tttt (1.0.4) trusty; urgency=medium

  * Now with interactivity implemented and updated docs 

 -- Joseph W. Lutalo <jwl@nuchwezi.com>  Fri, 06 Sep 2024 14:51:11 +0300

tttt (1.0.3) trusty; urgency=medium

  * Now with enhanced documentation, references and version info for CLI 

 -- Joseph W. Lutalo <jwl@nuchwezi.com>  Fri, 30 Aug 2024 13:57:24 +0300

tttt (1.0.2) trusty; urgency=medium

  * Implemented full TEA Instruction Set (TEA A: to Z:) 

 -- Joseph W. Lutalo <jwl@nuchwezi.com>  Sat, 24 Aug 2024 21:40:29 +0300

tttt (1.0.1) trusty; urgency=medium

  * Fix package meta-data

 -- Joseph W. Lutalo <jwl@nuchwezi.com>  Mon, 10 Jun 2024 17:27:25 +0300

tttt (1.0.0) trusty; urgency=medium

  * Initial release:

 -- Joseph W. Lutalo <jwl@nuchwezi.com>  Mon, 10 Jun 2024 16:43:52 +0300
