TEXT BEAUTIFIER is a basic TEA app for drawing nice customizable boxes around your text. It can be used to prepare messages, poetry, verses and greetings!

ACCESS: https://bit.ly/draw_textbox

And sample outputs could be as such...

@+@---------------------------@+@
| abcdefghijklmnopqrstuvwxyz
| 0123456789
@+@---------------------------@+@


[~]-----------[~]
# a
# bcdefgh
# ijklmn
# o
# pqrstuvwx
# yz123 w
# 
# this is
# 
# a test
[~]-----------[~]

@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@
# This is the day that the Lord 
# has made!
# We we rejoice! We 
# will rejoice and be glad inde
# ed!
@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@

@+@---------------------------@+@
That's our Easter GIFT to
 U! With <3 from Nuchwezi
 Research
@+@---------------------------@+@