\begin{thebibliography}{1}

\bibitem{lutalo2020dnap}
Joseph~Willrich Lutalo, Odongo~Steven Eyobu, and Benjamin Kanagwa.
\newblock Dnap: Dynamic nuchwezi architecture platform-a new software extension
  and construction technology.
\newblock 2020.
\newblock \textit{Accessible via}
  \url{https://nru.uncst.go.ug/bitstreams/285b7a99-0b4a-4c28-a468-574fdbecd0c4/download}.

\bibitem{lutalo2024software}
Joseph~Willrich Lutalo.
\newblock Software language engineering-text processing language design,
  implementation, evaluation methods.
\newblock {\em Preprints}, 2024.
\newblock \textit{Accessible via}
  \url{https://www.preprints.org/frontend/manuscript/3903e4cd075074a7005cb705a5ef26c5/download\_pub}.

\bibitem{teaproject}
mcnemesis.
\newblock cli\_tttt: Command line interface for tttt, 2024.
\newblock \textit{Accessible via}
  \url{https://github.com/mcnemesis/cli\_tttt/}.

\bibitem{Lutalo2024TEATAZ}
Joseph~Willrich Lutalo.
\newblock Tea taz - transforming executable alphabet a: to z: Command space
  specification.
\newblock 2024.
\newblock \textit{Accessible via}
  \url{https://www.academia.edu/122871672/TEA_TAZ_Transforming_Executable_Alphabet\_A\_to\_Z\_COMMAND_SPACE_SPECIFICATION}.

\bibitem{jwlzha}
Joseph~Willrich Lutalo.
\newblock Introducing zha, a real q-agi.
\newblock 2025.
\newblock \textit{Accessible via}
  \url{https://doi.org/10.6084/M9.FIGSHARE.29049794}.

\bibitem{lutalo2025sequence}
Joseph~Willrich Lutalo.
\newblock The theory of sequence transformers \& their statistics.
\newblock {\em Nuchwezi Research}, 1(1):37, 2025.
\newblock \textit{Accessible via}
  \url{https://www.academia.edu/130495711/The_Theory_of_Sequence_Transformers_and_their_Statistics}.

\end{thebibliography}
