This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: web_tea_arch_paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in lutalo2020dnap
Warning--empty journal in Lutalo2024TEATAZ
Warning--empty journal in jwlzha
You've used 6 entries,
            1791 wiz_defined-function locations,
            477 strings with 4865 characters,
and the built_in function-call counts, 900 in all, are:
= -- 76
> -- 31
< -- 0
+ -- 14
- -- 8
* -- 31
:= -- 165
add.period$ -- 23
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 46
empty$ -- 94
format.name$ -- 8
if$ -- 192
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 38
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 6
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 7
width$ -- 7
write$ -- 70
(There were 3 warnings)
