#!/usr/bin/tttt -fc
# This sample TEAS shows how to use TEA in UNIX/Linux Scripts just like
# one might have used AWK, Sed, BASH or even Perl, Python, etc..
# Note that because of of some constraints in the CLI TTTT implementation,
# One must invoke TTTT in a script using a modified/special shebang such as
# we demonstrate in this example script.
# ----------------------------------------------------------------
# IMPLEMENTOR: Joseph W. Lutalo <jwl@nuchwezi.com>
# ----------------------------------------------------------------
# Greetings to all TEAists out there ---<(*~)
i:TransformedcoldtoCOLD
r!:d:d_
r!:C:_C
r!:_:| 
r!:C:G
t:
