#!/usr/bin/tttt -fc
I!:{oooooooo_________________
___oo_____ooooo___ooooo__
___oo____oo____o_oo___oo_
___oo____ooooooo_oo___oo_
___oo____oo______oo___oo_
___oo_____ooooo___oooo_o_
_________________________}                                     
x!:{
Welcome to TEA OS v1.0.1}
v:vBanner | i:

###| The above is the original bootscreen
###| The rest of the story follows..

*:{========| PREAMBLE |========}
L:lPREAMBLE_START

# Of course, this is TEA programming
We can write verbatim documentation and 
comments in the most natural of ways without
worry or concern. We sometimes shall 
do just that. 

#---[ ABOUT TEA OS ]
ARCHITECT: J. Willrich Lutalo <jwl@nuchwezi.com>
SINCE: 9th APRIL, 2026
INTENT: To manifest a true general purpose, lightweight, minimal but powerful operating system that can essentially just fit inside a single string; to see what the limits of the mathematics of TRANSFORMATICS might be, and what we surely could accomplish with its proper use via modern portable computers.
PROJECT HOME: Nuchwezi Research | https://tea.nuchwezi.com

#---[ GLOBAL CONSTANTS ]
V:vSLOGAN:{TEA OS! T can fit in a string!}
V:vDELIM:{_________________________}
V:vDELIM2:{=o==o==o==o==o==o==o==o==o}


#---[ GLOBAL VARIABLES ]
V:vUSERNAME:{user}

#---[ SOME FUNCTIONS ]

# for presenting pretty message prompt..
V:fPROMPT:"
v:vMSG # stores AI at invocation
v:vD2:{=o==o==o==o==o==o==o==o==o}
y:vMSG|x!:{ }|v:vMSG # affix space at prompt end
i!:{} | g*:{
}:vD2:vMSG
i: # returns input..
"

L:lPREAMBLE_END
*:{=================================}

*:{========| SYSTEM SHELL |========}
L:lSYS_SHELL_START
# greet user via stored name..
Y!@:vUSERNAME | F!:^0$:lGREET_USER
# Username not yet set, prompt and store
L:lSET_USERNAME
I!:{Please set a Username:}|E*:fPROMPT
t!.:|v:|v!:|f:^0$:lSET_USERNAME
y:|V@:vUSERNAME # store in database

L:lGREET_USER
Y@:vUSERNAME | V:vUSERNAME
X:{Hello, }|X!:{. Welcome to TEA OS!}
E*:fPROMPT

# C!@:vUSERNAME # should we delete username?
L:lSYS_SHELL_END
#:{=================================}