This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: teaos_introduction_paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            491 strings with 5097 characters,
and the built_in function-call counts, 1123 in all, are:
= -- 95
> -- 49
< -- 0
+ -- 20
- -- 13
* -- 40
:= -- 195
add.period$ -- 25
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 56
empty$ -- 122
format.name$ -- 13
if$ -- 254
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 42
num.names$ -- 7
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 8
write$ -- 84
