\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lutalo2024TEATAZ}
\citation{Lutalo2026TEA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{lutalo2023dnapsoe}
\citation{Lutalo2024TEATAZ}
\citation{Lutalo2024TEATAZ}
\@writefile{toc}{\contentsline {section}{\numberline {2}The TOS Specification}{2}{section.2}\protected@file@percent }
\newlabel{SECTOSSPEC}{{2}{2}{The TOS Specification}{section.2}{}}
\citation{Siever2000LinuxNutshell}
\citation{Siever2000LinuxNutshell}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {A Hacker's Dream Come True?} The proposal to bring to life a \textbf  {TEA Operating System}!}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIGTEAOSPROPOSAL}{{1}{7}{\textbf {A Hacker's Dream Come True?} The proposal to bring to life a \textbf {TEA Operating System}!}{figure.caption.1}{}}
\citation{arpacidusseau2018ostep}
\@writefile{toc}{\contentsline {section}{\numberline {3}TEA OS Architecture}{9}{section.3}\protected@file@percent }
\newlabel{SECTOSARCH}{{3}{9}{TEA OS Architecture}{section.3}{}}
\citation{Lutalo2026TEA}
\citation{lutalo2023dnapsoe}
\citation{Lutalo2024TEATAZ}
\citation{Lutalo2024TEATAZ}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contrasting TEA OS Architecture with Traditional Kernel‑Centric Operating Systems}{10}{section.4}\protected@file@percent }
\newlabel{sec:kernel-contrast}{{4}{10}{Contrasting TEA OS Architecture with Traditional Kernel‑Centric Operating Systems}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TEA OS's inventor concerning the intended TEA OS core design}}{10}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}High‑level Summary of Intent}{10}{subsection.4.1}\protected@file@percent }
\citation{arpacidusseau2018ostep}
\citation{kain1999advanced}
\citation{Lutalo2024TEATAZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Core Differences: Responsibilities and Assumptions}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Checklist contrasting typical kernel responsibilities with TEA OS design.}}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:kernel-checklist}{{2}{11}{Checklist contrasting typical kernel responsibilities with TEA OS design}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architectural Implications}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privilege and Trust Model.}{11}{section*.4}\protected@file@percent }
\citation{copilot_assistant}
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {paragraph}{Portability and Minimality.}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Service Placement and Layering.}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}When can TEA OS be called a Kernel?}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}TEA OS v1.1.0 source}{13}{section.5}\protected@file@percent }
\newlabel{SECTOSSRC}{{5}{13}{TEA OS v1.1.0 source}{section.5}{}}
\newlabel{LST3}{{1}{13}{TEA Program: TOS v1.1.0 Complete Source-Code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces TEA Program: TOS v1.1.0 Complete Source-Code}}{13}{lstlisting.1}\protected@file@percent }
\citation{Lutalo2024TEATAZ}
\@writefile{toc}{\contentsline {section}{\numberline {6}About TEA OS v1.1.0 and TEA v1.5.4}{53}{section.6}\protected@file@percent }
\newlabel{SECTOSIntro}{{6}{53}{About TEA OS v1.1.0 and TEA v1.5.4}{section.6}{}}
\citation{Lutalo2024TEATAZ}
\@writefile{toc}{\contentsline {section}{\numberline {7}TEA OS Shell: an illustrative session dump}{55}{section.7}\protected@file@percent }
\newlabel{SECTOSDump}{{7}{55}{TEA OS Shell: an illustrative session dump}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{62}{section.8}\protected@file@percent }
\newlabel{SECTOSConc}{{8}{62}{Conclusion}{section.8}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Lutalo2024TEATAZ}{1}
\bibcite{Lutalo2026TEA}{2}
\bibcite{lutalo2023dnapsoe}{3}
\bibcite{Siever2000LinuxNutshell}{4}
\bibcite{arpacidusseau2018ostep}{5}
\bibcite{kain1999advanced}{6}
\bibcite{copilot_assistant}{7}
\gdef \@abspage@last{63}
