\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lutalo2024TEATAZ}
\citation{lutalo_2026_teapaper_zenodo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{lutalo2023dnapsoe}
\citation{Lutalo2024TEATAZ}
\citation{Lutalo2024TEATAZ}
\@writefile{toc}{\contentsline {section}{\numberline {2}The TOS Specification}{2}{section.2}\protected@file@percent }
\newlabel{SECTOSSPEC}{{2}{2}{The TOS Specification}{section.2}{}}
\citation{Siever2000LinuxNutshell}
\citation{Siever2000LinuxNutshell}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {A Hacker's Dream Come True?} The proposal to bring to life a \textbf  {TEA Operating System}!}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIGTEAOSPROPOSAL}{{1}{7}{\textbf {A Hacker's Dream Come True?} The proposal to bring to life a \textbf {TEA Operating System}!}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TEA OS Architecture}{8}{section.3}\protected@file@percent }
\newlabel{SECTOSARCH}{{3}{8}{TEA OS Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TEA OS v1.1.0 source}{9}{section.4}\protected@file@percent }
\newlabel{SECTOSSRC}{{4}{9}{TEA OS v1.1.0 source}{section.4}{}}
\newlabel{LST3}{{1}{9}{TEA Program: TOS v1.1.0 Complete Source-Code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces TEA Program: TOS v1.1.0 Complete Source-Code}}{9}{lstlisting.1}\protected@file@percent }
\citation{Lutalo2024TEATAZ}
\@writefile{toc}{\contentsline {section}{\numberline {5}About TEA OS v1.1.0 and TEA v1.5.4}{49}{section.5}\protected@file@percent }
\newlabel{SECTOSIntro}{{5}{49}{About TEA OS v1.1.0 and TEA v1.5.4}{section.5}{}}
\citation{Lutalo2024TEATAZ}
\@writefile{toc}{\contentsline {section}{\numberline {6}TEA OS Shell: an illustrative session dump}{50}{section.6}\protected@file@percent }
\newlabel{SECTOSDump}{{6}{50}{TEA OS Shell: an illustrative session dump}{section.6}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Lutalo2024TEATAZ}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{58}{section.7}\protected@file@percent }
\newlabel{SECTOSConc}{{7}{58}{Conclusion}{section.7}{}}
\bibcite{lutalo_2026_teapaper_zenodo}{2}
\bibcite{lutalo2023dnapsoe}{3}
\bibcite{Siever2000LinuxNutshell}{4}
\gdef \@abspage@last{59}
