\begin{thebibliography}{1}

\bibitem{Lutalo2024TEATAZ}
Joseph~Willrich Lutalo.
\newblock \textbf{TEA TAZ - Transforming Executable Alphabet A: to Z: COMMAND
  SPACE SPECIFICATION}.
\newblock {\em Academia.edu}, 2024.

\bibitem{lutalo_2026_teapaper_zenodo}
Joseph~Willrich Lutalo.
\newblock \textbf{TEA: Transforming Executable Alphabet - A Minimal Language
  Leveraging Sequence Transformer Chaining}, May 2026.
\newblock \url{https://doi.org/10.5281/zenodo.20094948}.

\bibitem{lutalo2023dnapsoe}
Joseph~Willrich Lutalo, Odongo~Steven Eyobu, and Benjamin Kanagwa.
\newblock \textbf{DNAP: Dynamic Nuchwezi Architecture Platform-A New Software
  Extension and Construction Technology}.
\newblock {\em authorea}, 2023.

\bibitem{Siever2000LinuxNutshell}
Ellen Siever, Stephen Spainhour, Stephen Figgins, and Jessica~P. Hekman.
\newblock {\em Linux in a Nutshell: A Desktop Quick Reference}.
\newblock O'Reilly Media, Sebastopol, CA, 3rd edition, 2000.
\newblock Available online at
  \url{https://learning.oreilly.com/library/view/linux-in-a-nutshell/0596000251/}.

\bibitem{arpacidusseau2018ostep}
Remzi~H. Arpaci-Dusseau and Andrea~C. Arpaci-Dusseau.
\newblock {\em Operating Systems: Three Easy Pieces}.
\newblock Arpaci-Dusseau Books, Madison, WI, 2018.
\newblock Free PDF available at the official site:
  \url{https://pages.cs.wisc.edu/~remzi/OSTEP/}.

\bibitem{kain1999advanced}
Richard~Y. Kain.
\newblock {\em Advanced Computer Architecture: A Systems Design Approach}.
\newblock Prentice Hall, Englewood Cliffs, NJ, 1999.
\newblock Digital preview available at Internet Archive:
  \url{https://archive.org/details/advancedcomputer0000kain}.

\bibitem{copilot_assistant}
Microsoft Copilot.
\newblock Research assistance and various clarifications.
\newblock AI-generated insights via Copilot discussion, 2026.
\newblock Personal communication, during drafting and revisions of manuscript.

\end{thebibliography}
