This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TAZ_BOOK.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 29 entries,
            1791 wiz_defined-function locations,
            604 strings with 10259 characters,
and the built_in function-call counts, 4781 in all, are:
= -- 439
> -- 163
< -- 2
+ -- 71
- -- 42
* -- 164
:= -- 807
add.period$ -- 114
call.type$ -- 29
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 253
empty$ -- 513
format.name$ -- 42
if$ -- 1093
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 34
newline$ -- 175
num.names$ -- 30
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 65
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 31
write$ -- 356
