\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces General Objectives of TEA Primitive \textbf {A:}}}{27}{table.caption.22}%
\contentsline {table}{\numberline {6.2}{\ignorespaces The Semantics of A:}}{27}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces General Objectives of TEA Primitive \textbf {B:}}}{31}{table.caption.27}%
\contentsline {table}{\numberline {7.2}{\ignorespaces The Semantics of B:}}{32}{table.caption.28}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Tabular Analysis to identify $S_m$ given a collection of arbitrary alpha-numeric sequences}}{35}{table.caption.34}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces General Objectives of TEA Primitive \textbf {C:}}}{37}{table.caption.37}%
\contentsline {table}{\numberline {8.2}{\ignorespaces The Semantics of C:}}{38}{table.caption.38}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces General Objectives of TEA Primitive \textbf {D:}}}{53}{table.caption.50}%
\contentsline {table}{\numberline {9.2}{\ignorespaces The Semantics of D:}}{54}{table.caption.51}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces General Objectives of TEA Primitive \textbf {E:}}}{59}{table.caption.63}%
\contentsline {table}{\numberline {10.2}{\ignorespaces The Semantics of E:}}{60}{table.caption.64}%
\contentsline {table}{\numberline {10.3}{\ignorespaces Comparison of Hot-Loading Code from Strings in Compiled vs Interpreted Languages}}{62}{table.caption.65}%
\contentsline {table}{\numberline {10.4}{\ignorespaces Non-Trivial Scenarios for Self-Modifying Programs}}{66}{table.caption.75}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces General Objectives of TEA Primitive \textbf {F:}}}{77}{table.caption.82}%
\contentsline {table}{\numberline {11.2}{\ignorespaces The Semantics of F:}}{78}{table.caption.83}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces General Objectives of TEA Primitive \textbf {G:}}}{85}{table.caption.88}%
\contentsline {table}{\numberline {12.2}{\ignorespaces The Semantics of G:}}{86}{table.caption.89}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces General Objectives of TEA Primitive \textbf {H:}}}{91}{table.caption.96}%
\contentsline {table}{\numberline {13.2}{\ignorespaces The Semantics of H:}}{92}{table.caption.97}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces General Objectives of TEA Primitive \textbf {I:}}}{107}{table.caption.106}%
\contentsline {table}{\numberline {14.2}{\ignorespaces The Semantics of I:}}{108}{table.caption.107}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {15.1}{\ignorespaces General Objectives of TEA Primitive \textbf {J:}}}{123}{table.caption.118}%
\contentsline {table}{\numberline {15.2}{\ignorespaces The Semantics of J:}}{124}{table.caption.119}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {16.1}{\ignorespaces General Objectives of TEA Primitive \textbf {K:}}}{143}{table.caption.126}%
\contentsline {table}{\numberline {16.2}{\ignorespaces The Semantics of K:}}{144}{table.caption.127}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {17.1}{\ignorespaces General Objectives of TEA Primitive \textbf {L:}}}{153}{table.caption.134}%
\contentsline {table}{\numberline {17.2}{\ignorespaces The Semantics of L:}}{154}{table.caption.135}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {18.1}{\ignorespaces General Objectives of TEA Primitive \textbf {M:}}}{167}{table.caption.140}%
\contentsline {table}{\numberline {18.2}{\ignorespaces The Semantics of M:}}{168}{table.caption.141}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {19.1}{\ignorespaces General Objectives of TEA Primitive \textbf {N:}}}{175}{table.caption.149}%
\contentsline {table}{\numberline {19.2}{\ignorespaces The Semantics of N:}}{176}{table.caption.150}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {20.1}{\ignorespaces General Objectives of TEA Primitive \textbf {O:}}}{219}{table.caption.158}%
\contentsline {table}{\numberline {20.2}{\ignorespaces The Semantics of O:}}{219}{table.caption.159}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {21.1}{\ignorespaces General Objectives of TEA Primitive \textbf {P:}}}{237}{table.caption.160}%
\contentsline {table}{\numberline {21.2}{\ignorespaces The Semantics of P:}}{238}{table.caption.161}%
\addvspace {10\p@ }
