This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TAZ_BOOK.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            519 strings with 7277 characters,
and the built_in function-call counts, 2191 in all, are:
= -- 198
> -- 67
< -- 1
+ -- 32
- -- 17
* -- 55
:= -- 389
add.period$ -- 58
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 116
empty$ -- 237
format.name$ -- 17
if$ -- 490
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 12
newline$ -- 91
num.names$ -- 15
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 4
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 17
write$ -- 179
