\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The TEA Instruction Lexical Specification (regular language)}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The TEA Program Lexical Specification (regular language)}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The TEA Instruction Context Free Grammar in Simple Form (context-free language)}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The TIL CFG in BNF}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The TEA Program Context Free Grammar in Simple Form}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces The TEA Program CFG in BNF (context-free language)}}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sample TEA Program demonstrating most quirks of a non-trivial TEA Program}}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sample TEA Program demonstrating most quirks of TEA programming (MINIFIED version)}}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces The TEA Program Execution Process.}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces The TEA Instruction Set (26 TEA Primitives and their names).}}{18}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces TEA EXAMPLE: \textbf {SC-Computer}: transforms any input sequence into its sequence characteristic!}}{44}{figure.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces TEA EXAMPLE: Random Meal Recommender}}{60}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces TEA APPLICATION: Computing Largest o-SSI}}{66}{figure.caption.35}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces TEA EXAMPLE: Numerically Sorting Words/Values/Numbers in WEB TEA}}{67}{figure.caption.37}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Result of numerically sorting numeric projections}}{68}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces TEA Debugger Output for Understanding Memory Alteration via \texttt {c*!:vA}}}{73}{figure.caption.46}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces TEA Debugger Output for Understanding Memory Alteration via C:}}{74}{figure.caption.47}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces TEA Debugger Output for Understanding Selective Processing of Vaults by \texttt {C*:} and \texttt {C*!:}}}{75}{figure.caption.49}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces TEA APPLICATION: \textbf {N-SIGIL} Text-based Unique-Image Generator TEA Game}}{79}{figure.9.4}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Phone Snapshots of WEB TEA in action}}{81}{figure.caption.50}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces N-SIGIL v1.0.1: a basic qrcode for just the number 1}}{82}{figure.caption.51}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces TEA APPLICATION: PHONE CONTACT Extractor}}{90}{figure.caption.62}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces A Basic TEA Hello World Program}}{98}{figure.caption.77}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces TEA EXAMPLE: A SELF-MODIFYING HELLO WORLD TEA Program}}{99}{figure.caption.78}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces \textbf {ICecomics} Ruby Complains about Self-Modifying TEA Program}}{102}{figure.caption.79}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces Hacking and Info-Sec Action Leveraging TEA Programming}}{102}{figure.caption.80}%
\contentsline {figure}{\numberline {11.5}{\ignorespaces TEA EXAMPLE: An Injectable TEA VIRUS Program Demonstrating SELF-MODIFYING Capabilities and Info-SEC Offensive Action}}{105}{figure.caption.81}%
\contentsline {figure}{\numberline {11.6}{\ignorespaces TEA APPLICATION: The Injectable TEA VIRUS Program Minified and Sanitized}}{107}{figure.caption.82}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Unifying Model of Willrich Psychology --- in a mind-map}}{112}{figure.caption.87}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces TEA APPLICATION: ZEE HACKER ASSISTANT v1.0.2}}{114}{figure.12.2}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces ZHA v1.0.1: a queer conversation between a hacker and the person of The President that he invoked via ZHA!}}{115}{figure.caption.88}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces TEA APPLICATION: WORD COUNTER}}{120}{figure.caption.96}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces The game state machine for \textbf {BOOBS `N' TRAPS}.}}{127}{figure.caption.103}%
\contentsline {figure}{\numberline {14.2}{\ignorespaces TEA APPLICATION: BOOBS `N' TRAPS v1.0.0.1}}{136}{figure.14.2}%
\contentsline {figure}{\numberline {14.3}{\ignorespaces BOOBS N TRAPS game landing screen}}{136}{figure.caption.104}%
\contentsline {figure}{\numberline {14.4}{\ignorespaces BOOBS N TRAPS game session screen}}{137}{figure.caption.105}%
\contentsline {figure}{\numberline {14.5}{\ignorespaces BOOBS N TRAPS game end screen}}{137}{figure.caption.106}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces BOOBS N TRAPS game running in enhanced I*.. mode}}{145}{figure.caption.114}%
\contentsline {figure}{\numberline {15.2}{\ignorespaces BOOBS N TRAPS game running in original mode}}{146}{figure.caption.115}%
\contentsline {figure}{\numberline {15.3}{\ignorespaces BOOBS N TRAPS game running on WEB}}{147}{figure.caption.116}%
\contentsline {figure}{\numberline {15.4}{\ignorespaces TEA Program: The LANGuage to LUMTauto transformer}}{152}{figure.15.4}%
\contentsline {figure}{\numberline {15.5}{\ignorespaces MINIFIED TEA Program: The basic LUMTAUTO transformer program source-code}}{154}{figure.15.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.1}{\ignorespaces The MENTAL HEALTH DIAGNOSIS FRAMEWORK (MHDF) --- an example of applying \textbf {Willrich Psychology}}}{159}{figure.caption.123}%
\contentsline {figure}{\numberline {16.2}{\ignorespaces TEA APPLICATION: MHDP: MENTAL HEALTH DIAGNOSIS PROGRAM v1.2}}{170}{figure.16.2}%
\contentsline {figure}{\numberline {16.3}{\ignorespaces HDP session landing screen (on WEB)}}{171}{figure.caption.124}%
\contentsline {figure}{\numberline {16.4}{\ignorespaces HDP session name prompt screen (on CLI)}}{171}{figure.caption.125}%
\contentsline {figure}{\numberline {16.5}{\ignorespaces HDP session solutions prompt screen (on CLI)}}{172}{figure.caption.126}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17.1}{\ignorespaces TEA APPLICATION: SKIRT DESIGN IMAGE GENERATOR}}{180}{figure.17.1}%
\contentsline {figure}{\numberline {17.2}{\ignorespaces TEA EXAMPLE OUTPUT: SKIRT DESIGN 1 --- a mini-skirt}}{180}{figure.caption.129}%
\contentsline {figure}{\numberline {17.3}{\ignorespaces TEA EXAMPLE OUTPUT: SKIRT DESIGN 2 --- almost looks like a dress!}}{181}{figure.caption.130}%
\contentsline {figure}{\numberline {17.4}{\ignorespaces TEA EXAMPLE OUTPUT: SKIRT DESIGN 3 --- a decorated skirt}}{182}{figure.caption.131}%
\contentsline {figure}{\numberline {17.5}{\ignorespaces TEA EXAMPLE OUTPUT: SKIRT DESIGN 4 --- a plain skirt with frontal decoration}}{182}{figure.caption.132}%
\contentsline {figure}{\numberline {17.6}{\ignorespaces A Computer Vision simulation of successfully identifying a SKIRT with high confidence}}{183}{figure.caption.133}%
\contentsline {figure}{\numberline {17.7}{\ignorespaces A Computer Vision simulation of successfully identifying an ``INVALID SKIRT" with alternative classification shown.}}{184}{figure.caption.134}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18.1}{\ignorespaces TEA EXAMPLE: LUCKY 101 v1}}{193}{figure.18.1}%
\contentsline {figure}{\numberline {18.2}{\ignorespaces LUCKY 101 game landing screen}}{193}{figure.caption.138}%
\contentsline {figure}{\numberline {18.3}{\ignorespaces LUCKY 101 game session screen}}{194}{figure.caption.139}%
\contentsline {figure}{\numberline {18.4}{\ignorespaces LUCKY 101 game FINAL screen}}{194}{figure.caption.140}%
\contentsline {figure}{\numberline {18.5}{\ignorespaces MINIFIED TEA Program: LUCKY 101 Brain-Game program source-code}}{196}{figure.18.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19.1}{\ignorespaces The Grand Myrrh Transform}}{201}{figure.19.1}%
\contentsline {figure}{\numberline {19.2}{\ignorespaces A pixel-art spell-casting scene (generated using Microsoft Copilot) inspired by classic adventure games \textbf {Simon the Sorcerer}}}{202}{figure.caption.148}%
\contentsline {figure}{\numberline {19.3}{\ignorespaces An AI generated image (via GenTube.app) depicting spell-casting in a modern video game such as \textbf {The Elder Scrolls III: Morrowind}}}{203}{figure.caption.149}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20.1}{\ignorespaces TEA APPLICATION: Random Structured Data GENERATOR Based on TDT Templates}}{212}{figure.20.1}%
\contentsline {figure}{\numberline {20.2}{\ignorespaces The TEA Data Template Context Free Grammar in Simple Form}}{215}{figure.caption.152}%
\contentsline {figure}{\numberline {20.3}{\ignorespaces TEA OUTPUT: BASIC BAR GRAPH --- based on dataset MSS sorted in ASC order}}{222}{figure.caption.154}%
\contentsline {figure}{\numberline {20.4}{\ignorespaces TEA APPLICATION: Statistical Analysis Tool (SAT) v3}}{245}{figure.20.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21.1}{\ignorespaces TEA APPLICATION: Ranking Utility (RU) v3}}{259}{figure.21.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22.1}{\ignorespaces TEA APPLICATION: Random VOWEL HYMN Generator}}{266}{figure.caption.163}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {23.1}{\ignorespaces TEA APPLICATION: Personality Calculator (PC) v3}}{281}{figure.23.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {24.1}{\ignorespaces TEA APPLICATION: SMS/TEXT MINIFIER v1}}{293}{figure.caption.170}%
\contentsline {figure}{\numberline {24.2}{\ignorespaces TEA APPLICATION: SMS/TEXT MINIFIER v3}}{297}{figure.24.2}%
\contentsline {figure}{\numberline {24.3}{\ignorespaces TEA APPLICATION: Advanced Mathematics Computer v3.1}}{301}{figure.24.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {25.1}{\ignorespaces \textbf {SIR GAME Scenarios} showing TEACHERS using the game to evaluate and entertain their young learners}}{310}{figure.caption.173}%
\contentsline {figure}{\numberline {25.2}{\ignorespaces The Original SIR GAME TEA source-code}}{311}{figure.25.2}%
\contentsline {figure}{\numberline {25.3}{\ignorespaces TEA APPLICATION: SIR GAME v2}}{314}{figure.25.3}%
\contentsline {figure}{\numberline {25.4}{\ignorespaces SIR GAME landing screen}}{314}{figure.caption.174}%
\contentsline {figure}{\numberline {25.5}{\ignorespaces SIR GAME quiz screen}}{315}{figure.caption.175}%
\contentsline {figure}{\numberline {25.6}{\ignorespaces SIR GAME report screen}}{315}{figure.caption.176}%
\contentsline {figure}{\numberline {25.7}{\ignorespaces Especially the \textbf {WEB TEA SIR GAME} as an alternative to expensive and sometimes buggy child games.}}{317}{figure.caption.177}%
\contentsline {figure}{\numberline {25.8}{\ignorespaces TEA APPLICATION: SIR GAME v3}}{321}{figure.25.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {26.1}{\ignorespaces Two Samples of Text Right-Alignment resulting from a TEA program, as shown in Microsoft Notepad}}{332}{figure.caption.180}%
\contentsline {figure}{\numberline {26.2}{\ignorespaces Two Samples of Text Right-Alignment resulting from a TEA program, as shown via the command-line}}{333}{figure.caption.181}%
\contentsline {figure}{\numberline {26.3}{\ignorespaces Sample of Text Right-Alignment resulting from the TEA program, as shown via TEA WEB IDE}}{333}{figure.caption.182}%
\contentsline {figure}{\numberline {26.4}{\ignorespaces The other Sample of Text Right-Alignment resulting from same TEA program, as shown via TEA WEB IDE}}{334}{figure.caption.183}%
\contentsline {figure}{\numberline {26.5}{\ignorespaces TEA APPLICATION: ABSTRACT ASCII-ART GENERATOR (AAAG) v1}}{338}{figure.26.5}%
\contentsline {figure}{\numberline {26.6}{\ignorespaces TEA APPLICATION: ABSTRACT TEXT-ART GENERATOR (ATAG) v2}}{347}{figure.26.6}%
\contentsline {figure}{\numberline {26.7}{\ignorespaces Enlarged and colorized \textbf {AF3J26-1736UI}}}{355}{figure.caption.188}%
\contentsline {figure}{\numberline {26.8}{\ignorespaces Enlarged and colorized \textbf {BF3J26-1747IO}}}{356}{figure.caption.189}%
\contentsline {figure}{\numberline {26.9}{\ignorespaces Enlarged and colorized \textbf {CF3J26-1752OU}}}{357}{figure.caption.190}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {27.1}{\ignorespaces TEA EXAMPLE: demonstrating use of \texttt {U!:} for ``democratic sorting" on the command-line}}{364}{figure.caption.193}%
\contentsline {figure}{\numberline {27.2}{\ignorespaces The VOWEL SOURCE generator}}{367}{figure.27.2}%
\contentsline {figure}{\numberline {27.3}{\ignorespaces A RANDOM VOWEL HYMN GENERATOR v1}}{368}{figure.27.3}%
\contentsline {figure}{\numberline {27.4}{\ignorespaces A VOWEL RANDOM HYMN ENCODER v1}}{369}{figure.27.4}%
\contentsline {figure}{\numberline {27.5}{\ignorespaces VOWEL HYMN TRANSFORMER v1}}{371}{figure.27.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {28.1}{\ignorespaces RSPG System Architecture}}{384}{figure.caption.197}%
\contentsline {figure}{\numberline {28.2}{\ignorespaces TEA APPLICATION: Random Secure Password Generator (RSPG) v1.2}}{395}{figure.28.2}%
\contentsline {figure}{\numberline {28.3}{\ignorespaces Snapshots of RSPG in Action}}{396}{figure.caption.199}%
\contentsline {figure}{\numberline {28.4}{\ignorespaces Snapshots of RSPG in Action (on MOBILE)}}{397}{figure.caption.200}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {29.1}{\ignorespaces Under-the-hood debugging of HTTP POST payloads from Example 1}}{407}{figure.caption.204}%
\contentsline {figure}{\numberline {29.2}{\ignorespaces Under-the-hood debugging of HTTP POST payloads from Example 2}}{409}{figure.caption.205}%
\contentsline {figure}{\numberline {29.3}{\ignorespaces Under-the-hood debugging of HTTP POST payloads from Example 4}}{412}{figure.caption.206}%
\contentsline {figure}{\numberline {29.4}{\ignorespaces TEA APPLICATION: E-MAILER v1 --- a basic E-Mail sending client in TEA}}{431}{figure.29.4}%
\addvspace {10\p@ }
