This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TAZ_BOOK.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 57 entries,
            1791 wiz_defined-function locations,
            757 strings with 14857 characters,
and the built_in function-call counts, 9477 in all, are:
= -- 874
> -- 316
< -- 4
+ -- 138
- -- 81
* -- 344
:= -- 1557
add.period$ -- 209
call.type$ -- 57
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 500
empty$ -- 1045
format.name$ -- 81
if$ -- 2186
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 61
newline$ -- 323
num.names$ -- 58
pop$ -- 242
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 176
swap$ -- 79
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 70
width$ -- 59
write$ -- 675
