\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces General Objectives of TEA Primitive \textbf {A:}}}{59}{table.caption.26}%
\contentsline {table}{\numberline {7.2}{\ignorespaces The Semantics of A:}}{59}{table.caption.27}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces General Objectives of TEA Primitive \textbf {B:}}}{63}{table.caption.31}%
\contentsline {table}{\numberline {8.2}{\ignorespaces The Semantics of B:}}{64}{table.caption.32}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Tabular Analysis to identify $S_m$ given a collection of arbitrary alpha-numeric sequences}}{67}{table.caption.38}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces General Objectives of TEA Primitive \textbf {C:}}}{69}{table.caption.41}%
\contentsline {table}{\numberline {9.2}{\ignorespaces The Semantics of C:}}{70}{table.caption.42}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces General Objectives of TEA Primitive \textbf {D:}}}{89}{table.caption.55}%
\contentsline {table}{\numberline {10.2}{\ignorespaces The Semantics of D:}}{90}{table.caption.56}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces General Objectives of TEA Primitive \textbf {E:}}}{101}{table.caption.69}%
\contentsline {table}{\numberline {11.2}{\ignorespaces The Semantics of E:}}{102}{table.caption.70}%
\contentsline {table}{\numberline {11.3}{\ignorespaces Comparison of Hot-Loading Code from Strings in Compiled vs Interpreted Languages}}{103}{table.caption.71}%
\contentsline {table}{\numberline {11.4}{\ignorespaces Non-Trivial Scenarios for Self-Modifying Programs}}{107}{table.caption.81}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces General Objectives of TEA Primitive \textbf {F:}}}{119}{table.caption.88}%
\contentsline {table}{\numberline {12.2}{\ignorespaces The Semantics of F:}}{120}{table.caption.89}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces General Objectives of TEA Primitive \textbf {G:}}}{127}{table.caption.94}%
\contentsline {table}{\numberline {13.2}{\ignorespaces The Semantics of G:}}{128}{table.caption.95}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces General Objectives of TEA Primitive \textbf {H:}}}{133}{table.caption.102}%
\contentsline {table}{\numberline {14.2}{\ignorespaces The Semantics of H:}}{134}{table.caption.103}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {15.1}{\ignorespaces General Objectives of TEA Primitive \textbf {I:}}}{149}{table.caption.112}%
\contentsline {table}{\numberline {15.2}{\ignorespaces The Semantics of I:}}{150}{table.caption.113}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {16.1}{\ignorespaces General Objectives of TEA Primitive \textbf {J:}}}{165}{table.caption.124}%
\contentsline {table}{\numberline {16.2}{\ignorespaces The Semantics of J:}}{166}{table.caption.125}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {17.1}{\ignorespaces General Objectives of TEA Primitive \textbf {K:}}}{185}{table.caption.132}%
\contentsline {table}{\numberline {17.2}{\ignorespaces The Semantics of K:}}{186}{table.caption.133}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {18.1}{\ignorespaces General Objectives of TEA Primitive \textbf {L:}}}{195}{table.caption.140}%
\contentsline {table}{\numberline {18.2}{\ignorespaces The Semantics of L:}}{196}{table.caption.141}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {19.1}{\ignorespaces General Objectives of TEA Primitive \textbf {M:}}}{207}{table.caption.146}%
\contentsline {table}{\numberline {19.2}{\ignorespaces The Semantics of M:}}{208}{table.caption.147}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {20.1}{\ignorespaces General Objectives of TEA Primitive \textbf {N:}}}{215}{table.caption.155}%
\contentsline {table}{\numberline {20.2}{\ignorespaces The Semantics of N:}}{216}{table.caption.156}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {21.1}{\ignorespaces General Objectives of TEA Primitive \textbf {O:}}}{259}{table.caption.164}%
\contentsline {table}{\numberline {21.2}{\ignorespaces The Semantics of O:}}{259}{table.caption.165}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {22.1}{\ignorespaces General Objectives of TEA Primitive \textbf {P:}}}{277}{table.caption.166}%
\contentsline {table}{\numberline {22.2}{\ignorespaces The Semantics of P:}}{278}{table.caption.167}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {23.1}{\ignorespaces General Objectives of TEA Primitive \textbf {Q:}}}{285}{table.caption.169}%
\contentsline {table}{\numberline {23.2}{\ignorespaces The Semantics of Q:}}{286}{table.caption.170}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {24.1}{\ignorespaces General Objectives of TEA Primitive \textbf {R:}}}{299}{table.caption.171}%
\contentsline {table}{\numberline {24.2}{\ignorespaces The Semantics of R:}}{300}{table.caption.172}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {25.1}{\ignorespaces General Objectives of TEA Primitive \textbf {S:}}}{323}{table.caption.176}%
\contentsline {table}{\numberline {25.2}{\ignorespaces The Semantics of S:}}{324}{table.caption.177}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {26.1}{\ignorespaces General Objectives of TEA Primitive \textbf {T:}}}{339}{table.caption.183}%
\contentsline {table}{\numberline {26.2}{\ignorespaces The Semantics of T:}}{339}{table.caption.184}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {27.1}{\ignorespaces General Objectives of TEA Primitive \textbf {U:}}}{375}{table.caption.196}%
\contentsline {table}{\numberline {27.2}{\ignorespaces The Semantics of U:}}{376}{table.caption.197}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {28.1}{\ignorespaces General Objectives of TEA Primitive \textbf {V:}}}{389}{table.caption.199}%
\contentsline {table}{\numberline {28.2}{\ignorespaces The Semantics of V:}}{390}{table.caption.200}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {29.1}{\ignorespaces General Objectives of TEA Primitive \textbf {W:}}}{423}{table.caption.207}%
\contentsline {table}{\numberline {29.2}{\ignorespaces The Semantics of W:}}{424}{table.caption.208}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {30.1}{\ignorespaces General Objectives of TEA Primitive \textbf {X:}}}{463}{table.caption.219}%
\contentsline {table}{\numberline {30.2}{\ignorespaces The Semantics of X:}}{463}{table.caption.220}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {31.1}{\ignorespaces General Objectives of TEA Primitive \textbf {Y:}}}{477}{table.caption.222}%
\contentsline {table}{\numberline {31.2}{\ignorespaces The Semantics of Y:}}{478}{table.caption.223}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {32.1}{\ignorespaces General Objectives of TEA Primitive \textbf {Z:}}}{497}{table.caption.225}%
\contentsline {table}{\numberline {32.2}{\ignorespaces The Semantics of Z:}}{498}{table.caption.226}%
\addvspace {10\p@ }
\addvspace {10\p@ }
