This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TAZ_BOOK.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 26 entries,
            1791 wiz_defined-function locations,
            587 strings with 9603 characters,
and the built_in function-call counts, 4177 in all, are:
= -- 383
> -- 143
< -- 1
+ -- 63
- -- 37
* -- 138
:= -- 712
add.period$ -- 102
call.type$ -- 26
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 218
empty$ -- 450
format.name$ -- 37
if$ -- 949
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 30
newline$ -- 157
num.names$ -- 26
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 47
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 28
write$ -- 318
