This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TAZ_BOOK.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 47 entries,
            1791 wiz_defined-function locations,
            703 strings with 13619 characters,
and the built_in function-call counts, 7662 in all, are:
= -- 714
> -- 255
< -- 2
+ -- 112
- -- 65
* -- 272
:= -- 1288
add.period$ -- 180
call.type$ -- 47
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 394
empty$ -- 828
format.name$ -- 65
if$ -- 1745
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 50
newline$ -- 277
num.names$ -- 48
pop$ -- 177
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 140
swap$ -- 55
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 56
width$ -- 49
write$ -- 571
