\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces General Objectives of TEA Primitive \textbf {A:}}}{29}{table.caption.22}%
\contentsline {table}{\numberline {6.2}{\ignorespaces The Semantics of A:}}{29}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces General Objectives of TEA Primitive \textbf {B:}}}{33}{table.caption.27}%
\contentsline {table}{\numberline {7.2}{\ignorespaces The Semantics of B:}}{34}{table.caption.28}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Tabular Analysis to identify $S_m$ given a collection of arbitrary alpha-numeric sequences}}{37}{table.caption.34}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces General Objectives of TEA Primitive \textbf {C:}}}{39}{table.caption.37}%
\contentsline {table}{\numberline {8.2}{\ignorespaces The Semantics of C:}}{40}{table.caption.38}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces General Objectives of TEA Primitive \textbf {D:}}}{55}{table.caption.50}%
\contentsline {table}{\numberline {9.2}{\ignorespaces The Semantics of D:}}{56}{table.caption.51}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces General Objectives of TEA Primitive \textbf {E:}}}{61}{table.caption.63}%
\contentsline {table}{\numberline {10.2}{\ignorespaces The Semantics of E:}}{62}{table.caption.64}%
\contentsline {table}{\numberline {10.3}{\ignorespaces Comparison of Hot-Loading Code from Strings in Compiled vs Interpreted Languages}}{64}{table.caption.65}%
\contentsline {table}{\numberline {10.4}{\ignorespaces Non-Trivial Scenarios for Self-Modifying Programs}}{68}{table.caption.75}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces General Objectives of TEA Primitive \textbf {F:}}}{79}{table.caption.82}%
\contentsline {table}{\numberline {11.2}{\ignorespaces The Semantics of F:}}{80}{table.caption.83}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces General Objectives of TEA Primitive \textbf {G:}}}{87}{table.caption.88}%
\contentsline {table}{\numberline {12.2}{\ignorespaces The Semantics of G:}}{88}{table.caption.89}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces General Objectives of TEA Primitive \textbf {H:}}}{93}{table.caption.96}%
\contentsline {table}{\numberline {13.2}{\ignorespaces The Semantics of H:}}{94}{table.caption.97}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces General Objectives of TEA Primitive \textbf {I:}}}{109}{table.caption.106}%
\contentsline {table}{\numberline {14.2}{\ignorespaces The Semantics of I:}}{110}{table.caption.107}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {15.1}{\ignorespaces General Objectives of TEA Primitive \textbf {J:}}}{125}{table.caption.118}%
\contentsline {table}{\numberline {15.2}{\ignorespaces The Semantics of J:}}{126}{table.caption.119}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {16.1}{\ignorespaces General Objectives of TEA Primitive \textbf {K:}}}{145}{table.caption.126}%
\contentsline {table}{\numberline {16.2}{\ignorespaces The Semantics of K:}}{146}{table.caption.127}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {17.1}{\ignorespaces General Objectives of TEA Primitive \textbf {L:}}}{155}{table.caption.134}%
\contentsline {table}{\numberline {17.2}{\ignorespaces The Semantics of L:}}{156}{table.caption.135}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {18.1}{\ignorespaces General Objectives of TEA Primitive \textbf {M:}}}{169}{table.caption.140}%
\contentsline {table}{\numberline {18.2}{\ignorespaces The Semantics of M:}}{170}{table.caption.141}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {19.1}{\ignorespaces General Objectives of TEA Primitive \textbf {N:}}}{177}{table.caption.149}%
\contentsline {table}{\numberline {19.2}{\ignorespaces The Semantics of N:}}{178}{table.caption.150}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {20.1}{\ignorespaces General Objectives of TEA Primitive \textbf {O:}}}{221}{table.caption.158}%
\contentsline {table}{\numberline {20.2}{\ignorespaces The Semantics of O:}}{221}{table.caption.159}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {21.1}{\ignorespaces General Objectives of TEA Primitive \textbf {P:}}}{233}{table.caption.160}%
\contentsline {table}{\numberline {21.2}{\ignorespaces The Semantics of P:}}{234}{table.caption.161}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {22.1}{\ignorespaces General Objectives of TEA Primitive \textbf {Q:}}}{241}{table.caption.163}%
\contentsline {table}{\numberline {22.2}{\ignorespaces The Semantics of Q:}}{242}{table.caption.164}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {23.1}{\ignorespaces General Objectives of TEA Primitive \textbf {R:}}}{255}{table.caption.165}%
\contentsline {table}{\numberline {23.2}{\ignorespaces The Semantics of R:}}{256}{table.caption.166}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {24.1}{\ignorespaces General Objectives of TEA Primitive \textbf {S:}}}{279}{table.caption.170}%
\contentsline {table}{\numberline {24.2}{\ignorespaces The Semantics of S:}}{280}{table.caption.171}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {25.1}{\ignorespaces General Objectives of TEA Primitive \textbf {T:}}}{295}{table.caption.177}%
\contentsline {table}{\numberline {25.2}{\ignorespaces The Semantics of T:}}{295}{table.caption.178}%
\addvspace {10\p@ }
