This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TAZ_BOOK.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 33 entries,
            1791 wiz_defined-function locations,
            632 strings with 11118 characters,
and the built_in function-call counts, 5356 in all, are:
= -- 496
> -- 183
< -- 2
+ -- 80
- -- 47
* -- 177
:= -- 916
add.period$ -- 130
call.type$ -- 33
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 283
empty$ -- 570
format.name$ -- 47
if$ -- 1221
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 37
newline$ -- 199
num.names$ -- 34
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 65
swap$ -- 41
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 35
write$ -- 407
