This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TAZ_BOOK.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 18 entries,
            1791 wiz_defined-function locations,
            533 strings with 7793 characters,
and the built_in function-call counts, 2626 in all, are:
= -- 238
> -- 79
< -- 1
+ -- 38
- -- 20
* -- 66
:= -- 462
add.period$ -- 70
call.type$ -- 18
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 139
empty$ -- 288
format.name$ -- 20
if$ -- 590
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 15
newline$ -- 109
num.names$ -- 18
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 4
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 20
write$ -- 215
