This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TAZ_BOOK.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 17 entries,
            1791 wiz_defined-function locations,
            528 strings with 7627 characters,
and the built_in function-call counts, 2486 in all, are:
= -- 225
> -- 75
< -- 1
+ -- 36
- -- 19
* -- 61
:= -- 436
add.period$ -- 66
call.type$ -- 17
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 131
empty$ -- 274
format.name$ -- 19
if$ -- 560
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 14
newline$ -- 103
num.names$ -- 17
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 4
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 19
write$ -- 203
