This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TAZ_BOOK.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 55 entries,
            1791 wiz_defined-function locations,
            761 strings with 15555 characters,
and the built_in function-call counts, 9260 in all, are:
= -- 868
> -- 308
< -- 4
+ -- 134
- -- 79
* -- 334
:= -- 1530
add.period$ -- 212
call.type$ -- 55
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 482
empty$ -- 1002
format.name$ -- 79
if$ -- 2132
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 60
newline$ -- 323
num.names$ -- 56
pop$ -- 219
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 176
swap$ -- 77
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 68
width$ -- 57
write$ -- 674
