This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TAZ_BOOK.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 56 entries,
            1791 wiz_defined-function locations,
            754 strings with 14679 characters,
and the built_in function-call counts, 9299 in all, are:
= -- 858
> -- 312
< -- 4
+ -- 136
- -- 80
* -- 337
:= -- 1529
add.period$ -- 205
call.type$ -- 56
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 487
empty$ -- 1020
format.name$ -- 80
if$ -- 2142
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 60
newline$ -- 318
num.names$ -- 57
pop$ -- 235
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 176
swap$ -- 78
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 69
width$ -- 58
write$ -- 664
