\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces General Objectives of TEA Primitive \textbf {A:}}}{59}{table.caption.24}%
\contentsline {table}{\numberline {7.2}{\ignorespaces The Semantics of A:}}{59}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces General Objectives of TEA Primitive \textbf {B:}}}{63}{table.caption.29}%
\contentsline {table}{\numberline {8.2}{\ignorespaces The Semantics of B:}}{64}{table.caption.30}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Tabular Analysis to identify $S_m$ given a collection of arbitrary alpha-numeric sequences}}{67}{table.caption.36}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces General Objectives of TEA Primitive \textbf {C:}}}{69}{table.caption.39}%
\contentsline {table}{\numberline {9.2}{\ignorespaces The Semantics of C:}}{70}{table.caption.40}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces General Objectives of TEA Primitive \textbf {D:}}}{85}{table.caption.52}%
\contentsline {table}{\numberline {10.2}{\ignorespaces The Semantics of D:}}{86}{table.caption.53}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces General Objectives of TEA Primitive \textbf {E:}}}{91}{table.caption.64}%
\contentsline {table}{\numberline {11.2}{\ignorespaces The Semantics of E:}}{92}{table.caption.65}%
\contentsline {table}{\numberline {11.3}{\ignorespaces Comparison of Hot-Loading Code from Strings in Compiled vs Interpreted Languages}}{93}{table.caption.66}%
\contentsline {table}{\numberline {11.4}{\ignorespaces Non-Trivial Scenarios for Self-Modifying Programs}}{97}{table.caption.76}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces General Objectives of TEA Primitive \textbf {F:}}}{109}{table.caption.83}%
\contentsline {table}{\numberline {12.2}{\ignorespaces The Semantics of F:}}{110}{table.caption.84}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces General Objectives of TEA Primitive \textbf {G:}}}{117}{table.caption.89}%
\contentsline {table}{\numberline {13.2}{\ignorespaces The Semantics of G:}}{118}{table.caption.90}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces General Objectives of TEA Primitive \textbf {H:}}}{123}{table.caption.97}%
\contentsline {table}{\numberline {14.2}{\ignorespaces The Semantics of H:}}{124}{table.caption.98}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {15.1}{\ignorespaces General Objectives of TEA Primitive \textbf {I:}}}{139}{table.caption.107}%
\contentsline {table}{\numberline {15.2}{\ignorespaces The Semantics of I:}}{140}{table.caption.108}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {16.1}{\ignorespaces General Objectives of TEA Primitive \textbf {J:}}}{155}{table.caption.119}%
\contentsline {table}{\numberline {16.2}{\ignorespaces The Semantics of J:}}{156}{table.caption.120}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {17.1}{\ignorespaces General Objectives of TEA Primitive \textbf {K:}}}{175}{table.caption.127}%
\contentsline {table}{\numberline {17.2}{\ignorespaces The Semantics of K:}}{176}{table.caption.128}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {18.1}{\ignorespaces General Objectives of TEA Primitive \textbf {L:}}}{185}{table.caption.135}%
\contentsline {table}{\numberline {18.2}{\ignorespaces The Semantics of L:}}{186}{table.caption.136}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {19.1}{\ignorespaces General Objectives of TEA Primitive \textbf {M:}}}{197}{table.caption.141}%
\contentsline {table}{\numberline {19.2}{\ignorespaces The Semantics of M:}}{198}{table.caption.142}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {20.1}{\ignorespaces General Objectives of TEA Primitive \textbf {N:}}}{205}{table.caption.150}%
\contentsline {table}{\numberline {20.2}{\ignorespaces The Semantics of N:}}{206}{table.caption.151}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {21.1}{\ignorespaces General Objectives of TEA Primitive \textbf {O:}}}{249}{table.caption.159}%
\contentsline {table}{\numberline {21.2}{\ignorespaces The Semantics of O:}}{249}{table.caption.160}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {22.1}{\ignorespaces General Objectives of TEA Primitive \textbf {P:}}}{267}{table.caption.161}%
\contentsline {table}{\numberline {22.2}{\ignorespaces The Semantics of P:}}{268}{table.caption.162}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {23.1}{\ignorespaces General Objectives of TEA Primitive \textbf {Q:}}}{275}{table.caption.164}%
\contentsline {table}{\numberline {23.2}{\ignorespaces The Semantics of Q:}}{276}{table.caption.165}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {24.1}{\ignorespaces General Objectives of TEA Primitive \textbf {R:}}}{289}{table.caption.166}%
\contentsline {table}{\numberline {24.2}{\ignorespaces The Semantics of R:}}{290}{table.caption.167}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {25.1}{\ignorespaces General Objectives of TEA Primitive \textbf {S:}}}{313}{table.caption.171}%
\contentsline {table}{\numberline {25.2}{\ignorespaces The Semantics of S:}}{314}{table.caption.172}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {26.1}{\ignorespaces General Objectives of TEA Primitive \textbf {T:}}}{329}{table.caption.178}%
\contentsline {table}{\numberline {26.2}{\ignorespaces The Semantics of T:}}{329}{table.caption.179}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {27.1}{\ignorespaces General Objectives of TEA Primitive \textbf {U:}}}{365}{table.caption.191}%
\contentsline {table}{\numberline {27.2}{\ignorespaces The Semantics of U:}}{366}{table.caption.192}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {28.1}{\ignorespaces General Objectives of TEA Primitive \textbf {V:}}}{379}{table.caption.194}%
\contentsline {table}{\numberline {28.2}{\ignorespaces The Semantics of V:}}{380}{table.caption.195}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {29.1}{\ignorespaces General Objectives of TEA Primitive \textbf {W:}}}{409}{table.caption.202}%
\contentsline {table}{\numberline {29.2}{\ignorespaces The Semantics of W:}}{410}{table.caption.203}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {30.1}{\ignorespaces General Objectives of TEA Primitive \textbf {X:}}}{449}{table.caption.214}%
\contentsline {table}{\numberline {30.2}{\ignorespaces The Semantics of X:}}{449}{table.caption.215}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {31.1}{\ignorespaces General Objectives of TEA Primitive \textbf {Y:}}}{463}{table.caption.217}%
\contentsline {table}{\numberline {31.2}{\ignorespaces The Semantics of Y:}}{464}{table.caption.218}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {32.1}{\ignorespaces General Objectives of TEA Primitive \textbf {Z:}}}{481}{table.caption.219}%
\contentsline {table}{\numberline {32.2}{\ignorespaces The Semantics of Z:}}{482}{table.caption.220}%
\addvspace {10\p@ }
