\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Command-space combinatorics for TEA (fixed qualifier precedence).}}{7}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces General Objectives of TEA Primitive \textbf {A:}}}{63}{table.caption.33}%
\contentsline {table}{\numberline {7.2}{\ignorespaces The Semantics of A:}}{63}{table.caption.34}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces General Objectives of TEA Primitive \textbf {B:}}}{65}{table.caption.38}%
\contentsline {table}{\numberline {8.2}{\ignorespaces The Semantics of B:}}{66}{table.caption.39}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Tabular Analysis to identify $S_m$ given a collection of arbitrary alpha-numeric sequences}}{69}{table.caption.45}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces General Objectives of TEA Primitive \textbf {C:}}}{71}{table.caption.48}%
\contentsline {table}{\numberline {9.2}{\ignorespaces The Semantics of C:}}{72}{table.caption.49}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces General Objectives of TEA Primitive \textbf {D:}}}{89}{table.caption.62}%
\contentsline {table}{\numberline {10.2}{\ignorespaces The Semantics of D:}}{90}{table.caption.63}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces General Objectives of TEA Primitive \textbf {E:}}}{99}{table.caption.76}%
\contentsline {table}{\numberline {11.2}{\ignorespaces The Semantics of E:}}{100}{table.caption.77}%
\contentsline {table}{\numberline {11.3}{\ignorespaces Comparison of Hot-Loading Code from Strings in Compiled vs Interpreted Languages}}{101}{table.caption.78}%
\contentsline {table}{\numberline {11.4}{\ignorespaces Non-Trivial Scenarios for Self-Modifying Programs}}{105}{table.caption.88}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces General Objectives of TEA Primitive \textbf {F:}}}{115}{table.caption.95}%
\contentsline {table}{\numberline {12.2}{\ignorespaces The Semantics of F:}}{116}{table.caption.96}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces General Objectives of TEA Primitive \textbf {G:}}}{127}{table.caption.101}%
\contentsline {table}{\numberline {13.2}{\ignorespaces The Semantics of G:}}{128}{table.caption.102}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces General Objectives of TEA Primitive \textbf {H:}}}{133}{table.caption.109}%
\contentsline {table}{\numberline {14.2}{\ignorespaces The Semantics of H:}}{134}{table.caption.110}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {15.1}{\ignorespaces General Objectives of TEA Primitive \textbf {I:}}}{149}{table.caption.119}%
\contentsline {table}{\numberline {15.2}{\ignorespaces The Semantics of I:}}{150}{table.caption.120}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {16.1}{\ignorespaces General Objectives of TEA Primitive \textbf {J:}}}{165}{table.caption.131}%
\contentsline {table}{\numberline {16.2}{\ignorespaces The Semantics of J:}}{166}{table.caption.132}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {17.1}{\ignorespaces General Objectives of TEA Primitive \textbf {K:}}}{185}{table.caption.139}%
\contentsline {table}{\numberline {17.2}{\ignorespaces The Semantics of K:}}{186}{table.caption.140}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {18.1}{\ignorespaces General Objectives of TEA Primitive \textbf {L:}}}{195}{table.caption.147}%
\contentsline {table}{\numberline {18.2}{\ignorespaces The Semantics of L:}}{196}{table.caption.148}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {19.1}{\ignorespaces General Objectives of TEA Primitive \textbf {M:}}}{207}{table.caption.153}%
\contentsline {table}{\numberline {19.2}{\ignorespaces The Semantics of M:}}{208}{table.caption.154}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {20.1}{\ignorespaces General Objectives of TEA Primitive \textbf {N:}}}{215}{table.caption.162}%
\contentsline {table}{\numberline {20.2}{\ignorespaces The Semantics of N:}}{216}{table.caption.163}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {21.1}{\ignorespaces General Objectives of TEA Primitive \textbf {O:}}}{247}{table.caption.171}%
\contentsline {table}{\numberline {21.2}{\ignorespaces The Semantics of O:}}{247}{table.caption.172}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {22.1}{\ignorespaces General Objectives of TEA Primitive \textbf {P:}}}{261}{table.caption.173}%
\contentsline {table}{\numberline {22.2}{\ignorespaces The Semantics of P:}}{262}{table.caption.174}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {23.1}{\ignorespaces General Objectives of TEA Primitive \textbf {Q:}}}{269}{table.caption.176}%
\contentsline {table}{\numberline {23.2}{\ignorespaces The Semantics of Q:}}{270}{table.caption.177}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {24.1}{\ignorespaces General Objectives of TEA Primitive \textbf {R:}}}{281}{table.caption.178}%
\contentsline {table}{\numberline {24.2}{\ignorespaces The Semantics of R:}}{282}{table.caption.179}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {25.1}{\ignorespaces General Objectives of TEA Primitive \textbf {S:}}}{333}{table.caption.194}%
\contentsline {table}{\numberline {25.2}{\ignorespaces The Semantics of S:}}{334}{table.caption.195}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {26.1}{\ignorespaces General Objectives of TEA Primitive \textbf {T:}}}{347}{table.caption.201}%
\contentsline {table}{\numberline {26.2}{\ignorespaces The Semantics of T:}}{347}{table.caption.202}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {27.1}{\ignorespaces General Objectives of TEA Primitive \textbf {U:}}}{377}{table.caption.214}%
\contentsline {table}{\numberline {27.2}{\ignorespaces The Semantics of U:}}{378}{table.caption.215}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {28.1}{\ignorespaces General Objectives of TEA Primitive \textbf {V:}}}{391}{table.caption.217}%
\contentsline {table}{\numberline {28.2}{\ignorespaces The Semantics of V:}}{392}{table.caption.218}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {29.1}{\ignorespaces General Objectives of TEA Primitive \textbf {W:}}}{419}{table.caption.225}%
\contentsline {table}{\numberline {29.2}{\ignorespaces The Semantics of W:}}{420}{table.caption.226}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {30.1}{\ignorespaces General Objectives of TEA Primitive \textbf {X:}}}{453}{table.caption.237}%
\contentsline {table}{\numberline {30.2}{\ignorespaces The Semantics of X:}}{453}{table.caption.238}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {31.1}{\ignorespaces General Objectives of TEA Primitive \textbf {Y:}}}{465}{table.caption.240}%
\contentsline {table}{\numberline {31.2}{\ignorespaces The Semantics of Y:}}{466}{table.caption.241}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {32.1}{\ignorespaces General Objectives of TEA Primitive \textbf {Z:}}}{479}{table.caption.243}%
\contentsline {table}{\numberline {32.2}{\ignorespaces The Semantics of Z:}}{480}{table.caption.244}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
