This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TAZ_BOOK.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            478 strings with 5209 characters,
and the built_in function-call counts, 870 in all, are:
= -- 76
> -- 31
< -- 0
+ -- 14
- -- 8
* -- 23
:= -- 160
add.period$ -- 23
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 42
empty$ -- 93
format.name$ -- 8
if$ -- 190
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 38
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 72
