\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TABDEDC}{{\caption@xref {TABDEDC}{ on input line 288}}{iii}{Dedication}{table.caption.2}{}}
\citation{lutalo_2025_rpg}
\citation{lutalo_2025_rpg}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xxiii}{chapter*.6}\protected@file@percent }
\newlabel{CHAPACRONYMNS}{{}{xxiii}{List of ACRONYMS}{chapter*.6}{}}
\citation{lutalo2024tea}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SEC1}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Essential Nomenclature and Concepts}{3}{section.1.1}\protected@file@percent }
\newlabel{SECNOMEN}{{1.1}{3}{Essential Nomenclature and Concepts}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}TEA Command Variations and Qualifying TEA Commands Correctly}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}THE TEA LANGUAGE DEFINITION}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SEC2}{{2}{7}{THE TEA LANGUAGE DEFINITION}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TEA Lexical and Syntax Grammars}{7}{section.2.1}\protected@file@percent }
\newlabel{SECGRAM}{{2.1}{7}{TEA Lexical and Syntax Grammars}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The TEA Instruction Lexical Specification (regular language)}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{FIG1}{{2.1}{7}{The TEA Instruction Lexical Specification (regular language)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The TEA Program Lexical Specification (regular language)}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{FIG2}{{2.2}{8}{The TEA Program Lexical Specification (regular language)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The TEA Instruction Context Free Grammar in Simple Form (context-free language)}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{FIG3}{{2.3}{9}{The TEA Instruction Context Free Grammar in Simple Form (context-free language)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The TIL CFG in BNF}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{FIG4}{{2.4}{10}{The TIL CFG in BNF}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The TEA Program Context Free Grammar in Simple Form}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{FIG5}{{2.5}{10}{The TEA Program Context Free Grammar in Simple Form}{figure.caption.12}{}}
\citation{cli_tttt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The TEA Program CFG in BNF (context-free language)}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{FIG6}{{2.6}{11}{The TEA Program CFG in BNF (context-free language)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quirks of the TEA Parser: Parsing and Processing Multi-line TI and Multiple TI On A Single Line}{11}{section.2.2}\protected@file@percent }
\newlabel{SECPARSE}{{2.2}{11}{Quirks of the TEA Parser: Parsing and Processing Multi-line TI and Multiple TI On A Single Line}{section.2.2}{}}
\newlabel{LST1}{{2.1}{12}{TP 1}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces TP 1}}{12}{lstlisting.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sample TEA Program demonstrating most quirks of a non-trivial TEA Program}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{FIG7}{{2.7}{12}{Sample TEA Program demonstrating most quirks of a non-trivial TEA Program}{figure.caption.14}{}}
\newlabel{LST2}{{2.2}{12}{TP 2}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces TP 2}}{12}{lstlisting.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sample TEA Program demonstrating most quirks of TEA programming (MINIFIED version)}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{FIG8}{{2.8}{12}{Sample TEA Program demonstrating most quirks of TEA programming (MINIFIED version)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The TEA Program Execution Process.}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{FIGTEAEXECPROCESS}{{2.9}{15}{The TEA Program Execution Process}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tea Instruction Set And The Tea Command Primitive Names}{15}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The TEA Instruction Set (26 TEA Primitives and their names).}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{FIGTEAISET}{{2.10}{16}{The TEA Instruction Set (26 TEA Primitives and their names)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Tea Command Naming Standard}{16}{subsection.2.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{130.0823pt}\LT@entry 
    {1}{353.42894pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TEA REGULAR EXPRESSIONS}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECREGEXP}{{3}{19}{TEA REGULAR EXPRESSIONS}{chapter.3}{}}
\citation{Lutalo2025_transformatics_thesis}
\citation{cli_tttt}
\citation{lutalo2024software}
\citation{Lutalo2025_transformatics_thesis}
\citation{Lutalo2024TEATAZ}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TEA and The Mathematics of TRANSFORMATICS}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECTRANSFORM}{{4}{23}{TEA and The Mathematics of TRANSFORMATICS}{chapter.4}{}}
\newlabel{DEFTEA}{{1}{23}{The \textbf {Transforming Executable Alphabet}, TEA language}{defn.1}{}}
\citation{Lutalo2025_transformatics_thesis}
\citation{Lutalo2025_transformatics_thesis}
\citation{Lutalo2025_transformatics_thesis}
\citation{Lutalo2025_transformatics_thesis}
\citation{cli_tttt}
\newlabel{TRANSDEFTEA}{{1}{24}{}{trans.1}{}}
\newlabel{TRANSDEFTEAB}{{2}{24}{}{trans.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TEA A: TO Z: COMMAND SPACE SPECIFICATION (Introduction)}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECTAZ}{{5}{25}{TEA A: TO Z: COMMAND SPACE SPECIFICATION (Introduction)}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A: ANAGRAMMATIZE}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPA}{{6}{27}{A: ANAGRAMMATIZE}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces General Objectives of TEA Primitive \textbf  {A:}}}{27}{table.caption.22}\protected@file@percent }
\newlabel{TABTAZA}{{6.1}{27}{General Objectives of TEA Primitive \textbf {A:}}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SEMANTICS of A:}{27}{section.6.1}\protected@file@percent }
\newlabel{SECSEMA}{{6.1}{27}{SEMANTICS of A:}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The Semantics of A:}}{27}{table.caption.23}\protected@file@percent }
\newlabel{TABSEMA}{{6.2}{27}{The Semantics of A:}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}NOTES about A:}{27}{section.6.2}\protected@file@percent }
\newlabel{SECNOTESA}{{6.2}{27}{NOTES about A:}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}EXAMPLE APPLICATIONS of A:}{28}{section.6.3}\protected@file@percent }
\newlabel{SECEXAMPA}{{6.3}{28}{EXAMPLE APPLICATIONS of A:}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}EXAMPLE 1: \textbf  {HOME ECONOMICS:} Randomly Pick What to Cook}{28}{subsection.6.3.1}\protected@file@percent }
\newlabel{SECEXAMP1A}{{6.3.1}{28}{EXAMPLE 1: \textbf {HOME ECONOMICS:} Randomly Pick What to Cook}{subsection.6.3.1}{}}
\citation{Lutalo2025debug}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces TEA EXAMPLE: Random Meal Recommender}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{FIGA3}{{6.1}{29}{TEA EXAMPLE: Random Meal Recommender}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}B: BASIFY}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECB}{{7}{31}{B: BASIFY}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces General Objectives of TEA Primitive \textbf  {B:}}}{31}{table.caption.27}\protected@file@percent }
\newlabel{TABTAZB}{{7.1}{31}{General Objectives of TEA Primitive \textbf {B:}}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}SEMANTICS of B:}{32}{section.7.1}\protected@file@percent }
\newlabel{SECSEMB}{{7.1}{32}{SEMANTICS of B:}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces The Semantics of B:}}{32}{table.caption.28}\protected@file@percent }
\newlabel{TABSEMB}{{7.2}{32}{The Semantics of B:}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}NOTES about B:}{32}{section.7.2}\protected@file@percent }
\newlabel{SECNOTEB}{{7.2}{32}{NOTES about B:}{section.7.2}{}}
\citation{ossipaper}
\citation{transformatics}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}EXAMPLE APPLICATIONS of B:}{33}{section.7.3}\protected@file@percent }
\newlabel{SECEXAMPB}{{7.3}{33}{EXAMPLE APPLICATIONS of B:}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}EXAMPLE 1: \textbf  {NUMERICAL ANALYSIS:} Compute Largest Possible o-SSI Number from Several Arbitrary Sequences}{33}{subsection.7.3.1}\protected@file@percent }
\newlabel{SECEXAMP1B}{{7.3.1}{33}{EXAMPLE 1: \textbf {NUMERICAL ANALYSIS:} Compute Largest Possible o-SSI Number from Several Arbitrary Sequences}{subsection.7.3.1}{}}
\citation{ossipaper}
\newlabel{TRANSB1}{{3}{34}{}{trans.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces TEA APPLICATION: Computing Largest o-SSI}}{35}{figure.caption.33}\protected@file@percent }
\newlabel{FIGB5}{{7.1}{35}{TEA APPLICATION: Computing Largest o-SSI}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Tabular Analysis to identify $S_m$ given a collection of arbitrary alpha-numeric sequences}}{35}{table.caption.34}\protected@file@percent }
\newlabel{TABANAB1}{{7.3}{35}{Tabular Analysis to identify $S_m$ given a collection of arbitrary alpha-numeric sequences}{table.caption.34}{}}
\newlabel{EQB1}{{7.1}{35}{EXAMPLE 1: \textbf {NUMERICAL ANALYSIS:} Compute Largest Possible o-SSI Number from Several Arbitrary Sequences}{equation.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces TEA EXAMPLE: Numerically Sorting Words/Values/Numbers in WEB TEA}}{36}{figure.caption.35}\protected@file@percent }
\newlabel{FIGB6}{{7.2}{36}{TEA EXAMPLE: Numerically Sorting Words/Values/Numbers in WEB TEA}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Result of numerically sorting numeric projections}}{36}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}C: CLEAR}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPC}{{8}{37}{C: CLEAR}{chapter.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces General Objectives of TEA Primitive \textbf  {C:}}}{37}{table.caption.37}\protected@file@percent }
\newlabel{TABTAZC}{{8.1}{37}{General Objectives of TEA Primitive \textbf {C:}}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}SEMANTICS of C:}{38}{section.8.1}\protected@file@percent }
\newlabel{SECSEMC}{{8.1}{38}{SEMANTICS of C:}{section.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces The Semantics of C:}}{38}{table.caption.38}\protected@file@percent }
\newlabel{TABSEMC}{{8.2}{38}{The Semantics of C:}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}NOTES about C:}{38}{section.8.2}\protected@file@percent }
\newlabel{SECNOTESC}{{8.2}{38}{NOTES about C:}{section.8.2}{}}
\newlabel{LSTC1}{{8.1}{38}{TP C1}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces TP C1}}{38}{lstlisting.8.1}\protected@file@percent }
\newlabel{LSTC2}{{8.2}{39}{TP C2}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces TP C2}}{39}{lstlisting.8.2}\protected@file@percent }
\newlabel{LSTC3}{{8.3}{39}{TP C3}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces TP C3}}{39}{lstlisting.8.3}\protected@file@percent }
\newlabel{LSTC4}{{8.4}{40}{TP C4}{lstlisting.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}{\ignorespaces TP C4}}{40}{lstlisting.8.4}\protected@file@percent }
\newlabel{LSTC5}{{8.5}{40}{TP C5}{lstlisting.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}{\ignorespaces TP C5}}{40}{lstlisting.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces TEA Debugger Output for Understanding Memory Alteration via \texttt  {c*!:vA}}}{41}{figure.caption.44}\protected@file@percent }
\newlabel{FIGC5}{{8.1}{41}{TEA Debugger Output for Understanding Memory Alteration via \texttt {c*!:vA}}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces TEA Debugger Output for Understanding Memory Alteration via C:}}{42}{figure.caption.45}\protected@file@percent }
\newlabel{FIGC6}{{8.2}{42}{TEA Debugger Output for Understanding Memory Alteration via C:}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces TEA Debugger Output for Understanding Selective Processing of Vaults by \texttt  {C*:} and \texttt  {C*!:}}}{43}{figure.caption.47}\protected@file@percent }
\newlabel{FIGC7}{{8.3}{43}{TEA Debugger Output for Understanding Selective Processing of Vaults by \texttt {C*:} and \texttt {C*!:}}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}EXAMPLE APPLICATIONS of C:}{44}{section.8.3}\protected@file@percent }
\newlabel{SECEXAMPC}{{8.3}{44}{EXAMPLE APPLICATIONS of C:}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}EXAMPLE 1: \textbf  {DATA ENCODING:} The N-SIGIL Generator: print textual-qrcode corresponding to some number N}{44}{subsection.8.3.1}\protected@file@percent }
\newlabel{SECEXAMP1C}{{8.3.1}{44}{EXAMPLE 1: \textbf {DATA ENCODING:} The N-SIGIL Generator: print textual-qrcode corresponding to some number N}{subsection.8.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces TEA APPLICATION: \textbf  {N-SIGIL} Text-based Unique-Image Generator TEA Game}}{47}{figure.8.4}\protected@file@percent }
\newlabel{FIGC7}{{8.4}{47}{TEA APPLICATION: \textbf {N-SIGIL} Text-based Unique-Image Generator TEA Game}{figure.8.4}{}}
\newlabel{FIGNSIGIL}{{8.5a}{49}{N-SIGIL v1.0.1: Intro Greeting Interface}{figure.caption.48}{}}
\newlabel{sub@FIGNSIGIL}{{a}{49}{N-SIGIL v1.0.1: Intro Greeting Interface}{figure.caption.48}{}}
\newlabel{FIGNSIGIL2}{{8.5b}{49}{N-SIGIL v1.0.1: a basic qrcode for the base-10 o-SSI}{figure.caption.48}{}}
\newlabel{sub@FIGNSIGIL2}{{b}{49}{N-SIGIL v1.0.1: a basic qrcode for the base-10 o-SSI}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Phone Snapshots of WEB TEA in action}}{49}{figure.caption.48}\protected@file@percent }
\newlabel{FIGNSIGILDEMO}{{8.5}{49}{Phone Snapshots of WEB TEA in action}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces N-SIGIL v1.0.1: a basic qrcode for just the number 1}}{50}{figure.caption.49}\protected@file@percent }
\newlabel{FIGNSIGIL3}{{8.6}{50}{N-SIGIL v1.0.1: a basic qrcode for just the number 1}{figure.caption.49}{}}
\newlabel{ALGNSIGIL}{{1}{50}{The \textbf {N-SIGIL Algorithm}: $\text {gen\_sigil}(DATA, nCol, nRow)$}{alg.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}D: DELETE}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPD}{{9}{53}{D: DELETE}{chapter.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces General Objectives of TEA Primitive \textbf  {D:}}}{53}{table.caption.50}\protected@file@percent }
\newlabel{TABTAZD}{{9.1}{53}{General Objectives of TEA Primitive \textbf {D:}}{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}SEMANTICS of D:}{54}{section.9.1}\protected@file@percent }
\newlabel{SECSEMD}{{9.1}{54}{SEMANTICS of D:}{section.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces The Semantics of D:}}{54}{table.caption.51}\protected@file@percent }
\newlabel{TABSEMD}{{9.2}{54}{The Semantics of D:}{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}NOTES about D:}{54}{section.9.2}\protected@file@percent }
\newlabel{SECNOTESD}{{9.2}{54}{NOTES about D:}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}EXAMPLE APPLICATIONS of D:}{57}{section.9.3}\protected@file@percent }
\newlabel{SECEXAMPD}{{9.3}{57}{EXAMPLE APPLICATIONS of D:}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}EXAMPLE 1: \textbf  {DATA MINING:} EXTRACTING WELL-FORMATTED TELEPHONE CONTACTS from TEXT}{57}{subsection.9.3.1}\protected@file@percent }
\newlabel{SECEXAMP1D}{{9.3.1}{57}{EXAMPLE 1: \textbf {DATA MINING:} EXTRACTING WELL-FORMATTED TELEPHONE CONTACTS from TEXT}{subsection.9.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces TEA APPLICATION: PHONE CONTACT Extractor}}{58}{figure.caption.61}\protected@file@percent }
\newlabel{FIGD}{{9.1}{58}{TEA APPLICATION: PHONE CONTACT Extractor}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}E: EVALUATE}{59}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPE}{{10}{59}{E: EVALUATE}{chapter.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces General Objectives of TEA Primitive \textbf  {E:}}}{59}{table.caption.63}\protected@file@percent }
\newlabel{TABTAZE}{{10.1}{59}{General Objectives of TEA Primitive \textbf {E:}}{table.caption.63}{}}
\citation{lutalo2020dnap}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}SEMANTICS of E:}{60}{section.10.1}\protected@file@percent }
\newlabel{SECSEME}{{10.1}{60}{SEMANTICS of E:}{section.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces The Semantics of E:}}{60}{table.caption.64}\protected@file@percent }
\newlabel{TABSEME}{{10.2}{60}{The Semantics of E:}{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}NOTES about E:}{60}{section.10.2}\protected@file@percent }
\newlabel{SECNOTESE}{{10.2}{60}{NOTES about E:}{section.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Comparison of Hot-Loading Code from Strings in Compiled vs Interpreted Languages}}{62}{table.caption.65}\protected@file@percent }
\newlabel{TABCOMPLANGE}{{10.3}{62}{Comparison of Hot-Loading Code from Strings in Compiled vs Interpreted Languages}{table.caption.65}{}}
\citation{cli_tttt}
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}EXAMPLE APPLICATIONS of E:}{65}{section.10.3}\protected@file@percent }
\newlabel{SECEXAMPE}{{10.3}{65}{EXAMPLE APPLICATIONS of E:}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}EXAMPLE 1: \textbf  {DYNAMIC PROGRAMMING:} AUTO-GENERATION of VALID SELF-MODIFYING CODE}{65}{subsection.10.3.1}\protected@file@percent }
\newlabel{SECEXAMP1E}{{10.3.1}{65}{EXAMPLE 1: \textbf {DYNAMIC PROGRAMMING:} AUTO-GENERATION of VALID SELF-MODIFYING CODE}{subsection.10.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces A Basic TEA Hello World Program}}{65}{figure.caption.76}\protected@file@percent }
\newlabel{EXTEAHW}{{10.1}{65}{A Basic TEA Hello World Program}{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Non-Trivial Scenarios for Self-Modifying Programs}}{66}{table.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces TEA EXAMPLE: A SELF-MODIFYING HELLO WORLD TEA Program}}{68}{figure.caption.77}\protected@file@percent }
\newlabel{FIGD}{{10.2}{68}{TEA EXAMPLE: A SELF-MODIFYING HELLO WORLD TEA Program}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}EXAMPLE 2: \textbf  {INFORMATION SECURITY:} OFFENSIVE TEA-VIRUS PROGRAM MODIFYING and EXPOSING A CALLER PROGRAM via WEB}{70}{subsection.10.3.2}\protected@file@percent }
\newlabel{SECEXAMP2E}{{10.3.2}{70}{EXAMPLE 2: \textbf {INFORMATION SECURITY:} OFFENSIVE TEA-VIRUS PROGRAM MODIFYING and EXPOSING A CALLER PROGRAM via WEB}{subsection.10.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces \textbf  {ICecomics} Ruby Complains about Self-Modifying TEA Program}}{71}{figure.caption.78}\protected@file@percent }
\newlabel{FIGSELFMODDEMO}{{10.3}{71}{\textbf {ICecomics} Ruby Complains about Self-Modifying TEA Program}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Hacking and Info-Sec Action Leveraging TEA Programming}}{71}{figure.caption.79}\protected@file@percent }
\newlabel{FIGSELFMODDEMO2}{{10.4}{71}{Hacking and Info-Sec Action Leveraging TEA Programming}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces TEA EXAMPLE: An Injectable TEA VIRUS Program Demonstrating SELF-MODIFYING Capabilities and Info-SEC Offensive Action}}{74}{figure.caption.80}\protected@file@percent }
\newlabel{FIGE1}{{10.5}{74}{TEA EXAMPLE: An Injectable TEA VIRUS Program Demonstrating SELF-MODIFYING Capabilities and Info-SEC Offensive Action}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces TEA APPLICATION: The Injectable TEA VIRUS Program Minified and Sanitized}}{76}{figure.caption.81}\protected@file@percent }
\newlabel{FIGE2}{{10.6}{76}{TEA APPLICATION: The Injectable TEA VIRUS Program Minified and Sanitized}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}F: FORK}{77}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPF}{{11}{77}{F: FORK}{chapter.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces General Objectives of TEA Primitive \textbf  {F:}}}{77}{table.caption.82}\protected@file@percent }
\newlabel{TABTAZF}{{11.1}{77}{General Objectives of TEA Primitive \textbf {F:}}{table.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}SEMANTICS of F:}{78}{section.11.1}\protected@file@percent }
\newlabel{SECSEMF}{{11.1}{78}{SEMANTICS of F:}{section.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces The Semantics of F:}}{78}{table.caption.83}\protected@file@percent }
\newlabel{TABSEMF}{{11.2}{78}{The Semantics of F:}{table.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}NOTES about F:}{78}{section.11.2}\protected@file@percent }
\newlabel{SECNOTESF}{{11.2}{78}{NOTES about F:}{section.11.2}{}}
\citation{Lutalo2025transpsy}
\citation{lutalo2025unraveling}
\citation{jwlzha}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}EXAMPLE APPLICATIONS of F:}{79}{section.11.3}\protected@file@percent }
\newlabel{SECEXAMPF}{{11.3}{79}{EXAMPLE APPLICATIONS of F:}{section.11.3}{}}
\citation{jwlzha}
\citation{lutalo2025unraveling}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Unifying Model of Willrich Psychology --- in a mind-map}}{80}{figure.caption.86}\protected@file@percent }
\newlabel{FIGWILLPSY}{{11.1}{80}{Unifying Model of Willrich Psychology --- in a mind-map}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}EXAMPLE 1: \textbf  {COMPUTATIONAL PSYCHOLOGY:} ZHA --- ZEE HACKER ASSISTANT, a human support assistant chatbot system}{80}{subsection.11.3.1}\protected@file@percent }
\newlabel{SECEXAMP1F}{{11.3.1}{80}{EXAMPLE 1: \textbf {COMPUTATIONAL PSYCHOLOGY:} ZHA --- ZEE HACKER ASSISTANT, a human support assistant chatbot system}{subsection.11.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces TEA APPLICATION: ZEE HACKER ASSISTANT v1.0.2}}{82}{figure.11.2}\protected@file@percent }
\newlabel{FIGF}{{11.2}{82}{TEA APPLICATION: ZEE HACKER ASSISTANT v1.0.2}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces ZHA v1.0.1: a queer conversation between a hacker and the person of The President that he invoked via ZHA!}}{83}{figure.caption.87}\protected@file@percent }
\newlabel{FIGZHA}{{11.3}{83}{ZHA v1.0.1: a queer conversation between a hacker and the person of The President that he invoked via ZHA!}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}G: GLUE}{85}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECG}{{12}{85}{G: GLUE}{chapter.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces General Objectives of TEA Primitive \textbf  {G:}}}{85}{table.caption.88}\protected@file@percent }
\newlabel{TABTAZG}{{12.1}{85}{General Objectives of TEA Primitive \textbf {G:}}{table.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}SEMANTICS of G:}{86}{section.12.1}\protected@file@percent }
\newlabel{SECSEMG}{{12.1}{86}{SEMANTICS of G:}{section.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces The Semantics of G:}}{86}{table.caption.89}\protected@file@percent }
\newlabel{TABSEMG}{{12.2}{86}{The Semantics of G:}{table.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}NOTES about G:}{86}{section.12.2}\protected@file@percent }
\newlabel{SECNOTEG}{{12.2}{86}{NOTES about G:}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}EXAMPLE APPLICATIONS of G:}{88}{section.12.3}\protected@file@percent }
\newlabel{SECEXAMPG}{{12.3}{88}{EXAMPLE APPLICATIONS of G:}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}EXAMPLE 1: \textbf  {DATA ANALYSIS:} A SERIOUS WORD COUNTER PROGRAM}{88}{subsection.12.3.1}\protected@file@percent }
\newlabel{SECEXAMP1G}{{12.3.1}{88}{EXAMPLE 1: \textbf {DATA ANALYSIS:} A SERIOUS WORD COUNTER PROGRAM}{subsection.12.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces TEA APPLICATION: WORD COUNTER}}{88}{figure.caption.95}\protected@file@percent }
\newlabel{FIGG1}{{12.1}{88}{TEA APPLICATION: WORD COUNTER}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}H: HEW}{91}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECH}{{13}{91}{H: HEW}{chapter.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces General Objectives of TEA Primitive \textbf  {H:}}}{91}{table.caption.96}\protected@file@percent }
\newlabel{TABTAZH}{{13.1}{91}{General Objectives of TEA Primitive \textbf {H:}}{table.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}SEMANTICS of H:}{92}{section.13.1}\protected@file@percent }
\newlabel{SECSEMH}{{13.1}{92}{SEMANTICS of H:}{section.13.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces The Semantics of H:}}{92}{table.caption.97}\protected@file@percent }
\newlabel{TABSEMH}{{13.2}{92}{The Semantics of H:}{table.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}NOTES about H:}{92}{section.13.2}\protected@file@percent }
\newlabel{SECNOTEH}{{13.2}{92}{NOTES about H:}{section.13.2}{}}
\citation{lutalo_2025_rpg}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}EXAMPLE APPLICATIONS of H:}{94}{section.13.3}\protected@file@percent }
\newlabel{SECEXAMPH}{{13.3}{94}{EXAMPLE APPLICATIONS of H:}{section.13.3}{}}
\citation{lutalo2025rock}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}EXAMPLE 1: \textbf  {GAME PROGRAMMING:} A TEXT ADVENTURE GAME: BOOBS `N' TRAPS\cite  {lutalo_2025_rpg}}{95}{subsection.13.3.1}\protected@file@percent }
\newlabel{SECEXAMP1H}{{13.3.1}{95}{EXAMPLE 1: \textbf {GAME PROGRAMMING:} A TEXT ADVENTURE GAME: BOOBS `N' TRAPS\cite {lutalo_2025_rpg}}{subsection.13.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces The game state machine for \textbf  {BOOBS `N' TRAPS}.}}{95}{figure.caption.102}\protected@file@percent }
\newlabel{FIGRPGSTATEM}{{13.1}{95}{The game state machine for \textbf {BOOBS `N' TRAPS}}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces TEA APPLICATION: BOOBS `N' TRAPS v1.0.0.1}}{104}{figure.13.2}\protected@file@percent }
\newlabel{FIGH}{{13.2}{104}{TEA APPLICATION: BOOBS `N' TRAPS v1.0.0.1}{figure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces BOOBS N TRAPS game landing screen}}{105}{figure.caption.103}\protected@file@percent }
\newlabel{FIGBNTH1}{{13.3}{105}{BOOBS N TRAPS game landing screen}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces BOOBS N TRAPS game session screen}}{105}{figure.caption.104}\protected@file@percent }
\newlabel{FIGBNTH2}{{13.4}{105}{BOOBS N TRAPS game session screen}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces BOOBS N TRAPS game end screen}}{106}{figure.caption.105}\protected@file@percent }
\newlabel{FIGBNTH3}{{13.5}{106}{BOOBS N TRAPS game end screen}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}I: INTERACT}{107}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECI}{{14}{107}{I: INTERACT}{chapter.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces General Objectives of TEA Primitive \textbf  {I:}}}{107}{table.caption.106}\protected@file@percent }
\newlabel{TABTAZI}{{14.1}{107}{General Objectives of TEA Primitive \textbf {I:}}{table.caption.106}{}}
\citation{cli_tttt}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}SEMANTICS of I:}{108}{section.14.1}\protected@file@percent }
\newlabel{SECSEMI}{{14.1}{108}{SEMANTICS of I:}{section.14.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces The Semantics of I:}}{108}{table.caption.107}\protected@file@percent }
\newlabel{TABSEMI}{{14.2}{108}{The Semantics of I:}{table.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}NOTES about I:}{108}{section.14.2}\protected@file@percent }
\newlabel{SECNOTEI}{{14.2}{108}{NOTES about I:}{section.14.2}{}}
\citation{FSF2023Bash}
\citation{lutalo2020dnap}
\citation{lutalo2020dnap}
\citation{lutalo2025unraveling}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}The \textbf  {I*..} Interact Command EXTENSIONS}{111}{subsection.14.2.1}\protected@file@percent }
\citation{lutalo_2025_rpg}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}EXAMPLE APPLICATIONS of I:}{112}{section.14.3}\protected@file@percent }
\newlabel{SECEXAMPI}{{14.3}{112}{EXAMPLE APPLICATIONS of I:}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}EXAMPLE 1: \textbf  {GRAPHICAL GAME PROGRAMMING:} [pure-GUI] TEXT ADVENTURE GAME: BOOBS `N' TRAPS\cite  {lutalo_2025_rpg}}{113}{subsection.14.3.1}\protected@file@percent }
\newlabel{SECEXAMP1I}{{14.3.1}{113}{EXAMPLE 1: \textbf {GRAPHICAL GAME PROGRAMMING:} [pure-GUI] TEXT ADVENTURE GAME: BOOBS `N' TRAPS\cite {lutalo_2025_rpg}}{subsection.14.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces BOOBS N TRAPS game running in enhanced I*.. mode}}{113}{figure.caption.113}\protected@file@percent }
\newlabel{FIGBNT2}{{14.1}{113}{BOOBS N TRAPS game running in enhanced I*.. mode}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces BOOBS N TRAPS game running in original mode}}{114}{figure.caption.114}\protected@file@percent }
\newlabel{FIGBNT1}{{14.2}{114}{BOOBS N TRAPS game running in original mode}{figure.caption.114}{}}
\citation{lutalo_2025_grimlumtauto}
\citation{lutalo_2025_grimlumtauto}
\citation{lutalo_2025_grimlumtauto}
\citation{lutalo_2025_grimlumtauto}
\citation{lutalo_2025_grimlumtauto}
\citation{lutalo_2025_grimlumtauto}
\citation{lutalo_2025_grimlumtauto}
\citation{lutalo_2025_grimlumtauto}
\citation{lutalo_2025_grimlumtauto}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces BOOBS N TRAPS game running on WEB}}{115}{figure.caption.115}\protected@file@percent }
\newlabel{FIGBNT3}{{14.3}{115}{BOOBS N TRAPS game running on WEB}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}EXAMPLE 2: \textbf  {COMPUTATIONAL MYSTICISM:} The LUMTAUTO Occult Language Message Encoder}{115}{subsection.14.3.2}\protected@file@percent }
\newlabel{SECEXAMP12}{{14.3.2}{115}{EXAMPLE 2: \textbf {COMPUTATIONAL MYSTICISM:} The LUMTAUTO Occult Language Message Encoder}{subsection.14.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Formal Definition of LUMTAUTO}{116}{section*.116}\protected@file@percent }
\newlabel{TRANSFLUMTAUTO}{{1}{116}{The \textbf {Magical Language \texttt {Lumtauto}}}{transf.1}{}}
\newlabel{EQLATINALPHABET}{{14.1}{116}{The \textbf {Magical Language \texttt {Lumtauto}}}{equation.14.3.1}{}}
\newlabel{TRANSLUMTAUTO}{{4}{116}{}{trans.4}{}}
\citation{lutalo_2025_grimlumtauto}
\newlabel{EQLUMTAUTO}{{14.2}{117}{The \textbf {Magical Language \texttt {Lumtauto}}}{equation.14.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The LUMTAUTO Algorithm in TEA}{118}{section*.117}\protected@file@percent }
\newlabel{SECTEALUMTAUTO}{{14.3.2}{118}{The LUMTAUTO Algorithm in TEA}{section*.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces TEA Program: The LANGuage to LUMTauto transformer}}{121}{figure.14.4}\protected@file@percent }
\newlabel{FIGLUMTAUTOTEACODE}{{14.4}{121}{TEA Program: The LANGuage to LUMTauto transformer}{figure.14.4}{}}
\citation{lutalo_2025_grimlumtauto}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces MINIFIED TEA Program: The basic LUMTAUTO transformer program source-code}}{122}{figure.14.5}\protected@file@percent }
\newlabel{FIGLUMTAUTOTEACODE_CLEAN}{{14.5}{122}{MINIFIED TEA Program: The basic LUMTAUTO transformer program source-code}{figure.14.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}J: JUMP}{123}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECJ}{{15}{123}{J: JUMP}{chapter.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces General Objectives of TEA Primitive \textbf  {J:}}}{123}{table.caption.118}\protected@file@percent }
\newlabel{TABTAZJ}{{15.1}{123}{General Objectives of TEA Primitive \textbf {J:}}{table.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}SEMANTICS of J:}{124}{section.15.1}\protected@file@percent }
\newlabel{SECSEMJ}{{15.1}{124}{SEMANTICS of J:}{section.15.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces The Semantics of J:}}{124}{table.caption.119}\protected@file@percent }
\newlabel{TABSEMJ}{{15.2}{124}{The Semantics of J:}{table.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}NOTES about J:}{124}{section.15.2}\protected@file@percent }
\newlabel{SECNOTEJ}{{15.2}{124}{NOTES about J:}{section.15.2}{}}
\citation{Lutalo2025transpsy}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}EXAMPLE APPLICATIONS of J:}{126}{section.15.3}\protected@file@percent }
\newlabel{SECEXAMPJ}{{15.3}{126}{EXAMPLE APPLICATIONS of J:}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}EXAMPLE 1: \textbf  {COMPUTATIONAL MEDICINE:} THE MENTAL HEALTH SELF-ANALYSIS TOOL}{126}{subsection.15.3.1}\protected@file@percent }
\newlabel{SECEXAMP1J}{{15.3.1}{126}{EXAMPLE 1: \textbf {COMPUTATIONAL MEDICINE:} THE MENTAL HEALTH SELF-ANALYSIS TOOL}{subsection.15.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces The MENTAL HEALTH DIAGNOSIS FRAMEWORK (MHDF) --- an example of applying \textbf  {Willrich Psychology}}}{127}{figure.caption.122}\protected@file@percent }
\newlabel{FIGEXAMHDF}{{15.1}{127}{The MENTAL HEALTH DIAGNOSIS FRAMEWORK (MHDF) --- an example of applying \textbf {Willrich Psychology}}{figure.caption.122}{}}
\citation{lutalo_2025_grimlumtauto}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces TEA APPLICATION: MHDP: MENTAL HEALTH DIAGNOSIS PROGRAM v1.2}}{138}{figure.15.2}\protected@file@percent }
\newlabel{FIGJEXA}{{15.2}{138}{TEA APPLICATION: MHDP: MENTAL HEALTH DIAGNOSIS PROGRAM v1.2}{figure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces HDP session landing screen (on WEB)}}{139}{figure.caption.123}\protected@file@percent }
\newlabel{FIGHDP1}{{15.3}{139}{HDP session landing screen (on WEB)}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces HDP session name prompt screen (on CLI)}}{139}{figure.caption.124}\protected@file@percent }
\newlabel{FIGHDP2}{{15.4}{139}{HDP session name prompt screen (on CLI)}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces HDP session solutions prompt screen (on CLI)}}{140}{figure.caption.125}\protected@file@percent }
\newlabel{FIGHDP3}{{15.5}{140}{HDP session solutions prompt screen (on CLI)}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}K: KEEP}{143}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECK}{{16}{143}{K: KEEP}{chapter.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces General Objectives of TEA Primitive \textbf  {K:}}}{143}{table.caption.126}\protected@file@percent }
\newlabel{TABTAZK}{{16.1}{143}{General Objectives of TEA Primitive \textbf {K:}}{table.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}SEMANTICS of K:}{144}{section.16.1}\protected@file@percent }
\newlabel{SECSEMK}{{16.1}{144}{SEMANTICS of K:}{section.16.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.2}{\ignorespaces The Semantics of K:}}{144}{table.caption.127}\protected@file@percent }
\newlabel{TABSEMK}{{16.2}{144}{The Semantics of K:}{table.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}NOTES about K:}{144}{section.16.2}\protected@file@percent }
\newlabel{SECNOTEK}{{16.2}{144}{NOTES about K:}{section.16.2}{}}
\citation{lutalo_2025_grimlumtauto}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}EXAMPLE APPLICATIONS of K:}{145}{section.16.3}\protected@file@percent }
\newlabel{SECEXAMPK}{{16.3}{145}{EXAMPLE APPLICATIONS of K:}{section.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}EXAMPLE 1: \textbf  {COMPUTATIONAL FINE-ART:} SKIRT DESIGNING PROGRAM}{145}{subsection.16.3.1}\protected@file@percent }
\newlabel{SECEXAMP1K}{{16.3.1}{145}{EXAMPLE 1: \textbf {COMPUTATIONAL FINE-ART:} SKIRT DESIGNING PROGRAM}{subsection.16.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces TEA APPLICATION: SKIRT DESIGN IMAGE GENERATOR}}{148}{figure.16.1}\protected@file@percent }
\newlabel{FIGKEX1}{{16.1}{148}{TEA APPLICATION: SKIRT DESIGN IMAGE GENERATOR}{figure.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces TEA EXAMPLE OUTPUT: SKIRT DESIGN 1 --- a mini-skirt}}{148}{figure.caption.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces TEA EXAMPLE OUTPUT: SKIRT DESIGN 2 --- almost looks like a dress!}}{149}{figure.caption.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces TEA EXAMPLE OUTPUT: SKIRT DESIGN 3 --- a decorated skirt}}{150}{figure.caption.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces TEA EXAMPLE OUTPUT: SKIRT DESIGN 4 --- a plain skirt with frontal decoration}}{150}{figure.caption.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces A Computer Vision simulation of successfully identifying a SKIRT with high confidence}}{151}{figure.caption.132}\protected@file@percent }
\newlabel{FIGKEX1}{{16.6}{151}{A Computer Vision simulation of successfully identifying a SKIRT with high confidence}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.7}{\ignorespaces A Computer Vision simulation of successfully identifying an ``INVALID SKIRT" with alternative classification shown.}}{152}{figure.caption.133}\protected@file@percent }
\newlabel{FIGKEX2}{{16.7}{152}{A Computer Vision simulation of successfully identifying an ``INVALID SKIRT" with alternative classification shown}{figure.caption.133}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}L: LABEL}{153}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECL}{{17}{153}{L: LABEL}{chapter.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces General Objectives of TEA Primitive \textbf  {L:}}}{153}{table.caption.134}\protected@file@percent }
\newlabel{TABTAZL}{{17.1}{153}{General Objectives of TEA Primitive \textbf {L:}}{table.caption.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}SEMANTICS of L:}{154}{section.17.1}\protected@file@percent }
\newlabel{SECSEML}{{17.1}{154}{SEMANTICS of L:}{section.17.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17.2}{\ignorespaces The Semantics of L:}}{154}{table.caption.135}\protected@file@percent }
\newlabel{TABSEML}{{17.2}{154}{The Semantics of L:}{table.caption.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}NOTES about L:}{154}{section.17.2}\protected@file@percent }
\newlabel{SECNOTEL}{{17.2}{154}{NOTES about L:}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}EXAMPLE APPLICATIONS of L:}{156}{section.17.3}\protected@file@percent }
\newlabel{SECEXAMPL}{{17.3}{156}{EXAMPLE APPLICATIONS of L:}{section.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}EXAMPLE 1: \textbf  {GAME PROGRAMMING:} TEXT-BASED BRAIN-GAME: LUCKY 101}{157}{subsection.17.3.1}\protected@file@percent }
\newlabel{SECEXAMP1L}{{17.3.1}{157}{EXAMPLE 1: \textbf {GAME PROGRAMMING:} TEXT-BASED BRAIN-GAME: LUCKY 101}{subsection.17.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces TEA EXAMPLE: LUCKY 101 v1}}{161}{figure.17.1}\protected@file@percent }
\newlabel{FIGL1}{{17.1}{161}{TEA EXAMPLE: LUCKY 101 v1}{figure.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces LUCKY 101 game landing screen}}{162}{figure.caption.137}\protected@file@percent }
\newlabel{FIGLUCK101}{{17.2}{162}{LUCKY 101 game landing screen}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces LUCKY 101 game session screen}}{162}{figure.caption.138}\protected@file@percent }
\newlabel{FIGLUCK102}{{17.3}{162}{LUCKY 101 game session screen}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces LUCKY 101 game FINAL screen}}{163}{figure.caption.139}\protected@file@percent }
\newlabel{FIGLUCK103}{{17.4}{163}{LUCKY 101 game FINAL screen}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces MINIFIED TEA Program: LUCKY 101 Brain-Game program source-code}}{165}{figure.17.5}\protected@file@percent }
\newlabel{FIGLUCKY101CODE_CLEAN}{{17.5}{165}{MINIFIED TEA Program: LUCKY 101 Brain-Game program source-code}{figure.17.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}M: MIRROR}{167}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECM}{{18}{167}{M: MIRROR}{chapter.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces General Objectives of TEA Primitive \textbf  {M:}}}{167}{table.caption.140}\protected@file@percent }
\newlabel{TABTAZM}{{18.1}{167}{General Objectives of TEA Primitive \textbf {M:}}{table.caption.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}SEMANTICS of M:}{168}{section.18.1}\protected@file@percent }
\newlabel{SECSEMM}{{18.1}{168}{SEMANTICS of M:}{section.18.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.2}{\ignorespaces The Semantics of M:}}{168}{table.caption.141}\protected@file@percent }
\newlabel{TABSEMM}{{18.2}{168}{The Semantics of M:}{table.caption.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}NOTES about M:}{168}{section.18.2}\protected@file@percent }
\newlabel{SECNOTEM}{{18.2}{168}{NOTES about M:}{section.18.2}{}}
\citation{lutalo_2025_grimlumtauto}
\citation{lutalo_2025_grimlumtauto}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}EXAMPLE APPLICATIONS of M:}{170}{section.18.3}\protected@file@percent }
\newlabel{SECEXAMPM}{{18.3}{170}{EXAMPLE APPLICATIONS of M:}{section.18.3}{}}
\citation{lutalo2024tea}
\citation{lutalo2020dnap}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}EXAMPLE 1: \textbf  {COMPUTATIONAL MYSTICISM:} The Grand Myrrh: \textbf  {MYRRH LANGUAGE} Transformer}{171}{subsection.18.3.1}\protected@file@percent }
\newlabel{SECEXAMP1M}{{18.3.1}{171}{EXAMPLE 1: \textbf {COMPUTATIONAL MYSTICISM:} The Grand Myrrh: \textbf {MYRRH LANGUAGE} Transformer}{subsection.18.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces The Grand Myrrh Transform}}{171}{figure.18.1}\protected@file@percent }
\newlabel{FIGTEAMYRRH}{{18.1}{171}{The Grand Myrrh Transform}{figure.18.1}{}}
\citation{copilot_assistant}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces A pixel-art spell-casting scene (generated using Microsoft Copilot) inspired by classic adventure games \textbf  {Simon the Sorcerer}}}{172}{figure.caption.147}\protected@file@percent }
\newlabel{FIGMEX1}{{18.2}{172}{A pixel-art spell-casting scene (generated using Microsoft Copilot) inspired by classic adventure games \textbf {Simon the Sorcerer}}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces An AI generated image (via GenTube.app) depicting spell-casting in a modern video game such as \textbf  {The Elder Scrolls III: Morrowind}}}{173}{figure.caption.148}\protected@file@percent }
\newlabel{FIGMEX2}{{18.3}{173}{An AI generated image (via GenTube.app) depicting spell-casting in a modern video game such as \textbf {The Elder Scrolls III: Morrowind}}{figure.caption.148}{}}
\citation{Lutalo2024gtnc}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}N: NUMBER}{175}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECN}{{19}{175}{N: NUMBER}{chapter.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19.1}{\ignorespaces General Objectives of TEA Primitive \textbf  {N:}}}{175}{table.caption.149}\protected@file@percent }
\newlabel{TABTAZN}{{19.1}{175}{General Objectives of TEA Primitive \textbf {N:}}{table.caption.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}SEMANTICS of N:}{176}{section.19.1}\protected@file@percent }
\newlabel{SECSEMN}{{19.1}{176}{SEMANTICS of N:}{section.19.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19.2}{\ignorespaces The Semantics of N:}}{176}{table.caption.150}\protected@file@percent }
\newlabel{TABSEMN}{{19.2}{176}{The Semantics of N:}{table.caption.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}NOTES about N:}{176}{section.19.2}\protected@file@percent }
\newlabel{SECNOTEN}{{19.2}{176}{NOTES about N:}{section.19.2}{}}
\citation{lutalo2024tea}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}EXAMPLE APPLICATIONS of N:}{178}{section.19.3}\protected@file@percent }
\newlabel{SECEXAMPN}{{19.3}{178}{EXAMPLE APPLICATIONS of N:}{section.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}EXAMPLE 1: \textbf  {DATA-ENGINEERING:} GENERATING RANDOM NUMERIC DATASETS or STRUCTURES CONFORMING TO SOME PATTERN SCHEMAS}{178}{subsection.19.3.1}\protected@file@percent }
\newlabel{SECEXAMP1N}{{19.3.1}{178}{EXAMPLE 1: \textbf {DATA-ENGINEERING:} GENERATING RANDOM NUMERIC DATASETS or STRUCTURES CONFORMING TO SOME PATTERN SCHEMAS}{subsection.19.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces TEA APPLICATION: Random Structured Data GENERATOR Based on TDT Templates}}{182}{figure.19.1}\protected@file@percent }
\newlabel{FIGNEX1}{{19.1}{182}{TEA APPLICATION: Random Structured Data GENERATOR Based on TDT Templates}{figure.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces The TEA Data Template Context Free Grammar in Simple Form}}{185}{figure.caption.151}\protected@file@percent }
\newlabel{FIGNTDT}{{19.2}{185}{The TEA Data Template Context Free Grammar in Simple Form}{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.2}EXAMPLE 2: \textbf  {STATISTICAL ANALYSIS:} DESCRIPTIVE, EXPLORATORY and PREDICTIVE DATA ANALYZER}{187}{subsection.19.3.2}\protected@file@percent }
\newlabel{SECEXAMP2N}{{19.3.2}{187}{EXAMPLE 2: \textbf {STATISTICAL ANALYSIS:} DESCRIPTIVE, EXPLORATORY and PREDICTIVE DATA ANALYZER}{subsection.19.3.2}{}}
\citation{transformatics}
\citation{Lutalo2024gtnc}
\@writefile{toc}{\contentsline {subsubsection}{A Data Graphing Component}{189}{section*.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces TEA OUTPUT: BASIC BAR GRAPH --- based on dataset MSS sorted in ASC order}}{192}{figure.caption.153}\protected@file@percent }
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {subsubsection}{Probabilistic Next-Value Estimation (1-Dimensional Dataset)}{193}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Regression Method for Next-Value Estimation (1-Dimensional Dataset)}{194}{section*.155}\protected@file@percent }
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {subsubsection}{Non-Linear Regression Method for Next-Value Estimation (1-Dimensional Dataset)}{195}{section*.156}\protected@file@percent }
\citation{draper1998applied}
\citation{nandi2020polynomial}
\@writefile{toc}{\contentsline {subsubsection}{The Statistical Analysis Tool (SAT) TEA Program CODE}{198}{section*.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.4}{\ignorespaces TEA APPLICATION: Statistical Analysis Tool (SAT) v3}}{216}{figure.19.4}\protected@file@percent }
\newlabel{FIGNEX2}{{19.4}{216}{TEA APPLICATION: Statistical Analysis Tool (SAT) v3}{figure.19.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}O: ORDER}{219}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECO}{{20}{219}{O: ORDER}{chapter.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20.1}{\ignorespaces General Objectives of TEA Primitive \textbf  {O:}}}{219}{table.caption.158}\protected@file@percent }
\newlabel{TABTAZO}{{20.1}{219}{General Objectives of TEA Primitive \textbf {O:}}{table.caption.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}SEMANTICS of O:}{219}{section.20.1}\protected@file@percent }
\newlabel{SECSEMO}{{20.1}{219}{SEMANTICS of O:}{section.20.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20.2}{\ignorespaces The Semantics of O:}}{219}{table.caption.159}\protected@file@percent }
\newlabel{TABSEMO}{{20.2}{219}{The Semantics of O:}{table.caption.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}NOTES about O:}{220}{section.20.2}\protected@file@percent }
\newlabel{SECNOTEO}{{20.2}{220}{NOTES about O:}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}EXAMPLE APPLICATIONS of O:}{225}{section.20.3}\protected@file@percent }
\newlabel{SECEXAMPO}{{20.3}{225}{EXAMPLE APPLICATIONS of O:}{section.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}EXAMPLE 1: STATISTICAL ANALYSIS: The RANKING UTILITY (RU)}{225}{subsection.20.3.1}\protected@file@percent }
\newlabel{SECEXAMP1O}{{20.3.1}{225}{EXAMPLE 1: STATISTICAL ANALYSIS: The RANKING UTILITY (RU)}{subsection.20.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces TEA APPLICATION: Ranking Utility (RU) v3}}{229}{figure.20.1}\protected@file@percent }
\newlabel{FIGOEX2}{{20.1}{229}{TEA APPLICATION: Ranking Utility (RU) v3}{figure.20.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}P: PERMUTATE}{231}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECP}{{21}{231}{P: PERMUTATE}{chapter.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21.1}{\ignorespaces General Objectives of TEA Primitive \textbf  {P:}}}{231}{table.caption.160}\protected@file@percent }
\newlabel{TABTAZP}{{21.1}{231}{General Objectives of TEA Primitive \textbf {P:}}{table.caption.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}SEMANTICS of P:}{232}{section.21.1}\protected@file@percent }
\newlabel{SECSEMP}{{21.1}{232}{SEMANTICS of P:}{section.21.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21.2}{\ignorespaces The Semantics of P:}}{232}{table.caption.161}\protected@file@percent }
\newlabel{TABSEMP}{{21.2}{232}{The Semantics of P:}{table.caption.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}NOTES about P:}{232}{section.21.2}\protected@file@percent }
\newlabel{SECNOTEP}{{21.2}{232}{NOTES about P:}{section.21.2}{}}
\citation{lutalo_2025_grimlumtauto}
\citation{lutalo_2025_grimlumtauto}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}EXAMPLE APPLICATIONS of P:}{235}{section.21.3}\protected@file@percent }
\newlabel{SECEXAMPP}{{21.3}{235}{EXAMPLE APPLICATIONS of P:}{section.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}EXAMPLE 1: MUSIC \& POETRY: A Random VOWEL HYMN Generator}{235}{subsection.21.3.1}\protected@file@percent }
\newlabel{SECEXAMP1P}{{21.3.1}{235}{EXAMPLE 1: MUSIC \& POETRY: A Random VOWEL HYMN Generator}{subsection.21.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces TEA APPLICATION: Random VOWEL HYMN Generator}}{236}{figure.caption.162}\protected@file@percent }
\newlabel{FIGP1}{{21.1}{236}{TEA APPLICATION: Random VOWEL HYMN Generator}{figure.caption.162}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Q: QUIT}{239}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECQ}{{22}{239}{Q: QUIT}{chapter.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22.1}{\ignorespaces General Objectives of TEA Primitive \textbf  {Q:}}}{239}{table.caption.163}\protected@file@percent }
\newlabel{TABTAZQ}{{22.1}{239}{General Objectives of TEA Primitive \textbf {Q:}}{table.caption.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}SEMANTICS of Q:}{240}{section.22.1}\protected@file@percent }
\newlabel{SECSEMQ}{{22.1}{240}{SEMANTICS of Q:}{section.22.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22.2}{\ignorespaces The Semantics of Q:}}{240}{table.caption.164}\protected@file@percent }
\newlabel{TABSEMQ}{{22.2}{240}{The Semantics of Q:}{table.caption.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}NOTES about Q:}{240}{section.22.2}\protected@file@percent }
\newlabel{SECNOTEQ}{{22.2}{240}{NOTES about Q:}{section.22.2}{}}
\citation{goldschneider1994secret}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}EXAMPLE APPLICATIONS of Q:}{242}{section.22.3}\protected@file@percent }
\newlabel{SECEXAMPQ}{{22.3}{242}{EXAMPLE APPLICATIONS of Q:}{section.22.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.1}EXAMPLE 1: PSYCHOLOGY \& ASTROLOGY: PERSONALITY CALCULATOR }{242}{subsection.22.3.1}\protected@file@percent }
\newlabel{SECEXAMP1Q}{{22.3.1}{242}{EXAMPLE 1: PSYCHOLOGY \& ASTROLOGY: PERSONALITY CALCULATOR}{subsection.22.3.1}{}}
\citation{goldschneider1994secret}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces TEA APPLICATION: Personality Calculator (PC) v3}}{251}{figure.22.1}\protected@file@percent }
\newlabel{FIGQEX1}{{22.1}{251}{TEA APPLICATION: Personality Calculator (PC) v3}{figure.22.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}R: REPLACE}{253}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECR}{{23}{253}{R: REPLACE}{chapter.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23.1}{\ignorespaces General Objectives of TEA Primitive \textbf  {R:}}}{253}{table.caption.165}\protected@file@percent }
\newlabel{TABTAZR}{{23.1}{253}{General Objectives of TEA Primitive \textbf {R:}}{table.caption.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}SEMANTICS of R:}{254}{section.23.1}\protected@file@percent }
\newlabel{SECSEMR}{{23.1}{254}{SEMANTICS of R:}{section.23.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23.2}{\ignorespaces The Semantics of R:}}{254}{table.caption.166}\protected@file@percent }
\newlabel{TABSEMR}{{23.2}{254}{The Semantics of R:}{table.caption.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}NOTES about R:}{254}{section.23.2}\protected@file@percent }
\newlabel{SECNOTER}{{23.2}{254}{NOTES about R:}{section.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}The Peculiar Side of R: --- Using R: without explicit arguments}{256}{subsection.23.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Braillish Transforms: r: and r!:}{256}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TEA Mathematical Expressions and The Mathematics Re-Write Transform: r.:}{259}{section*.168}\protected@file@percent }
\newlabel{SECTME}{{23.2.1}{259}{TEA Mathematical Expressions and The Mathematics Re-Write Transform: r.:}{section*.168}{}}
\citation{aho2006compilers}
\citation{scott2021pragmatics}
\citation{felleisen2001semantics}
\citation{grune2007parsing}
\citation{sipser2012theory}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}EXAMPLE APPLICATIONS of R:}{262}{section.23.3}\protected@file@percent }
\newlabel{SECEXAMPR}{{23.3}{262}{EXAMPLE APPLICATIONS of R:}{section.23.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.1}EXAMPLE 1: HUMAN SUPPORT: SMS and TEXT Minifier Program }{262}{subsection.23.3.1}\protected@file@percent }
\newlabel{SECEXAMP1R}{{23.3.1}{262}{EXAMPLE 1: HUMAN SUPPORT: SMS and TEXT Minifier Program}{subsection.23.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces TEA APPLICATION: SMS/TEXT MINIFIER v1}}{263}{figure.caption.169}\protected@file@percent }
\newlabel{FIGR1}{{23.1}{263}{TEA APPLICATION: SMS/TEXT MINIFIER v1}{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.2}{\ignorespaces TEA APPLICATION: SMS/TEXT MINIFIER v3}}{267}{figure.23.2}\protected@file@percent }
\newlabel{FIGR2}{{23.2}{267}{TEA APPLICATION: SMS/TEXT MINIFIER v3}{figure.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.2}EXAMPLE 2: MATHEMATICS: ADVANCED MATHEMATICS COMPUTER}{268}{subsection.23.3.2}\protected@file@percent }
\newlabel{SECEXAMP2R}{{23.3.2}{268}{EXAMPLE 2: MATHEMATICS: ADVANCED MATHEMATICS COMPUTER}{subsection.23.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.3}{\ignorespaces TEA APPLICATION: Advanced Mathematics Computer v3.1}}{271}{figure.23.3}\protected@file@percent }
\newlabel{FIGR3}{{23.3}{271}{TEA APPLICATION: Advanced Mathematics Computer v3.1}{figure.23.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.3}EXAMPLE 3: CRYPTOGRAPHY: INVISIBLE TEXT DECODER }{275}{subsection.23.3.3}\protected@file@percent }
\newlabel{SECEXAMP3R}{{23.3.3}{275}{EXAMPLE 3: CRYPTOGRAPHY: INVISIBLE TEXT DECODER}{subsection.23.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}S: SALT}{277}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECS}{{24}{277}{S: SALT}{chapter.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24.1}{\ignorespaces General Objectives of TEA Primitive \textbf  {S:}}}{277}{table.caption.170}\protected@file@percent }
\newlabel{TABTAZS}{{24.1}{277}{General Objectives of TEA Primitive \textbf {S:}}{table.caption.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}SEMANTICS of S:}{278}{section.24.1}\protected@file@percent }
\newlabel{SECSEMS}{{24.1}{278}{SEMANTICS of S:}{section.24.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24.2}{\ignorespaces The Semantics of S:}}{278}{table.caption.171}\protected@file@percent }
\newlabel{TABSEMS}{{24.2}{278}{The Semantics of S:}{table.caption.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}NOTES about S:}{278}{section.24.2}\protected@file@percent }
\newlabel{SECNOTES}{{24.2}{278}{NOTES about S:}{section.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}EXAMPLE APPLICATIONS of S:}{280}{section.24.3}\protected@file@percent }
\newlabel{SECEXAMPS}{{24.3}{280}{EXAMPLE APPLICATIONS of S:}{section.24.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.1}EXAMPLE 1: CHILD EDUCATION: The SIR GAME}{280}{subsection.24.3.1}\protected@file@percent }
\newlabel{SECEXAMP1S}{{24.3.1}{280}{EXAMPLE 1: CHILD EDUCATION: The SIR GAME}{subsection.24.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces \textbf  {SIR GAME Scenarios} showing TEACHERS using the game to evaluate and entertain their young learners}}{280}{figure.caption.172}\protected@file@percent }
\newlabel{FIGSIRGAME}{{24.1}{280}{\textbf {SIR GAME Scenarios} showing TEACHERS using the game to evaluate and entertain their young learners}{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.2}{\ignorespaces The Original SIR GAME TEA source-code}}{281}{figure.24.2}\protected@file@percent }
\newlabel{FIGTEASIRGAMEORIG}{{24.2}{281}{The Original SIR GAME TEA source-code}{figure.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.3}{\ignorespaces TEA APPLICATION: SIR GAME v2}}{284}{figure.24.3}\protected@file@percent }
\newlabel{FIGS1}{{24.3}{284}{TEA APPLICATION: SIR GAME v2}{figure.24.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.4}{\ignorespaces SIR GAME landing screen}}{284}{figure.caption.173}\protected@file@percent }
\newlabel{FIGSIRGAME1}{{24.4}{284}{SIR GAME landing screen}{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.5}{\ignorespaces SIR GAME quiz screen}}{285}{figure.caption.174}\protected@file@percent }
\newlabel{FIGSIRGAME2}{{24.5}{285}{SIR GAME quiz screen}{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.6}{\ignorespaces SIR GAME report screen}}{285}{figure.caption.175}\protected@file@percent }
\newlabel{FIGSIRGAME3}{{24.6}{285}{SIR GAME report screen}{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.7}{\ignorespaces Especially the \textbf  {WEB TEA SIR GAME} as an alternative to expensive and sometimes buggy child games.}}{287}{figure.caption.176}\protected@file@percent }
\newlabel{FIGSIRGAME2}{{24.7}{287}{Especially the \textbf {WEB TEA SIR GAME} as an alternative to expensive and sometimes buggy child games}{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.8}{\ignorespaces TEA APPLICATION: SIR GAME v3}}{291}{figure.24.8}\protected@file@percent }
\newlabel{FIGS2}{{24.8}{291}{TEA APPLICATION: SIR GAME v3}{figure.24.8}{}}
\citation{lutalo2024tea}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}T: TRANSFORM}{293}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECT}{{25}{293}{T: TRANSFORM}{chapter.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25.1}{\ignorespaces General Objectives of TEA Primitive \textbf  {T:}}}{293}{table.caption.177}\protected@file@percent }
\newlabel{TABTAZT}{{25.1}{293}{General Objectives of TEA Primitive \textbf {T:}}{table.caption.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}SEMANTICS of T:}{293}{section.25.1}\protected@file@percent }
\newlabel{SECSEMT}{{25.1}{293}{SEMANTICS of T:}{section.25.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25.2}{\ignorespaces The Semantics of T:}}{293}{table.caption.178}\protected@file@percent }
\newlabel{TABSEMT}{{25.2}{293}{The Semantics of T:}{table.caption.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}NOTES about T:}{294}{section.25.2}\protected@file@percent }
\newlabel{SECNOTET}{{25.2}{294}{NOTES about T:}{section.25.2}{}}
\citation{farrar1990spells}
\citation{farrar1990spells}
\citation{lutalo_2025_grimlumtauto}
\@writefile{lof}{\contentsline {figure}{\numberline {25.1}{\ignorespaces Two Samples of Text Right-Alignment resulting from a TEA program, as shown in Microsoft Notepad}}{302}{figure.caption.179}\protected@file@percent }
\newlabel{FIGTEARIGHTALIGN1}{{25.1}{302}{Two Samples of Text Right-Alignment resulting from a TEA program, as shown in Microsoft Notepad}{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.2}{\ignorespaces Two Samples of Text Right-Alignment resulting from a TEA program, as shown via the command-line}}{303}{figure.caption.180}\protected@file@percent }
\newlabel{FIGTEARIGHTALIGN2}{{25.2}{303}{Two Samples of Text Right-Alignment resulting from a TEA program, as shown via the command-line}{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.3}{\ignorespaces Sample of Text Right-Alignment resulting from the TEA program, as shown via TEA WEB IDE}}{303}{figure.caption.181}\protected@file@percent }
\newlabel{FIGTEARIGHTALIGN3}{{25.3}{303}{Sample of Text Right-Alignment resulting from the TEA program, as shown via TEA WEB IDE}{figure.caption.181}{}}
\citation{wilkinson1991theories}
\citation{wilkinson1991theories}
\@writefile{lof}{\contentsline {figure}{\numberline {25.4}{\ignorespaces The other Sample of Text Right-Alignment resulting from same TEA program, as shown via TEA WEB IDE}}{304}{figure.caption.182}\protected@file@percent }
\newlabel{FIGTEARIGHTALIGN4}{{25.4}{304}{The other Sample of Text Right-Alignment resulting from same TEA program, as shown via TEA WEB IDE}{figure.caption.182}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}EXAMPLE APPLICATIONS of T:}{304}{section.25.3}\protected@file@percent }
\newlabel{SECEXAMPT}{{25.3}{304}{EXAMPLE APPLICATIONS of T:}{section.25.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.1}EXAMPLE 1: COMPUTATIONAL ART: Abstract Text-Art Generator}{304}{subsection.25.3.1}\protected@file@percent }
\newlabel{SECEXAMP1T}{{25.3.1}{304}{EXAMPLE 1: COMPUTATIONAL ART: Abstract Text-Art Generator}{subsection.25.3.1}{}}
\citation{wilkinson1991theories}
\@writefile{lof}{\contentsline {figure}{\numberline {25.5}{\ignorespaces TEA APPLICATION: ABSTRACT ASCII-ART GENERATOR (AAAG) v1}}{308}{figure.25.5}\protected@file@percent }
\newlabel{FIGT1}{{25.5}{308}{TEA APPLICATION: ABSTRACT ASCII-ART GENERATOR (AAAG) v1}{figure.25.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.6}{\ignorespaces TEA APPLICATION: ABSTRACT TEXT-ART GENERATOR (ATAG) v2}}{317}{figure.25.6}\protected@file@percent }
\newlabel{FIGT2}{{25.6}{317}{TEA APPLICATION: ABSTRACT TEXT-ART GENERATOR (ATAG) v2}{figure.25.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Style}{318}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mirrored Style}{320}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chaos Style}{322}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MODIFIED ATAG Outputs}{324}{section*.186}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.7}{\ignorespaces Enlarged and colorized \textbf  {AF3J26-1736UI}}}{325}{figure.caption.187}\protected@file@percent }
\newlabel{FIGSTEXAMPLEART1}{{25.7}{325}{Enlarged and colorized \textbf {AF3J26-1736UI}}{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.8}{\ignorespaces Enlarged and colorized \textbf  {BF3J26-1747IO}}}{326}{figure.caption.188}\protected@file@percent }
\newlabel{FIGSTEXAMPLEART2}{{25.8}{326}{Enlarged and colorized \textbf {BF3J26-1747IO}}{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.9}{\ignorespaces Enlarged and colorized \textbf  {CF3J26-1752OU}}}{327}{figure.caption.189}\protected@file@percent }
\newlabel{FIGSTEXAMPLEART3}{{25.9}{327}{Enlarged and colorized \textbf {CF3J26-1752OU}}{figure.caption.189}{}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Conclusion}{329}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECCONC}{{26}{329}{Conclusion}{chapter.26}{}}
\bibcite{lutalo2024tea}{1}
\bibcite{cli_tttt}{2}
\bibcite{Lutalo2025_transformatics_thesis}{3}
\bibcite{lutalo2024software}{4}
\bibcite{Lutalo2024TEATAZ}{5}
\bibcite{Lutalo2025debug}{6}
\bibcite{ossipaper}{7}
\bibcite{transformatics}{8}
\bibcite{lutalo2020dnap}{9}
\bibcite{copilot_assistant}{10}
\bibcite{Lutalo2025transpsy}{11}
\bibcite{lutalo2025unraveling}{12}
\bibcite{jwlzha}{13}
\bibcite{lutalo_2025_rpg}{14}
\bibcite{lutalo2025rock}{15}
\bibcite{FSF2023Bash}{16}
\bibcite{lutalo_2025_grimlumtauto}{17}
\bibcite{Lutalo2024gtnc}{18}
\bibcite{draper1998applied}{19}
\bibcite{nandi2020polynomial}{20}
\bibcite{goldschneider1994secret}{21}
\bibcite{aho2006compilers}{22}
\bibcite{scott2021pragmatics}{23}
\bibcite{felleisen2001semantics}{24}
\bibcite{grune2007parsing}{25}
\bibcite{sipser2012theory}{26}
\bibcite{farrar1990spells}{27}
\bibcite{wilkinson1991theories}{28}
\@writefile{toc}{\contentsline {chapter}{About the Inventor of TEA}{336}{appendix*.191}\protected@file@percent }
\gdef \@abspage@last{370}
