\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TABDEDC}{{\caption@xref {TABDEDC}{ on input line 281}}{iii}{Dedication}{table.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xi}{chapter*.6}\protected@file@percent }
\newlabel{CHAPACRONYMNS}{{}{xi}{List of ACRONYMS}{chapter*.6}{}}
\citation{lutalo2024tea}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SEC1}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Essential Nomenclature and Concepts}{3}{section.1.1}\protected@file@percent }
\newlabel{SECNOMEN}{{1.1}{3}{Essential Nomenclature and Concepts}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}TEA Command Variations and Qualifying TEA Commands Correctly}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}THE TEA LANGUAGE DEFINITION}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SEC2}{{2}{7}{THE TEA LANGUAGE DEFINITION}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TEA Lexical and Syntax Grammars}{7}{section.2.1}\protected@file@percent }
\newlabel{SECGRAM}{{2.1}{7}{TEA Lexical and Syntax Grammars}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The TEA Instruction Lexical Specification (regular language)}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{FIG1}{{2.1}{7}{The TEA Instruction Lexical Specification (regular language)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The TEA Program Lexical Specification (regular language)}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{FIG2}{{2.2}{7}{The TEA Program Lexical Specification (regular language)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The TEA Instruction Context Free Grammar in Simple Form (context-free language)}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{FIG3}{{2.3}{9}{The TEA Instruction Context Free Grammar in Simple Form (context-free language)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The TIL CFG in BNF}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{FIG4}{{2.4}{10}{The TIL CFG in BNF}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The TEA Program Context Free Grammar in Simple Form}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{FIG5}{{2.5}{10}{The TEA Program Context Free Grammar in Simple Form}{figure.caption.12}{}}
\citation{cli_tttt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The TEA Program CFG in BNF (context-free language)}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{FIG6}{{2.6}{11}{The TEA Program CFG in BNF (context-free language)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quirks of the TEA Parser: Parsing and Processing Multi-line TI and Multiple TI On A Single Line}{11}{section.2.2}\protected@file@percent }
\newlabel{SECPARSE}{{2.2}{11}{Quirks of the TEA Parser: Parsing and Processing Multi-line TI and Multiple TI On A Single Line}{section.2.2}{}}
\newlabel{LST1}{{2.1}{12}{TP 1}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces TP 1}}{12}{lstlisting.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sample TEA Program demonstrating most quirks of a non-trivial TEA Program}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{FIG7}{{2.7}{12}{Sample TEA Program demonstrating most quirks of a non-trivial TEA Program}{figure.caption.14}{}}
\newlabel{LST2}{{2.2}{12}{TP 2}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces TP 2}}{12}{lstlisting.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sample TEA Program demonstrating most quirks of TEA programming (MINIFIED version)}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{FIG8}{{2.8}{12}{Sample TEA Program demonstrating most quirks of TEA programming (MINIFIED version)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The TEA Program Execution Process.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{FIGTEAEXECPROCESS}{{2.9}{13}{The TEA Program Execution Process}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tea Instruction Set And The Tea Command Primitive Names}{14}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The TEA Instruction Set (26 TEA Primitives and their names).}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{FIGTEAISET}{{2.10}{14}{The TEA Instruction Set (26 TEA Primitives and their names)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Tea Command Naming Standard}{14}{subsection.2.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{130.0823pt}\LT@entry 
    {1}{353.42894pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TEA REGULAR EXPRESSIONS}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECREGEXP}{{3}{17}{TEA REGULAR EXPRESSIONS}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TEA A: TO Z: COMMAND SPACE SPECIFICATION (Introduction)}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECTAZ}{{4}{21}{TEA A: TO Z: COMMAND SPACE SPECIFICATION (Introduction)}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A: ANAGRAMMATIZE}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPA}{{5}{23}{A: ANAGRAMMATIZE}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces General Objectives of A:}}{23}{table.caption.22}\protected@file@percent }
\newlabel{TABTAZA}{{5.1}{23}{General Objectives of A:}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SEMANTICS of A:}{23}{section.5.1}\protected@file@percent }
\newlabel{SECSEMA}{{5.1}{23}{SEMANTICS of A:}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The Semantics of A:}}{23}{table.caption.23}\protected@file@percent }
\newlabel{TABSEMA}{{5.2}{23}{The Semantics of A:}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}NOTES about A:}{23}{section.5.2}\protected@file@percent }
\newlabel{SECNOTESA}{{5.2}{23}{NOTES about A:}{section.5.2}{}}
\citation{Lutalo2025debug}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}EXAMPLE APPLICATIONS of A:}{24}{section.5.3}\protected@file@percent }
\newlabel{SECEXAMPA}{{5.3}{24}{EXAMPLE APPLICATIONS of A:}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}EXAMPLE 1: Randomly Pick What to Cook}{24}{subsection.5.3.1}\protected@file@percent }
\newlabel{SECEXAMP1A}{{5.3.1}{24}{EXAMPLE 1: Randomly Pick What to Cook}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces TEA EXAMPLE: Random Meal Recommender}}{24}{figure.caption.26}\protected@file@percent }
\newlabel{FIGA3}{{5.1}{24}{TEA EXAMPLE: Random Meal Recommender}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}B: BASIFY}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECB}{{6}{27}{B: BASIFY}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces General Objectives of B:}}{27}{table.caption.27}\protected@file@percent }
\newlabel{TABTAZB}{{6.1}{27}{General Objectives of B:}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SEMANTICS of B:}{28}{section.6.1}\protected@file@percent }
\newlabel{SECSEMB}{{6.1}{28}{SEMANTICS of B:}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The Semantics of B:}}{28}{table.caption.28}\protected@file@percent }
\newlabel{TABSEMB}{{6.2}{28}{The Semantics of B:}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}NOTES about B:}{28}{section.6.2}\protected@file@percent }
\newlabel{SECNOTEB}{{6.2}{28}{NOTES about B:}{section.6.2}{}}
\citation{ossipaper}
\citation{transformatics}
\citation{ossipaper}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}EXAMPLE APPLICATIONS of B:}{29}{section.6.3}\protected@file@percent }
\newlabel{SECEXAMPB}{{6.3}{29}{EXAMPLE APPLICATIONS of B:}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}EXAMPLE 1: Compute Largest Possible o-SSI Number from Several Arbitrary Sequences}{29}{subsection.6.3.1}\protected@file@percent }
\newlabel{SECEXAMP1B}{{6.3.1}{29}{EXAMPLE 1: Compute Largest Possible o-SSI Number from Several Arbitrary Sequences}{subsection.6.3.1}{}}
\newlabel{TRANSB1}{{1}{30}{}{trans.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces TEA EXAMPLE: Computing Largest o-SSI}}{30}{figure.caption.33}\protected@file@percent }
\newlabel{FIGB5}{{6.1}{30}{TEA EXAMPLE: Computing Largest o-SSI}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Tabular Analysis to identify $S_m$ given a collection of arbitrary alpha-numeric sequences}}{30}{table.caption.34}\protected@file@percent }
\newlabel{TABANAB1}{{6.3}{30}{Tabular Analysis to identify $S_m$ given a collection of arbitrary alpha-numeric sequences}{table.caption.34}{}}
\newlabel{EQB1}{{6.1}{31}{EXAMPLE 1: Compute Largest Possible o-SSI Number from Several Arbitrary Sequences}{equation.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces TEA EXAMPLE: Numerically Sorting Words/Values/Numbers in TEA}}{31}{figure.caption.35}\protected@file@percent }
\newlabel{FIGB6}{{6.2}{31}{TEA EXAMPLE: Numerically Sorting Words/Values/Numbers in TEA}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Result of numerically sorting numeric projections}}{31}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}C: CLEAR}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPC}{{7}{33}{C: CLEAR}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces General Objectives of C:}}{33}{table.caption.37}\protected@file@percent }
\newlabel{TABTAZC}{{7.1}{33}{General Objectives of C:}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}SEMANTICS of C:}{34}{section.7.1}\protected@file@percent }
\newlabel{SECSEMC}{{7.1}{34}{SEMANTICS of C:}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces The Semantics of C:}}{34}{table.caption.38}\protected@file@percent }
\newlabel{TABSEMC}{{7.2}{34}{The Semantics of C:}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}NOTES about C:}{34}{section.7.2}\protected@file@percent }
\newlabel{SECNOTESC}{{7.2}{34}{NOTES about C:}{section.7.2}{}}
\newlabel{LSTC1}{{7.1}{34}{TP C1}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces TP C1}}{34}{lstlisting.7.1}\protected@file@percent }
\newlabel{LSTC2}{{7.2}{35}{TP C2}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces TP C2}}{35}{lstlisting.7.2}\protected@file@percent }
\newlabel{LSTC3}{{7.3}{35}{TP C3}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces TP C3}}{35}{lstlisting.7.3}\protected@file@percent }
\newlabel{LSTC4}{{7.4}{35}{TP C4}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}{\ignorespaces TP C4}}{35}{lstlisting.7.4}\protected@file@percent }
\newlabel{LSTC5}{{7.5}{36}{TP C5}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}{\ignorespaces TP C5}}{36}{lstlisting.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces TEA Debugger Output for Understanding Memory Alteration via \texttt  {c*!:vA}}}{37}{figure.caption.44}\protected@file@percent }
\newlabel{FIGC5}{{7.1}{37}{TEA Debugger Output for Understanding Memory Alteration via \texttt {c*!:vA}}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces TEA Debugger Output for Understanding Memory Alteration via C:}}{38}{figure.caption.45}\protected@file@percent }
\newlabel{FIGC6}{{7.2}{38}{TEA Debugger Output for Understanding Memory Alteration via C:}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces TEA Debugger Output for Understanding Selective Processing of Vaults by \texttt  {C*:} and \texttt  {C*!:}}}{39}{figure.caption.47}\protected@file@percent }
\newlabel{FIGC7}{{7.3}{39}{TEA Debugger Output for Understanding Selective Processing of Vaults by \texttt {C*:} and \texttt {C*!:}}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}EXAMPLE APPLICATIONS of C:}{40}{section.7.3}\protected@file@percent }
\newlabel{SECEXAMPC}{{7.3}{40}{EXAMPLE APPLICATIONS of C:}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}EXAMPLE 1: The N-SIGIL Generator: print textual-qrcode corresponding to some number N}{40}{subsection.7.3.1}\protected@file@percent }
\newlabel{SECEXAMP1C}{{7.3.1}{40}{EXAMPLE 1: The N-SIGIL Generator: print textual-qrcode corresponding to some number N}{subsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces TEA EXAMPLE: \textbf  {N-SIGIL} Text-based Unique-Image Generator TEA Game}}{43}{figure.7.4}\protected@file@percent }
\newlabel{FIGC7}{{7.4}{43}{TEA EXAMPLE: \textbf {N-SIGIL} Text-based Unique-Image Generator TEA Game}{figure.7.4}{}}
\newlabel{FIGNSIGIL}{{7.5a}{44}{N-SIGIL v1.0.1: Intro Greeting Interface}{figure.caption.48}{}}
\newlabel{sub@FIGNSIGIL}{{a}{44}{N-SIGIL v1.0.1: Intro Greeting Interface}{figure.caption.48}{}}
\newlabel{FIGNSIGIL2}{{7.5b}{44}{N-SIGIL v1.0.1: a basic qrcode for the base-10 o-SSI}{figure.caption.48}{}}
\newlabel{sub@FIGNSIGIL2}{{b}{44}{N-SIGIL v1.0.1: a basic qrcode for the base-10 o-SSI}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Phone Snapshots of WEB TEA in action}}{44}{figure.caption.48}\protected@file@percent }
\newlabel{FIGNSIGILDEMO}{{7.5}{44}{Phone Snapshots of WEB TEA in action}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces N-SIGIL v1.0.1: a basic qrcode for just the number 1}}{45}{figure.caption.49}\protected@file@percent }
\newlabel{FIGNSIGIL3}{{7.6}{45}{N-SIGIL v1.0.1: a basic qrcode for just the number 1}{figure.caption.49}{}}
\newlabel{ALGNSIGIL}{{1}{45}{The \textbf {N-SIGIL Algorithm}: $\text {gen\_sigil}(DATA, nCol, nRow)$}{alg.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}D: DELETE}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPD}{{8}{49}{D: DELETE}{chapter.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces General Objectives of D:}}{49}{table.caption.50}\protected@file@percent }
\newlabel{TABTAZD}{{8.1}{49}{General Objectives of D:}{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}SEMANTICS of D:}{50}{section.8.1}\protected@file@percent }
\newlabel{SECSEMD}{{8.1}{50}{SEMANTICS of D:}{section.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces The Semantics of D:}}{50}{table.caption.51}\protected@file@percent }
\newlabel{TABSEMD}{{8.2}{50}{The Semantics of D:}{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}NOTES about D:}{50}{section.8.2}\protected@file@percent }
\newlabel{SECNOTESD}{{8.2}{50}{NOTES about D:}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}EXAMPLE APPLICATIONS of D:}{52}{section.8.3}\protected@file@percent }
\newlabel{SECEXAMPD}{{8.3}{52}{EXAMPLE APPLICATIONS of D:}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}EXAMPLE 1: EXTRACTING WELL-FORMATTED TELEPHONE CONTACTS from TEXT}{52}{subsection.8.3.1}\protected@file@percent }
\newlabel{SECEXAMP1D}{{8.3.1}{52}{EXAMPLE 1: EXTRACTING WELL-FORMATTED TELEPHONE CONTACTS from TEXT}{subsection.8.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces TEA EXAMPLE: PHONE CONTACT Extractor}}{53}{figure.caption.61}\protected@file@percent }
\newlabel{FIGD}{{8.1}{53}{TEA EXAMPLE: PHONE CONTACT Extractor}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}E: EVALUATE}{55}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPE}{{9}{55}{E: EVALUATE}{chapter.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces General Objectives of E:}}{55}{table.caption.63}\protected@file@percent }
\newlabel{TABTAZE}{{9.1}{55}{General Objectives of E:}{table.caption.63}{}}
\citation{lutalo2020dnap}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}SEMANTICS of E:}{56}{section.9.1}\protected@file@percent }
\newlabel{SECSEME}{{9.1}{56}{SEMANTICS of E:}{section.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces The Semantics of E:}}{56}{table.caption.64}\protected@file@percent }
\newlabel{TABSEME}{{9.2}{56}{The Semantics of E:}{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}NOTES about E:}{56}{section.9.2}\protected@file@percent }
\newlabel{SECNOTESE}{{9.2}{56}{NOTES about E:}{section.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Comparison of Hot-Loading Code from Strings in Compiled vs Interpreted Languages}}{57}{table.caption.65}\protected@file@percent }
\newlabel{TABCOMPLANGE}{{9.3}{57}{Comparison of Hot-Loading Code from Strings in Compiled vs Interpreted Languages}{table.caption.65}{}}
\citation{cli_tttt}
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}EXAMPLE APPLICATIONS of E:}{60}{section.9.3}\protected@file@percent }
\newlabel{SECEXAMPE}{{9.3}{60}{EXAMPLE APPLICATIONS of E:}{section.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Non-Trivial Scenarios for Self-Modifying Programs}}{60}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}EXAMPLE 1: AUTO-GENERATION of VALID SELF-MODIFYING CODE}{61}{subsection.9.3.1}\protected@file@percent }
\newlabel{SECEXAMP1E}{{9.3.1}{61}{EXAMPLE 1: AUTO-GENERATION of VALID SELF-MODIFYING CODE}{subsection.9.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces TEA EXAMPLE: A SELF-MODIFYING HELLO WORLD TEA Program}}{62}{figure.caption.77}\protected@file@percent }
\newlabel{FIGD}{{9.1}{62}{TEA EXAMPLE: A SELF-MODIFYING HELLO WORLD TEA Program}{figure.caption.77}{}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{65}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECCONC}{{10}{65}{Conclusion}{chapter.10}{}}
\bibcite{lutalo2024tea}{1}
\bibcite{cli_tttt}{2}
\bibcite{Lutalo2025debug}{3}
\bibcite{ossipaper}{4}
\bibcite{transformatics}{5}
\bibcite{lutalo2020dnap}{6}
\@writefile{toc}{\contentsline {chapter}{About the Inventor of TEA}{70}{appendix*.82}\protected@file@percent }
\gdef \@abspage@last{92}
