\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces General Objectives of A:}}{25}{table.caption.22}%
\contentsline {table}{\numberline {6.2}{\ignorespaces The Semantics of A:}}{25}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces General Objectives of B:}}{29}{table.caption.27}%
\contentsline {table}{\numberline {7.2}{\ignorespaces The Semantics of B:}}{30}{table.caption.28}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Tabular Analysis to identify $S_m$ given a collection of arbitrary alpha-numeric sequences}}{32}{table.caption.34}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces General Objectives of C:}}{35}{table.caption.37}%
\contentsline {table}{\numberline {8.2}{\ignorespaces The Semantics of C:}}{36}{table.caption.38}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces General Objectives of D:}}{51}{table.caption.50}%
\contentsline {table}{\numberline {9.2}{\ignorespaces The Semantics of D:}}{52}{table.caption.51}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces General Objectives of E:}}{57}{table.caption.63}%
\contentsline {table}{\numberline {10.2}{\ignorespaces The Semantics of E:}}{58}{table.caption.64}%
\contentsline {table}{\numberline {10.3}{\ignorespaces Comparison of Hot-Loading Code from Strings in Compiled vs Interpreted Languages}}{59}{table.caption.65}%
\contentsline {table}{\numberline {10.4}{\ignorespaces Non-Trivial Scenarios for Self-Modifying Programs}}{62}{table.caption.75}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces General Objectives of F:}}{73}{table.caption.82}%
\contentsline {table}{\numberline {11.2}{\ignorespaces The Semantics of F:}}{74}{table.caption.83}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces General Objectives of G:}}{81}{table.caption.88}%
\contentsline {table}{\numberline {12.2}{\ignorespaces The Semantics of G:}}{82}{table.caption.89}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces General Objectives of H:}}{87}{table.caption.99}%
\contentsline {table}{\numberline {13.2}{\ignorespaces The Semantics of H:}}{88}{table.caption.100}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces General Objectives of I:}}{103}{table.caption.111}%
\contentsline {table}{\numberline {14.2}{\ignorespaces The Semantics of I:}}{104}{table.caption.112}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {15.1}{\ignorespaces General Objectives of J:}}{117}{table.caption.123}%
\contentsline {table}{\numberline {15.2}{\ignorespaces The Semantics of J:}}{118}{table.caption.124}%
\addvspace {10\p@ }
