\contentsline {chapter}{List of Abbreviations}{xxiii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Essential Nomenclature and Concepts}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}TEA Command Variations and Qualifying TEA Commands Correctly}{6}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}INSTALLATION and Basic USAGE Instructions}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}THE TEA LANGUAGE DEFINITION}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}TEA Lexical and Syntax Grammars}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Quirks of the TEA Parser: Parsing and Processing Multi-line TI and Multiple TI On A Single Line}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tea Instruction Set And The Tea Command Primitive Names}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The Tea Command Naming Standard}{18}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}TEA REGULAR EXPRESSIONS}{21}{chapter.3}%
\contentsline {chapter}{\numberline {4}TEA and The Mathematics of TRANSFORMATICS}{25}{chapter.4}%
\contentsline {chapter}{\numberline {5}TEA A: TO Z: COMMAND SPACE SPECIFICATION (Introduction)}{27}{chapter.5}%
\contentsline {chapter}{\numberline {6}A: ANAGRAMMATIZE}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}SEMANTICS of A:}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}NOTES about A:}{29}{section.6.2}%
\contentsline {section}{\numberline {6.3}EXAMPLE APPLICATIONS of A:}{30}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}EXAMPLE 1: \textbf {HOME ECONOMICS:} Randomly Pick What to Cook}{30}{subsection.6.3.1}%
\contentsline {chapter}{\numberline {7}B: BASIFY}{33}{chapter.7}%
\contentsline {section}{\numberline {7.1}SEMANTICS of B:}{34}{section.7.1}%
\contentsline {section}{\numberline {7.2}NOTES about B:}{34}{section.7.2}%
\contentsline {section}{\numberline {7.3}EXAMPLE APPLICATIONS of B:}{35}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}EXAMPLE 1: \textbf {NUMERICAL ANALYSIS:} Compute Largest Possible o-SSI Number from Several Arbitrary Sequences}{35}{subsection.7.3.1}%
\contentsline {chapter}{\numberline {8}C: CLEAR}{39}{chapter.8}%
\contentsline {section}{\numberline {8.1}SEMANTICS of C:}{40}{section.8.1}%
\contentsline {section}{\numberline {8.2}NOTES about C:}{40}{section.8.2}%
\contentsline {section}{\numberline {8.3}EXAMPLE APPLICATIONS of C:}{46}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}EXAMPLE 1: \textbf {DATA ENCODING:} The N-SIGIL Generator: print textual-qrcode corresponding to some number N}{46}{subsection.8.3.1}%
\contentsline {chapter}{\numberline {9}D: DELETE}{55}{chapter.9}%
\contentsline {section}{\numberline {9.1}SEMANTICS of D:}{56}{section.9.1}%
\contentsline {section}{\numberline {9.2}NOTES about D:}{56}{section.9.2}%
\contentsline {section}{\numberline {9.3}EXAMPLE APPLICATIONS of D:}{59}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}EXAMPLE 1: \textbf {DATA MINING:} EXTRACTING WELL-FORMATTED TELEPHONE CONTACTS from TEXT}{59}{subsection.9.3.1}%
\contentsline {chapter}{\numberline {10}E: EVALUATE}{61}{chapter.10}%
\contentsline {section}{\numberline {10.1}SEMANTICS of E:}{62}{section.10.1}%
\contentsline {section}{\numberline {10.2}NOTES about E:}{62}{section.10.2}%
\contentsline {section}{\numberline {10.3}EXAMPLE APPLICATIONS of E:}{67}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}EXAMPLE 1: \textbf {DYNAMIC PROGRAMMING:} AUTO-GENERATION of VALID SELF-MODIFYING CODE}{67}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}EXAMPLE 2: \textbf {INFORMATION SECURITY:} OFFENSIVE TEA-VIRUS PROGRAM MODIFYING and EXPOSING A CALLER PROGRAM via WEB}{72}{subsection.10.3.2}%
\contentsline {chapter}{\numberline {11}F: FORK}{79}{chapter.11}%
\contentsline {section}{\numberline {11.1}SEMANTICS of F:}{80}{section.11.1}%
\contentsline {section}{\numberline {11.2}NOTES about F:}{80}{section.11.2}%
\contentsline {section}{\numberline {11.3}EXAMPLE APPLICATIONS of F:}{81}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}EXAMPLE 1: \textbf {COMPUTATIONAL PSYCHOLOGY:} ZHA --- ZEE HACKER ASSISTANT, a human support assistant chatbot system}{82}{subsection.11.3.1}%
\contentsline {chapter}{\numberline {12}G: GLUE}{87}{chapter.12}%
\contentsline {section}{\numberline {12.1}SEMANTICS of G:}{88}{section.12.1}%
\contentsline {section}{\numberline {12.2}NOTES about G:}{88}{section.12.2}%
\contentsline {section}{\numberline {12.3}EXAMPLE APPLICATIONS of G:}{90}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}EXAMPLE 1: \textbf {DATA ANALYSIS:} A SERIOUS WORD COUNTER PROGRAM}{90}{subsection.12.3.1}%
\contentsline {chapter}{\numberline {13}H: HEW}{93}{chapter.13}%
\contentsline {section}{\numberline {13.1}SEMANTICS of H:}{94}{section.13.1}%
\contentsline {section}{\numberline {13.2}NOTES about H:}{94}{section.13.2}%
\contentsline {section}{\numberline {13.3}EXAMPLE APPLICATIONS of H:}{96}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}EXAMPLE 1: \textbf {GAME PROGRAMMING:} A TEXT ADVENTURE GAME: BOOBS `N' TRAPS\cite {lutalo_2025_rpg}}{97}{subsection.13.3.1}%
\contentsline {chapter}{\numberline {14}I: INTERACT}{109}{chapter.14}%
\contentsline {section}{\numberline {14.1}SEMANTICS of I:}{110}{section.14.1}%
\contentsline {section}{\numberline {14.2}NOTES about I:}{110}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}The \textbf {I*..} Interact Command EXTENSIONS}{113}{subsection.14.2.1}%
\contentsline {section}{\numberline {14.3}EXAMPLE APPLICATIONS of I:}{114}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}EXAMPLE 1: \textbf {GRAPHICAL GAME PROGRAMMING:} [pure-GUI] TEXT ADVENTURE GAME: BOOBS `N' TRAPS\cite {lutalo_2025_rpg}}{115}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}EXAMPLE 2: \textbf {COMPUTATIONAL MYSTICISM:} The LUMTAUTO Occult Language Message Encoder}{117}{subsection.14.3.2}%
\contentsline {subsubsection}{A Formal Definition of LUMTAUTO}{118}{section*.116}%
\contentsline {subsubsection}{The LUMTAUTO Algorithm in TEA}{120}{section*.117}%
\contentsline {chapter}{\numberline {15}J: JUMP}{125}{chapter.15}%
\contentsline {section}{\numberline {15.1}SEMANTICS of J:}{126}{section.15.1}%
\contentsline {section}{\numberline {15.2}NOTES about J:}{126}{section.15.2}%
\contentsline {section}{\numberline {15.3}EXAMPLE APPLICATIONS of J:}{128}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}EXAMPLE 1: \textbf {COMPUTATIONAL MEDICINE:} THE MENTAL HEALTH SELF-ANALYSIS TOOL}{128}{subsection.15.3.1}%
\contentsline {chapter}{\numberline {16}K: KEEP}{145}{chapter.16}%
\contentsline {section}{\numberline {16.1}SEMANTICS of K:}{146}{section.16.1}%
\contentsline {section}{\numberline {16.2}NOTES about K:}{146}{section.16.2}%
\contentsline {section}{\numberline {16.3}EXAMPLE APPLICATIONS of K:}{147}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}EXAMPLE 1: \textbf {COMPUTATIONAL FINE-ART:} SKIRT DESIGNING PROGRAM}{147}{subsection.16.3.1}%
\contentsline {chapter}{\numberline {17}L: LABEL}{155}{chapter.17}%
\contentsline {section}{\numberline {17.1}SEMANTICS of L:}{156}{section.17.1}%
\contentsline {section}{\numberline {17.2}NOTES about L:}{156}{section.17.2}%
\contentsline {section}{\numberline {17.3}EXAMPLE APPLICATIONS of L:}{158}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}EXAMPLE 1: \textbf {GAME PROGRAMMING:} TEXT-BASED BRAIN-GAME: LUCKY 101}{159}{subsection.17.3.1}%
\contentsline {chapter}{\numberline {18}M: MIRROR}{169}{chapter.18}%
\contentsline {section}{\numberline {18.1}SEMANTICS of M:}{170}{section.18.1}%
\contentsline {section}{\numberline {18.2}NOTES about M:}{170}{section.18.2}%
\contentsline {section}{\numberline {18.3}EXAMPLE APPLICATIONS of M:}{172}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}EXAMPLE 1: \textbf {COMPUTATIONAL MYSTICISM:} The Grand Myrrh: \textbf {MYRRH LANGUAGE} Transformer}{173}{subsection.18.3.1}%
\contentsline {chapter}{\numberline {19}N: NUMBER}{177}{chapter.19}%
\contentsline {section}{\numberline {19.1}SEMANTICS of N:}{178}{section.19.1}%
\contentsline {section}{\numberline {19.2}NOTES about N:}{178}{section.19.2}%
\contentsline {section}{\numberline {19.3}EXAMPLE APPLICATIONS of N:}{180}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}EXAMPLE 1: \textbf {DATA-ENGINEERING:} GENERATING RANDOM NUMERIC DATASETS or STRUCTURES CONFORMING TO SOME PATTERN SCHEMAS}{180}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}EXAMPLE 2: \textbf {STATISTICAL ANALYSIS:} DESCRIPTIVE, EXPLORATORY and PREDICTIVE DATA ANALYZER}{189}{subsection.19.3.2}%
\contentsline {subsubsection}{A Data Graphing Component}{191}{section*.152}%
\contentsline {subsubsection}{Probabilistic Next-Value Estimation (1-Dimensional Dataset)}{195}{section*.154}%
\contentsline {subsubsection}{Linear Regression Method for Next-Value Estimation (1-Dimensional Dataset)}{196}{section*.155}%
\contentsline {subsubsection}{Non-Linear Regression Method for Next-Value Estimation (1-Dimensional Dataset)}{197}{section*.156}%
\contentsline {subsubsection}{The Statistical Analysis Tool (SAT) TEA Program CODE}{200}{section*.157}%
\contentsline {chapter}{\numberline {20}O: ORDER}{221}{chapter.20}%
\contentsline {section}{\numberline {20.1}SEMANTICS of O:}{221}{section.20.1}%
\contentsline {section}{\numberline {20.2}NOTES about O:}{222}{section.20.2}%
\contentsline {section}{\numberline {20.3}EXAMPLE APPLICATIONS of O:}{227}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}EXAMPLE 1: \textbf {STATISTICAL ANALYSIS:} The RANKING UTILITY (RU)}{227}{subsection.20.3.1}%
\contentsline {chapter}{\numberline {21}P: PERMUTATE}{233}{chapter.21}%
\contentsline {section}{\numberline {21.1}SEMANTICS of P:}{234}{section.21.1}%
\contentsline {section}{\numberline {21.2}NOTES about P:}{234}{section.21.2}%
\contentsline {section}{\numberline {21.3}EXAMPLE APPLICATIONS of P:}{237}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}EXAMPLE 1: \textbf {MUSIC \& POETRY:} A Random VOWEL HYMN Generator}{237}{subsection.21.3.1}%
\contentsline {chapter}{\numberline {22}Q: QUIT}{241}{chapter.22}%
\contentsline {section}{\numberline {22.1}SEMANTICS of Q:}{242}{section.22.1}%
\contentsline {section}{\numberline {22.2}NOTES about Q:}{242}{section.22.2}%
\contentsline {section}{\numberline {22.3}EXAMPLE APPLICATIONS of Q:}{244}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}EXAMPLE 1: \textbf {PSYCHOLOGY \& ASTROLOGY:} PERSONALITY CALCULATOR }{244}{subsection.22.3.1}%
\contentsline {chapter}{\numberline {23}R: REPLACE}{255}{chapter.23}%
\contentsline {section}{\numberline {23.1}SEMANTICS of R:}{256}{section.23.1}%
\contentsline {section}{\numberline {23.2}NOTES about R:}{256}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}The Peculiar Side of R: --- Using R: without explicit arguments}{258}{subsection.23.2.1}%
\contentsline {subsubsection}{The Braillish Transforms: r: and r!:}{258}{section*.167}%
\contentsline {subsubsection}{TEA Mathematical Expressions and The Mathematics Re-Write Transform: r.:}{261}{section*.168}%
\contentsline {section}{\numberline {23.3}EXAMPLE APPLICATIONS of R:}{264}{section.23.3}%
\contentsline {subsection}{\numberline {23.3.1}EXAMPLE 1: \textbf {HUMAN SUPPORT:} SMS and TEXT Minifier Program }{264}{subsection.23.3.1}%
\contentsline {subsection}{\numberline {23.3.2}EXAMPLE 2: \textbf {MATHEMATICS:} ADVANCED MATHEMATICS COMPUTER}{270}{subsection.23.3.2}%
\contentsline {subsection}{\numberline {23.3.3}EXAMPLE 3: \textbf {CRYPTOGRAPHY:} INVISIBLE TEXT DECODER }{277}{subsection.23.3.3}%
\contentsline {chapter}{\numberline {24}S: SALT}{279}{chapter.24}%
\contentsline {section}{\numberline {24.1}SEMANTICS of S:}{280}{section.24.1}%
\contentsline {section}{\numberline {24.2}NOTES about S:}{280}{section.24.2}%
\contentsline {section}{\numberline {24.3}EXAMPLE APPLICATIONS of S:}{282}{section.24.3}%
\contentsline {subsection}{\numberline {24.3.1}EXAMPLE 1: \textbf {CHILD EDUCATION:} The SIR GAME}{282}{subsection.24.3.1}%
\contentsline {chapter}{\numberline {25}T: TRANSFORM}{295}{chapter.25}%
\contentsline {section}{\numberline {25.1}SEMANTICS of T:}{295}{section.25.1}%
\contentsline {section}{\numberline {25.2}NOTES about T:}{296}{section.25.2}%
\contentsline {section}{\numberline {25.3}EXAMPLE APPLICATIONS of T:}{306}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}EXAMPLE 1: \textbf {COMPUTATIONAL ART:} Abstract Text-Art Generator}{306}{subsection.25.3.1}%
\contentsline {subsubsection}{Basic Style}{320}{section*.183}%
\contentsline {subsubsection}{Mirrored Style}{322}{section*.184}%
\contentsline {subsubsection}{Chaos Style}{324}{section*.185}%
\contentsline {subsubsection}{MODIFIED ATAG Outputs}{326}{section*.186}%
\contentsline {chapter}{\numberline {26}U: UNIQUEIFY}{331}{chapter.26}%
\contentsline {section}{\numberline {26.1}SEMANTICS of U:}{332}{section.26.1}%
\contentsline {section}{\numberline {26.2}NOTES about U:}{332}{section.26.2}%
\contentsline {section}{\numberline {26.3}EXAMPLE APPLICATIONS of U:}{337}{section.26.3}%
\contentsline {subsection}{\numberline {26.3.1}EXAMPLE 1: \textbf {COMPUTATIONAL MYSTICISM:} MAGICAL VOWEL HYMN GENERATOR}{338}{subsection.26.3.1}%
\contentsline {chapter}{\numberline {27}Conclusion}{345}{chapter.27}%
\contentsline {chapter}{About the Inventor of TEA}{352}{appendix*.194}%
