\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TABDEDC}{{\caption@xref {TABDEDC}{ on input line 246}}{iii}{Dedication}{table.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xi}{chapter*.6}\protected@file@percent }
\newlabel{CHAPACRONYMNS}{{}{xi}{List of ACRONYMS}{chapter*.6}{}}
\citation{lutalo2024tea}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SEC1}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Essential Nomenclature and Concepts}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}TEA Command Variations and Qualifying TEA Commands Correctly}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}THE TEA LANGUAGE DEFINITION}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SEC2}{{2}{7}{THE TEA LANGUAGE DEFINITION}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TEA Lexical and Syntax Grammars}{7}{section.2.1}\protected@file@percent }
\newlabel{SECGRAM}{{2.1}{7}{TEA Lexical and Syntax Grammars}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The TEA Instruction Lexical Specification (regular language)}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{FIG1}{{2.1}{7}{The TEA Instruction Lexical Specification (regular language)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The TEA Program Lexical Specification (regular language)}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{FIG2}{{2.2}{7}{The TEA Program Lexical Specification (regular language)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The TEA Instruction Context Free Grammar in Simple Form (context-free language)}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{FIG3}{{2.3}{8}{The TEA Instruction Context Free Grammar in Simple Form (context-free language)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The TIL CFG in BNF}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{FIG4}{{2.4}{9}{The TIL CFG in BNF}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The TEA Program Context Free Grammar in Simple Form}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{FIG5}{{2.5}{9}{The TEA Program Context Free Grammar in Simple Form}{figure.caption.12}{}}
\citation{cli_tttt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The TEA Program CFG in BNF (context-free language)}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{FIG6}{{2.6}{10}{The TEA Program CFG in BNF (context-free language)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quirks of the TEA Parser: Parsing and Processing Multi-line TI and Multiple TI On A Single Line}{10}{section.2.2}\protected@file@percent }
\newlabel{SECPARSE}{{2.2}{10}{Quirks of the TEA Parser: Parsing and Processing Multi-line TI and Multiple TI On A Single Line}{section.2.2}{}}
\newlabel{LST1}{{2.1}{10}{TP 1}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces TP 1}}{10}{lstlisting.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sample TEA Program demonstrating most quirks of a non-trivial TEA Program}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{FIG7}{{2.7}{10}{Sample TEA Program demonstrating most quirks of a non-trivial TEA Program}{figure.caption.14}{}}
\newlabel{LST2}{{2.2}{11}{TP 2}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces TP 2}}{11}{lstlisting.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sample TEA Program demonstrating most quirks of TEA programming (MINIFIED version)}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{FIG8}{{2.8}{11}{Sample TEA Program demonstrating most quirks of TEA programming (MINIFIED version)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The TEA Program Execution Process.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{FIGTEAEXECPROCESS}{{2.9}{12}{The TEA Program Execution Process}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tea Instruction Set And The Tea Command Primitive Names}{12}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The TEA Instruction Set (26 TEA Primitives and their names).}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{FIGTEAISET}{{2.10}{13}{The TEA Instruction Set (26 TEA Primitives and their names)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Tea Command Naming Standard}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TEA A: TO Z: COMMAND SPACE SPECIFICATION (Introduction)}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECTAZ}{{3}{15}{TEA A: TO Z: COMMAND SPACE SPECIFICATION (Introduction)}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A: ANAGRAMMATIZE}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPA}{{4}{17}{A: ANAGRAMMATIZE}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces General Objectives of A:}}{17}{table.caption.18}\protected@file@percent }
\newlabel{TABTAZA}{{4.1}{17}{General Objectives of A:}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SEMANTICS of A:}{17}{section.4.1}\protected@file@percent }
\newlabel{SECSEMA}{{4.1}{17}{SEMANTICS of A:}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The Semantics of A:}}{17}{table.caption.19}\protected@file@percent }
\newlabel{TABSEMA}{{4.2}{17}{The Semantics of A:}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}NOTES about A:}{17}{section.4.2}\protected@file@percent }
\newlabel{SECNOTESA}{{4.2}{17}{NOTES about A:}{section.4.2}{}}
\citation{Lutalo2025debug}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}EXAMPLE APPLICATIONS of A:}{18}{section.4.3}\protected@file@percent }
\newlabel{SECEXAMPA}{{4.3}{18}{EXAMPLE APPLICATIONS of A:}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}EXAMPLE 1: Randomly Pick What to Cook}{18}{subsection.4.3.1}\protected@file@percent }
\newlabel{SECEXAMP1A}{{4.3.1}{18}{EXAMPLE 1: Randomly Pick What to Cook}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TEA EXAMPLE: Random Meal Recommender}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{FIGA3}{{4.1}{18}{TEA EXAMPLE: Random Meal Recommender}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}B: BASIFY}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECB}{{5}{19}{B: BASIFY}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces General Objectives of B:}}{19}{table.caption.23}\protected@file@percent }
\newlabel{TABTAZB}{{5.1}{19}{General Objectives of B:}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SEMANTICS of B:}{20}{section.5.1}\protected@file@percent }
\newlabel{SECSEMB}{{5.1}{20}{SEMANTICS of B:}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The Semantics of B:}}{20}{table.caption.24}\protected@file@percent }
\newlabel{TABSEMB}{{5.2}{20}{The Semantics of B:}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}NOTES about B:}{20}{section.5.2}\protected@file@percent }
\newlabel{SECNOTEB}{{5.2}{20}{NOTES about B:}{section.5.2}{}}
\citation{ossipaper}
\citation{transformatics}
\citation{ossipaper}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}EXAMPLE APPLICATIONS of B:}{21}{section.5.3}\protected@file@percent }
\newlabel{SECEXAMPB}{{5.3}{21}{EXAMPLE APPLICATIONS of B:}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}EXAMPLE 1: Compute Largest Possible o-SSI Number from Several Arbitrary Sequences}{21}{subsection.5.3.1}\protected@file@percent }
\newlabel{SECEXAMP1B}{{5.3.1}{21}{EXAMPLE 1: Compute Largest Possible o-SSI Number from Several Arbitrary Sequences}{subsection.5.3.1}{}}
\newlabel{TRANSB1}{{1}{21}{}{trans.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces TEA EXAMPLE: Computing Largest o-SSI}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{FIGB5}{{5.1}{22}{TEA EXAMPLE: Computing Largest o-SSI}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabular Analysis to identify $S_m$ given a collection of arbitrary alpha-numeric sequences}}{22}{table.caption.30}\protected@file@percent }
\newlabel{TABANAB1}{{5.3}{22}{Tabular Analysis to identify $S_m$ given a collection of arbitrary alpha-numeric sequences}{table.caption.30}{}}
\newlabel{EQB1}{{5.1}{22}{EXAMPLE 1: Compute Largest Possible o-SSI Number from Several Arbitrary Sequences}{equation.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces TEA EXAMPLE: Numerically Sorting Words/Values/Numbers in TEA}}{23}{figure.caption.31}\protected@file@percent }
\newlabel{FIGB6}{{5.2}{23}{TEA EXAMPLE: Numerically Sorting Words/Values/Numbers in TEA}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Result of numerically sorting numeric projections}}{23}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}C: CLEAR}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPC}{{6}{25}{C: CLEAR}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces General Objectives of C:}}{25}{table.caption.33}\protected@file@percent }
\newlabel{TABTAZC}{{6.1}{25}{General Objectives of C:}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SEMANTICS of C:}{26}{section.6.1}\protected@file@percent }
\newlabel{SECSEMC}{{6.1}{26}{SEMANTICS of C:}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The Semantics of C:}}{26}{table.caption.34}\protected@file@percent }
\newlabel{TABSEMC}{{6.2}{26}{The Semantics of C:}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}NOTES about C:}{26}{section.6.2}\protected@file@percent }
\newlabel{SECNOTESC}{{6.2}{26}{NOTES about C:}{section.6.2}{}}
\newlabel{LSTC1}{{6.1}{26}{TP C1}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces TP C1}}{26}{lstlisting.6.1}\protected@file@percent }
\newlabel{LSTC2}{{6.2}{26}{TP C2}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces TP C2}}{26}{lstlisting.6.2}\protected@file@percent }
\newlabel{LSTC3}{{6.3}{27}{TP C3}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces TP C3}}{27}{lstlisting.6.3}\protected@file@percent }
\newlabel{LSTC4}{{6.4}{27}{TP C4}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces TP C4}}{27}{lstlisting.6.4}\protected@file@percent }
\newlabel{LSTC5}{{6.5}{27}{TP C5}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces TP C5}}{27}{lstlisting.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces TEA Debugger Output for Understanding Memory Alteration via \texttt  {c*!:vA}}}{29}{figure.caption.40}\protected@file@percent }
\newlabel{FIGC5}{{6.1}{29}{TEA Debugger Output for Understanding Memory Alteration via \texttt {c*!:vA}}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces TEA Debugger Output for Understanding Memory Alteration via C:}}{30}{figure.caption.41}\protected@file@percent }
\newlabel{FIGC6}{{6.2}{30}{TEA Debugger Output for Understanding Memory Alteration via C:}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces TEA Debugger Output for Understanding Selective Processing of Vaults by \texttt  {C*:} and \texttt  {C*!:}}}{31}{figure.caption.43}\protected@file@percent }
\newlabel{FIGC7}{{6.3}{31}{TEA Debugger Output for Understanding Selective Processing of Vaults by \texttt {C*:} and \texttt {C*!:}}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}EXAMPLE APPLICATIONS of C:}{31}{section.6.3}\protected@file@percent }
\newlabel{SECEXAMPC}{{6.3}{31}{EXAMPLE APPLICATIONS of C:}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}EXAMPLE 1: The N-SIGIL Generator: print visual qrcode corresponding to some number N}{32}{subsection.6.3.1}\protected@file@percent }
\newlabel{SECEXAMP1C}{{6.3.1}{32}{EXAMPLE 1: The N-SIGIL Generator: print visual qrcode corresponding to some number N}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces TEA EXAMPLE: \textbf  {N-SIGIL} Text-based Unique-Image Generator TEA Game}}{35}{figure.6.4}\protected@file@percent }
\newlabel{FIGC7}{{6.4}{35}{TEA EXAMPLE: \textbf {N-SIGIL} Text-based Unique-Image Generator TEA Game}{figure.6.4}{}}
\newlabel{FIGNSIGIL}{{6.5a}{36}{N-SIGIL v1.0.1: Intro Greeting Interface}{figure.caption.44}{}}
\newlabel{sub@FIGNSIGIL}{{a}{36}{N-SIGIL v1.0.1: Intro Greeting Interface}{figure.caption.44}{}}
\newlabel{FIGNSIGIL2}{{6.5b}{36}{N-SIGIL v1.0.1: a basic qrcode for the base-10 o-SSI}{figure.caption.44}{}}
\newlabel{sub@FIGNSIGIL2}{{b}{36}{N-SIGIL v1.0.1: a basic qrcode for the base-10 o-SSI}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Phone Snapshots of WEB TEA in action}}{36}{figure.caption.44}\protected@file@percent }
\newlabel{FIGNSIGILDEMO}{{6.5}{36}{Phone Snapshots of WEB TEA in action}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces N-SIGIL v1.0.1: a basic qrcode for just the number 1}}{37}{figure.caption.45}\protected@file@percent }
\newlabel{FIGNSIGIL3}{{6.6}{37}{N-SIGIL v1.0.1: a basic qrcode for just the number 1}{figure.caption.45}{}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECCONC}{{7}{39}{Conclusion}{chapter.7}{}}
\bibcite{lutalo2024tea}{1}
\bibcite{cli_tttt}{2}
\bibcite{Lutalo2025debug}{3}
\bibcite{ossipaper}{4}
\bibcite{transformatics}{5}
\@writefile{toc}{\contentsline {chapter}{About the Inventor of TEA}{44}{appendix*.47}\protected@file@percent }
\gdef \@abspage@last{66}
