This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TAZ_BOOK.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 40 entries,
            1791 wiz_defined-function locations,
            660 strings with 12635 characters,
and the built_in function-call counts, 6477 in all, are:
= -- 604
> -- 211
< -- 2
+ -- 94
- -- 54
* -- 217
:= -- 1098
add.period$ -- 155
call.type$ -- 40
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 331
empty$ -- 698
format.name$ -- 54
if$ -- 1471
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 41
newline$ -- 238
num.names$ -- 41
pop$ -- 150
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 121
swap$ -- 48
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 48
width$ -- 42
write$ -- 486
