\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces General Objectives of A:}}{17}{table.caption.18}%
\contentsline {table}{\numberline {4.2}{\ignorespaces The Semantics of A:}}{17}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces General Objectives of B:}}{19}{table.caption.23}%
\contentsline {table}{\numberline {5.2}{\ignorespaces The Semantics of B:}}{20}{table.caption.24}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Tabular Analysis to identify $S_m$ given a collection of arbitrary alpha-numeric sequences}}{22}{table.caption.30}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces General Objectives of C:}}{25}{table.caption.33}%
\contentsline {table}{\numberline {6.2}{\ignorespaces The Semantics of C:}}{26}{table.caption.34}%
\addvspace {10\p@ }
