\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TABDEDC}{{\caption@xref {TABDEDC}{ on input line 282}}{iii}{Dedication}{table.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xi}{chapter*.6}\protected@file@percent }
\newlabel{CHAPACRONYMNS}{{}{xi}{List of ACRONYMS}{chapter*.6}{}}
\citation{lutalo2024tea}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SEC1}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Essential Nomenclature and Concepts}{3}{section.1.1}\protected@file@percent }
\newlabel{SECNOMEN}{{1.1}{3}{Essential Nomenclature and Concepts}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}TEA Command Variations and Qualifying TEA Commands Correctly}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}THE TEA LANGUAGE DEFINITION}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SEC2}{{2}{7}{THE TEA LANGUAGE DEFINITION}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TEA Lexical and Syntax Grammars}{7}{section.2.1}\protected@file@percent }
\newlabel{SECGRAM}{{2.1}{7}{TEA Lexical and Syntax Grammars}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The TEA Instruction Lexical Specification (regular language)}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{FIG1}{{2.1}{7}{The TEA Instruction Lexical Specification (regular language)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The TEA Program Lexical Specification (regular language)}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{FIG2}{{2.2}{7}{The TEA Program Lexical Specification (regular language)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The TEA Instruction Context Free Grammar in Simple Form (context-free language)}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{FIG3}{{2.3}{9}{The TEA Instruction Context Free Grammar in Simple Form (context-free language)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The TIL CFG in BNF}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{FIG4}{{2.4}{10}{The TIL CFG in BNF}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The TEA Program Context Free Grammar in Simple Form}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{FIG5}{{2.5}{10}{The TEA Program Context Free Grammar in Simple Form}{figure.caption.12}{}}
\citation{cli_tttt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The TEA Program CFG in BNF (context-free language)}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{FIG6}{{2.6}{11}{The TEA Program CFG in BNF (context-free language)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quirks of the TEA Parser: Parsing and Processing Multi-line TI and Multiple TI On A Single Line}{11}{section.2.2}\protected@file@percent }
\newlabel{SECPARSE}{{2.2}{11}{Quirks of the TEA Parser: Parsing and Processing Multi-line TI and Multiple TI On A Single Line}{section.2.2}{}}
\newlabel{LST1}{{2.1}{12}{TP 1}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces TP 1}}{12}{lstlisting.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sample TEA Program demonstrating most quirks of a non-trivial TEA Program}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{FIG7}{{2.7}{12}{Sample TEA Program demonstrating most quirks of a non-trivial TEA Program}{figure.caption.14}{}}
\newlabel{LST2}{{2.2}{12}{TP 2}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces TP 2}}{12}{lstlisting.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sample TEA Program demonstrating most quirks of TEA programming (MINIFIED version)}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{FIG8}{{2.8}{12}{Sample TEA Program demonstrating most quirks of TEA programming (MINIFIED version)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The TEA Program Execution Process.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{FIGTEAEXECPROCESS}{{2.9}{13}{The TEA Program Execution Process}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tea Instruction Set And The Tea Command Primitive Names}{14}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The TEA Instruction Set (26 TEA Primitives and their names).}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{FIGTEAISET}{{2.10}{14}{The TEA Instruction Set (26 TEA Primitives and their names)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Tea Command Naming Standard}{14}{subsection.2.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{130.0823pt}\LT@entry 
    {1}{353.42894pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TEA REGULAR EXPRESSIONS}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECREGEXP}{{3}{17}{TEA REGULAR EXPRESSIONS}{chapter.3}{}}
\citation{Lutalo2025_transformatics_thesis}
\citation{cli_tttt}
\citation{lutalo2024software}
\citation{Lutalo2025_transformatics_thesis}
\citation{Lutalo2024TEATAZ}
\citation{Lutalo2025_transformatics_thesis}
\citation{Lutalo2025_transformatics_thesis}
\citation{Lutalo2025_transformatics_thesis}
\citation{Lutalo2025_transformatics_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TEA and The Mathematics of TRANSFORMATICS}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECTRANSFORM}{{4}{21}{TEA and The Mathematics of TRANSFORMATICS}{chapter.4}{}}
\newlabel{DEFTEA}{{1}{21}{The \textbf {Transforming Executable Alphabet}, TEA language}{defn.1}{}}
\newlabel{TRANSDEFTEA}{{1}{21}{}{trans.1}{}}
\newlabel{TRANSDEFTEAB}{{2}{21}{}{trans.2}{}}
\citation{cli_tttt}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TEA A: TO Z: COMMAND SPACE SPECIFICATION (Introduction)}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECTAZ}{{5}{23}{TEA A: TO Z: COMMAND SPACE SPECIFICATION (Introduction)}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A: ANAGRAMMATIZE}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPA}{{6}{25}{A: ANAGRAMMATIZE}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces General Objectives of A:}}{25}{table.caption.22}\protected@file@percent }
\newlabel{TABTAZA}{{6.1}{25}{General Objectives of A:}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SEMANTICS of A:}{25}{section.6.1}\protected@file@percent }
\newlabel{SECSEMA}{{6.1}{25}{SEMANTICS of A:}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The Semantics of A:}}{25}{table.caption.23}\protected@file@percent }
\newlabel{TABSEMA}{{6.2}{25}{The Semantics of A:}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}NOTES about A:}{25}{section.6.2}\protected@file@percent }
\newlabel{SECNOTESA}{{6.2}{25}{NOTES about A:}{section.6.2}{}}
\citation{Lutalo2025debug}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}EXAMPLE APPLICATIONS of A:}{26}{section.6.3}\protected@file@percent }
\newlabel{SECEXAMPA}{{6.3}{26}{EXAMPLE APPLICATIONS of A:}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}EXAMPLE 1: Randomly Pick What to Cook}{26}{subsection.6.3.1}\protected@file@percent }
\newlabel{SECEXAMP1A}{{6.3.1}{26}{EXAMPLE 1: Randomly Pick What to Cook}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces TEA EXAMPLE: Random Meal Recommender}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{FIGA3}{{6.1}{26}{TEA EXAMPLE: Random Meal Recommender}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}B: BASIFY}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECB}{{7}{29}{B: BASIFY}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces General Objectives of B:}}{29}{table.caption.27}\protected@file@percent }
\newlabel{TABTAZB}{{7.1}{29}{General Objectives of B:}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}SEMANTICS of B:}{30}{section.7.1}\protected@file@percent }
\newlabel{SECSEMB}{{7.1}{30}{SEMANTICS of B:}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces The Semantics of B:}}{30}{table.caption.28}\protected@file@percent }
\newlabel{TABSEMB}{{7.2}{30}{The Semantics of B:}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}NOTES about B:}{30}{section.7.2}\protected@file@percent }
\newlabel{SECNOTEB}{{7.2}{30}{NOTES about B:}{section.7.2}{}}
\citation{ossipaper}
\citation{transformatics}
\citation{ossipaper}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}EXAMPLE APPLICATIONS of B:}{31}{section.7.3}\protected@file@percent }
\newlabel{SECEXAMPB}{{7.3}{31}{EXAMPLE APPLICATIONS of B:}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}EXAMPLE 1: Compute Largest Possible o-SSI Number from Several Arbitrary Sequences}{31}{subsection.7.3.1}\protected@file@percent }
\newlabel{SECEXAMP1B}{{7.3.1}{31}{EXAMPLE 1: Compute Largest Possible o-SSI Number from Several Arbitrary Sequences}{subsection.7.3.1}{}}
\newlabel{TRANSB1}{{3}{32}{}{trans.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces TEA EXAMPLE: Computing Largest o-SSI}}{32}{figure.caption.33}\protected@file@percent }
\newlabel{FIGB5}{{7.1}{32}{TEA EXAMPLE: Computing Largest o-SSI}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Tabular Analysis to identify $S_m$ given a collection of arbitrary alpha-numeric sequences}}{32}{table.caption.34}\protected@file@percent }
\newlabel{TABANAB1}{{7.3}{32}{Tabular Analysis to identify $S_m$ given a collection of arbitrary alpha-numeric sequences}{table.caption.34}{}}
\newlabel{EQB1}{{7.1}{33}{EXAMPLE 1: Compute Largest Possible o-SSI Number from Several Arbitrary Sequences}{equation.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces TEA EXAMPLE: Numerically Sorting Words/Values/Numbers in TEA}}{33}{figure.caption.35}\protected@file@percent }
\newlabel{FIGB6}{{7.2}{33}{TEA EXAMPLE: Numerically Sorting Words/Values/Numbers in TEA}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Result of numerically sorting numeric projections}}{33}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}C: CLEAR}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPC}{{8}{35}{C: CLEAR}{chapter.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces General Objectives of C:}}{35}{table.caption.37}\protected@file@percent }
\newlabel{TABTAZC}{{8.1}{35}{General Objectives of C:}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}SEMANTICS of C:}{36}{section.8.1}\protected@file@percent }
\newlabel{SECSEMC}{{8.1}{36}{SEMANTICS of C:}{section.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces The Semantics of C:}}{36}{table.caption.38}\protected@file@percent }
\newlabel{TABSEMC}{{8.2}{36}{The Semantics of C:}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}NOTES about C:}{36}{section.8.2}\protected@file@percent }
\newlabel{SECNOTESC}{{8.2}{36}{NOTES about C:}{section.8.2}{}}
\newlabel{LSTC1}{{8.1}{36}{TP C1}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces TP C1}}{36}{lstlisting.8.1}\protected@file@percent }
\newlabel{LSTC2}{{8.2}{37}{TP C2}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces TP C2}}{37}{lstlisting.8.2}\protected@file@percent }
\newlabel{LSTC3}{{8.3}{37}{TP C3}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces TP C3}}{37}{lstlisting.8.3}\protected@file@percent }
\newlabel{LSTC4}{{8.4}{37}{TP C4}{lstlisting.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}{\ignorespaces TP C4}}{37}{lstlisting.8.4}\protected@file@percent }
\newlabel{LSTC5}{{8.5}{38}{TP C5}{lstlisting.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}{\ignorespaces TP C5}}{38}{lstlisting.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces TEA Debugger Output for Understanding Memory Alteration via \texttt  {c*!:vA}}}{39}{figure.caption.44}\protected@file@percent }
\newlabel{FIGC5}{{8.1}{39}{TEA Debugger Output for Understanding Memory Alteration via \texttt {c*!:vA}}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces TEA Debugger Output for Understanding Memory Alteration via C:}}{40}{figure.caption.45}\protected@file@percent }
\newlabel{FIGC6}{{8.2}{40}{TEA Debugger Output for Understanding Memory Alteration via C:}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces TEA Debugger Output for Understanding Selective Processing of Vaults by \texttt  {C*:} and \texttt  {C*!:}}}{41}{figure.caption.47}\protected@file@percent }
\newlabel{FIGC7}{{8.3}{41}{TEA Debugger Output for Understanding Selective Processing of Vaults by \texttt {C*:} and \texttt {C*!:}}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}EXAMPLE APPLICATIONS of C:}{42}{section.8.3}\protected@file@percent }
\newlabel{SECEXAMPC}{{8.3}{42}{EXAMPLE APPLICATIONS of C:}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}EXAMPLE 1: The N-SIGIL Generator: print textual-qrcode corresponding to some number N}{42}{subsection.8.3.1}\protected@file@percent }
\newlabel{SECEXAMP1C}{{8.3.1}{42}{EXAMPLE 1: The N-SIGIL Generator: print textual-qrcode corresponding to some number N}{subsection.8.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces TEA EXAMPLE: \textbf  {N-SIGIL} Text-based Unique-Image Generator TEA Game}}{45}{figure.8.4}\protected@file@percent }
\newlabel{FIGC7}{{8.4}{45}{TEA EXAMPLE: \textbf {N-SIGIL} Text-based Unique-Image Generator TEA Game}{figure.8.4}{}}
\newlabel{FIGNSIGIL}{{8.5a}{46}{N-SIGIL v1.0.1: Intro Greeting Interface}{figure.caption.48}{}}
\newlabel{sub@FIGNSIGIL}{{a}{46}{N-SIGIL v1.0.1: Intro Greeting Interface}{figure.caption.48}{}}
\newlabel{FIGNSIGIL2}{{8.5b}{46}{N-SIGIL v1.0.1: a basic qrcode for the base-10 o-SSI}{figure.caption.48}{}}
\newlabel{sub@FIGNSIGIL2}{{b}{46}{N-SIGIL v1.0.1: a basic qrcode for the base-10 o-SSI}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Phone Snapshots of WEB TEA in action}}{46}{figure.caption.48}\protected@file@percent }
\newlabel{FIGNSIGILDEMO}{{8.5}{46}{Phone Snapshots of WEB TEA in action}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces N-SIGIL v1.0.1: a basic qrcode for just the number 1}}{47}{figure.caption.49}\protected@file@percent }
\newlabel{FIGNSIGIL3}{{8.6}{47}{N-SIGIL v1.0.1: a basic qrcode for just the number 1}{figure.caption.49}{}}
\newlabel{ALGNSIGIL}{{1}{47}{The \textbf {N-SIGIL Algorithm}: $\text {gen\_sigil}(DATA, nCol, nRow)$}{alg.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}D: DELETE}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPD}{{9}{51}{D: DELETE}{chapter.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces General Objectives of D:}}{51}{table.caption.50}\protected@file@percent }
\newlabel{TABTAZD}{{9.1}{51}{General Objectives of D:}{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}SEMANTICS of D:}{52}{section.9.1}\protected@file@percent }
\newlabel{SECSEMD}{{9.1}{52}{SEMANTICS of D:}{section.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces The Semantics of D:}}{52}{table.caption.51}\protected@file@percent }
\newlabel{TABSEMD}{{9.2}{52}{The Semantics of D:}{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}NOTES about D:}{52}{section.9.2}\protected@file@percent }
\newlabel{SECNOTESD}{{9.2}{52}{NOTES about D:}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}EXAMPLE APPLICATIONS of D:}{54}{section.9.3}\protected@file@percent }
\newlabel{SECEXAMPD}{{9.3}{54}{EXAMPLE APPLICATIONS of D:}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}EXAMPLE 1: EXTRACTING WELL-FORMATTED TELEPHONE CONTACTS from TEXT}{54}{subsection.9.3.1}\protected@file@percent }
\newlabel{SECEXAMP1D}{{9.3.1}{54}{EXAMPLE 1: EXTRACTING WELL-FORMATTED TELEPHONE CONTACTS from TEXT}{subsection.9.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces TEA EXAMPLE: PHONE CONTACT Extractor}}{55}{figure.caption.61}\protected@file@percent }
\newlabel{FIGD}{{9.1}{55}{TEA EXAMPLE: PHONE CONTACT Extractor}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}E: EVALUATE}{57}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPE}{{10}{57}{E: EVALUATE}{chapter.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces General Objectives of E:}}{57}{table.caption.63}\protected@file@percent }
\newlabel{TABTAZE}{{10.1}{57}{General Objectives of E:}{table.caption.63}{}}
\citation{lutalo2020dnap}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}SEMANTICS of E:}{58}{section.10.1}\protected@file@percent }
\newlabel{SECSEME}{{10.1}{58}{SEMANTICS of E:}{section.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces The Semantics of E:}}{58}{table.caption.64}\protected@file@percent }
\newlabel{TABSEME}{{10.2}{58}{The Semantics of E:}{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}NOTES about E:}{58}{section.10.2}\protected@file@percent }
\newlabel{SECNOTESE}{{10.2}{58}{NOTES about E:}{section.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Comparison of Hot-Loading Code from Strings in Compiled vs Interpreted Languages}}{59}{table.caption.65}\protected@file@percent }
\newlabel{TABCOMPLANGE}{{10.3}{59}{Comparison of Hot-Loading Code from Strings in Compiled vs Interpreted Languages}{table.caption.65}{}}
\citation{cli_tttt}
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}EXAMPLE APPLICATIONS of E:}{62}{section.10.3}\protected@file@percent }
\newlabel{SECEXAMPE}{{10.3}{62}{EXAMPLE APPLICATIONS of E:}{section.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Non-Trivial Scenarios for Self-Modifying Programs}}{62}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}EXAMPLE 1: AUTO-GENERATION of VALID SELF-MODIFYING CODE}{63}{subsection.10.3.1}\protected@file@percent }
\newlabel{SECEXAMP1E}{{10.3.1}{63}{EXAMPLE 1: AUTO-GENERATION of VALID SELF-MODIFYING CODE}{subsection.10.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces A Basic TEA Hello World Program}}{63}{figure.caption.76}\protected@file@percent }
\newlabel{EXTEAHW}{{10.1}{63}{A Basic TEA Hello World Program}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces TEA EXAMPLE: A SELF-MODIFYING HELLO WORLD TEA Program}}{64}{figure.caption.77}\protected@file@percent }
\newlabel{FIGD}{{10.2}{64}{TEA EXAMPLE: A SELF-MODIFYING HELLO WORLD TEA Program}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}EXAMPLE 2: OFFENSIVE TEA-VIRUS PROGRAM MODIFYING and EXPOSING A CALLER PROGRAM via WEB}{66}{subsection.10.3.2}\protected@file@percent }
\newlabel{SECEXAMP2E}{{10.3.2}{66}{EXAMPLE 2: OFFENSIVE TEA-VIRUS PROGRAM MODIFYING and EXPOSING A CALLER PROGRAM via WEB}{subsection.10.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces \textbf  {ICecomics} Ruby Complains about Self-Modifying TEA Program}}{66}{figure.caption.78}\protected@file@percent }
\newlabel{FIGSELFMODDEMO}{{10.3}{66}{\textbf {ICecomics} Ruby Complains about Self-Modifying TEA Program}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Hacking and Info-Sec Action Leveraging TEA Programming}}{67}{figure.caption.79}\protected@file@percent }
\newlabel{FIGSELFMODDEMO2}{{10.4}{67}{Hacking and Info-Sec Action Leveraging TEA Programming}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces TEA EXAMPLE: An Injectable TEA VIRUS Program Demonstrating SELF-MODIFYING Capabilities and Info-SEC Offensive Action}}{69}{figure.caption.80}\protected@file@percent }
\newlabel{FIGE1}{{10.5}{69}{TEA EXAMPLE: An Injectable TEA VIRUS Program Demonstrating SELF-MODIFYING Capabilities and Info-SEC Offensive Action}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces TEA EXAMPLE: The Injectable TEA VIRUS Program Minified and Sanitized}}{71}{figure.caption.81}\protected@file@percent }
\newlabel{FIGE2}{{10.6}{71}{TEA EXAMPLE: The Injectable TEA VIRUS Program Minified and Sanitized}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}F: FORK}{73}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPF}{{11}{73}{F: FORK}{chapter.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces General Objectives of F:}}{73}{table.caption.82}\protected@file@percent }
\newlabel{TABTAZF}{{11.1}{73}{General Objectives of F:}{table.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}SEMANTICS of F:}{74}{section.11.1}\protected@file@percent }
\newlabel{SECSEMF}{{11.1}{74}{SEMANTICS of F:}{section.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces The Semantics of F:}}{74}{table.caption.83}\protected@file@percent }
\newlabel{TABSEMF}{{11.2}{74}{The Semantics of F:}{table.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}NOTES about F:}{74}{section.11.2}\protected@file@percent }
\newlabel{SECNOTESF}{{11.2}{74}{NOTES about F:}{section.11.2}{}}
\citation{Lutalo2025transpsy}
\citation{lutalo2025unraveling}
\citation{jwlzha}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}EXAMPLE APPLICATIONS of F:}{75}{section.11.3}\protected@file@percent }
\newlabel{SECEXAMPF}{{11.3}{75}{EXAMPLE APPLICATIONS of F:}{section.11.3}{}}
\citation{jwlzha}
\citation{lutalo2025unraveling}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Unifying Model of Willrich Psychology --- in a mind-map}}{76}{figure.caption.86}\protected@file@percent }
\newlabel{FIGWILLPSY}{{11.1}{76}{Unifying Model of Willrich Psychology --- in a mind-map}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}EXAMPLE 1: ZHA --- ZEE HACKER ASSISTANT, a human support assistant chatbot system}{76}{subsection.11.3.1}\protected@file@percent }
\newlabel{SECEXAMP1F}{{11.3.1}{76}{EXAMPLE 1: ZHA --- ZEE HACKER ASSISTANT, a human support assistant chatbot system}{subsection.11.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces TEA EXAMPLE: ZEE HACKER ASSISTANT v1.0.2}}{78}{figure.11.2}\protected@file@percent }
\newlabel{FIGF}{{11.2}{78}{TEA EXAMPLE: ZEE HACKER ASSISTANT v1.0.2}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces ZHA v1.0.1: a queer conversation between a hacker and the person of The President that he invoked via ZHA!}}{79}{figure.caption.87}\protected@file@percent }
\newlabel{FIGZHA}{{11.3}{79}{ZHA v1.0.1: a queer conversation between a hacker and the person of The President that he invoked via ZHA!}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}G: GLUE}{81}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECG}{{12}{81}{G: GLUE}{chapter.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces General Objectives of G:}}{81}{table.caption.88}\protected@file@percent }
\newlabel{TABTAZG}{{12.1}{81}{General Objectives of G:}{table.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}SEMANTICS of G:}{82}{section.12.1}\protected@file@percent }
\newlabel{SECSEMG}{{12.1}{82}{SEMANTICS of G:}{section.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces The Semantics of G:}}{82}{table.caption.89}\protected@file@percent }
\newlabel{TABSEMG}{{12.2}{82}{The Semantics of G:}{table.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}NOTES about G:}{82}{section.12.2}\protected@file@percent }
\newlabel{SECNOTEG}{{12.2}{82}{NOTES about G:}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}EXAMPLE APPLICATIONS of G:}{83}{section.12.3}\protected@file@percent }
\newlabel{SECEXAMPG}{{12.3}{83}{EXAMPLE APPLICATIONS of G:}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}EXAMPLE 2: A SERIOUS WORD COUNTER PROGRAM}{83}{subsection.12.3.1}\protected@file@percent }
\newlabel{SECEXAMP1G}{{12.3.1}{83}{EXAMPLE 2: A SERIOUS WORD COUNTER PROGRAM}{subsection.12.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces TEA EXAMPLE: WORD COUNTER}}{84}{figure.caption.95}\protected@file@percent }
\newlabel{FIGG1}{{12.1}{84}{TEA EXAMPLE: WORD COUNTER}{figure.caption.95}{}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Conclusion}{87}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECCONC}{{13}{87}{Conclusion}{chapter.13}{}}
\bibcite{lutalo2024tea}{1}
\bibcite{cli_tttt}{2}
\bibcite{Lutalo2025_transformatics_thesis}{3}
\bibcite{lutalo2024software}{4}
\bibcite{Lutalo2024TEATAZ}{5}
\bibcite{Lutalo2025debug}{6}
\bibcite{ossipaper}{7}
\bibcite{transformatics}{8}
\bibcite{lutalo2020dnap}{9}
\bibcite{copilot_assistant}{10}
\bibcite{Lutalo2025transpsy}{11}
\bibcite{lutalo2025unraveling}{12}
\bibcite{jwlzha}{13}
\@writefile{toc}{\contentsline {chapter}{About the Inventor of TEA}{92}{appendix*.100}\protected@file@percent }
\gdef \@abspage@last{114}
