\contentsline {figure}{\numberline {1}{\ignorespaces The TEA Computer --- a concept of a computing machine modeled after a Tea Cup!}}{2}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The TEA Instruction Lexical Specification (regular language)}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The TEA Program Lexical Specification (regular language)}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The TEA Instruction Context Free Grammar in Simple Form (context-free language)}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The TIL CFG in BNF}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The TEA Program Context Free Grammar in Simple Form}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces The TEA Program CFG in BNF (context-free language)}}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces The TEA Program Execution Process.}}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sample TEA Program demonstrating most quirks of a non-trivial TEA Program}}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Sample TEA Program demonstrating most quirks of TEA programming (MINIFIED version)}}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces The TEA Instruction Set (26 TEA Primitives and their names).}}{18}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces TEA EXAMPLE: \textbf {SC-Computer}: transforms any input sequence into its sequence characteristic!}}{44}{figure.5.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Welcome to TEA Computer Programming 101!}}{57}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces TEA EXAMPLE: Random Meal Recommender}}{60}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces TEA APPLICATION: Computing Largest o-SSI}}{66}{figure.caption.37}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces TEA EXAMPLE: Numerically Sorting Words/Values/Numbers in WEB TEA}}{67}{figure.caption.39}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Result of numerically sorting numeric projections}}{68}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces TEA Debugger Output for Understanding Memory Alteration via \texttt {c*!:vA}}}{73}{figure.caption.48}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces TEA Debugger Output for Understanding Memory Alteration via C:}}{74}{figure.caption.49}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces TEA Debugger Output for Understanding Selective Processing of Vaults by \texttt {C*:} and \texttt {C*!:}}}{75}{figure.caption.51}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces TEA APPLICATION: \textbf {N-SIGIL} Text-based Unique-Image Generator TEA Game}}{84}{figure.9.4}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Phone Snapshots of WEB TEA in action}}{85}{figure.caption.53}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces N-SIGIL v1.0.1: a basic qrcode for just the number 1}}{86}{figure.caption.54}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces TEA APPLICATION: PHONE CONTACT Extractor}}{94}{figure.caption.65}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces A Basic TEA Hello World Program}}{102}{figure.caption.80}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces TEA EXAMPLE: A SELF-MODIFYING HELLO WORLD TEA Program}}{103}{figure.caption.81}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces \textbf {ICecomics} Ruby Complains about Self-Modifying TEA Program}}{106}{figure.caption.82}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces Hacking and Info-Sec Action Leveraging TEA Programming}}{106}{figure.caption.83}%
\contentsline {figure}{\numberline {11.5}{\ignorespaces TEA EXAMPLE: An Injectable TEA VIRUS Program Demonstrating SELF-MODIFYING Capabilities and Info-SEC Offensive Action}}{109}{figure.caption.84}%
\contentsline {figure}{\numberline {11.6}{\ignorespaces TEA APPLICATION: The Injectable TEA VIRUS Program Minified and Sanitized}}{111}{figure.caption.85}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Unifying Model of Willrich Psychology --- in a mind-map}}{116}{figure.caption.90}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces TEA APPLICATION: ZEE HACKER ASSISTANT v1.0.3}}{118}{figure.12.2}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces ZHA v1.0.1: a queer conversation between a hacker and the person of The President that he invoked via ZHA!}}{119}{figure.caption.91}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces TEA APPLICATION: WORD COUNTER}}{124}{figure.caption.99}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces The game state machine for \textbf {BOOBS `N' TRAPS}.}}{131}{figure.caption.106}%
\contentsline {figure}{\numberline {14.2}{\ignorespaces TEA APPLICATION: BOOBS `N' TRAPS v1.0.0.1}}{140}{figure.14.2}%
\contentsline {figure}{\numberline {14.3}{\ignorespaces BOOBS N TRAPS game landing screen}}{140}{figure.caption.107}%
\contentsline {figure}{\numberline {14.4}{\ignorespaces BOOBS N TRAPS game session screen}}{141}{figure.caption.108}%
\contentsline {figure}{\numberline {14.5}{\ignorespaces BOOBS N TRAPS game end screen}}{141}{figure.caption.109}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces BOOBS N TRAPS game running in enhanced I*.. mode}}{149}{figure.caption.117}%
\contentsline {figure}{\numberline {15.2}{\ignorespaces BOOBS N TRAPS game running in original mode}}{150}{figure.caption.118}%
\contentsline {figure}{\numberline {15.3}{\ignorespaces BOOBS N TRAPS game running on WEB}}{151}{figure.caption.119}%
\contentsline {figure}{\numberline {15.4}{\ignorespaces TEA Program: The LANGuage to LUMTauto transformer}}{156}{figure.15.4}%
\contentsline {figure}{\numberline {15.5}{\ignorespaces MINIFIED TEA Program: The basic LUMTAUTO transformer program source-code}}{158}{figure.15.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.1}{\ignorespaces The MENTAL HEALTH DIAGNOSIS FRAMEWORK (MHDF) --- an example of applying \textbf {Willrich Psychology}}}{163}{figure.caption.126}%
\contentsline {figure}{\numberline {16.2}{\ignorespaces TEA APPLICATION: MHDP: MENTAL HEALTH DIAGNOSIS PROGRAM v1.2}}{174}{figure.16.2}%
\contentsline {figure}{\numberline {16.3}{\ignorespaces HDP session landing screen (on WEB)}}{175}{figure.caption.127}%
\contentsline {figure}{\numberline {16.4}{\ignorespaces HDP session name prompt screen (on CLI)}}{175}{figure.caption.128}%
\contentsline {figure}{\numberline {16.5}{\ignorespaces HDP session solutions prompt screen (on CLI)}}{176}{figure.caption.129}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17.1}{\ignorespaces TEA APPLICATION: SKIRT DESIGN IMAGE GENERATOR}}{184}{figure.17.1}%
\contentsline {figure}{\numberline {17.2}{\ignorespaces TEA EXAMPLE OUTPUT: SKIRT DESIGN 1 --- a mini-skirt}}{184}{figure.caption.132}%
\contentsline {figure}{\numberline {17.3}{\ignorespaces TEA EXAMPLE OUTPUT: SKIRT DESIGN 2 --- almost looks like a dress!}}{185}{figure.caption.133}%
\contentsline {figure}{\numberline {17.4}{\ignorespaces TEA EXAMPLE OUTPUT: SKIRT DESIGN 3 --- a decorated skirt}}{186}{figure.caption.134}%
\contentsline {figure}{\numberline {17.5}{\ignorespaces TEA EXAMPLE OUTPUT: SKIRT DESIGN 4 --- a plain skirt with frontal decoration}}{186}{figure.caption.135}%
\contentsline {figure}{\numberline {17.6}{\ignorespaces A Computer Vision simulation of successfully identifying a SKIRT with high confidence}}{187}{figure.caption.136}%
\contentsline {figure}{\numberline {17.7}{\ignorespaces A Computer Vision simulation of successfully identifying an ``INVALID SKIRT" with alternative classification shown.}}{188}{figure.caption.137}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18.1}{\ignorespaces TEA EXAMPLE: LUCKY 101 v1}}{197}{figure.18.1}%
\contentsline {figure}{\numberline {18.2}{\ignorespaces LUCKY 101 game landing screen}}{197}{figure.caption.141}%
\contentsline {figure}{\numberline {18.3}{\ignorespaces LUCKY 101 game session screen}}{198}{figure.caption.142}%
\contentsline {figure}{\numberline {18.4}{\ignorespaces LUCKY 101 game FINAL screen}}{198}{figure.caption.143}%
\contentsline {figure}{\numberline {18.5}{\ignorespaces MINIFIED TEA Program: LUCKY 101 Brain-Game program source-code}}{200}{figure.18.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19.1}{\ignorespaces The Grand Myrrh Transform}}{205}{figure.19.1}%
\contentsline {figure}{\numberline {19.2}{\ignorespaces A pixel-art spell-casting scene (generated using Microsoft Copilot) inspired by classic adventure games \textbf {Simon the Sorcerer}}}{206}{figure.caption.151}%
\contentsline {figure}{\numberline {19.3}{\ignorespaces An AI generated image (via GenTube.app) depicting spell-casting in a modern video game such as \textbf {The Elder Scrolls III: Morrowind}}}{207}{figure.caption.152}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20.1}{\ignorespaces TEA APPLICATION: Random Structured Data GENERATOR Based on TDT Templates}}{216}{figure.20.1}%
\contentsline {figure}{\numberline {20.2}{\ignorespaces The TEA Data Template Context Free Grammar in Simple Form}}{219}{figure.caption.155}%
\contentsline {figure}{\numberline {20.3}{\ignorespaces TEA OUTPUT: BASIC BAR GRAPH --- based on dataset MSS sorted in ASC order}}{226}{figure.caption.157}%
\contentsline {figure}{\numberline {20.4}{\ignorespaces TEA APPLICATION: Statistical Analysis Tool (SAT) v3}}{249}{figure.20.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21.1}{\ignorespaces TEA APPLICATION: Ranking Utility (RU) v3}}{268}{figure.21.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22.1}{\ignorespaces TEA APPLICATION: Random VOWEL HYMN Generator}}{276}{figure.caption.166}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {23.1}{\ignorespaces TEA APPLICATION: Personality Calculator (PC) v3}}{291}{figure.23.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {24.1}{\ignorespaces TEA APPLICATION: SMS/TEXT MINIFIER v1}}{303}{figure.caption.173}%
\contentsline {figure}{\numberline {24.2}{\ignorespaces TEA APPLICATION: SMS/TEXT MINIFIER v3}}{307}{figure.24.2}%
\contentsline {figure}{\numberline {24.3}{\ignorespaces TEA APPLICATION: Advanced Mathematics Computer v3.1}}{311}{figure.24.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {25.1}{\ignorespaces \textbf {SIR GAME Scenarios} showing TEACHERS using the game to evaluate and entertain their young learners}}{320}{figure.caption.176}%
\contentsline {figure}{\numberline {25.2}{\ignorespaces The Original SIR GAME TEA source-code}}{321}{figure.25.2}%
\contentsline {figure}{\numberline {25.3}{\ignorespaces TEA APPLICATION: SIR GAME v2}}{324}{figure.25.3}%
\contentsline {figure}{\numberline {25.4}{\ignorespaces SIR GAME landing screen}}{324}{figure.caption.177}%
\contentsline {figure}{\numberline {25.5}{\ignorespaces SIR GAME quiz screen}}{325}{figure.caption.178}%
\contentsline {figure}{\numberline {25.6}{\ignorespaces SIR GAME report screen}}{325}{figure.caption.179}%
\contentsline {figure}{\numberline {25.7}{\ignorespaces Especially the \textbf {WEB TEA SIR GAME} as an alternative to expensive and sometimes buggy child games.}}{327}{figure.caption.180}%
\contentsline {figure}{\numberline {25.8}{\ignorespaces TEA APPLICATION: SIR GAME v3}}{331}{figure.25.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {26.1}{\ignorespaces Two Samples of Text Right-Alignment resulting from a TEA program, as shown in Microsoft Notepad}}{342}{figure.caption.183}%
\contentsline {figure}{\numberline {26.2}{\ignorespaces Two Samples of Text Right-Alignment resulting from a TEA program, as shown via the command-line}}{343}{figure.caption.184}%
\contentsline {figure}{\numberline {26.3}{\ignorespaces Sample of Text Right-Alignment resulting from the TEA program, as shown via TEA WEB IDE}}{343}{figure.caption.185}%
\contentsline {figure}{\numberline {26.4}{\ignorespaces The other Sample of Text Right-Alignment resulting from same TEA program, as shown via TEA WEB IDE}}{344}{figure.caption.186}%
\contentsline {figure}{\numberline {26.5}{\ignorespaces TEA APPLICATION: ABSTRACT ASCII-ART GENERATOR (AAAG) v1}}{348}{figure.26.5}%
\contentsline {figure}{\numberline {26.6}{\ignorespaces TEA APPLICATION: ABSTRACT TEXT-ART GENERATOR (ATAG) v2}}{357}{figure.26.6}%
\contentsline {figure}{\numberline {26.7}{\ignorespaces Enlarged and colorized \textbf {AF3J26-1736UI}}}{365}{figure.caption.191}%
\contentsline {figure}{\numberline {26.8}{\ignorespaces Enlarged and colorized \textbf {BF3J26-1747IO}}}{366}{figure.caption.192}%
\contentsline {figure}{\numberline {26.9}{\ignorespaces Enlarged and colorized \textbf {CF3J26-1752OU}}}{367}{figure.caption.193}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {27.1}{\ignorespaces TEA EXAMPLE: demonstrating use of \texttt {U!:} for ``democratic sorting" on the command-line}}{374}{figure.caption.196}%
\contentsline {figure}{\numberline {27.2}{\ignorespaces The VOWEL SOURCE generator}}{377}{figure.27.2}%
\contentsline {figure}{\numberline {27.3}{\ignorespaces A RANDOM VOWEL HYMN GENERATOR v1}}{378}{figure.27.3}%
\contentsline {figure}{\numberline {27.4}{\ignorespaces A VOWEL RANDOM HYMN ENCODER v1}}{379}{figure.27.4}%
\contentsline {figure}{\numberline {27.5}{\ignorespaces VOWEL HYMN TRANSFORMER v1}}{381}{figure.27.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {28.1}{\ignorespaces RSPG System Architecture}}{395}{figure.caption.200}%
\contentsline {figure}{\numberline {28.2}{\ignorespaces TEA APPLICATION: Random Secure Password Generator (RSPG) v1.2}}{406}{figure.28.2}%
\contentsline {figure}{\numberline {28.3}{\ignorespaces Snapshots of RSPG in Action}}{407}{figure.caption.202}%
\contentsline {figure}{\numberline {28.4}{\ignorespaces Snapshots of RSPG in Action (on MOBILE)}}{408}{figure.caption.203}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {29.1}{\ignorespaces Under-the-hood debugging of HTTP POST payloads from Example 1}}{417}{figure.caption.207}%
\contentsline {figure}{\numberline {29.2}{\ignorespaces Under-the-hood debugging of HTTP POST payloads from Example 2}}{419}{figure.caption.208}%
\contentsline {figure}{\numberline {29.3}{\ignorespaces Under-the-hood debugging of HTTP POST payloads from Example 4}}{422}{figure.caption.209}%
\contentsline {figure}{\numberline {29.4}{\ignorespaces TEA APPLICATION: E-MAILER v1.6 --- a simple and special E-Mail sending client written using the TEA language}}{447}{figure.29.4}%
\contentsline {figure}{\numberline {29.5}{\ignorespaces An [emoticon-free] version of a special e-mail (a poem?) titled ``Dear Waltz", that demonstrates how mails sent using TEA Emailer v1.5 would look like.}}{450}{figure.caption.215}%
\contentsline {figure}{\numberline {29.6}{\ignorespaces ``Dear Waltz" a poetic email formatted via Emailer 1.5}}{451}{figure.caption.216}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {30.1}{\ignorespaces TEA Program Source-Code: Free Dictionary | LEXICON v1}}{458}{figure.30.1}%
\contentsline {figure}{\numberline {30.2}{\ignorespaces TEA Program Source-Code: Free Dictionary | LEXICON v3 --- addressing noticed environment glitches for CLI}}{465}{figure.30.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {31.1}{\ignorespaces TEA APPLICATION: TEXT BEAUTIFIER --- a configurable and special text-box drawer implemented using TEA}}{483}{figure.31.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {32.1}{\ignorespaces TEA WEB IDE hacked via a ZAP TEA program!}}{496}{figure.caption.225}%
\contentsline {figure}{\numberline {32.2}{\ignorespaces The TEA Platform Parameters as returned by the \texttt {Z.:} instruction}}{497}{figure.caption.226}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {33.1}{\ignorespaces Welcome to the TOS: \textbf {TEA Operating System}!}}{499}{figure.caption.227}%
\contentsline {figure}{\numberline {33.2}{\ignorespaces \textbf {A Hacker's Dream Come True?} The proposal to bring to life a \textbf {TEA Operating System}!}}{509}{figure.caption.228}%
\contentsline {figure}{\numberline {33.3}{\ignorespaces TEA Operating System : Use-Case Design Diagram}}{512}{figure.caption.229}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {34.1}{\ignorespaces These images [the present and likewise the book's cover illustrations] were generated via Microsoft's Bing Image Creator via original prompt engineering by the author of the book TEA TAZ as potential cover illustrations for the manuscript. They are meant to remind one of the respectable ancient craft of using knowledge of science and philosophy to prepare special chemical reagents that could transmute things, materials and such, from one form (usually the ``mundane" or ``basal" form) into sublime, fine and precious forms. An art perhaps better known as \textit {Alchemy}, and which tradition and history tells us, even the great eminent scientist and mathematician, Sir. Isaac Newton, devoted some significant time to. Thus, like in those ancient sciences and empirical philosophies, the spirit of transformation and crafting transforming formulae lives on in the TEA, Transforming Executable Alphabet computer transforming language.--- \textbf {Fut. Prof. J. Willrich Lutalo C.M.R.W}}}{523}{figure.caption.233}%
