\contentsline {chapter}{Dedication}{iii}{chapter*.1}%
\contentsline {chapter}{Preface}{v}{chapter*.3}%
\contentsline {chapter}{List of ACRONYMS}{xxvii}{chapter*.7}%
\contentsline {chapter}{Abstract}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Essential Nomenclature and Concepts}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}TEA Command Variations and Qualifying TEA Commands Correctly}{6}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}INSTALLATION and Basic USAGE Instructions}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}THE TEA LANGUAGE DEFINITION}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}TEA Lexical and Syntax Grammars}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Quirks of the TEA Parser: Parsing and Processing Multi-line TI and Multiple TI On A Single Line}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tea Instruction Set And The Tea Command Primitive Names}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The Tea Command Naming Standard}{18}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}TEA REGULAR EXPRESSIONS}{21}{chapter.3}%
\contentsline {chapter}{\numberline {4}TEA and The Mathematics of TRANSFORMATICS}{25}{chapter.4}%
\contentsline {chapter}{\numberline {5}TRANSFORMATICS 101 - explained:\\\small {A rigorous, succinct introduction to all the essential foundations and proposed theory of Transformatics}}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Foundations of a New Mathematics of Sequences}{30}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Result 1: The Empty Sequence\cite {lnspaper}}{30}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Result 2: A Symbol Set\cite {Lutalo2024gtnc}}{30}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Result 3: A Sequence\cite {lnspaper}}{30}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Result 4: Sequence Cardinality\cite {adtpaper}\cite {Lutalo2024gtnc}}{30}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Result 5: A Sequence Symbol Set\cite {ossipaper}\cite {Lutalo2024gtnc}}{30}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Result 6: A Sequence Transformation\cite {transformatics}\cite {lnspaper}}{30}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Result 7: A Sequence Transformer\cite {Lutalo2025transpsy}\cite {transformatics}}{30}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Result 8: A Sequence Filter\cite {transformatics}}{31}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Result 9: A Sequence Generator\cite {transformatics}\cite {lutalo2025transformatic}}{31}{subsection.5.1.9}%
\contentsline {subsection}{\numberline {5.1.10}Result 10: A Sequence Sampler\cite {lutalo_2025_trans_genetics}}{31}{subsection.5.1.10}%
\contentsline {section}{\numberline {5.2}Proposed Abstractions Leveraging Transformatics}{33}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Proposal 1: The o-SSI Sequence from any Sequence\cite {ossipaper}}{33}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Proposal 2: The Anagram Distance Between Any Two Sequences\cite {adtpaper}}{34}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Proposal 3: The Transformer Compression Ratio of any Sequence Transformation\cite {transformatics}}{36}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Proposal 4: The Piecemeal Compression Ratio of Any Sequence Transformation\cite {transformatics}}{37}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Proposal 5: The Modal Sequence Statistic of Any Sequence\cite {transformatics}}{38}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Proposal 6: The Characteristic of Any Sequence\cite {lutalo_2025_trans_genetics}}{40}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Proposal 7: The Population Characteristic of Any Collection of Sequences\cite {lutalo_2025_trans_genetics}}{44}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Proposal 8: A Super Sequence from One or More Sequences\cite {lutalo_2025_trans_genetics}}{46}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}Proposal 9: Programs as Chains of Sequence Transformers (Transformer-Chains)\cite {lutalo_2025_trans_genetics}\cite {cli_tttt}}{48}{subsection.5.2.9}%
\contentsline {subsection}{\numberline {5.2.10}Proposal 10: Entropy of a Sequence\cite {lnspaper}}{52}{subsection.5.2.10}%
\contentsline {section}{\numberline {5.3}Conclusion}{55}{section.5.3}%
\contentsline {chapter}{\numberline {6}TEA A: TO Z: COMMAND SPACE SPECIFICATION (Introduction)}{57}{chapter.6}%
\contentsline {chapter}{\numberline {7}A: ANAGRAMMATIZE}{59}{chapter.7}%
\contentsline {section}{\numberline {7.1}SEMANTICS of A:}{59}{section.7.1}%
\contentsline {section}{\numberline {7.2}NOTES about A:}{59}{section.7.2}%
\contentsline {section}{\numberline {7.3}EXAMPLE APPLICATIONS of A:}{60}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}EXAMPLE 1: \textbf {HOME ECONOMICS:} Randomly Pick What to Cook}{60}{subsection.7.3.1}%
\contentsline {chapter}{\numberline {8}B: BASIFY}{63}{chapter.8}%
\contentsline {section}{\numberline {8.1}SEMANTICS of B:}{64}{section.8.1}%
\contentsline {section}{\numberline {8.2}NOTES about B:}{64}{section.8.2}%
\contentsline {section}{\numberline {8.3}EXAMPLE APPLICATIONS of B:}{65}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}EXAMPLE 1: \textbf {NUMERICAL ANALYSIS:} Compute Largest Possible o-SSI Number from Several Arbitrary Sequences}{65}{subsection.8.3.1}%
\contentsline {chapter}{\numberline {9}C: CLEAR}{69}{chapter.9}%
\contentsline {section}{\numberline {9.1}SEMANTICS of C:}{70}{section.9.1}%
\contentsline {section}{\numberline {9.2}NOTES about C:}{70}{section.9.2}%
\contentsline {section}{\numberline {9.3}EXAMPLE APPLICATIONS of C:}{76}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}EXAMPLE 1: \textbf {DATA ENCODING:} The N-SIGIL Generator: print textual-qrcode corresponding to some number N}{76}{subsection.9.3.1}%
\contentsline {chapter}{\numberline {10}D: DELETE}{85}{chapter.10}%
\contentsline {section}{\numberline {10.1}SEMANTICS of D:}{86}{section.10.1}%
\contentsline {section}{\numberline {10.2}NOTES about D:}{86}{section.10.2}%
\contentsline {section}{\numberline {10.3}EXAMPLE APPLICATIONS of D:}{88}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}EXAMPLE 1: \textbf {DATA MINING:} EXTRACTING WELL-FORMATTED TELEPHONE CONTACTS from TEXT}{89}{subsection.10.3.1}%
\contentsline {chapter}{\numberline {11}E: EVALUATE}{91}{chapter.11}%
\contentsline {section}{\numberline {11.1}SEMANTICS of E:}{92}{section.11.1}%
\contentsline {section}{\numberline {11.2}NOTES about E:}{92}{section.11.2}%
\contentsline {section}{\numberline {11.3}EXAMPLE APPLICATIONS of E:}{97}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}EXAMPLE 1: \textbf {DYNAMIC PROGRAMMING:} AUTO-GENERATION of VALID SELF-MODIFYING CODE}{98}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}EXAMPLE 2: \textbf {INFORMATION SECURITY:} OFFENSIVE TEA-VIRUS PROGRAM MODIFYING and EXPOSING A CALLER PROGRAM via WEB}{101}{subsection.11.3.2}%
\contentsline {chapter}{\numberline {12}F: FORK}{109}{chapter.12}%
\contentsline {section}{\numberline {12.1}SEMANTICS of F:}{110}{section.12.1}%
\contentsline {section}{\numberline {12.2}NOTES about F:}{110}{section.12.2}%
\contentsline {section}{\numberline {12.3}EXAMPLE APPLICATIONS of F:}{111}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}EXAMPLE 1: \textbf {COMPUTATIONAL PSYCHOLOGY:} ZHA --- ZEE HACKER ASSISTANT, a human support assistant chatbot system}{112}{subsection.12.3.1}%
\contentsline {chapter}{\numberline {13}G: GLUE}{117}{chapter.13}%
\contentsline {section}{\numberline {13.1}SEMANTICS of G:}{118}{section.13.1}%
\contentsline {section}{\numberline {13.2}NOTES about G:}{118}{section.13.2}%
\contentsline {section}{\numberline {13.3}EXAMPLE APPLICATIONS of G:}{119}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}EXAMPLE 1: \textbf {DATA ANALYSIS:} A SERIOUS WORD COUNTER PROGRAM}{120}{subsection.13.3.1}%
\contentsline {chapter}{\numberline {14}H: HEW}{123}{chapter.14}%
\contentsline {section}{\numberline {14.1}SEMANTICS of H:}{124}{section.14.1}%
\contentsline {section}{\numberline {14.2}NOTES about H:}{124}{section.14.2}%
\contentsline {section}{\numberline {14.3}EXAMPLE APPLICATIONS of H:}{126}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}EXAMPLE 1: \textbf {GAME PROGRAMMING:} A TEXT ADVENTURE GAME: BOOBS `N' TRAPS\cite {lutalo_2025_rpg}}{127}{subsection.14.3.1}%
\contentsline {chapter}{\numberline {15}I: INTERACT}{139}{chapter.15}%
\contentsline {section}{\numberline {15.1}SEMANTICS of I:}{140}{section.15.1}%
\contentsline {section}{\numberline {15.2}NOTES about I:}{140}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}The \textbf {I*..} Interact Command EXTENSIONS}{143}{subsection.15.2.1}%
\contentsline {section}{\numberline {15.3}EXAMPLE APPLICATIONS of I:}{144}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}EXAMPLE 1: \textbf {GRAPHICAL GAME PROGRAMMING:} [pure-GUI] TEXT ADVENTURE GAME: BOOBS `N' TRAPS\cite {lutalo_2025_rpg}}{145}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}EXAMPLE 2: \textbf {COMPUTATIONAL MYSTICISM:} The LUMTAUTO Occult Language Message Encoder}{147}{subsection.15.3.2}%
\contentsline {subsubsection}{A Formal Definition of LUMTAUTO}{148}{section*.117}%
\contentsline {subsubsection}{The LUMTAUTO Algorithm in TEA}{150}{section*.118}%
\contentsline {chapter}{\numberline {16}J: JUMP}{155}{chapter.16}%
\contentsline {section}{\numberline {16.1}SEMANTICS of J:}{156}{section.16.1}%
\contentsline {section}{\numberline {16.2}NOTES about J:}{156}{section.16.2}%
\contentsline {section}{\numberline {16.3}EXAMPLE APPLICATIONS of J:}{158}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}EXAMPLE 1: \textbf {COMPUTATIONAL MEDICINE:} THE MENTAL HEALTH SELF-ANALYSIS TOOL}{158}{subsection.16.3.1}%
\contentsline {chapter}{\numberline {17}K: KEEP}{175}{chapter.17}%
\contentsline {section}{\numberline {17.1}SEMANTICS of K:}{176}{section.17.1}%
\contentsline {section}{\numberline {17.2}NOTES about K:}{176}{section.17.2}%
\contentsline {section}{\numberline {17.3}EXAMPLE APPLICATIONS of K:}{177}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}EXAMPLE 1: \textbf {COMPUTATIONAL FINE-ART:} SKIRT DESIGNING PROGRAM}{177}{subsection.17.3.1}%
\contentsline {chapter}{\numberline {18}L: LABEL}{185}{chapter.18}%
\contentsline {section}{\numberline {18.1}SEMANTICS of L:}{186}{section.18.1}%
\contentsline {section}{\numberline {18.2}NOTES about L:}{186}{section.18.2}%
\contentsline {section}{\numberline {18.3}EXAMPLE APPLICATIONS of L:}{188}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}EXAMPLE 1: \textbf {GAME PROGRAMMING:} TEXT-BASED BRAIN-GAME: LUCKY 101}{189}{subsection.18.3.1}%
\contentsline {chapter}{\numberline {19}M: MIRROR}{197}{chapter.19}%
\contentsline {section}{\numberline {19.1}SEMANTICS of M:}{198}{section.19.1}%
\contentsline {section}{\numberline {19.2}NOTES about M:}{198}{section.19.2}%
\contentsline {section}{\numberline {19.3}EXAMPLE APPLICATIONS of M:}{200}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}EXAMPLE 1: \textbf {COMPUTATIONAL MYSTICISM:} The Grand Myrrh: \textbf {MYRRH LANGUAGE} Transformer}{201}{subsection.19.3.1}%
\contentsline {chapter}{\numberline {20}N: NUMBER}{205}{chapter.20}%
\contentsline {section}{\numberline {20.1}SEMANTICS of N:}{206}{section.20.1}%
\contentsline {section}{\numberline {20.2}NOTES about N:}{206}{section.20.2}%
\contentsline {section}{\numberline {20.3}EXAMPLE APPLICATIONS of N:}{208}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}EXAMPLE 1: \textbf {DATA-ENGINEERING:} GENERATING RANDOM NUMERIC DATASETS or STRUCTURES CONFORMING TO SOME PATTERN SCHEMAS}{208}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}EXAMPLE 2: \textbf {STATISTICAL ANALYSIS:} DESCRIPTIVE, EXPLORATORY and PREDICTIVE DATA ANALYZER}{217}{subsection.20.3.2}%
\contentsline {subsubsection}{A Data Graphing Component}{219}{section*.153}%
\contentsline {subsubsection}{Probabilistic Next-Value Estimation (1-Dimensional Dataset)}{223}{section*.155}%
\contentsline {subsubsection}{Linear Regression Method for Next-Value Estimation (1-Dimensional Dataset)}{224}{section*.156}%
\contentsline {subsubsection}{Non-Linear Regression Method for Next-Value Estimation (1-Dimensional Dataset)}{225}{section*.157}%
\contentsline {subsubsection}{The Statistical Analysis Tool (SAT) TEA Program CODE}{228}{section*.158}%
\contentsline {chapter}{\numberline {21}O: ORDER}{249}{chapter.21}%
\contentsline {section}{\numberline {21.1}SEMANTICS of O:}{249}{section.21.1}%
\contentsline {section}{\numberline {21.2}NOTES about O:}{250}{section.21.2}%
\contentsline {section}{\numberline {21.3}EXAMPLE APPLICATIONS of O:}{255}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}EXAMPLE 1: \textbf {STATISTICAL ANALYSIS:} The RANKING UTILITY (RU)}{255}{subsection.21.3.1}%
\contentsline {chapter}{\numberline {22}P: PERMUTATE}{261}{chapter.22}%
\contentsline {section}{\numberline {22.1}SEMANTICS of P:}{262}{section.22.1}%
\contentsline {section}{\numberline {22.2}NOTES about P:}{262}{section.22.2}%
\contentsline {section}{\numberline {22.3}EXAMPLE APPLICATIONS of P:}{265}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}EXAMPLE 1: \textbf {MUSIC \& POETRY:} A Random VOWEL HYMN Generator}{265}{subsection.22.3.1}%
\contentsline {chapter}{\numberline {23}Q: QUIT}{269}{chapter.23}%
\contentsline {section}{\numberline {23.1}SEMANTICS of Q:}{270}{section.23.1}%
\contentsline {section}{\numberline {23.2}NOTES about Q:}{270}{section.23.2}%
\contentsline {section}{\numberline {23.3}EXAMPLE APPLICATIONS of Q:}{272}{section.23.3}%
\contentsline {subsection}{\numberline {23.3.1}EXAMPLE 1: \textbf {PSYCHOLOGY \& ASTROLOGY:} PERSONALITY CALCULATOR }{272}{subsection.23.3.1}%
\contentsline {chapter}{\numberline {24}R: REPLACE}{283}{chapter.24}%
\contentsline {section}{\numberline {24.1}SEMANTICS of R:}{284}{section.24.1}%
\contentsline {section}{\numberline {24.2}NOTES about R:}{284}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}The Peculiar Side of R: --- Using R: without explicit arguments}{286}{subsection.24.2.1}%
\contentsline {subsubsection}{The Braillish Transforms: r: and r!:}{286}{section*.168}%
\contentsline {subsubsection}{TEA Mathematical Expressions and The Mathematics Re-Write Transform: r.:}{289}{section*.169}%
\contentsline {section}{\numberline {24.3}EXAMPLE APPLICATIONS of R:}{292}{section.24.3}%
\contentsline {subsection}{\numberline {24.3.1}EXAMPLE 1: \textbf {HUMAN SUPPORT:} SMS and TEXT Minifier Program }{292}{subsection.24.3.1}%
\contentsline {subsection}{\numberline {24.3.2}EXAMPLE 2: \textbf {MATHEMATICS:} ADVANCED MATHEMATICS COMPUTER}{298}{subsection.24.3.2}%
\contentsline {subsection}{\numberline {24.3.3}EXAMPLE 3: \textbf {CRYPTOGRAPHY:} INVISIBLE TEXT DECODER }{305}{subsection.24.3.3}%
\contentsline {chapter}{\numberline {25}S: SALT}{307}{chapter.25}%
\contentsline {section}{\numberline {25.1}SEMANTICS of S:}{308}{section.25.1}%
\contentsline {section}{\numberline {25.2}NOTES about S:}{308}{section.25.2}%
\contentsline {section}{\numberline {25.3}EXAMPLE APPLICATIONS of S:}{310}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}EXAMPLE 1: \textbf {CHILD EDUCATION:} The SIR GAME}{310}{subsection.25.3.1}%
\contentsline {chapter}{\numberline {26}T: TRANSFORM}{323}{chapter.26}%
\contentsline {section}{\numberline {26.1}SEMANTICS of T:}{323}{section.26.1}%
\contentsline {section}{\numberline {26.2}NOTES about T:}{324}{section.26.2}%
\contentsline {section}{\numberline {26.3}EXAMPLE APPLICATIONS of T:}{334}{section.26.3}%
\contentsline {subsection}{\numberline {26.3.1}EXAMPLE 1: \textbf {COMPUTATIONAL ART:} Abstract Text-Art Generator}{334}{subsection.26.3.1}%
\contentsline {subsubsection}{Basic Style}{348}{section*.184}%
\contentsline {subsubsection}{Mirrored Style}{350}{section*.185}%
\contentsline {subsubsection}{Chaos Style}{352}{section*.186}%
\contentsline {subsubsection}{MODIFIED ATAG Outputs}{354}{section*.187}%
\contentsline {chapter}{\numberline {27}U: UNIQUEIFY}{359}{chapter.27}%
\contentsline {section}{\numberline {27.1}SEMANTICS of U:}{360}{section.27.1}%
\contentsline {section}{\numberline {27.2}NOTES about U:}{360}{section.27.2}%
\contentsline {section}{\numberline {27.3}EXAMPLE APPLICATIONS of U:}{365}{section.27.3}%
\contentsline {subsection}{\numberline {27.3.1}EXAMPLE 1: \textbf {COMPUTATIONAL MYSTICISM:} MAGICAL VOWEL HYMN GENERATOR}{366}{subsection.27.3.1}%
\contentsline {chapter}{\numberline {28}V: VAULT}{373}{chapter.28}%
\contentsline {section}{\numberline {28.1}SEMANTICS of V:}{374}{section.28.1}%
\contentsline {section}{\numberline {28.2}NOTES about V:}{374}{section.28.2}%
\contentsline {section}{\numberline {28.3}EXAMPLE APPLICATIONS of V:}{379}{section.28.3}%
\contentsline {subsection}{\numberline {28.3.1}EXAMPLE 1: \textbf {INFORMATION SECURITY:} Random SECURE Password Generator (RSPG)}{379}{subsection.28.3.1}%
\contentsline {subsubsection}{Review and Preview of the RSPG implementation}{395}{section*.198}%
\contentsline {subsubsection}{How to Access and RUN RSPG:}{400}{section*.201}%
\contentsline {chapter}{\numberline {29}W: WEBIFY}{403}{chapter.29}%
\contentsline {section}{\numberline {29.1}SEMANTICS of W:}{404}{section.29.1}%
\contentsline {section}{\numberline {29.2}NOTES about W:}{404}{section.29.2}%
\contentsline {subsection}{\numberline {29.2.1}HTTP POST Requests}{405}{subsection.29.2.1}%
\contentsline {subsubsection}{HTTP POST with CUSTOM HEADERS}{413}{section*.207}%
\contentsline {subsubsection}{HTTP POST with RAW/ARBITRARY non-FORM DATA}{420}{section*.208}%
\contentsline {subsection}{\numberline {29.2.2}HTTP GET Requests}{425}{subsection.29.2.2}%
\contentsline {subsubsection}{HTTP GET with CUSTOM HEADERS}{427}{section*.209}%
\contentsline {section}{\numberline {29.3}EXAMPLE APPLICATIONS of W:}{430}{section.29.3}%
\contentsline {subsection}{\numberline {29.3.1}EXAMPLE 1: \textbf {DATA COMMUNICATION:} EMAIL POSTING SERVICE}{431}{subsection.29.3.1}%
\contentsline {subsubsection}{TEA E-EMAILER Source Code}{432}{section*.210}%
\contentsline {subsubsection}{TEA E-EMAILER In Action..}{437}{section*.211}%
\contentsline {chapter}{\numberline {30}X: XENOGRAFT}{443}{chapter.30}%
\contentsline {section}{\numberline {30.1}SEMANTICS of X:}{443}{section.30.1}%
\contentsline {section}{\numberline {30.2}NOTES about X:}{444}{section.30.2}%
\contentsline {section}{\numberline {30.3}EXAMPLE APPLICATIONS of X:}{445}{section.30.3}%
\contentsline {subsection}{\numberline {30.3.1}EXAMPLE 1: \textbf {E-LEARNING} FREE DICTIONARY | LEXICON }{445}{subsection.30.3.1}%
\contentsline {subsubsection}{Lexicon V2: dealing with restrictions and glitches}{451}{section*.216}%
\contentsline {chapter}{\numberline {31}Conclusion}{457}{chapter.31}%
\contentsline {chapter}{About the Inventor of TEA}{466}{appendix*.218}%
