This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TAZ_BOOK.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 30 entries,
            1791 wiz_defined-function locations,
            611 strings with 10489 characters,
and the built_in function-call counts, 4940 in all, are:
= -- 454
> -- 167
< -- 2
+ -- 73
- -- 43
* -- 168
:= -- 833
add.period$ -- 118
call.type$ -- 30
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 263
empty$ -- 532
format.name$ -- 43
if$ -- 1131
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 36
newline$ -- 181
num.names$ -- 31
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 65
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 32
write$ -- 369
