\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces General Objectives of TEA Primitive \textbf {A:}}}{59}{table.caption.27}%
\contentsline {table}{\numberline {7.2}{\ignorespaces The Semantics of A:}}{59}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces General Objectives of TEA Primitive \textbf {B:}}}{63}{table.caption.32}%
\contentsline {table}{\numberline {8.2}{\ignorespaces The Semantics of B:}}{64}{table.caption.33}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Tabular Analysis to identify $S_m$ given a collection of arbitrary alpha-numeric sequences}}{67}{table.caption.39}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces General Objectives of TEA Primitive \textbf {C:}}}{69}{table.caption.42}%
\contentsline {table}{\numberline {9.2}{\ignorespaces The Semantics of C:}}{70}{table.caption.43}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces General Objectives of TEA Primitive \textbf {D:}}}{89}{table.caption.56}%
\contentsline {table}{\numberline {10.2}{\ignorespaces The Semantics of D:}}{90}{table.caption.57}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces General Objectives of TEA Primitive \textbf {E:}}}{101}{table.caption.70}%
\contentsline {table}{\numberline {11.2}{\ignorespaces The Semantics of E:}}{102}{table.caption.71}%
\contentsline {table}{\numberline {11.3}{\ignorespaces Comparison of Hot-Loading Code from Strings in Compiled vs Interpreted Languages}}{103}{table.caption.72}%
\contentsline {table}{\numberline {11.4}{\ignorespaces Non-Trivial Scenarios for Self-Modifying Programs}}{107}{table.caption.82}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces General Objectives of TEA Primitive \textbf {F:}}}{119}{table.caption.89}%
\contentsline {table}{\numberline {12.2}{\ignorespaces The Semantics of F:}}{120}{table.caption.90}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces General Objectives of TEA Primitive \textbf {G:}}}{131}{table.caption.95}%
\contentsline {table}{\numberline {13.2}{\ignorespaces The Semantics of G:}}{132}{table.caption.96}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces General Objectives of TEA Primitive \textbf {H:}}}{137}{table.caption.103}%
\contentsline {table}{\numberline {14.2}{\ignorespaces The Semantics of H:}}{138}{table.caption.104}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {15.1}{\ignorespaces General Objectives of TEA Primitive \textbf {I:}}}{153}{table.caption.113}%
\contentsline {table}{\numberline {15.2}{\ignorespaces The Semantics of I:}}{154}{table.caption.114}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {16.1}{\ignorespaces General Objectives of TEA Primitive \textbf {J:}}}{169}{table.caption.125}%
\contentsline {table}{\numberline {16.2}{\ignorespaces The Semantics of J:}}{170}{table.caption.126}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {17.1}{\ignorespaces General Objectives of TEA Primitive \textbf {K:}}}{189}{table.caption.133}%
\contentsline {table}{\numberline {17.2}{\ignorespaces The Semantics of K:}}{190}{table.caption.134}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {18.1}{\ignorespaces General Objectives of TEA Primitive \textbf {L:}}}{199}{table.caption.141}%
\contentsline {table}{\numberline {18.2}{\ignorespaces The Semantics of L:}}{200}{table.caption.142}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {19.1}{\ignorespaces General Objectives of TEA Primitive \textbf {M:}}}{211}{table.caption.147}%
\contentsline {table}{\numberline {19.2}{\ignorespaces The Semantics of M:}}{212}{table.caption.148}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {20.1}{\ignorespaces General Objectives of TEA Primitive \textbf {N:}}}{219}{table.caption.156}%
\contentsline {table}{\numberline {20.2}{\ignorespaces The Semantics of N:}}{220}{table.caption.157}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {21.1}{\ignorespaces General Objectives of TEA Primitive \textbf {O:}}}{263}{table.caption.165}%
\contentsline {table}{\numberline {21.2}{\ignorespaces The Semantics of O:}}{263}{table.caption.166}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {22.1}{\ignorespaces General Objectives of TEA Primitive \textbf {P:}}}{281}{table.caption.167}%
\contentsline {table}{\numberline {22.2}{\ignorespaces The Semantics of P:}}{282}{table.caption.168}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {23.1}{\ignorespaces General Objectives of TEA Primitive \textbf {Q:}}}{289}{table.caption.170}%
\contentsline {table}{\numberline {23.2}{\ignorespaces The Semantics of Q:}}{290}{table.caption.171}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {24.1}{\ignorespaces General Objectives of TEA Primitive \textbf {R:}}}{303}{table.caption.172}%
\contentsline {table}{\numberline {24.2}{\ignorespaces The Semantics of R:}}{304}{table.caption.173}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {25.1}{\ignorespaces General Objectives of TEA Primitive \textbf {S:}}}{357}{table.caption.187}%
\contentsline {table}{\numberline {25.2}{\ignorespaces The Semantics of S:}}{358}{table.caption.188}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {26.1}{\ignorespaces General Objectives of TEA Primitive \textbf {T:}}}{373}{table.caption.194}%
\contentsline {table}{\numberline {26.2}{\ignorespaces The Semantics of T:}}{373}{table.caption.195}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {27.1}{\ignorespaces General Objectives of TEA Primitive \textbf {U:}}}{409}{table.caption.207}%
\contentsline {table}{\numberline {27.2}{\ignorespaces The Semantics of U:}}{410}{table.caption.208}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {28.1}{\ignorespaces General Objectives of TEA Primitive \textbf {V:}}}{423}{table.caption.210}%
\contentsline {table}{\numberline {28.2}{\ignorespaces The Semantics of V:}}{424}{table.caption.211}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {29.1}{\ignorespaces General Objectives of TEA Primitive \textbf {W:}}}{457}{table.caption.218}%
\contentsline {table}{\numberline {29.2}{\ignorespaces The Semantics of W:}}{458}{table.caption.219}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {30.1}{\ignorespaces General Objectives of TEA Primitive \textbf {X:}}}{497}{table.caption.230}%
\contentsline {table}{\numberline {30.2}{\ignorespaces The Semantics of X:}}{497}{table.caption.231}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {31.1}{\ignorespaces General Objectives of TEA Primitive \textbf {Y:}}}{511}{table.caption.233}%
\contentsline {table}{\numberline {31.2}{\ignorespaces The Semantics of Y:}}{512}{table.caption.234}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {32.1}{\ignorespaces General Objectives of TEA Primitive \textbf {Z:}}}{531}{table.caption.236}%
\contentsline {table}{\numberline {32.2}{\ignorespaces The Semantics of Z:}}{532}{table.caption.237}%
\addvspace {10\p@ }
\addvspace {10\p@ }
