\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces General Objectives of TEA Primitive \textbf {A:}}}{25}{table.caption.22}%
\contentsline {table}{\numberline {6.2}{\ignorespaces The Semantics of A:}}{25}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces General Objectives of TEA Primitive \textbf {B:}}}{29}{table.caption.27}%
\contentsline {table}{\numberline {7.2}{\ignorespaces The Semantics of B:}}{30}{table.caption.28}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Tabular Analysis to identify $S_m$ given a collection of arbitrary alpha-numeric sequences}}{32}{table.caption.34}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces General Objectives of TEA Primitive \textbf {C:}}}{35}{table.caption.37}%
\contentsline {table}{\numberline {8.2}{\ignorespaces The Semantics of C:}}{36}{table.caption.38}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces General Objectives of TEA Primitive \textbf {D:}}}{51}{table.caption.50}%
\contentsline {table}{\numberline {9.2}{\ignorespaces The Semantics of D:}}{52}{table.caption.51}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces General Objectives of TEA Primitive \textbf {E:}}}{57}{table.caption.63}%
\contentsline {table}{\numberline {10.2}{\ignorespaces The Semantics of E:}}{58}{table.caption.64}%
\contentsline {table}{\numberline {10.3}{\ignorespaces Comparison of Hot-Loading Code from Strings in Compiled vs Interpreted Languages}}{59}{table.caption.65}%
\contentsline {table}{\numberline {10.4}{\ignorespaces Non-Trivial Scenarios for Self-Modifying Programs}}{62}{table.caption.75}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces General Objectives of TEA Primitive \textbf {F:}}}{73}{table.caption.82}%
\contentsline {table}{\numberline {11.2}{\ignorespaces The Semantics of F:}}{74}{table.caption.83}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces General Objectives of TEA Primitive \textbf {G:}}}{81}{table.caption.88}%
\contentsline {table}{\numberline {12.2}{\ignorespaces The Semantics of G:}}{82}{table.caption.89}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces General Objectives of TEA Primitive \textbf {H:}}}{87}{table.caption.99}%
\contentsline {table}{\numberline {13.2}{\ignorespaces The Semantics of H:}}{88}{table.caption.100}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces General Objectives of TEA Primitive \textbf {I:}}}{103}{table.caption.111}%
\contentsline {table}{\numberline {14.2}{\ignorespaces The Semantics of I:}}{104}{table.caption.112}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {15.1}{\ignorespaces General Objectives of TEA Primitive \textbf {J:}}}{117}{table.caption.123}%
\contentsline {table}{\numberline {15.2}{\ignorespaces The Semantics of J:}}{118}{table.caption.124}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {16.1}{\ignorespaces General Objectives of TEA Primitive \textbf {K:}}}{137}{table.caption.131}%
\contentsline {table}{\numberline {16.2}{\ignorespaces The Semantics of K:}}{138}{table.caption.132}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {17.1}{\ignorespaces General Objectives of TEA Primitive \textbf {L:}}}{147}{table.caption.141}%
\contentsline {table}{\numberline {17.2}{\ignorespaces The Semantics of L:}}{148}{table.caption.142}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {18.1}{\ignorespaces General Objectives of TEA Primitive \textbf {M:}}}{159}{table.caption.147}%
\contentsline {table}{\numberline {18.2}{\ignorespaces The Semantics of M:}}{160}{table.caption.148}%
\addvspace {10\p@ }
