\begin{thebibliography}{1}

\bibitem{lutalo2024tea}
J.~W. Lutalo.
\newblock \textbf{[notes][v1.1] Thoughts \& Ideas Behind Design of TEA
  language}, 2024.
\newblock Available at: \url{https://doi.org/10.6084/M9.FIGSHARE.26363455}.

\bibitem{cli_tttt}
Joseph~Willrich Lutalo.
\newblock \textbf{TEA GitHub Project | The Reference Implementation of TEA
  (Transforming Executable Alphabet) computer programming language}.
\newblock \url{https://github.com/mcnemesis/cli_tttt/}, 2024.
\newblock Accessed: 4th Aug, 2025.

\bibitem{Lutalo2025debug}
Joseph~Willrich Lutalo.
\newblock \textbf{Concerning Debugging in TEA and the TEA Software Operating
  Environment}.
\newblock {\em Computer Science and Mathematics: Software}, 2025.
\newblock Available at: \url{https://doi.org/10.20944/preprints202502.1506.v2}.

\bibitem{ossipaper}
Joseph~Willrich Lutalo.
\newblock \textbf{Concerning A Special Summation That Preserves The Base-10
  Orthogonal Symbol Set Identity In Both Addends And The Sum}.
\newblock {\em Academia}, 2025.
\newblock Available at:
  \url{https://www.academia.edu/download/122499576/The_Symbol_Set_Identity_paper_Joseph_Willrich_Lutalo_25APR2025.pdf}.

\bibitem{transformatics}
Joseph~Willrich Lutalo.
\newblock \textbf{The Theory of Sequence Transformers \& their Statistics}: The
  3 information sequence transformer families (anagrammatizers, protractors,
  compressors) and 4 new and relevant statistical measures applicable to them:
  Anagram distance, modal sequence statistic, transformation compression ratio
  and piecemeal compression ratio.
\newblock {\em Academia}, 2025.
\newblock Available at: \url{https://doi.org/10.6084/m9.figshare.29505824.v3}.

\bibitem{lutalo2020dnap}
Joseph~Willrich Lutalo, Odongo Steven~Eyobu, and Benjamin Kanagwa.
\newblock \textbf{DNAP: Dynamic Nuchwezi Architecture Platform - A New Software
  Extension and Construction Technology}.
\newblock {\em TechRxiv}, November 2020.
\newblock \textit{Accessible via:}
  \url{http://dx.doi.org/10.36227/techrxiv.13176365.v1}.

\bibitem{copilot_assistant}
Microsoft Copilot.
\newblock Research assistance and various clarifications.
\newblock AI-generated insights via Copilot discussion, 2025.
\newblock Personal communication, October 2025.

\end{thebibliography}
