\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces General Objectives of TEA Primitive \textbf {A:}}}{63}{table.caption.32}%
\contentsline {table}{\numberline {7.2}{\ignorespaces The Semantics of A:}}{63}{table.caption.33}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces General Objectives of TEA Primitive \textbf {B:}}}{67}{table.caption.37}%
\contentsline {table}{\numberline {8.2}{\ignorespaces The Semantics of B:}}{68}{table.caption.38}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Tabular Analysis to identify $S_m$ given a collection of arbitrary alpha-numeric sequences}}{71}{table.caption.44}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces General Objectives of TEA Primitive \textbf {C:}}}{73}{table.caption.47}%
\contentsline {table}{\numberline {9.2}{\ignorespaces The Semantics of C:}}{74}{table.caption.48}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces General Objectives of TEA Primitive \textbf {D:}}}{93}{table.caption.61}%
\contentsline {table}{\numberline {10.2}{\ignorespaces The Semantics of D:}}{94}{table.caption.62}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces General Objectives of TEA Primitive \textbf {E:}}}{105}{table.caption.75}%
\contentsline {table}{\numberline {11.2}{\ignorespaces The Semantics of E:}}{106}{table.caption.76}%
\contentsline {table}{\numberline {11.3}{\ignorespaces Comparison of Hot-Loading Code from Strings in Compiled vs Interpreted Languages}}{107}{table.caption.77}%
\contentsline {table}{\numberline {11.4}{\ignorespaces Non-Trivial Scenarios for Self-Modifying Programs}}{111}{table.caption.87}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces General Objectives of TEA Primitive \textbf {F:}}}{123}{table.caption.94}%
\contentsline {table}{\numberline {12.2}{\ignorespaces The Semantics of F:}}{124}{table.caption.95}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces General Objectives of TEA Primitive \textbf {G:}}}{135}{table.caption.100}%
\contentsline {table}{\numberline {13.2}{\ignorespaces The Semantics of G:}}{136}{table.caption.101}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces General Objectives of TEA Primitive \textbf {H:}}}{141}{table.caption.108}%
\contentsline {table}{\numberline {14.2}{\ignorespaces The Semantics of H:}}{142}{table.caption.109}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {15.1}{\ignorespaces General Objectives of TEA Primitive \textbf {I:}}}{157}{table.caption.118}%
\contentsline {table}{\numberline {15.2}{\ignorespaces The Semantics of I:}}{158}{table.caption.119}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {16.1}{\ignorespaces General Objectives of TEA Primitive \textbf {J:}}}{173}{table.caption.130}%
\contentsline {table}{\numberline {16.2}{\ignorespaces The Semantics of J:}}{174}{table.caption.131}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {17.1}{\ignorespaces General Objectives of TEA Primitive \textbf {K:}}}{193}{table.caption.138}%
\contentsline {table}{\numberline {17.2}{\ignorespaces The Semantics of K:}}{194}{table.caption.139}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {18.1}{\ignorespaces General Objectives of TEA Primitive \textbf {L:}}}{203}{table.caption.146}%
\contentsline {table}{\numberline {18.2}{\ignorespaces The Semantics of L:}}{204}{table.caption.147}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {19.1}{\ignorespaces General Objectives of TEA Primitive \textbf {M:}}}{215}{table.caption.152}%
\contentsline {table}{\numberline {19.2}{\ignorespaces The Semantics of M:}}{216}{table.caption.153}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {20.1}{\ignorespaces General Objectives of TEA Primitive \textbf {N:}}}{223}{table.caption.161}%
\contentsline {table}{\numberline {20.2}{\ignorespaces The Semantics of N:}}{224}{table.caption.162}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {21.1}{\ignorespaces General Objectives of TEA Primitive \textbf {O:}}}{267}{table.caption.170}%
\contentsline {table}{\numberline {21.2}{\ignorespaces The Semantics of O:}}{267}{table.caption.171}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {22.1}{\ignorespaces General Objectives of TEA Primitive \textbf {P:}}}{285}{table.caption.172}%
\contentsline {table}{\numberline {22.2}{\ignorespaces The Semantics of P:}}{286}{table.caption.173}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {23.1}{\ignorespaces General Objectives of TEA Primitive \textbf {Q:}}}{293}{table.caption.175}%
\contentsline {table}{\numberline {23.2}{\ignorespaces The Semantics of Q:}}{294}{table.caption.176}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {24.1}{\ignorespaces General Objectives of TEA Primitive \textbf {R:}}}{307}{table.caption.177}%
\contentsline {table}{\numberline {24.2}{\ignorespaces The Semantics of R:}}{308}{table.caption.178}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {25.1}{\ignorespaces General Objectives of TEA Primitive \textbf {S:}}}{361}{table.caption.192}%
\contentsline {table}{\numberline {25.2}{\ignorespaces The Semantics of S:}}{362}{table.caption.193}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {26.1}{\ignorespaces General Objectives of TEA Primitive \textbf {T:}}}{377}{table.caption.199}%
\contentsline {table}{\numberline {26.2}{\ignorespaces The Semantics of T:}}{377}{table.caption.200}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {27.1}{\ignorespaces General Objectives of TEA Primitive \textbf {U:}}}{413}{table.caption.212}%
\contentsline {table}{\numberline {27.2}{\ignorespaces The Semantics of U:}}{414}{table.caption.213}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {28.1}{\ignorespaces General Objectives of TEA Primitive \textbf {V:}}}{427}{table.caption.215}%
\contentsline {table}{\numberline {28.2}{\ignorespaces The Semantics of V:}}{428}{table.caption.216}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {29.1}{\ignorespaces General Objectives of TEA Primitive \textbf {W:}}}{461}{table.caption.223}%
\contentsline {table}{\numberline {29.2}{\ignorespaces The Semantics of W:}}{462}{table.caption.224}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {30.1}{\ignorespaces General Objectives of TEA Primitive \textbf {X:}}}{501}{table.caption.235}%
\contentsline {table}{\numberline {30.2}{\ignorespaces The Semantics of X:}}{501}{table.caption.236}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {31.1}{\ignorespaces General Objectives of TEA Primitive \textbf {Y:}}}{515}{table.caption.238}%
\contentsline {table}{\numberline {31.2}{\ignorespaces The Semantics of Y:}}{516}{table.caption.239}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {32.1}{\ignorespaces General Objectives of TEA Primitive \textbf {Z:}}}{535}{table.caption.241}%
\contentsline {table}{\numberline {32.2}{\ignorespaces The Semantics of Z:}}{536}{table.caption.242}%
\addvspace {10\p@ }
\addvspace {10\p@ }
