This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TAZ_BOOK.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            525 strings with 7427 characters,
and the built_in function-call counts, 2329 in all, are:
= -- 211
> -- 71
< -- 1
+ -- 34
- -- 18
* -- 56
:= -- 411
add.period$ -- 62
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 121
empty$ -- 255
format.name$ -- 18
if$ -- 523
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 12
newline$ -- 97
num.names$ -- 16
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 4
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 18
write$ -- 191
