\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The TEA Instruction Lexical Specification (regular language)}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The TEA Program Lexical Specification (regular language)}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The TEA Instruction Context Free Grammar in Simple Form (context-free language)}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The TIL CFG in BNF}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The TEA Program Context Free Grammar in Simple Form}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces The TEA Program CFG in BNF (context-free language)}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sample TEA Program demonstrating most quirks of a non-trivial TEA Program}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sample TEA Program demonstrating most quirks of TEA programming (MINIFIED version)}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces The TEA Program Execution Process.}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces The TEA Instruction Set (26 TEA Primitives and their names).}}{14}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces TEA EXAMPLE: Random Meal Recommender}}{26}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces TEA EXAMPLE: Computing Largest o-SSI}}{32}{figure.caption.33}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces TEA EXAMPLE: Numerically Sorting Words/Values/Numbers in TEA}}{33}{figure.caption.35}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Result of numerically sorting numeric projections}}{33}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces TEA Debugger Output for Understanding Memory Alteration via \texttt {c*!:vA}}}{39}{figure.caption.44}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces TEA Debugger Output for Understanding Memory Alteration via C:}}{40}{figure.caption.45}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces TEA Debugger Output for Understanding Selective Processing of Vaults by \texttt {C*:} and \texttt {C*!:}}}{41}{figure.caption.47}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces TEA EXAMPLE: \textbf {N-SIGIL} Text-based Unique-Image Generator TEA Game}}{45}{figure.8.4}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Phone Snapshots of WEB TEA in action}}{46}{figure.caption.48}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces N-SIGIL v1.0.1: a basic qrcode for just the number 1}}{47}{figure.caption.49}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces TEA EXAMPLE: PHONE CONTACT Extractor}}{55}{figure.caption.61}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces A Basic TEA Hello World Program}}{63}{figure.caption.76}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces TEA EXAMPLE: A SELF-MODIFYING HELLO WORLD TEA Program}}{64}{figure.caption.77}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces \textbf {ICecomics} Ruby Complains about Self-Modifying TEA Program}}{66}{figure.caption.78}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Hacking and Info-Sec Action Leveraging TEA Programming}}{67}{figure.caption.79}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces TEA EXAMPLE: An Injectable TEA VIRUS Program Demonstrating SELF-MODIFYING Capabilities and Info-SEC Offensive Action}}{69}{figure.caption.80}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces TEA EXAMPLE: The Injectable TEA VIRUS Program Minified and Sanitized}}{71}{figure.caption.81}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Unifying Model of Willrich Psychology --- in a mind-map}}{76}{figure.caption.86}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces TEA EXAMPLE: ZEE HACKER ASSISTANT v1.0.2}}{78}{figure.11.2}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces ZHA v1.0.1: a queer conversation between a hacker and the person of The President that he invoked via ZHA!}}{79}{figure.caption.87}%
\addvspace {10\p@ }
