\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces General Objectives of A:}}{23}{table.caption.22}%
\contentsline {table}{\numberline {5.2}{\ignorespaces The Semantics of A:}}{23}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces General Objectives of B:}}{27}{table.caption.27}%
\contentsline {table}{\numberline {6.2}{\ignorespaces The Semantics of B:}}{28}{table.caption.28}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Tabular Analysis to identify $S_m$ given a collection of arbitrary alpha-numeric sequences}}{30}{table.caption.34}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces General Objectives of C:}}{33}{table.caption.37}%
\contentsline {table}{\numberline {7.2}{\ignorespaces The Semantics of C:}}{34}{table.caption.38}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces General Objectives of D:}}{49}{table.caption.50}%
\contentsline {table}{\numberline {8.2}{\ignorespaces The Semantics of D:}}{50}{table.caption.51}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces General Objectives of E:}}{55}{table.caption.63}%
\contentsline {table}{\numberline {9.2}{\ignorespaces The Semantics of E:}}{56}{table.caption.64}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Comparison of Hot-Loading Code from Strings in Compiled vs Interpreted Languages}}{57}{table.caption.65}%
\addvspace {10\p@ }
