This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TAZ_BOOK.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            483 strings with 5369 characters,
and the built_in function-call counts, 1008 in all, are:
= -- 89
> -- 35
< -- 0
+ -- 16
- -- 9
* -- 24
:= -- 182
add.period$ -- 27
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 47
empty$ -- 111
format.name$ -- 9
if$ -- 223
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 44
num.names$ -- 7
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 8
write$ -- 84
