\contentsline {chapter}{List of Abbreviations}{xi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Essential Nomenclature and Concepts}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}TEA Command Variations and Qualifying TEA Commands Correctly}{5}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}THE TEA LANGUAGE DEFINITION}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}TEA Lexical and Syntax Grammars}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Quirks of the TEA Parser: Parsing and Processing Multi-line TI and Multiple TI On A Single Line}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tea Instruction Set And The Tea Command Primitive Names}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The Tea Command Naming Standard}{13}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}TEA A: TO Z: COMMAND SPACE SPECIFICATION (Introduction)}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}A: ANAGRAMMATIZE}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}SEMANTICS of A:}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}NOTES about A:}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}EXAMPLE APPLICATIONS of A:}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}EXAMPLE 1: Randomly Pick What to Cook}{18}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}B: BASIFY}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}SEMANTICS of B:}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}NOTES about B:}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}EXAMPLE APPLICATIONS of B:}{21}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}EXAMPLE 1: Compute Largest Possible o-SSI Number from Several Arbitrary Sequences}{21}{subsection.5.3.1}%
\contentsline {chapter}{\numberline {6}C: CLEAR}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}SEMANTICS of C:}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}NOTES about C:}{26}{section.6.2}%
\contentsline {section}{\numberline {6.3}EXAMPLE APPLICATIONS of C:}{31}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}EXAMPLE 1: The N-SIGIL Generator: print textual-qrcode corresponding to some number N}{32}{subsection.6.3.1}%
\contentsline {chapter}{\numberline {7}Conclusion}{39}{chapter.7}%
\contentsline {chapter}{About the Inventor of TEA}{44}{appendix*.47}%
