This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TAZ_BOOK.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            470 strings with 4873 characters,
and the built_in function-call counts, 690 in all, are:
= -- 60
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 13
:= -- 126
add.period$ -- 18
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 34
empty$ -- 79
format.name$ -- 5
if$ -- 152
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 31
num.names$ -- 5
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 58
