\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces General Objectives of TEA Primitive \textbf {A:}}}{59}{table.caption.23}%
\contentsline {table}{\numberline {7.2}{\ignorespaces The Semantics of A:}}{59}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces General Objectives of TEA Primitive \textbf {B:}}}{63}{table.caption.28}%
\contentsline {table}{\numberline {8.2}{\ignorespaces The Semantics of B:}}{64}{table.caption.29}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Tabular Analysis to identify $S_m$ given a collection of arbitrary alpha-numeric sequences}}{67}{table.caption.35}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces General Objectives of TEA Primitive \textbf {C:}}}{69}{table.caption.38}%
\contentsline {table}{\numberline {9.2}{\ignorespaces The Semantics of C:}}{70}{table.caption.39}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces General Objectives of TEA Primitive \textbf {D:}}}{85}{table.caption.51}%
\contentsline {table}{\numberline {10.2}{\ignorespaces The Semantics of D:}}{86}{table.caption.52}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces General Objectives of TEA Primitive \textbf {E:}}}{91}{table.caption.63}%
\contentsline {table}{\numberline {11.2}{\ignorespaces The Semantics of E:}}{92}{table.caption.64}%
\contentsline {table}{\numberline {11.3}{\ignorespaces Comparison of Hot-Loading Code from Strings in Compiled vs Interpreted Languages}}{93}{table.caption.65}%
\contentsline {table}{\numberline {11.4}{\ignorespaces Non-Trivial Scenarios for Self-Modifying Programs}}{97}{table.caption.75}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces General Objectives of TEA Primitive \textbf {F:}}}{109}{table.caption.82}%
\contentsline {table}{\numberline {12.2}{\ignorespaces The Semantics of F:}}{110}{table.caption.83}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces General Objectives of TEA Primitive \textbf {G:}}}{117}{table.caption.88}%
\contentsline {table}{\numberline {13.2}{\ignorespaces The Semantics of G:}}{118}{table.caption.89}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces General Objectives of TEA Primitive \textbf {H:}}}{123}{table.caption.96}%
\contentsline {table}{\numberline {14.2}{\ignorespaces The Semantics of H:}}{124}{table.caption.97}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {15.1}{\ignorespaces General Objectives of TEA Primitive \textbf {I:}}}{139}{table.caption.106}%
\contentsline {table}{\numberline {15.2}{\ignorespaces The Semantics of I:}}{140}{table.caption.107}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {16.1}{\ignorespaces General Objectives of TEA Primitive \textbf {J:}}}{155}{table.caption.118}%
\contentsline {table}{\numberline {16.2}{\ignorespaces The Semantics of J:}}{156}{table.caption.119}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {17.1}{\ignorespaces General Objectives of TEA Primitive \textbf {K:}}}{175}{table.caption.126}%
\contentsline {table}{\numberline {17.2}{\ignorespaces The Semantics of K:}}{176}{table.caption.127}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {18.1}{\ignorespaces General Objectives of TEA Primitive \textbf {L:}}}{185}{table.caption.134}%
\contentsline {table}{\numberline {18.2}{\ignorespaces The Semantics of L:}}{186}{table.caption.135}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {19.1}{\ignorespaces General Objectives of TEA Primitive \textbf {M:}}}{197}{table.caption.140}%
\contentsline {table}{\numberline {19.2}{\ignorespaces The Semantics of M:}}{198}{table.caption.141}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {20.1}{\ignorespaces General Objectives of TEA Primitive \textbf {N:}}}{205}{table.caption.149}%
\contentsline {table}{\numberline {20.2}{\ignorespaces The Semantics of N:}}{206}{table.caption.150}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {21.1}{\ignorespaces General Objectives of TEA Primitive \textbf {O:}}}{249}{table.caption.158}%
\contentsline {table}{\numberline {21.2}{\ignorespaces The Semantics of O:}}{249}{table.caption.159}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {22.1}{\ignorespaces General Objectives of TEA Primitive \textbf {P:}}}{261}{table.caption.160}%
\contentsline {table}{\numberline {22.2}{\ignorespaces The Semantics of P:}}{262}{table.caption.161}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {23.1}{\ignorespaces General Objectives of TEA Primitive \textbf {Q:}}}{269}{table.caption.163}%
\contentsline {table}{\numberline {23.2}{\ignorespaces The Semantics of Q:}}{270}{table.caption.164}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {24.1}{\ignorespaces General Objectives of TEA Primitive \textbf {R:}}}{283}{table.caption.165}%
\contentsline {table}{\numberline {24.2}{\ignorespaces The Semantics of R:}}{284}{table.caption.166}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {25.1}{\ignorespaces General Objectives of TEA Primitive \textbf {S:}}}{307}{table.caption.170}%
\contentsline {table}{\numberline {25.2}{\ignorespaces The Semantics of S:}}{308}{table.caption.171}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {26.1}{\ignorespaces General Objectives of TEA Primitive \textbf {T:}}}{323}{table.caption.177}%
\contentsline {table}{\numberline {26.2}{\ignorespaces The Semantics of T:}}{323}{table.caption.178}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {27.1}{\ignorespaces General Objectives of TEA Primitive \textbf {U:}}}{359}{table.caption.190}%
\contentsline {table}{\numberline {27.2}{\ignorespaces The Semantics of U:}}{360}{table.caption.191}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {28.1}{\ignorespaces General Objectives of TEA Primitive \textbf {V:}}}{373}{table.caption.193}%
\contentsline {table}{\numberline {28.2}{\ignorespaces The Semantics of V:}}{374}{table.caption.194}%
\addvspace {10\p@ }
