This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TAZ_BOOK.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            511 strings with 6773 characters,
and the built_in function-call counts, 1907 in all, are:
= -- 174
> -- 59
< -- 1
+ -- 28
- -- 15
* -- 49
:= -- 345
add.period$ -- 51
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 101
empty$ -- 200
format.name$ -- 15
if$ -- 423
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 80
num.names$ -- 13
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 4
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 15
write$ -- 157
