\begin{thebibliography}{10}

\bibitem{lutalo2024tea}
J.~W. Lutalo.
\newblock \textbf{[notes][v1.1] Thoughts \& Ideas Behind Design of TEA
  language}, 2024.
\newblock Available at: \url{https://doi.org/10.6084/M9.FIGSHARE.26363455}.

\bibitem{cli_tttt}
Joseph~Willrich Lutalo.
\newblock \textbf{TEA GitHub Project | The Reference Implementation of TEA
  (Transforming Executable Alphabet) computer programming language}.
\newblock \url{https://github.com/mcnemesis/cli_tttt/}, 2024.
\newblock Accessed: 4th Aug, 2025.

\bibitem{Lutalo2025_transformatics_thesis}
Joseph~Willrich Lutalo.
\newblock \textbf{TRANSFORMATICS 101 - explained}.
\newblock {\em Thesis}, page~20, October 2025.
\newblock \textit{Published by I*POW, the free electronic version is available
  online at FigShare. Recommended for foundational insights into the new
  mathematics of Transformatics:}
  \url{https://doi.org/10.6084/m9.figshare.30305056}.

\bibitem{lutalo2024software}
Joseph~Willrich Lutalo.
\newblock \textbf{Software Language Engineering-Text Processing Language
  Design, Implementation, Evaluation Methods}.
\newblock {\em Preprints}, 2024.
\newblock Available at:
  \url{https://www.preprints.org/frontend/manuscript/3903e4cd075074a7005cb705a5ef26c5/download\_pub}.

\bibitem{Lutalo2024TEATAZ}
Joseph~Willrich Lutalo.
\newblock \textbf{TEA TAZ - Transforming Executable Alphabet A: to Z: COMMAND
  SPACE SPECIFICATION}.
\newblock {\em Academia.edu}, 2024.
\newblock Available at:
  \url{https://www.academia.edu/122871672/TEA_TAZ_Transforming_Executable_Alphabet_A_to_Z_COMMAND_SPACE_SPECIFICATION}.

\bibitem{Lutalo2025debug}
Joseph~Willrich Lutalo.
\newblock \textbf{Concerning Debugging in TEA and the TEA Software Operating
  Environment}.
\newblock {\em Computer Science and Mathematics: Software}, 2025.
\newblock Available at: \url{https://doi.org/10.20944/preprints202502.1506.v2}.

\bibitem{ossipaper}
Joseph~Willrich Lutalo.
\newblock \textbf{Concerning A Special Summation That Preserves The Base-10
  Orthogonal Symbol Set Identity In Both Addends And The Sum}.
\newblock {\em Academia}, 2025.
\newblock Available at:
  \url{https://www.academia.edu/download/122499576/The_Symbol_Set_Identity_paper_Joseph_Willrich_Lutalo_25APR2025.pdf}.

\bibitem{transformatics}
Joseph~Willrich Lutalo.
\newblock \textbf{The Theory of Sequence Transformers \& their Statistics}: The
  3 information sequence transformer families (anagrammatizers, protractors,
  compressors) and 4 new and relevant statistical measures applicable to them:
  Anagram distance, modal sequence statistic, transformation compression ratio
  and piecemeal compression ratio.
\newblock {\em Academia}, 2025.
\newblock Available at: \url{https://doi.org/10.6084/m9.figshare.29505824.v3}.

\bibitem{lutalo2020dnap}
Joseph~Willrich Lutalo, Odongo Steven~Eyobu, and Benjamin Kanagwa.
\newblock \textbf{DNAP: Dynamic Nuchwezi Architecture Platform - A New Software
  Extension and Construction Technology}.
\newblock {\em TechRxiv}, November 2020.
\newblock \textit{Accessible via:}
  \url{http://dx.doi.org/10.36227/techrxiv.13176365.v1}.

\bibitem{copilot_assistant}
Microsoft Copilot.
\newblock Research assistance and various clarifications.
\newblock AI-generated insights via Copilot discussion, 2025.
\newblock Personal communication, October 2025.

\bibitem{Lutalo2025transpsy}
Joseph~Willrich Lutalo.
\newblock \textbf{Transformatics for PSYCHOLOGY}.
\newblock {\em FigShare}, 9 2025.
\newblock \textit{Presented at the 13th International East African Psychology
  Conference, a copy is accessible via:}
  \url{https://doi.org/10.6084/m9.figshare.30231748}.

\bibitem{lutalo2025unraveling}
Joseph~Willrich Lutalo.
\newblock \textbf{Unraveling Mysteries of The ZHA q-AGI Chatbot: an Interview
  by ICC, of Fut. Prof. JWL and M*A*P Ade. Psymaz of Nuchwezi}.
\newblock {\em FigShare}, 2025.
\newblock Available at: \url{https://doi.org/10.6084/M9.FIGSHARE.29064671}.

\bibitem{jwlzha}
Joseph~Willrich Lutalo.
\newblock \textbf{Introducing ZHA, a Real q-AGI}.
\newblock {\em FigShare}, 2025.
\newblock Available at: \url{https://doi.org/10.6084/M9.FIGSHARE.29049794}.

\end{thebibliography}
