\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces General Objectives of TEA Primitive \textbf {A:}}}{59}{table.caption.24}%
\contentsline {table}{\numberline {7.2}{\ignorespaces The Semantics of A:}}{59}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces General Objectives of TEA Primitive \textbf {B:}}}{63}{table.caption.29}%
\contentsline {table}{\numberline {8.2}{\ignorespaces The Semantics of B:}}{64}{table.caption.30}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Tabular Analysis to identify $S_m$ given a collection of arbitrary alpha-numeric sequences}}{67}{table.caption.36}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces General Objectives of TEA Primitive \textbf {C:}}}{69}{table.caption.39}%
\contentsline {table}{\numberline {9.2}{\ignorespaces The Semantics of C:}}{70}{table.caption.40}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces General Objectives of TEA Primitive \textbf {D:}}}{89}{table.caption.53}%
\contentsline {table}{\numberline {10.2}{\ignorespaces The Semantics of D:}}{90}{table.caption.54}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces General Objectives of TEA Primitive \textbf {E:}}}{95}{table.caption.65}%
\contentsline {table}{\numberline {11.2}{\ignorespaces The Semantics of E:}}{96}{table.caption.66}%
\contentsline {table}{\numberline {11.3}{\ignorespaces Comparison of Hot-Loading Code from Strings in Compiled vs Interpreted Languages}}{97}{table.caption.67}%
\contentsline {table}{\numberline {11.4}{\ignorespaces Non-Trivial Scenarios for Self-Modifying Programs}}{101}{table.caption.77}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces General Objectives of TEA Primitive \textbf {F:}}}{113}{table.caption.84}%
\contentsline {table}{\numberline {12.2}{\ignorespaces The Semantics of F:}}{114}{table.caption.85}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces General Objectives of TEA Primitive \textbf {G:}}}{121}{table.caption.90}%
\contentsline {table}{\numberline {13.2}{\ignorespaces The Semantics of G:}}{122}{table.caption.91}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces General Objectives of TEA Primitive \textbf {H:}}}{127}{table.caption.98}%
\contentsline {table}{\numberline {14.2}{\ignorespaces The Semantics of H:}}{128}{table.caption.99}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {15.1}{\ignorespaces General Objectives of TEA Primitive \textbf {I:}}}{143}{table.caption.108}%
\contentsline {table}{\numberline {15.2}{\ignorespaces The Semantics of I:}}{144}{table.caption.109}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {16.1}{\ignorespaces General Objectives of TEA Primitive \textbf {J:}}}{159}{table.caption.120}%
\contentsline {table}{\numberline {16.2}{\ignorespaces The Semantics of J:}}{160}{table.caption.121}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {17.1}{\ignorespaces General Objectives of TEA Primitive \textbf {K:}}}{179}{table.caption.128}%
\contentsline {table}{\numberline {17.2}{\ignorespaces The Semantics of K:}}{180}{table.caption.129}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {18.1}{\ignorespaces General Objectives of TEA Primitive \textbf {L:}}}{189}{table.caption.136}%
\contentsline {table}{\numberline {18.2}{\ignorespaces The Semantics of L:}}{190}{table.caption.137}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {19.1}{\ignorespaces General Objectives of TEA Primitive \textbf {M:}}}{201}{table.caption.142}%
\contentsline {table}{\numberline {19.2}{\ignorespaces The Semantics of M:}}{202}{table.caption.143}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {20.1}{\ignorespaces General Objectives of TEA Primitive \textbf {N:}}}{209}{table.caption.151}%
\contentsline {table}{\numberline {20.2}{\ignorespaces The Semantics of N:}}{210}{table.caption.152}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {21.1}{\ignorespaces General Objectives of TEA Primitive \textbf {O:}}}{253}{table.caption.160}%
\contentsline {table}{\numberline {21.2}{\ignorespaces The Semantics of O:}}{253}{table.caption.161}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {22.1}{\ignorespaces General Objectives of TEA Primitive \textbf {P:}}}{271}{table.caption.162}%
\contentsline {table}{\numberline {22.2}{\ignorespaces The Semantics of P:}}{272}{table.caption.163}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {23.1}{\ignorespaces General Objectives of TEA Primitive \textbf {Q:}}}{279}{table.caption.165}%
\contentsline {table}{\numberline {23.2}{\ignorespaces The Semantics of Q:}}{280}{table.caption.166}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {24.1}{\ignorespaces General Objectives of TEA Primitive \textbf {R:}}}{293}{table.caption.167}%
\contentsline {table}{\numberline {24.2}{\ignorespaces The Semantics of R:}}{294}{table.caption.168}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {25.1}{\ignorespaces General Objectives of TEA Primitive \textbf {S:}}}{317}{table.caption.172}%
\contentsline {table}{\numberline {25.2}{\ignorespaces The Semantics of S:}}{318}{table.caption.173}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {26.1}{\ignorespaces General Objectives of TEA Primitive \textbf {T:}}}{333}{table.caption.179}%
\contentsline {table}{\numberline {26.2}{\ignorespaces The Semantics of T:}}{333}{table.caption.180}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {27.1}{\ignorespaces General Objectives of TEA Primitive \textbf {U:}}}{369}{table.caption.192}%
\contentsline {table}{\numberline {27.2}{\ignorespaces The Semantics of U:}}{370}{table.caption.193}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {28.1}{\ignorespaces General Objectives of TEA Primitive \textbf {V:}}}{383}{table.caption.195}%
\contentsline {table}{\numberline {28.2}{\ignorespaces The Semantics of V:}}{384}{table.caption.196}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {29.1}{\ignorespaces General Objectives of TEA Primitive \textbf {W:}}}{413}{table.caption.203}%
\contentsline {table}{\numberline {29.2}{\ignorespaces The Semantics of W:}}{414}{table.caption.204}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {30.1}{\ignorespaces General Objectives of TEA Primitive \textbf {X:}}}{453}{table.caption.215}%
\contentsline {table}{\numberline {30.2}{\ignorespaces The Semantics of X:}}{453}{table.caption.216}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {31.1}{\ignorespaces General Objectives of TEA Primitive \textbf {Y:}}}{467}{table.caption.218}%
\contentsline {table}{\numberline {31.2}{\ignorespaces The Semantics of Y:}}{468}{table.caption.219}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {32.1}{\ignorespaces General Objectives of TEA Primitive \textbf {Z:}}}{487}{table.caption.221}%
\contentsline {table}{\numberline {32.2}{\ignorespaces The Semantics of Z:}}{488}{table.caption.222}%
\addvspace {10\p@ }
