\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The TEA Instruction Lexical Specification (regular language)}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The TEA Program Lexical Specification (regular language)}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The TEA Instruction Context Free Grammar in Simple Form (context-free language)}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The TIL CFG in BNF}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The TEA Program Context Free Grammar in Simple Form}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces The TEA Program CFG in BNF (context-free language)}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sample TEA Program demonstrating most quirks of a non-trivial TEA Program}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sample TEA Program demonstrating most quirks of TEA programming (MINIFIED version)}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces The TEA Program Execution Process.}}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces The TEA Instruction Set (26 TEA Primitives and their names).}}{16}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces TEA EXAMPLE: Random Meal Recommender}}{29}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces TEA APPLICATION: Computing Largest o-SSI}}{35}{figure.caption.33}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces TEA EXAMPLE: Numerically Sorting Words/Values/Numbers in WEB TEA}}{36}{figure.caption.35}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Result of numerically sorting numeric projections}}{36}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces TEA Debugger Output for Understanding Memory Alteration via \texttt {c*!:vA}}}{41}{figure.caption.44}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces TEA Debugger Output for Understanding Memory Alteration via C:}}{42}{figure.caption.45}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces TEA Debugger Output for Understanding Selective Processing of Vaults by \texttt {C*:} and \texttt {C*!:}}}{43}{figure.caption.47}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces TEA APPLICATION: \textbf {N-SIGIL} Text-based Unique-Image Generator TEA Game}}{47}{figure.8.4}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Phone Snapshots of WEB TEA in action}}{49}{figure.caption.48}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces N-SIGIL v1.0.1: a basic qrcode for just the number 1}}{50}{figure.caption.49}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces TEA APPLICATION: PHONE CONTACT Extractor}}{58}{figure.caption.61}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces A Basic TEA Hello World Program}}{65}{figure.caption.76}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces TEA EXAMPLE: A SELF-MODIFYING HELLO WORLD TEA Program}}{68}{figure.caption.77}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces \textbf {ICecomics} Ruby Complains about Self-Modifying TEA Program}}{71}{figure.caption.78}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Hacking and Info-Sec Action Leveraging TEA Programming}}{71}{figure.caption.79}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces TEA EXAMPLE: An Injectable TEA VIRUS Program Demonstrating SELF-MODIFYING Capabilities and Info-SEC Offensive Action}}{74}{figure.caption.80}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces TEA APPLICATION: The Injectable TEA VIRUS Program Minified and Sanitized}}{76}{figure.caption.81}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Unifying Model of Willrich Psychology --- in a mind-map}}{80}{figure.caption.86}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces TEA APPLICATION: ZEE HACKER ASSISTANT v1.0.2}}{82}{figure.11.2}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces ZHA v1.0.1: a queer conversation between a hacker and the person of The President that he invoked via ZHA!}}{83}{figure.caption.87}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces TEA APPLICATION: WORD COUNTER}}{88}{figure.caption.95}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces The game state machine for \textbf {BOOBS `N' TRAPS}.}}{95}{figure.caption.102}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces TEA APPLICATION: BOOBS `N' TRAPS v1.0.0.1}}{104}{figure.13.2}%
\contentsline {figure}{\numberline {13.3}{\ignorespaces BOOBS N TRAPS game landing screen}}{105}{figure.caption.103}%
\contentsline {figure}{\numberline {13.4}{\ignorespaces BOOBS N TRAPS game session screen}}{105}{figure.caption.104}%
\contentsline {figure}{\numberline {13.5}{\ignorespaces BOOBS N TRAPS game end screen}}{106}{figure.caption.105}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces BOOBS N TRAPS game running in enhanced I*.. mode}}{113}{figure.caption.113}%
\contentsline {figure}{\numberline {14.2}{\ignorespaces BOOBS N TRAPS game running in original mode}}{114}{figure.caption.114}%
\contentsline {figure}{\numberline {14.3}{\ignorespaces BOOBS N TRAPS game running on WEB}}{115}{figure.caption.115}%
\contentsline {figure}{\numberline {14.4}{\ignorespaces TEA Program: The LANGuage to LUMTauto transformer}}{121}{figure.14.4}%
\contentsline {figure}{\numberline {14.5}{\ignorespaces MINIFIED TEA Program: The basic LUMTAUTO transformer program source-code}}{122}{figure.14.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces The MENTAL HEALTH DIAGNOSIS FRAMEWORK (MHDF) --- an example of applying \textbf {Willrich Psychology}}}{127}{figure.caption.122}%
\contentsline {figure}{\numberline {15.2}{\ignorespaces TEA APPLICATION: MHDP: MENTAL HEALTH DIAGNOSIS PROGRAM v1.2}}{138}{figure.15.2}%
\contentsline {figure}{\numberline {15.3}{\ignorespaces HDP session landing screen (on WEB)}}{139}{figure.caption.123}%
\contentsline {figure}{\numberline {15.4}{\ignorespaces HDP session name prompt screen (on CLI)}}{139}{figure.caption.124}%
\contentsline {figure}{\numberline {15.5}{\ignorespaces HDP session solutions prompt screen (on CLI)}}{140}{figure.caption.125}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.1}{\ignorespaces TEA APPLICATION: SKIRT DESIGN IMAGE GENERATOR}}{148}{figure.16.1}%
\contentsline {figure}{\numberline {16.2}{\ignorespaces TEA EXAMPLE OUTPUT: SKIRT DESIGN 1 --- a mini-skirt}}{148}{figure.caption.128}%
\contentsline {figure}{\numberline {16.3}{\ignorespaces TEA EXAMPLE OUTPUT: SKIRT DESIGN 2 --- almost looks like a dress!}}{149}{figure.caption.129}%
\contentsline {figure}{\numberline {16.4}{\ignorespaces TEA EXAMPLE OUTPUT: SKIRT DESIGN 3 --- a decorated skirt}}{150}{figure.caption.130}%
\contentsline {figure}{\numberline {16.5}{\ignorespaces TEA EXAMPLE OUTPUT: SKIRT DESIGN 4 --- a plain skirt with frontal decoration}}{150}{figure.caption.131}%
\contentsline {figure}{\numberline {16.6}{\ignorespaces A Computer Vision simulation of successfully identifying a SKIRT with high confidence}}{151}{figure.caption.132}%
\contentsline {figure}{\numberline {16.7}{\ignorespaces A Computer Vision simulation of successfully identifying an ``INVALID SKIRT" with alternative classification shown.}}{152}{figure.caption.133}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17.1}{\ignorespaces TEA EXAMPLE: LUCKY 101 v1}}{161}{figure.17.1}%
\contentsline {figure}{\numberline {17.2}{\ignorespaces LUCKY 101 game landing screen}}{162}{figure.caption.137}%
\contentsline {figure}{\numberline {17.3}{\ignorespaces LUCKY 101 game session screen}}{162}{figure.caption.138}%
\contentsline {figure}{\numberline {17.4}{\ignorespaces LUCKY 101 game FINAL screen}}{163}{figure.caption.139}%
\contentsline {figure}{\numberline {17.5}{\ignorespaces MINIFIED TEA Program: LUCKY 101 Brain-Game program source-code}}{165}{figure.17.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18.1}{\ignorespaces The Grand Myrrh Transform}}{171}{figure.18.1}%
\contentsline {figure}{\numberline {18.2}{\ignorespaces A pixel-art spell-casting scene (generated using Microsoft Copilot) inspired by classic adventure games \textbf {Simon the Sorcerer}}}{172}{figure.caption.147}%
\contentsline {figure}{\numberline {18.3}{\ignorespaces An AI generated image (via GenTube.app) depicting spell-casting in a modern video game such as \textbf {The Elder Scrolls III: Morrowind}}}{173}{figure.caption.148}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19.1}{\ignorespaces TEA APPLICATION: Random Structured Data GENERATOR Based on TDT Templates}}{182}{figure.19.1}%
\contentsline {figure}{\numberline {19.2}{\ignorespaces The TEA Data Template Context Free Grammar in Simple Form}}{185}{figure.caption.151}%
\contentsline {figure}{\numberline {19.3}{\ignorespaces TEA OUTPUT: BASIC BAR GRAPH --- based on dataset MSS sorted in ASC order}}{192}{figure.caption.153}%
\contentsline {figure}{\numberline {19.4}{\ignorespaces TEA APPLICATION: Statistical Analysis Tool (SAT) v3}}{216}{figure.19.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20.1}{\ignorespaces TEA APPLICATION: Ranking Utility (RU) v3}}{234}{figure.20.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21.1}{\ignorespaces TEA APPLICATION: Random VOWEL HYMN Generator}}{242}{figure.caption.162}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22.1}{\ignorespaces TEA APPLICATION: Personality Calculator (PC) v3}}{257}{figure.22.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {23.1}{\ignorespaces TEA APPLICATION: SMS/TEXT MINIFIER v1}}{269}{figure.caption.169}%
\contentsline {figure}{\numberline {23.2}{\ignorespaces TEA APPLICATION: SMS/TEXT MINIFIER v3}}{273}{figure.23.2}%
\contentsline {figure}{\numberline {23.3}{\ignorespaces TEA APPLICATION: Advanced Mathematics Computer v3.1}}{277}{figure.23.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {24.1}{\ignorespaces \textbf {SIR GAME Scenarios} showing TEACHERS using the game to evaluate and entertain their young learners}}{286}{figure.caption.172}%
\contentsline {figure}{\numberline {24.2}{\ignorespaces The Original SIR GAME TEA source-code}}{287}{figure.24.2}%
\contentsline {figure}{\numberline {24.3}{\ignorespaces TEA APPLICATION: SIR GAME v2}}{290}{figure.24.3}%
\contentsline {figure}{\numberline {24.4}{\ignorespaces SIR GAME landing screen}}{290}{figure.caption.173}%
\contentsline {figure}{\numberline {24.5}{\ignorespaces SIR GAME quiz screen}}{291}{figure.caption.174}%
\contentsline {figure}{\numberline {24.6}{\ignorespaces SIR GAME report screen}}{291}{figure.caption.175}%
\contentsline {figure}{\numberline {24.7}{\ignorespaces Especially the \textbf {WEB TEA SIR GAME} as an alternative to expensive and sometimes buggy child games.}}{293}{figure.caption.176}%
\contentsline {figure}{\numberline {24.8}{\ignorespaces TEA APPLICATION: SIR GAME v3}}{296}{figure.24.8}%
\addvspace {10\p@ }
