\begin{thebibliography}{10}

\bibitem{lutalo_2025_rpg}
Joseph~Willrich Lutalo.
\newblock \textbf{GAME STATE MACHINE (BOOBS `N' TRAPS) - a single-player
  text-adventure and strategy role-playing game (RPG)}, Nov 2025.
\newblock Figure and notes at
  \url{https://doi.org/10.6084/m9.figshare.30551081}.

\bibitem{lutalo2024tea}
J.~W. Lutalo.
\newblock \textbf{[notes][v1.1] Thoughts \& Ideas Behind Design of TEA
  language}, 2024.
\newblock Available at: \url{https://doi.org/10.6084/M9.FIGSHARE.26363455}.

\bibitem{cli_tttt}
Joseph~Willrich Lutalo.
\newblock \textbf{TEA GitHub Project | The Reference Implementation of TEA
  (Transforming Executable Alphabet) computer programming language}.
\newblock \url{https://github.com/mcnemesis/cli_tttt/}, 2024.
\newblock Accessed: 4th Aug, 2025.

\bibitem{Lutalo2025_transformatics_thesis}
Joseph~Willrich Lutalo.
\newblock \textbf{TRANSFORMATICS 101 - explained}.
\newblock {\em Thesis}, page~20, October 2025.
\newblock \textit{Published by I*POW, the free electronic version is available
  online at FigShare. Recommended for foundational insights into the new
  mathematics of Transformatics:}
  \url{https://doi.org/10.6084/m9.figshare.30305056}.

\bibitem{lutalo2024software}
Joseph~Willrich Lutalo.
\newblock \textbf{Software Language Engineering-Text Processing Language
  Design, Implementation, Evaluation Methods}.
\newblock {\em Preprints}, 2024.
\newblock Available at:
  \url{https://www.preprints.org/frontend/manuscript/3903e4cd075074a7005cb705a5ef26c5/download\_pub}.

\bibitem{Lutalo2024TEATAZ}
Joseph~Willrich Lutalo.
\newblock \textbf{TEA TAZ - Transforming Executable Alphabet A: to Z: COMMAND
  SPACE SPECIFICATION}.
\newblock {\em Academia.edu}, 2024.
\newblock Available at:
  \url{https://www.academia.edu/122871672/TEA_TAZ_Transforming_Executable_Alphabet_A_to_Z_COMMAND_SPACE_SPECIFICATION}.

\bibitem{Lutalo2025debug}
Joseph~Willrich Lutalo.
\newblock \textbf{Concerning Debugging in TEA and the TEA Software Operating
  Environment}.
\newblock {\em Computer Science and Mathematics: Software}, 2025.
\newblock Available at: \url{https://doi.org/10.20944/preprints202502.1506.v2}.

\bibitem{ossipaper}
Joseph~Willrich Lutalo.
\newblock \textbf{Concerning A Special Summation That Preserves The Base-10
  Orthogonal Symbol Set Identity In Both Addends And The Sum}.
\newblock {\em Academia}, 2025.
\newblock Available at:
  \url{https://www.academia.edu/download/122499576/The_Symbol_Set_Identity_paper_Joseph_Willrich_Lutalo_25APR2025.pdf}.

\bibitem{transformatics}
Joseph~Willrich Lutalo.
\newblock \textbf{The Theory of Sequence Transformers \& their Statistics}: The
  3 information sequence transformer families (anagrammatizers, protractors,
  compressors) and 4 new and relevant statistical measures applicable to them:
  Anagram distance, modal sequence statistic, transformation compression ratio
  and piecemeal compression ratio.
\newblock {\em Academia}, 2025.
\newblock Available at: \url{https://doi.org/10.6084/m9.figshare.29505824.v3}.

\bibitem{lutalo2020dnap}
Joseph~Willrich Lutalo, Odongo Steven~Eyobu, and Benjamin Kanagwa.
\newblock \textbf{DNAP: Dynamic Nuchwezi Architecture Platform - A New Software
  Extension and Construction Technology}.
\newblock {\em TechRxiv}, November 2020.
\newblock \textit{Accessible via:}
  \url{http://dx.doi.org/10.36227/techrxiv.13176365.v1}.

\bibitem{copilot_assistant}
Microsoft Copilot.
\newblock Research assistance and various clarifications.
\newblock AI-generated insights via Copilot discussion, 2025.
\newblock Personal communication, October 2025.

\bibitem{Lutalo2025transpsy}
Joseph~Willrich Lutalo.
\newblock \textbf{Transformatics for PSYCHOLOGY}.
\newblock {\em FigShare}, 9 2025.
\newblock \textit{Presented at the 13th International East African Psychology
  Conference, a copy is accessible via:}
  \url{https://doi.org/10.6084/m9.figshare.30231748}.

\bibitem{lutalo2025unraveling}
Joseph~Willrich Lutalo.
\newblock \textbf{Unraveling Mysteries of The ZHA q-AGI Chatbot: an Interview
  by ICC, of Fut. Prof. JWL and M*A*P Ade. Psymaz of Nuchwezi}.
\newblock {\em FigShare}, 2025.
\newblock Available at: \url{https://doi.org/10.6084/M9.FIGSHARE.29064671}.

\bibitem{jwlzha}
Joseph~Willrich Lutalo.
\newblock \textbf{Introducing ZHA, a Real q-AGI}.
\newblock {\em FigShare}, 2025.
\newblock Available at: \url{https://doi.org/10.6084/M9.FIGSHARE.29049794}.

\bibitem{lutalo2025rock}
Joseph~Willrich Lutalo.
\newblock {\em \textbf{Rock `N' Draw}}.
\newblock I*POW, 2025.
\newblock \textit{\textbf{ISBN} 978-9913-624-71-8 (First Edition). A physical
  copy might be accessed via the National Library of Uganda (NLU), but also, an
  education-purposes-only edition is accessible freely via Academia at}
  \url{https://doi.org/10.6084/m9.figshare.28724129}.

\bibitem{FSF2023Bash}
Free~Software Foundation.
\newblock Gnu bash (version 5.1) [software].
\newblock \url{https://www.gnu.org/software/bash/}, 2025.
\newblock Accessed: 10 Nov, 2025.

\bibitem{lutalo_2025_grimlumtauto}
Joseph~Willrich Lutalo.
\newblock {\em \textbf{NOVUS MODERNUS GRIMOIRE LUMTAUTO MAGIA}}.
\newblock I*POW, November 2025.
\newblock A Modern Grimoire of 5 Eternal Magickal Languages. Available via:
  \url{https://www.academia.edu/resource/work/145086513}.

\bibitem{Lutalo2024gtnc}
Joseph~Willrich Lutalo.
\newblock \textbf{A general theory of number cardinality}.
\newblock {\em Academia.edu}, Jan 2024.
\newblock Available at:
  \url{https://www.academia.edu/43197243/A\_General\_Theory\_of\_Number\_Cardinality}.

\bibitem{draper1998applied}
Norman~R. Draper and Harry Smith.
\newblock {\em Applied Regression Analysis}.
\newblock Wiley-Interscience, 3rd edition, 1998.
\newblock Publisher page:
  \url{https://www.wiley.com/en-us/Applied+Regression+Analysis%2C+3rd+Edition-p-9780471170822}.

\bibitem{nandi2020polynomial}
Asoke~K. Nandi.
\newblock Data modeling with polynomial representations and autoregressive
  time-series representations, and their connections.
\newblock {\em IEEE Access}, 8:105538--105548, 2020.
\newblock Available at:
  \url{https://bura.brunel.ac.uk/bitstream/2438/20959/4/FullText.pdf}.

\bibitem{goldschneider1994secret}
Gary Goldschneider and Joost Elffers.
\newblock {\em The Secret Language of Birthdays: Personology Profiles for Each
  Day of the Year}.
\newblock Viking Studio Books, New York, 1994.
\newblock Digital Edition:
  \url{https://openlibrary.org/books/OL1102071M/The_Secret_Language_of_Birthdays}.

\bibitem{aho2006compilers}
Alfred~V. Aho, Monica~S. Lam, Ravi Sethi, and Jeffrey~D. Ullman.
\newblock {\em Compilers: Principles, Techniques, and Tools}.
\newblock Pearson, 2nd edition, 2006.
\newblock Available at:
  \url{https://www.pearson.com/en-us/subject-catalog/p/compilers-principles-techniques-and-tools/P200000003634/9780321486813}.

\bibitem{scott2021pragmatics}
Michael~L. Scott.
\newblock {\em Programming Language Pragmatics}.
\newblock Morgan Kaufmann, 4th edition, 2021.
\newblock Available at:
  \url{https://www.elsevier.com/books/programming-language-pragmatics/scott/978-0-12-820631-7}.

\bibitem{felleisen2001semantics}
Matthias Felleisen, Matthew Flatt, Robert~Bruce Findler, and Shriram
  Krishnamurthi.
\newblock {\em How to Design Programs: An Introduction to Programming and
  Computing}.
\newblock MIT Press, 2001.
\newblock Available at: \url{https://htdp.org/}.

\bibitem{grune2007parsing}
Dick Grune and Ceriel~J.H. Jacobs.
\newblock {\em Parsing Techniques: A Practical Guide}.
\newblock Springer, 2nd edition, 2007.
\newblock Available at:
  \url{https://link.springer.com/book/10.1007/978-0-387-68867-8}.

\bibitem{sipser2012theory}
Michael Sipser.
\newblock {\em Introduction to the Theory of Computation}.
\newblock Cengage Learning, 3rd edition, 2012.
\newblock Available at:
  \url{https://www.cengage.com/c/introduction-to-the-theory-of-computation-3e-sipser/9781133187790/}.

\end{thebibliography}
