\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The TEA Instruction Lexical Specification (regular language)}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The TEA Program Lexical Specification (regular language)}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The TEA Instruction Context Free Grammar in Simple Form (context-free language)}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The TIL CFG in BNF}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The TEA Program Context Free Grammar in Simple Form}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces The TEA Program CFG in BNF (context-free language)}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sample TEA Program demonstrating most quirks of a non-trivial TEA Program}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sample TEA Program demonstrating most quirks of TEA programming (MINIFIED version)}}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces The TEA Program Execution Process.}}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces The TEA Instruction Set (26 TEA Primitives and their names).}}{13}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces TEA EXAMPLE: Random Meal Recommender}}{18}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces TEA EXAMPLE: Computing Largest o-SSI}}{22}{figure.caption.29}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces TEA EXAMPLE: Numerically Sorting Words/Values/Numbers in TEA}}{23}{figure.caption.31}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Result of numerically sorting numeric projections}}{23}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces TEA Debugger Output for Understanding Memory Alteration via \texttt {c*!:vA}}}{29}{figure.caption.40}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces TEA Debugger Output for Understanding Memory Alteration via C:}}{30}{figure.caption.41}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces TEA Debugger Output for Understanding Selective Processing of Vaults by \texttt {C*:} and \texttt {C*!:}}}{31}{figure.caption.43}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces TEA EXAMPLE: \textbf {N-SIGIL} Text-based Unique-Image Generator TEA Game}}{35}{figure.6.4}%
\addvspace {10\p@ }
