\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lutalo2024software}
\citation{coblenz2018interdisciplinary}
\citation{Lutalo2024TEATAZ}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{SEC1}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Goals and Rationale}{2}{section.2}\protected@file@percent }
\newlabel{SEC2}{{2}{2}{Design Goals and Rationale}{section.2}{}}
\citation{Lutalo2025_transformatics_thesis}
\citation{Lutalo2024TEATAZ}
\citation{Lutalo2024TEATAZ}
\citation{Lutalo2024TEATAZ}
\citation{Lutalo2025debug}
\citation{Lutalo2024TEATAZ}
\citation{Lutalo2025_transformatics_thesis}
\citation{Lutalo2025_transformatics_thesis}
\@writefile{toc}{\contentsline {section}{\numberline {3}Language Overview}{3}{section.3}\protected@file@percent }
\newlabel{SEC3}{{3}{3}{Language Overview}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lexical and Syntactic Conventions}{3}{subsection.3.1}\protected@file@percent }
\newlabel{LST1}{{1}{3}{Minimal TEA Program Examples}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Minimal TEA Program Examples}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Command Space and Qualifiers}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Command-space combinatorics for TEA (fixed qualifier precedence).}}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tea-command-space}{{1}{3}{Command-space combinatorics for TEA (fixed qualifier precedence)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Semantics}{3}{section.4}\protected@file@percent }
\newlabel{sec:formal-semantics}{{4}{3}{Formal Semantics}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview and notation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sequence-transformer chaining (informal)}{3}{subsection.4.2}\protected@file@percent }
\citation{Lutalo2024TEATAZ}
\citation{Lutalo2025_transformatics_thesis}
\citation{cli_tttt,Lutalo2024TEATAZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Small-step operational semantics}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Big-step semantics (evaluation judgment)}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Transformer classification and side effects}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Properties}{4}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinism.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compositionality.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reasoning about partiality and errors.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Relation to Transformatics}{4}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Implementation notes}{4}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}{section.5}\protected@file@percent }
\newlabel{SEC4}{{5}{4}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reference Interpreters}{4}{subsection.5.1}\protected@file@percent }
\citation{lutalo2023dnapsoe}
\citation{Lutalo2024TEATAZ}
\citation{lutalo2023dnapsoe}
\citation{lutalo_2025_rpg}
\citation{lutalo2025unraveling}
\citation{lutalo_2025_trans_genetics}
\citation{lutalo_2025_grimlumtauto}
\citation{Lutalo2024TEATAZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TEA Language Processor}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Persistent Storage and Web Primitives}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tooling, Ecosystem, and Examples}{5}{section.6}\protected@file@percent }
\newlabel{SEC5}{{6}{5}{Tooling, Ecosystem, and Examples}{section.6}{}}
\newlabel{LST2}{{2}{5}{EDUTAINMENT: Random Jokes v2.1}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces EDUTAINMENT: Random Jokes v2.1}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{5}{section.7}\protected@file@percent }
\newlabel{SEC6}{{7}{5}{Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Concision}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Expressiveness}{5}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The TEA Program Execution Process.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{FIGTEAEXECPROCESS}{{1}{6}{The TEA Program Execution Process}{figure.caption.7}{}}
\citation{Lutalo2024TEATAZ}
\citation{cli_tttt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Latest \textbf  {TEA MOBILE IDE}}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{FIGTEAIDE}{{2}{7}{Latest \textbf {TEA MOBILE IDE}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}TEA Instruction Set Expressiveness}{7}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{LST3}{{3}{7}{Basic 8-character Password Generator}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Basic 8-character Password Generator}}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Performance}{7}{subsection.7.3}\protected@file@percent }
\citation{lutalo_2025_rpg}
\citation{lutalo_2026_19995017}
\citation{lutalo_2025_trans_genetics}
\citation{lutalo_2025_trans_genetics}
\citation{lutalo2025unraveling}
\citation{lutalo2024vosa}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TEA instruction set summary (A--Z): primitive, command space name, and its concise purpose within the language.}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:tea-az-minimal}{{2}{8}{TEA instruction set summary (A--Z): primitive, command space name, and its concise purpose within the language}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Case Studies}{8}{section.8}\protected@file@percent }
\newlabel{SEC7}{{8}{8}{Case Studies}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Text Adventure: Boobs `N' Traps}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sequence Analysis and Transformatics}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Chatbot and q-AGI Prototyping}{8}{subsection.8.3}\protected@file@percent }
\citation{Lutalo2024TEATAZ}
\citation{lutalo2024software}
\citation{coblenz2018interdisciplinary}
\citation{lutalo2024software}
\citation{lutalodnapintro2020,lutalo2023dnapsoe}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example Reference Semantics for the TEA \texttt  {V:} (vault) instruction family.}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:tea-v-semantics}{{3}{9}{Example Reference Semantics for the TEA \texttt {V:} (vault) instruction family}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{9}{section.9}\protected@file@percent }
\newlabel{SEC8}{{9}{9}{Discussion}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Strengths}{9}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BOOBS N TRAPS game session screen}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{FIGBNT}{{3}{9}{BOOBS N TRAPS game session screen}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Limitations and Risks}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{9}{section.10}\protected@file@percent }
\newlabel{SEC9}{{10}{9}{Related Work}{section.10}{}}
\citation{lutalo2025rock}
\citation{Lutalo2025_transformatics_thesis,lutalo_2025_trans_genetics,Lutalo2025transpsy,lutalo_2025_grimlumtauto,lutalo_2025_trans101_1page,transformatics}
\citation{coblenz2018interdisciplinary}
\citation{barash2020exampledriven}
\citation{yessenov2013colorful}
\citation{yessenov2013colorful}
\citation{huberdeau2024selfcompiling}
\citation{cli_tttt}
\citation{lutalodnapintro2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A ZHA v1.0.8 session dump}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{FIGZHA}{{4}{10}{A ZHA v1.0.8 session dump}{figure.caption.12}{}}
\citation{zaytsev2020worstnightmare}
\citation{lutalo2024software}
\citation{zaytsev2020worstnightmare}
\citation{lutalo_2025_trans101_1page}
\citation{Lutalo2025_transformatics_thesis}
\citation{lnspaper}
\citation{Lutalo2024gtnc}
\citation{lnspaper}
\citation{adtpaper}
\citation{Lutalo2024gtnc}
\citation{ossipaper}
\citation{Lutalo2024gtnc}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion and Future Work}{11}{section.11}\protected@file@percent }
\newlabel{SEC10}{{11}{11}{Conclusion and Future Work}{section.11}{}}
\newlabel{SECACK}{{11}{11}{Acknowledgments}{section*.13}{}}
\newlabel{SEC11}{{11}{11}{Appendix: Quick Primer on Transformatics}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Result 1: The Empty Sequence\citep  {lnspaper}}{11}{subsection.11.1}\protected@file@percent }
\newlabel{RES1}{{11.1}{11}{Result 1: The Empty Sequence\cite {lnspaper}}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Result 2: A Symbol Set\citep  {Lutalo2024gtnc}}{11}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Result 3: A Sequence\citep  {lnspaper}}{11}{subsection.11.3}\protected@file@percent }
\newlabel{RES3}{{11.3}{11}{Result 3: A Sequence\cite {lnspaper}}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Result 4: Sequence Cardinality\citep  {adtpaper}\citep  {Lutalo2024gtnc}}{11}{subsection.11.4}\protected@file@percent }
\newlabel{RES4}{{11.4}{11}{Result 4: Sequence Cardinality\cite {adtpaper}\cite {Lutalo2024gtnc}}{subsection.11.4}{}}
\citation{transformatics}
\citation{lnspaper}
\citation{Lutalo2025transpsy}
\citation{transformatics}
\citation{transformatics}
\citation{transformatics}
\citation{lutalo2025transformatic}
\citation{lutalo_2025_trans_genetics}
\citation{lutalo_2025_trans_genetics}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{barash2020exampledriven}{{1}{2020}{{Barash}}{{}}}
\bibcite{coblenz2018interdisciplinary}{{2}{2018}{{Coblenz et~al\mbox  {.}}}{{}}}
\bibcite{huberdeau2024selfcompiling}{{3}{2024}{{Huberdeau et~al\mbox  {.}}}{{}}}
\bibcite{lutalodnapintro2020}{{4}{2020}{{Lutalo}}{{}}}
\bibcite{Lutalo2024gtnc}{{5}{2024a}{{Lutalo}}{{}}}
\bibcite{lutalo2024software}{{6}{2024b}{{Lutalo}}{{}}}
\bibcite{cli_tttt}{{7}{2024c}{{Lutalo}}{{}}}
\bibcite{Lutalo2024TEATAZ}{{8}{2024d}{{Lutalo}}{{}}}
\bibcite{lutalo_2025_trans_genetics}{{9}{2025a}{{Lutalo}}{{}}}
\bibcite{lutalo2025transformatic}{{10}{2025b}{{Lutalo}}{{}}}
\bibcite{ossipaper}{{11}{2025c}{{Lutalo}}{{}}}
\bibcite{Lutalo2025debug}{{12}{2025d}{{Lutalo}}{{}}}
\bibcite{lutalo_2025_rpg}{{13}{2025e}{{Lutalo}}{{}}}
\bibcite{adtpaper}{{14}{2025f}{{Lutalo}}{{}}}
\bibcite{lutalo_2025_grimlumtauto}{{15}{2025g}{{Lutalo}}{{}}}
\bibcite{lnspaper}{{16}{2025h}{{Lutalo}}{{}}}
\bibcite{lutalo2025rock}{{17}{2025i}{{Lutalo}}{{}}}
\bibcite{transformatics}{{18}{2025j}{{Lutalo}}{{}}}
\bibcite{Lutalo2025_transformatics_thesis}{{19}{2025k}{{Lutalo}}{{}}}
\bibcite{lutalo_2025_trans101_1page}{{20}{2025l}{{Lutalo}}{{}}}
\bibcite{Lutalo2025transpsy}{{21}{2025m}{{Lutalo}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Result 5: A Sequence Symbol Set\citep  {ossipaper}\citep  {Lutalo2024gtnc}}{12}{subsection.11.5}\protected@file@percent }
\newlabel{RES5}{{11.5}{12}{Result 5: A Sequence Symbol Set\cite {ossipaper}\cite {Lutalo2024gtnc}}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Result 6: A Sequence Transformation\citep  {transformatics}\citep  {lnspaper}}{12}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Result 7: A Sequence Transformer\citep  {Lutalo2025transpsy}\citep  {transformatics}}{12}{subsection.11.7}\protected@file@percent }
\newlabel{RES7}{{11.7}{12}{Result 7: A Sequence Transformer\cite {Lutalo2025transpsy}\cite {transformatics}}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Result 8: A Sequence Filter\citep  {transformatics}}{12}{subsection.11.8}\protected@file@percent }
\newlabel{RES8}{{11.8}{12}{Result 8: A Sequence Filter\cite {transformatics}}{subsection.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Result 9: A Sequence Generator\citep  {transformatics}\citep  {lutalo2025transformatic}}{12}{subsection.11.9}\protected@file@percent }
\newlabel{RES9}{{11.9}{12}{Result 9: A Sequence Generator\cite {transformatics}\cite {lutalo2025transformatic}}{subsection.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Result 10: A Sequence Sampler\citep  {lutalo_2025_trans_genetics}}{12}{subsection.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{section*.16}\protected@file@percent }
\bibcite{lutalo2025unraveling}{{22}{2025n}{{Lutalo}}{{}}}
\bibcite{lutalo_2026_19995017}{{23}{2026}{{Lutalo}}{{}}}
\bibcite{lutalo2023dnapsoe}{{24}{2023}{{Lutalo et~al\mbox  {.}}}{{}}}
\bibcite{lutalo2024vosa}{{25}{2024}{{Lutalo and Oyana}}{{}}}
\bibcite{yessenov2013colorful}{{26}{2013}{{Yessenov et~al\mbox  {.}}}{{}}}
\bibcite{zaytsev2020worstnightmare}{{27}{2020}{{Zaytsev}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{10.00003pt}
\newlabel{tocindent2}{20.79997pt}
\newlabel{tocindent3}{38.69994pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{15}{15}{}{page.15}{}}
\gdef \@abspage@last{15}
