This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TEA --- The Transforming Executable Alphabet.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--no number and no volume in lutalodnapintro2020
Warning--page numbers missing in both pages and numpages fields in lutalodnapintro2020
Warning--no number and no volume in Lutalo2024gtnc
Warning--page numbers missing in both pages and numpages fields in Lutalo2024gtnc
Warning--no number and no volume in lutalo2024software
Warning--page numbers missing in both pages and numpages fields in lutalo2024software
Warning--no number and no volume in Lutalo2024TEATAZ
Warning--page numbers missing in both pages and numpages fields in Lutalo2024TEATAZ
Warning--no number and no volume in lutalo_2025_trans_genetics
Warning--no number and no volume in ossipaper
Warning--page numbers missing in both pages and numpages fields in ossipaper
Warning--no number and no volume in Lutalo2025debug
Warning--page numbers missing in both pages and numpages fields in Lutalo2025debug
Warning--no number and no volume in adtpaper
Warning--page numbers missing in both pages and numpages fields in adtpaper
Warning--empty address in lutalo_2025_grimlumtauto
Warning--no number and no volume in lnspaper
Warning--page numbers missing in both pages and numpages fields in lnspaper
Warning--no number and no volume in transformatics
Warning--page numbers missing in both pages and numpages fields in transformatics
Warning--no number and no volume in Lutalo2025_transformatics_thesis
Warning--no number and no volume in Lutalo2025transpsy
Warning--page numbers missing in both pages and numpages fields in Lutalo2025transpsy
Warning--no number and no volume in lutalo2025unraveling
Warning--page numbers missing in both pages and numpages fields in lutalo2025unraveling
Warning--empty address in lutalo_2026_19995017
Warning--no number and no volume in lutalo2023dnapsoe
Warning--page numbers missing in both pages and numpages fields in lutalo2023dnapsoe
You've used 26 entries,
            6273 wiz_defined-function locations,
            1671 strings with 24094 characters,
and the built_in function-call counts, 24156 in all, are:
= -- 3467
> -- 541
< -- 0
+ -- 175
- -- 203
* -- 1495
:= -- 2217
add.period$ -- 138
call.type$ -- 26
change.case$ -- 145
chr.to.int$ -- 11
cite$ -- 54
duplicate$ -- 2192
empty$ -- 1584
format.name$ -- 223
if$ -- 6178
int.to.chr$ -- 17
int.to.str$ -- 1
missing$ -- 88
newline$ -- 278
num.names$ -- 169
pop$ -- 887
preamble$ -- 1
purify$ -- 323
quote$ -- 0
skip$ -- 708
stack$ -- 0
substring$ -- 1615
swap$ -- 165
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 498
warning$ -- 28
while$ -- 173
width$ -- 0
write$ -- 556
(There were 28 warnings)
