\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lutalo2024software}
\citation{coblenz2018interdisciplinary}
\citation{Lutalo2024TEATAZ}
\citation{Lutalo2025_transformatics_thesis}
\citation{Lutalo2024TEATAZ}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Goals and Rationale}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Language Overview}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lexical and Syntactic Conventions}{2}{subsection.3.1}\protected@file@percent }
\newlabel{LST1}{{1}{2}{Minimal TEA Program Examples}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Minimal TEA Program Examples}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Command Space and Qualifiers}{2}{subsection.3.2}\protected@file@percent }
\citation{Lutalo2024TEATAZ}
\citation{Lutalo2024TEATAZ}
\citation{Lutalo2025debug}
\citation{Lutalo2025_transformatics_thesis}
\citation{Lutalo2025_transformatics_thesis}
\citation{Lutalo2024TEATAZ}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Command-space combinatorics for TEA (fixed qualifier precedence).}}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tea-command-space}{{1}{3}{Command-space combinatorics for TEA (fixed qualifier precedence)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Semantics}{3}{section.4}\protected@file@percent }
\newlabel{sec:formal-semantics}{{4}{3}{Formal Semantics}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview and notation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sequence-transformer chaining (informal)}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Small-step operational semantics}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Big-step semantics (evaluation judgment)}{3}{subsection.4.4}\protected@file@percent }
\citation{Lutalo2025_transformatics_thesis}
\citation{cli_tttt,Lutalo2024TEATAZ}
\citation{Lutalo2024TEATAZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Transformer classification and side effects}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Properties}{4}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinism.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compositionality.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reasoning about partiality and errors.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Relation to Transformatics}{4}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Implementation notes}{4}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reference Interpreters}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Persistent Storage and Web Primitives}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tooling, Ecosystem, and Examples}{4}{section.6}\protected@file@percent }
\citation{lutalo2023dnapsoe}
\citation{lutalo_2025_rpg}
\citation{lutalo2025unraveling}
\citation{lutalo_2025_trans_genetics}
\citation{lutalo_2025_grimlumtauto}
\citation{Lutalo2024TEATAZ}
\citation{Lutalo2024TEATAZ}
\citation{cli_tttt}
\newlabel{LST2}{{2}{5}{EDUTAINMENT: Random Jokes v2.1}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces EDUTAINMENT: Random Jokes v2.1}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Concision}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Expressiveness}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}TEA Instruction Set Expressiveness}{5}{subsubsection.7.2.1}\protected@file@percent }
\citation{lutalo_2025_rpg}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TEA instruction set summary (A--Z): primitive, command space name, and its concise purpose within the language.}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:tea-az-minimal}{{2}{6}{TEA instruction set summary (A--Z): primitive, command space name, and its concise purpose within the language}{table.caption.7}{}}
\newlabel{LST3}{{3}{6}{Basic 8-character Password Generator}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Basic 8-character Password Generator}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Performance}{6}{subsection.7.3}\protected@file@percent }
\citation{lutalo_2026_19995017}
\citation{lutalo_2025_trans_genetics}
\citation{lutalo_2025_trans_genetics}
\citation{lutalo2025unraveling}
\citation{lutalo2024vosa}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example Reference Semantics for the TEA \texttt  {V:} (vault) instruction family.}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:tea-v-semantics}{{3}{7}{Example Reference Semantics for the TEA \texttt {V:} (vault) instruction family}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Case Studies}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Text Adventure: Boobs `N' Traps}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sequence Analysis and Transformatics}{7}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BOOBS N TRAPS game session screen}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{FIGBNT}{{1}{7}{BOOBS N TRAPS game session screen}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Chatbot and q-AGI Prototyping}{7}{subsection.8.3}\protected@file@percent }
\citation{coblenz2018interdisciplinary}
\citation{Lutalo2025_transformatics_thesis}
\citation{coblenz2018interdisciplinary}
\citation{barash2020exampledriven}
\citation{yessenov2013colorful}
\citation{yessenov2013colorful}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A ZHA v1.0.8 session dump}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{FIGZHA}{{2}{8}{A ZHA v1.0.8 session dump}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Strengths}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Limitations and Risks}{8}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{8}{section.10}\protected@file@percent }
\citation{huberdeau2024selfcompiling}
\citation{zaytsev2020worstnightmare}
\citation{lutalo2024software}
\citation{zaytsev2020worstnightmare}
\citation{Lutalo2025_transformatics_thesis}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion and Future Work}{9}{section.11}\protected@file@percent }
\citation{lnspaper}
\citation{Lutalo2024gtnc}
\citation{lnspaper}
\citation{adtpaper}
\citation{Lutalo2024gtnc}
\citation{ossipaper}
\citation{Lutalo2024gtnc}
\citation{transformatics}
\citation{lnspaper}
\citation{Lutalo2025transpsy}
\citation{transformatics}
\citation{transformatics}
\citation{transformatics}
\citation{lutalo2025transformatic}
\citation{lutalo_2025_trans_genetics}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{barash2020exampledriven}{{1}{2020}{{Barash}}{{}}}
\bibcite{coblenz2018interdisciplinary}{{2}{2018}{{Coblenz et~al\mbox  {.}}}{{}}}
\bibcite{huberdeau2024selfcompiling}{{3}{2024}{{Huberdeau et~al\mbox  {.}}}{{}}}
\bibcite{Lutalo2024gtnc}{{4}{2024a}{{Lutalo}}{{}}}
\bibcite{lutalo2024software}{{5}{2024b}{{Lutalo}}{{}}}
\bibcite{cli_tttt}{{6}{2024c}{{Lutalo}}{{}}}
\bibcite{Lutalo2024TEATAZ}{{7}{2024d}{{Lutalo}}{{}}}
\bibcite{lutalo_2025_trans_genetics}{{8}{2025a}{{Lutalo}}{{}}}
\bibcite{lutalo2025transformatic}{{9}{2025b}{{Lutalo}}{{}}}
\bibcite{ossipaper}{{10}{2025c}{{Lutalo}}{{}}}
\bibcite{Lutalo2025debug}{{11}{2025d}{{Lutalo}}{{}}}
\bibcite{lutalo_2025_rpg}{{12}{2025e}{{Lutalo}}{{}}}
\bibcite{adtpaper}{{13}{2025f}{{Lutalo}}{{}}}
\bibcite{lutalo_2025_grimlumtauto}{{14}{2025g}{{Lutalo}}{{}}}
\bibcite{lnspaper}{{15}{2025h}{{Lutalo}}{{}}}
\bibcite{transformatics}{{16}{2025i}{{Lutalo}}{{}}}
\bibcite{Lutalo2025_transformatics_thesis}{{17}{2025j}{{Lutalo}}{{}}}
\bibcite{Lutalo2025transpsy}{{18}{2025k}{{Lutalo}}{{}}}
\bibcite{lutalo2025unraveling}{{19}{2025l}{{Lutalo}}{{}}}
\bibcite{lutalo_2026_19995017}{{20}{2026}{{Lutalo}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Result 1: The Empty Sequence\citep  {lnspaper}}{10}{subsection.11.1}\protected@file@percent }
\newlabel{RES1}{{11.1}{10}{Result 1: The Empty Sequence\cite {lnspaper}}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Result 2: A Symbol Set\citep  {Lutalo2024gtnc}}{10}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Result 3: A Sequence\citep  {lnspaper}}{10}{subsection.11.3}\protected@file@percent }
\newlabel{RES3}{{11.3}{10}{Result 3: A Sequence\cite {lnspaper}}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Result 4: Sequence Cardinality\citep  {adtpaper}\citep  {Lutalo2024gtnc}}{10}{subsection.11.4}\protected@file@percent }
\newlabel{RES4}{{11.4}{10}{Result 4: Sequence Cardinality\cite {adtpaper}\cite {Lutalo2024gtnc}}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Result 5: A Sequence Symbol Set\citep  {ossipaper}\citep  {Lutalo2024gtnc}}{10}{subsection.11.5}\protected@file@percent }
\newlabel{RES5}{{11.5}{10}{Result 5: A Sequence Symbol Set\cite {ossipaper}\cite {Lutalo2024gtnc}}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Result 6: A Sequence Transformation\citep  {transformatics}\citep  {lnspaper}}{10}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Result 7: A Sequence Transformer\citep  {Lutalo2025transpsy}\citep  {transformatics}}{10}{subsection.11.7}\protected@file@percent }
\newlabel{RES7}{{11.7}{10}{Result 7: A Sequence Transformer\cite {Lutalo2025transpsy}\cite {transformatics}}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Result 8: A Sequence Filter\citep  {transformatics}}{10}{subsection.11.8}\protected@file@percent }
\newlabel{RES8}{{11.8}{10}{Result 8: A Sequence Filter\cite {transformatics}}{subsection.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Result 9: A Sequence Generator\citep  {transformatics}\citep  {lutalo2025transformatic}}{10}{subsection.11.9}\protected@file@percent }
\newlabel{RES9}{{11.9}{10}{Result 9: A Sequence Generator\cite {transformatics}\cite {lutalo2025transformatic}}{subsection.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Result 10: A Sequence Sampler\citep  {lutalo_2025_trans_genetics}}{10}{subsection.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section*.14}\protected@file@percent }
\bibcite{lutalo2023dnapsoe}{{21}{2023}{{Lutalo et~al\mbox  {.}}}{{}}}
\bibcite{lutalo2024vosa}{{22}{2024}{{Lutalo and Oyana}}{{}}}
\bibcite{yessenov2013colorful}{{23}{2013}{{Yessenov et~al\mbox  {.}}}{{}}}
\bibcite{zaytsev2020worstnightmare}{{24}{2020}{{Zaytsev}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{10.00003pt}
\newlabel{tocindent2}{20.79997pt}
\newlabel{tocindent3}{38.69994pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{13}{13}{}{page.13}{}}
\gdef \@abspage@last{13}
