This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TEA --- The Transforming Executable Alphabet.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--no number and no volume in Lutalo2024gtnc
Warning--page numbers missing in both pages and numpages fields in Lutalo2024gtnc
Warning--no number and no volume in lutalo2024software
Warning--page numbers missing in both pages and numpages fields in lutalo2024software
Warning--no number and no volume in Lutalo2024TEATAZ
Warning--page numbers missing in both pages and numpages fields in Lutalo2024TEATAZ
Warning--no number and no volume in lutalo_2025_trans_genetics
Warning--no number and no volume in ossipaper
Warning--page numbers missing in both pages and numpages fields in ossipaper
Warning--no number and no volume in Lutalo2025debug
Warning--page numbers missing in both pages and numpages fields in Lutalo2025debug
Warning--no number and no volume in adtpaper
Warning--page numbers missing in both pages and numpages fields in adtpaper
Warning--empty address in lutalo_2025_grimlumtauto
Warning--no number and no volume in lnspaper
Warning--page numbers missing in both pages and numpages fields in lnspaper
Warning--no number and no volume in transformatics
Warning--page numbers missing in both pages and numpages fields in transformatics
Warning--no number and no volume in Lutalo2025_transformatics_thesis
Warning--no number and no volume in Lutalo2025transpsy
Warning--page numbers missing in both pages and numpages fields in Lutalo2025transpsy
Warning--no number and no volume in lutalo2025unraveling
Warning--page numbers missing in both pages and numpages fields in lutalo2025unraveling
Warning--empty address in lutalo_2026_19995017
Warning--no number and no volume in lutalo2023dnapsoe
Warning--page numbers missing in both pages and numpages fields in lutalo2023dnapsoe
You've used 24 entries,
            6273 wiz_defined-function locations,
            1662 strings with 23781 characters,
and the built_in function-call counts, 22609 in all, are:
= -- 3237
> -- 509
< -- 0
+ -- 166
- -- 190
* -- 1407
:= -- 2068
add.period$ -- 128
call.type$ -- 24
change.case$ -- 135
chr.to.int$ -- 10
cite$ -- 50
duplicate$ -- 2053
empty$ -- 1483
format.name$ -- 210
if$ -- 5789
int.to.chr$ -- 16
int.to.str$ -- 1
missing$ -- 84
newline$ -- 263
num.names$ -- 156
pop$ -- 837
preamble$ -- 1
purify$ -- 299
quote$ -- 0
skip$ -- 662
stack$ -- 0
substring$ -- 1508
swap$ -- 157
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 458
warning$ -- 26
while$ -- 160
width$ -- 0
write$ -- 522
(There were 26 warnings)
