\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lutalo2020dnap}
\citation{lutalo2024software}
\citation{teaproject}
\citation{Lutalo2024TEATAZ}
\citation{jwlzha}
\citation{lutalo2025sequence}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{lutalo2020dnap}{1}
\bibcite{lutalo2024software}{2}
\bibcite{teaproject}{3}
\bibcite{Lutalo2024TEATAZ}{4}
\bibcite{jwlzha}{5}
\bibcite{lutalo2025sequence}{6}
\gdef \@abspage@last{3}
