%%

@misc{teaproject,
author       = {mcnemesis},
title        = {cli\_tttt: Command Line Interface for TTTT},
year         = {2024},
url          = {https://github.com/mcnemesis/cli\_tttt/},
note = {\textit{Accessible via} \url{https://github.com/mcnemesis/cli\_tttt/}}
}


@article{lutalo2020dnap,
  title={DNAP: Dynamic Nuchwezi Architecture Platform-A New Software Extension and Construction Technology},
  author={Lutalo, Joseph Willrich and Eyobu, Odongo Steven and Kanagwa, Benjamin},
  year={2020},
  publisher={IEEE},
  note = {\textit{Accessible via} \url{https://nru.uncst.go.ug/bitstreams/285b7a99-0b4a-4c28-a468-574fdbecd0c4/download}}
}

@article{Lutalo2024TEATAZ,
  author = {Joseph Willrich Lutalo},
  title = {TEA TAZ - Transforming Executable Alphabet A: to Z: COMMAND SPACE SPECIFICATION},
  year = {2024},
  publisher = {Nuchwezi},
  url = {https://www.academia.edu/122871672/TEA_TAZ_Transforming_Executable\_Alphabet\_A\_to\_Z_COMMAND_SPACE_SPECIFICATION},
    note = {\textit{Accessible via}  \url{https://www.academia.edu/122871672/TEA_TAZ_Transforming_Executable_Alphabet\_A\_to\_Z\_COMMAND_SPACE_SPECIFICATION}}
}


@article{lutalo2024software,
  title={Software Language Engineering-Text Processing Language Design, Implementation, Evaluation Methods},
  author={Lutalo, Joseph Willrich},
  journal={Preprints},
  year={2024},
url="https://www.preprints.org/frontend/manuscript/3903e4cd075074a7005cb705a5ef26c5/download_pub",
note = {\textit{Accessible via} \url{https://www.preprints.org/frontend/manuscript/3903e4cd075074a7005cb705a5ef26c5/download\_pub}
}}

@article{jwlzha,
  author       = {Lutalo, Joseph Willrich},
  title        = {Introducing ZHA, a Real q-AGI},
  year         = {2025},
  publisher    = {Academia},
  doi          = {10.6084/M9.FIGSHARE.29049794},
  url          = {https://doi.org/10.6084/M9.FIGSHARE.29049794},
  note = {\textit{Accessible via} \url{https://doi.org/10.6084/M9.FIGSHARE.29049794}}
}


@article{lutalo2025sequence,
  author    = {Joseph Willrich Lutalo},
  title     = {The Theory of Sequence Transformers \& Their Statistics},
  journal   = {Nuchwezi Research},
  volume    = {1},
  number    = {1},
  pages     = {37},
  year      = {2025},
  doi       = {10.6084/M9.FIGSHARE.29505824.V3},
  url       = {https://www.academia.edu/130495711/The_Theory_of_Sequence_Transformers_and_their_Statistics},
    note = {\textit{Accessible via} \url{https://www.academia.edu/130495711/The_Theory_of_Sequence_Transformers_and_their_Statistics}}
}



%%%%%%%%%%%%% CAN REMOVE CITATIONS BELOW THIS LINE

@article{ossipaper,
  title={Concerning A Special Summation That Preserves The Base-10 Orthogonal Symbol Set Identity In Both Addends And The Sum},
  author={Lutalo, Joseph Willrich},
  year={2025},
   note = {\textit{Accessible via} \url{https://www.academia.edu/download/122499576/The_Symbol_Set_Identity_paper_Joseph_Willrich_Lutalo_25APR2025.pdf}
}}



@article{base36paper,
  title={Numbers from Arbitrary Text: Mapping Human Readable Text to Numbers in Base-36},
  author={Joseph Willrich Lutalo},
  year={2024},
  journal={Academia.edu},
  url={https://www.academia.edu/123296302/Numbers_from_Arbitrary_Text_Mapping_Human_Readable_Text_to_Numbers_in_Base_36},
  note = {\textit{Accessible via} \url{https://www.academia.edu/123296302/Numbers\_from\_Arbitrary\_Text\_Mapping\_Human\_Readable\_Text\_to\_Numbers\_in\_Base\_36}
}}

@book{clarke1992basic,
  title={A Basic Course in Statistics---3rd Ed.},
  author={Clarke, Geoffrey Mallin and Cooke, Dennis},
  publisher={Edward Arnold},
  isbn={0-340-56772-4},
  year={1992}
}


@article{fasang2014visualizing,
  title={Visualizing sequences in the social sciences: Relative frequency sequence plots},
  author={Fasang, Anette Eva and Liao, Tim Futing},
  journal={Sociological Methods \& Research},
  volume={43},
  number={4},
  pages={643--676},
  year={2014},
  publisher={SAGE Publications},
  doi={10.1177/0049124113506563},
  url={https://www.econstor.eu/bitstream/10419/209702/1/Full-text-article-Fasang-et-al-Visualizing-sequences-in.pdf},
  note = {\textit{Accessible via} \url{https://www.econstor.eu/bitstream/10419/209702/1/Full-text-article-Fasang-et-al-Visualizing-sequences-in.pdf}}
}

@article{lin2003symbolic,
  title={Experiencing SAX: a novel symbolic representation of time series},
  author={Lin, Jessica and Keogh, Eamonn and Wei, Li and Lonardi, Stefano},
  journal={Data Mining and Knowledge Discovery},
  volume={15},
  number={2},
  pages={107--144},
  year={2003},
  publisher={Springer},
  url={https://cs.gmu.edu/~jessica/SAX\_DAMI\_preprint.pdf},
   note = {\textit{Accessible via} \url{https://cs.gmu.edu/~jessica/SAX\_DAMI\_preprint.pdf}}
}


@book{aggarwal2014frequent,
  title={Frequent Pattern Mining},
  author={Aggarwal, Charu C.},
  year={2014},
  publisher={Springer},
  url={http://charuaggarwal.net/freqbook.pdf},
   note = {\textit{Accessible via} \url{http://charuaggarwal.net/freqbook.pdf}}
}


@misc{ozgur2024entropy,
  title={Lecture 4: Entropy and Lossless Compression},
  author={Ozgur, Ayfer},
  year={2024},
  howpublished={Lecture notes, Stanford University},
  url={https://web.stanford.edu/class/engr76/lectures/lecture4.pdf},
  note = {\textit{Accessible via} \url{https://web.stanford.edu/class/engr76/lectures/lecture4.pdf}}
}


@article{lutalo2025unraveling,
  author       = {Lutalo, Joseph Willrich},
  title        = {Unraveling Mysteries of The ZHA q-AGI Chatbot: an Interview by ICC, of Fut. Prof. JWL and M*A*P Ade. Psymaz of Nuchwezi},
  year         = {2025},
  publisher    = {Nuchwezi},
  doi          = {10.6084/M9.FIGSHARE.29064671},
  url          = {https://doi.org/10.6084/M9.FIGSHARE.29064671},
  note = {\textit{Accessible via} \url{https://doi.org/10.6084/M9.FIGSHARE.29064671}}
}


@article{lnspaper,
  title={Philosophical and Mathematical Foundations of A Number Generating System: The Lu-Number System},
  author={Joseph Willrich Lutalo},
  year={2025},
  journal={Academia.edu},
  url={https://doi.org/10.6084/m9.figshare.29262749},
  note = {\textit{Accessible via} \url{https://doi.org/10.6084/m9.figshare.29262749}
}}


@article{adtpaper,
  author       = {Lutalo, Joseph Willrich},
  title        = {Introducing The Anagram Distance Statistic, Ã, A Quantifier of Lexical Proximity For Base-10 o-SSI And Any Arbitrary Length Ordered Sequences, Its Relevance And Proposed Applications in Computer Science, Engineering And Mathematical Statistics},
  year         = {2025},
  journal={Academia.edu},
  howpublished = {Figshare},
  url          = {https://doi.org/10.6084/m9.figshare.29402363},
   note = {\textit{Accessible via} \url{https://doi.org/10.6084/m9.figshare.29402363}}
}




@article{Lutalo2024gtnc, 
title={A general theory of number cardinality}, 
url={https://www.academia.edu/43197243/A\_General\_Theory\_of\_Number\_Cardinality}, 
journal={Academia.edu}, 
author={Lutalo, Joseph Willrich}, 
year={2024}, 
month={Jan},
note = {\textit{Accessible via} \url{https://www.academia.edu/43197243/A\_General\_Theory\_of\_Number\_Cardinality}
}}

@incollection{howell2011chi,
  title={Chi-square test: analysis of contingency tables},
  author={Howell, David C},
  booktitle={International encyclopedia of statistical science},
  pages={250--252},
  year={2011},
  publisher={Springer},
url={https://www.uvm.edu/~statdhtx/methods8/Supplements/MISC/Chi-Square-Folder/ChiSquareTests.pdf},
note = {\textit{Accessible via} \url{https://www.uvm.edu/~statdhtx/methods8/Supplements/MISC/Chi-Square-Folder/ChiSquareTests.pdf}}
}



@misc{judge2022chisquared,
  author = {Judge, Michael},
  title = {How to Interpret Chi-Squared},
  year = {2022},
  url = {https://www.sciencing.com/interpret-chisquared-8089141.html},
  note = {\textit{Accessible via} \url{https://www.sciencing.com/interpret-chisquared-8089141.html}}
}

@article{bikos2023random,
  title={Random number generators: Principles and applications},
  author={Bikos, Anastasios and Nastou, Panagiotis E and Petroudis, Georgios and Stamatiou, Yannis C},
  journal={Cryptography},
  volume={7},
  number={4},
  pages={54},
  year={2023},
  publisher={MDPI},
  note = {\textit{Accessible via} \url{https://www.mdpi.com/2410-387X/7/4/54}
}}

@article{massey1951kolmogorov,
  title={The Kolmogorov-Smirnov test for goodness of fit},
  author={Massey Jr, Frank J},
  journal={Journal of the American statistical Association},
  volume={46},
  number={253},
  pages={68--78},
  year={1951},
  publisher={Taylor \& Francis},
url={https://luk.tsipil.ugm.ac.id/jurnal/freepdf/2280095Massey-Kolmogorov-SmirnovTestForGoodnessOfFit.pdf},
note = {\textit{Accessible via} \url{https://luk.tsipil.ugm.ac.id/jurnal/freepdf/2280095Massey-Kolmogorov-SmirnovTestForGoodnessOfFit.pdf}
}}

@article{darling1957kolmogorov,
  title={The kolmogorov-smirnov, cramer-von mises tests},
  author={Darling, Donald A},
  journal={The annals of mathematical statistics},
  pages={823--838},
  year={1957},
  publisher={JSTOR}
}


\endinput
%%
%% End of file `references.bib'.