#!/usr/bin/tttt -fc
v:vVERSION:{v1.1.0}
v:vRANK:{-----[☆☆☆☆☆☆]-----}
#----------------------------------------------|
# ZHA: Zee Hacker Assistant | JUL,'26
#----------------------------------------------|
# based off of TEAPAT: TEA Personal AssistanT:
# REF: doi.org/10.20944/preprints202502.1849.v1
#----------------------------------------------|
# This little program is a mini
# quasi-general artificial intelligence (qAGI)
# a special personal assistant perhaps
# best left for hackers, created 
# using the TEA programming language: 
# tea.nuchwezi.com
###############################################|

#-------[ DISCLAIMER NOTE ]
**Disclaimer:** **ZHA (Zee Hacker Assistant)** is a creative, offline simulation tool provided by **Nuchwezi Research** that generates fictionalized conversational content based solely on user prompts; any dialogue produced is **purely synthetic** and **does not** represent statements, endorsements, or admissions by real persons or entities, whether named by the user or otherwise. By using ZHA and exporting or sharing any conversation logs you acknowledge and agree that **you alone** are responsible for how those logs are used, published, or represented, and you will **not** hold Nuchwezi Research or its affiliates liable for any claims, damages, losses, or harms arising from your use, misuse, or distribution of generated content; you further agree to indemnify and defend Nuchwezi Research against any third‑party claims resulting from such use. ZHA is provided **as‑is** without warranties of any kind, express or implied, including accuracy, fitness for a particular purpose, or non‑infringement, and Nuchwezi Research reserves the right to modify, suspend, or terminate the service or these terms at any time to the fullest extent permitted by law.
#-------[ END DISCLAIMER NOTE ]

#-------[ SOME VARIABLES ]
v:vLOG:{} # hold chat history..
v:vDELIM:{
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
}
v:vNL:{
}
v:vUSERPREFIX:{I: }

#-------[ ZHA LOGIC ]
#show welcome message
R@:"■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■ *:{~} ZHA #vVERSION# ■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
welcome to the future of chat_
u'll specify who to talk to
or default input shall be used.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■"|v:vWELCOME
y:vWELCOME | i:

# update chat history..
g*:{}:vLOG:vWELCOME | v:vLOG

# use externally set name?
y*: | t!.: | d!:{^.{1,10}} # only use first 10 chars
v:vTEMPPANAME

f:^$:lSETNAME
i!:{Proceed to chat with } 
| x*!:vTEMPPANAME | x!:{?
N: NO
Y: Yes (default)} | i: | t!.:| v:vOPT
f!:^[nN]$:lNOSET 
v:vTEMPPANAME:{}|i!:{}|j:lSETNAME

# set entity name
l:lSETNAME
v:vPANAME:{ZHA}
f:^$:lSET:lNOSET
l:lSET
i!:{Who do u wish to talk to? } | v:vPROMPT |i: 
v:vUSERPANAME # user's entity name

# update chat history..
g*:{}:vLOG:vNL:vNL:vPROMPT | v:vLOG

y:vUSERPANAME 
g:| t!.: #clean it up then test...
f!:^$:lSETI:lRULES
l:lSETI
v:vPANAME
j:lRULES 

l:lNOSET | y:vTEMPPANAME | v:vPANAME # evoke invoker's entity
l:lRULES # show instructions

# update chat history..
g*:{}:vLOG:vNL:vPANAME | v:vLOG

i!:{At any time, reply with 'bye' to quit
}| v:vPROMPT |i:

# update chat history..
g*:{}:vNL:vPROMPT:vDELIM 
x*:vLOG | v:vLOG

#---[CHECK: showing off TEA functions next...]
## A Prompt Generating Function

V:vPromptGenerator:"
# generate question
n:10000000|s:|v:qN|
# decide between ANE and NE
n:|f!:[2357]:qANE:qNE
l:qANE|
# decide between AE and ANE
n:1|f:0:qAE
# generate ANE
p!:27
|s:_:13:5 |d:_.*$
|s: |v:qR
|g*:{}:qR:qN
|j:qF|
l:qAE # pure AE
p!:27
|s:_:13:5 |d:_.*$ |s:
|j:qF|
l:qNE # pure NE
|y:qN
|l:qF # process and package question 
|a:
|x:{: }
v:vQ

# decide on whether question or not
n:20|f!:^[2357]$:lNoQ
y:vQ
|x!:{? }
j:lProQ

l:lNoQ
y:vQ
|x!:{ }

l:lProQ
# stash generated question
v:vGenQuestion
"
######
# NOTE: that was essentially another TEA program 
# held inside a mere string variable! 
# Now we can reuse that as you'll soon see..
######

l:lPROMPT # prompt, get answer, process

e*:vPromptGenerator | v:vPROMPT # generate and store..
g*:{}:vPANAME:vPROMPT | v:vPAPROMPT

l:lDisplayPROMPT

# first update chat history..
y:vLOG | x!:{
} | x*!:vPAPROMPT | v:vLOG

y:vPAPROMPT | i: | v:vUSERRESP

# update chat history.. 
g*:{}:vNL:vUSERPREFIX:vUSERRESP:vNL
x*:vLOG | v:vLOG

# check: should we quit?
y:vUSERRESP |z:| 
f:^bye$:lQUIT

| j:lPROMPT # and loop

# quiting gracefully...
l:lQUIT
# ends with returning chat history to user...
G*!:vNL:vLOG:vRANK | q!: 
