#!/usr/bin/tttt -fc
#----------------------------------------------|
# ZHA: Zee Hacker Assistant (v.1.0.6) | APR,'26
#----------------------------------------------|
# based off of TEAPAT: TEA Personal AssistanT:
# ref: https://doi.org/10.20944/preprints202502.1849.v1
#----------------------------------------------|
# This little program is a mini
# quasi-general artificial intelligence (qAGI)
# a special personal assistant perhaps
# best left for hackers, created 
# using the TEA programming language: https://bit.ly/projtea
###############################################|

v:vLOG:{} # hold chat history..
v:vDELIM:{
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
}

#show welcome message
v:vWELCOME:"■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■ *:{~} ZHA v1.0.6 ■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
welcome to the future of chat_
u'll specify who to talk to
or default input shall be used.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■"
y:vWELCOME | i:

# update chat history..
y:vLOG | x!:{
} | x*!:vWELCOME | v:vLOG

# use externally set name?
y*: | t!.: | d!:{^.{1,10}} # only use first 10 chars
v:vTEMPPANAME

f:^$:lSETNAME
i!:{Proceed to chat with } 
| x*!:vTEMPPANAME | x!:{?
N: NO
Y: Yes (default)} | i: | t!.:| v:vOPT
f!:^[nN]$:lNOSET 
v:vTEMPPANAME:{}|i!:{}|j:lSETNAME

# set entity name
l:lSETNAME
v:vPANAME:{ZHA}
f:^$:lSET:lNOSET
l:lSET
i!:{Who do u wish to talk to? } | v:vPROMPT |i: 
v:vUSERPANAME # user's entity name

# update chat history..
y:vLOG | x!:{

} | x*!:vPROMPT | v:vLOG

y:vUSERPANAME 
g:| t!.: #clean it up then test...
f!:^$:lSETI:lRULES
l:lSETI
v:vPANAME
j:lRULES 

l:lNOSET | y:vTEMPPANAME | v:vPANAME # evoke invoker's entity
l:lRULES # show instructions

# update chat history..
y:vLOG | x!:{
} | x*!:vPANAME | v:vLOG

i!:{At any time, reply with 'end' to quit
}| v:vPROMPT |i:

# update chat history..
y:vLOG | x!:{
} | x*!:vPROMPT | x*!:vDELIM | v:vLOG

v:vPROMPT:{: Talk to Me: }
g*:{ }:vPANAME:vPROMPT | v:vPAPROMPT
l:lPROMPT # prompt, get answer, process

# generate question
n:10000000|s:|v:qN|
# decide between ANE and NE
n:|f!:[2357]:qANE:qNE
l:qANE|
# decide between AE and ANE
n:1|f:0:qAE
# generate ANE
p!:27
|s:_:13:5 |d:_.*$
|s: |v:qR
|g*:{}:qR:qN
|j:qF|
l:qAE # pure AE
p!:27
|s:_:13:5 |d:_.*$ |s:
|j:qF|
l:qNE # pure NE
|y:qN
|l:qF # process and package question 
|a:
|x:{: }
v:vQ

# decide on whether question or not
n:|f:[2357]:lNoQ
y:vQ
|x!:{?: }
j:lProQ

l:lNoQ
y:vQ
|x!:{ : }

l:lProQ
# stash generated question
v:vGenQuestion

# decide between default or generated prompt
n:|f:[2468]:lGenPROMPT:lDefPROMPT

l:lGenPROMPT
g*:{ }:vPANAME:vGenQuestion | v:vGenPROMPT
y:vGenPROMPT|j:lDisplayPROMPT

l:lDefPROMPT
y:vPAPROMPT

l:lDisplayPROMPT

# first update chat history..
y:vLOG | x!:{
} | x*!:vPAPROMPT | v:vLOG

y:vPAPROMPT | i: | v:vUSERRESP

# update chat history..
y:vLOG | x!:{
} | x*!:vUSERRESP| v:vLOG

# check: should we quit?
y:vUSERRESP |z:| 
f:^end$:lQUIT

# generate answer
n:10000000|s:|v:N|
# decide between ANE and NE
n:|f!:[2357]:ANE:NE
l:ANE|
# decide between AE and ANE
n:1|f:0:AE
# generate ANE
p!:27
|s:_:13:5 |d:_.*$ |s: |v:R
|g*:{}:R:N
|j:F|
l:AE # pure AE
p!:27
|s:_:13:5 |d:_.*$ |s:
|j:F|
l:NE # pure NE
|y:N
|l:F # process and package answer 
|a:|v:vA

# decide on whether question or not
n:|f!:[2357]:lQA
y:vA
|x!:{? }
j:lNoQA

l:lQA
y:vA
|x!:{ | }

l:lNoQA
# display answer
v:vZHAANS |i: |v:vUSERRESP

# update chat history..
y:vLOG | x!:{
} | x*!:vZHAANS | x!:{
} | x*!:vUSERRESP | v:vLOG

| j:lPROMPT # and loop

# quiting gracefully...
l:lQUIT
# ends with returning chat history to user...
y:vLOG | q!: 
