\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{crowley1948magick}
\citation{cli_tttt}
\citation{lutalo_2025_trans_genetics}
\citation{Lutalo2025_transformatics_thesis}
\citation{lutalo_2025_trans_genetics}
\citation{wikipedia_theistic_satanism}
\citation{copilot_assistant}
\citation{wikipedia_theistic_satanism}
\citation{Lutalo2024_3c}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illuminates of Nuchwezi}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG1}{{1}{3}{Illuminates of Nuchwezi}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}An Introduction to Magickal Languages}{3}{section.1}\protected@file@percent }
\newlabel{SECINTRO}{{1}{3}{An Introduction to Magickal Languages}{section.1}{}}
\citation{butler1952magic}
\citation{crowley1929magick}
\citation{Lutalo2024_3c}
\citation{Lutalo2024_3c}
\citation{cassiel1990encyclopedia}
\citation{crowley1929magick}
\citation{crowley1929magick}
\citation{agrippa2014occult}
\citation{lutalo_2025_definitions}
\citation{kraig2010modern}
\citation{kraig2010modern}
\citation{mathers1904goetia}
\citation{agrippa2014occult}
\citation{wordweb_assistant}
\citation{FasanoSequeira2017}
\citation{wordweb_assistant}
\citation{Carroll1995}
\citation{Lutalo2023_metaphysics}
\citation{Lutalo2025transpsy}
\citation{Lutalo2023_metaphysics}
\citation{Lutalo2025_transformatics_thesis}
\citation{lutalo_2025_trans_genetics}
\citation{lutalo_2025_definitions}
\citation{Carroll1995}
\citation{carroll2010octavo}
\newlabel{TRANSFCM}{{1}{6}{The \textbf {Certain Manifestor}}{transf.1}{}}
\newlabel{DEFMAGICK}{{1}{6}{\textbf {MAGICK}}{defn.1}{}}
\newlabel{TRANSMAGICK}{{2}{6}{}{trans.2}{}}
\newlabel{DEFMAGICKLANG}{{2}{6}{A \textbf {Magickal Language}: $\mathbb {L}: \mathbb {N} \times \psi _\infty $}{defn.2}{}}
\citation{crowley1929magick}
\citation{newjerusalem1985}
\newlabel{THEOMAGLANG}{{1}{7}{\textbf {Effectiveness of a Magickal Language}}{theo.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illuminates of Nuchwezi Angelic}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{FIG2}{{2}{8}{Illuminates of Nuchwezi Angelic}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language $\rightarrow $ LUMTAUTO}{8}{section.2}\protected@file@percent }
\newlabel{SECLUMTAUTO}{{2}{8}{Language $\rightarrow $ LUMTAUTO}{section.2}{}}
\newlabel{TRANSFLUMTAUTO}{{2}{8}{The \textbf {Magical Language \texttt {Lumtauto}}}{transf.2}{}}
\newlabel{EQLATINALPHABET}{{1}{8}{The \textbf {Magical Language \texttt {Lumtauto}}}{equation.2.1}{}}
\newlabel{TRANSLUMTAUTO}{{3}{9}{}{trans.3}{}}
\newlabel{EQLUMTAUTO}{{2}{10}{The \textbf {Magical Language \texttt {Lumtauto}}}{equation.2.2}{}}
\citation{Lutalo2025transpsy}
\citation{newjerusalem1985}
\citation{newjerusalem1985}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Relevance and MAGICKAL IMPACT of the magickal language LUMTAUTO}{11}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{SECRELLUMTAUTO}{{2.0.1}{11}{Relevance and MAGICKAL IMPACT of the magickal language LUMTAUTO}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}The Four Special Properties of LUMTAUTO}{11}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{SECPROPERTIESLUMTAUTO}{{2.0.2}{11}{The Four Special Properties of LUMTAUTO}{subsubsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}FOUR Examples of Applying LUMTAUTO}{11}{subsubsection.2.0.3}\protected@file@percent }
\newlabel{SECEXAMPLESLUMTAUTO}{{2.0.3}{11}{FOUR Examples of Applying LUMTAUTO}{subsubsection.2.0.3}{}}
\citation{newjerusalem1985}
\citation{newjerusalem1985}
\citation{LaVey1969}
\citation{LaVey1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The LUMTAUTO Algorithm}{13}{subsection.2.1}\protected@file@percent }
\newlabel{ALGLUMTAUTO}{{1}{13}{The \textbf {LUMTAUTO Algorithm}: \texttt {lauto(msg\_in)}}{alg.1}{}}
\citation{cli_tttt}
\citation{Lutalo2024TEATAZ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The LUMTAUTO Algorithm in TEA}{14}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{SECTEALUMTAUTO}{{2.1.1}{14}{The LUMTAUTO Algorithm in TEA}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TEA Program: The LANGuage to LUMTauto transformer}}{16}{figure.3}\protected@file@percent }
\newlabel{FIGLUMTAUTOTEACODE}{{3}{16}{TEA Program: The LANGuage to LUMTauto transformer}{figure.3}{}}
\citation{nuchweziCrypto}
\citation{nuchweziCrypto}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sanitized TEA Program: The LUMTAUTO transformer program code}}{18}{figure.4}\protected@file@percent }
\newlabel{FIGLUMTAUTOTEACODE_CLEAN}{{4}{18}{Sanitized TEA Program: The LUMTAUTO transformer program code}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Background of LUMTAUTO}{18}{subsection.2.2}\protected@file@percent }
\citation{shrinesjwl}
\citation{shrinesjwl}
\citation{shrinesjwl}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Spiritual Battle with a Malevolent Spirit}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{FIGOLGA}{{5}{20}{A Spiritual Battle with a Malevolent Spirit}{figure.caption.7}{}}
\citation{jung1964symbols}
\citation{shrinesjwl}
\citation{wordweb_assistant}
\citation{nuchweziCrypto}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Warding Off Undesirable Spirits}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{FIGFIGHT2}{{6}{23}{Warding Off Undesirable Spirits}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The ORIGINAL LUMTAUTO Algorithm in JAVASCRIPT}{23}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{SECLUMTAUTO_JS}{{2.2.1}{23}{The ORIGINAL LUMTAUTO Algorithm in JAVASCRIPT}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces JavaScript Program: DECODE-ENCODE LUMTAUTO transformer function}}{24}{figure.7}\protected@file@percent }
\newlabel{FIGLUMTAUTOJSCODE}{{7}{24}{JavaScript Program: DECODE-ENCODE LUMTAUTO transformer function}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The LUMTAUTO Algorithm in PYTHON}{24}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{SECLUMTAUTO_PY}{{2.2.2}{24}{The LUMTAUTO Algorithm in PYTHON}{subsubsection.2.2.2}{}}
\citation{shrinesjwl}
\citation{farrar1990spells}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PYTHON Program: ENCODE LUMTAUTO transformer program}}{25}{figure.8}\protected@file@percent }
\newlabel{FIGLUMTAUTOPYCODE}{{8}{25}{PYTHON Program: ENCODE LUMTAUTO transformer program}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}More LUMTAUTO Spells and Mantras from ``Shrines of The Free Men"\cite  {shrinesjwl}}{25}{subsection.2.3}\protected@file@percent }
\citation{farrar1990spells}
\citation{shrinesjwl}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conjuring Visions}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{FIGCONJ1}{{9}{26}{Conjuring Visions}{figure.caption.11}{}}
\citation{shrinesjwl}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Conjuring Visions With an Assistant Medium or Seer}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{FIGCONJ1}{{10}{28}{Conjuring Visions With an Assistant Medium or Seer}{figure.caption.13}{}}
\citation{shrinesjwl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Inducing Trance While Invoking Solar Deities}{29}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Mysteries}}{30}{figure.caption.14}\protected@file@percent }
\newlabel{FIG2}{{11}{30}{The Mysteries}{figure.caption.14}{}}
\citation{lutalo2024tea}
\citation{lutalo2020dnap}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Grand Myrrh: \textbf  {MYRRH LANGUAGE}}{31}{section.3}\protected@file@percent }
\newlabel{SECMYRRH}{{3}{31}{The Grand Myrrh: \textbf {MYRRH LANGUAGE}}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Grand Myrrh Transform}}{31}{figure.12}\protected@file@percent }
\newlabel{FIGTEAMYRRH}{{12}{31}{The Grand Myrrh Transform}{figure.12}{}}
\citation{Lutalo2024TEATAZ}
\citation{wordweb_assistant}
\citation{newjerusalem1985}
\citation{transformatics}
\newlabel{TRANSFMYRRH}{{3}{33}{The \textbf {Magical Language \texttt {MYRRH}}}{transf.3}{}}
\newlabel{TRANSMYRRH}{{4}{33}{}{trans.4}{}}
\newlabel{EQMYRRH}{{3}{33}{The \textbf {Magical Language \texttt {MYRRH}}}{equation.3.3}{}}
\citation{kraig2010modern}
\citation{farrar1990spells}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Four Special Properties of MYRRH}{34}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}THREE Examples of Applying MYRRH}{34}{subsection.3.2}\protected@file@percent }
\newlabel{SECEXAMPLESMYRRH}{{3.2}{34}{THREE Examples of Applying MYRRH}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Final Grand Myrrh Transform}}{34}{figure.13}\protected@file@percent }
\newlabel{FIGTEAMYRRHFIN}{{13}{34}{The Final Grand Myrrh Transform}{figure.13}{}}
\citation{farrar1990spells}
\citation{farrar1990spells}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}MIRROR Reversal SPELLS}{35}{subsubsection.3.2.1}\protected@file@percent }
\citation{kraig2010modern}
\citation{kraig2010modern}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}NAMES of POWER and DIVINE NAMES}{36}{subsubsection.3.2.2}\protected@file@percent }
\citation{kraig2010modern}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A Magic Circle prepared for an operation at Nuchwezi Esoteric School}}{37}{figure.caption.17}\protected@file@percent }
\newlabel{FIGOLGA}{{14}{37}{A Magic Circle prepared for an operation at Nuchwezi Esoteric School}{figure.caption.17}{}}
\citation{copilot_assistant}
\citation{madara2019robotheosis}
\citation{copilot_assistant}
\citation{farrar1990spells}
\citation{jung1964symbols}
\citation{lutalo2025concerning_trans}
\citation{GoogleAI2025}
\citation{copilot_assistant}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texttt  {The PANTHEONICS:} \textbf  {Divine Names} of POWER: in MYRRH language, Explained}}{39}{table.caption.18}\protected@file@percent }
\newlabel{TABMYRRHNAMES}{{1}{39}{\texttt {The PANTHEONICS:} \textbf {Divine Names} of POWER: in MYRRH language, Explained}{table.caption.18}{}}
\citation{GoogleAI2025}
\citation{copilot_assistant}
\citation{Rinpoche1992}
\citation{Rinpoche1992}
\citation{Rinpoche1992}
\citation{newjerusalem1985}
\citation{newjerusalem1985}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}WORDS of POWER, FORMULAE for BLACK and WHITE MAGICK}{40}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The \texttt  {OM MANI PADME HUM} mantra}}{40}{figure.caption.19}\protected@file@percent }
\newlabel{FIGOMMANI}{{15}{40}{The \texttt {OM MANI PADME HUM} mantra}{figure.caption.19}{}}
\citation{GoogleAI2025}
\citation{copilot_assistant}
\citation{newjerusalem1985}
\citation{butler1952magic}
\citation{virgil_aeneid_book6}
\citation{shrinesjwl}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \texttt  {The BENEVOLENT MANTRAS}: \textbf  {WORDS of Power} Transformed by MYRRH}}{41}{table.caption.20}\protected@file@percent }
\newlabel{TABMYRRHWORDS}{{2}{41}{\texttt {The BENEVOLENT MANTRAS}: \textbf {WORDS of Power} Transformed by MYRRH}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \texttt  {The ARCANE MANTRAS}: \textbf  {WORDS of Power} Transformed by MYRRH}}{42}{table.caption.21}\protected@file@percent }
\newlabel{TABMYRRHWORDS2}{{3}{42}{\texttt {The ARCANE MANTRAS}: \textbf {WORDS of Power} Transformed by MYRRH}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CODE: \textbf  {Church of Dance Eternal}}}{43}{figure.caption.22}\protected@file@percent }
\newlabel{FIGCODE}{{16}{43}{CODE: \textbf {Church of Dance Eternal}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The OZIN Cipher}{44}{section.4}\protected@file@percent }
\newlabel{SECOZIN}{{4}{44}{The OZIN Cipher}{section.4}{}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The Philosopher}}{45}{figure.caption.24}\protected@file@percent }
\newlabel{FIGPHILOS}{{17}{45}{The Philosopher}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Crypt of MEDINA}{45}{section.5}\protected@file@percent }
\newlabel{SECMEDINA}{{5}{45}{The Crypt of MEDINA}{section.5}{}}
\bibcite{crowley1948magick}{1}
\bibcite{cli_tttt}{2}
\bibcite{lutalo_2025_trans_genetics}{3}
\bibcite{Lutalo2025_transformatics_thesis}{4}
\bibcite{wikipedia_theistic_satanism}{5}
\bibcite{copilot_assistant}{6}
\bibcite{Lutalo2024_3c}{7}
\bibcite{butler1952magic}{8}
\bibcite{crowley1929magick}{9}
\bibcite{cassiel1990encyclopedia}{10}
\bibcite{agrippa2014occult}{11}
\bibcite{lutalo_2025_definitions}{12}
\bibcite{kraig2010modern}{13}
\bibcite{mathers1904goetia}{14}
\bibcite{wordweb_assistant}{15}
\bibcite{FasanoSequeira2017}{16}
\bibcite{Carroll1995}{17}
\@writefile{toc}{\contentsline {section}{\numberline {6}Finale}{46}{section.6}\protected@file@percent }
\newlabel{SECFIN}{{6}{46}{Finale}{section.6}{}}
\bibcite{Lutalo2023_metaphysics}{18}
\bibcite{Lutalo2025transpsy}{19}
\bibcite{carroll2010octavo}{20}
\bibcite{newjerusalem1985}{21}
\bibcite{LaVey1969}{22}
\bibcite{Lutalo2024TEATAZ}{23}
\bibcite{nuchweziCrypto}{24}
\bibcite{shrinesjwl}{25}
\bibcite{jung1964symbols}{26}
\bibcite{farrar1990spells}{27}
\bibcite{lutalo2024tea}{28}
\bibcite{lutalo2020dnap}{29}
\bibcite{transformatics}{30}
\bibcite{madara2019robotheosis}{31}
\bibcite{lutalo2025concerning_trans}{32}
\bibcite{GoogleAI2025}{33}
\bibcite{Rinpoche1992}{34}
\bibcite{virgil_aeneid_book6}{35}
\gdef \@abspage@last{49}
