\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{crowley1948magick}
\citation{cli_tttt}
\citation{lutalo_2025_trans_genetics}
\citation{Lutalo2025_transformatics_thesis}
\citation{lutalo_2025_trans_genetics}
\citation{wikipedia_theistic_satanism}
\citation{copilot_assistant}
\citation{wikipedia_theistic_satanism}
\citation{Lutalo2024_3c}
\citation{butler1952magic}
\citation{crowley1929magick}
\citation{Lutalo2024_3c}
\citation{Lutalo2024_3c}
\citation{cassiel1990encyclopedia}
\citation{crowley1929magick}
\citation{crowley1929magick}
\@writefile{toc}{\contentsline {section}{\numberline {1}An Introduction to Magickal Languages}{3}{section.1}\protected@file@percent }
\newlabel{SECINTRO}{{1}{3}{An Introduction to Magickal Languages}{section.1}{}}
\citation{agrippa2014occult}
\citation{lutalo_2025_definitions}
\citation{kraig2010modern}
\citation{kraig2010modern}
\citation{mathers1904goetia}
\citation{agrippa2014occult}
\citation{wordweb_assistant}
\citation{FasanoSequeira2017}
\citation{wordweb_assistant}
\citation{Carroll1995}
\citation{Lutalo2023_metaphysics}
\citation{Lutalo2025transpsy}
\citation{Lutalo2023_metaphysics}
\citation{Lutalo2025_transformatics_thesis}
\citation{lutalo_2025_trans_genetics}
\newlabel{TRANSFCM}{{1}{5}{The \textbf {Certain Manifestor}}{transf.1}{}}
\newlabel{DEFMAGICK}{{1}{5}{\textbf {MAGICK}}{defn.1}{}}
\newlabel{TRANSMAGICK}{{2}{5}{}{trans.2}{}}
\citation{lutalo_2025_definitions}
\citation{Carroll1995}
\citation{carroll2010octavo}
\citation{crowley1929magick}
\citation{newjerusalem1985}
\newlabel{DEFMAGICKLANG}{{2}{6}{A \textbf {Magickal Language}: $\mathbb {L}: \mathbb {N} \times \psi _\infty $}{defn.2}{}}
\newlabel{THEOMAGLANG}{{1}{6}{\textbf {Effectiveness of a Magickal Language}}{theo.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A CHAOSPHERE}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG1}{{1}{7}{A CHAOSPHERE}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language $\rightarrow $ LUMTAUTO}{7}{section.2}\protected@file@percent }
\newlabel{SECLUMTAUTO}{{2}{7}{Language $\rightarrow $ LUMTAUTO}{section.2}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{crowley1948magick}{1}
\bibcite{cli_tttt}{2}
\bibcite{lutalo_2025_trans_genetics}{3}
\bibcite{Lutalo2025_transformatics_thesis}{4}
\bibcite{wikipedia_theistic_satanism}{5}
\bibcite{copilot_assistant}{6}
\bibcite{Lutalo2024_3c}{7}
\bibcite{butler1952magic}{8}
\bibcite{crowley1929magick}{9}
\bibcite{cassiel1990encyclopedia}{10}
\bibcite{agrippa2014occult}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Grand Myrrh Transform}{8}{section.3}\protected@file@percent }
\newlabel{SECMYRRH}{{3}{8}{The Grand Myrrh Transform}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The OZIN Cipher}{8}{section.4}\protected@file@percent }
\newlabel{SECOZIN}{{4}{8}{The OZIN Cipher}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Crypt of MEDINA}{8}{section.5}\protected@file@percent }
\newlabel{SECMEDINA}{{5}{8}{The Crypt of MEDINA}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Finale}{8}{section.6}\protected@file@percent }
\newlabel{SECFIN}{{6}{8}{Finale}{section.6}{}}
\bibcite{lutalo_2025_definitions}{12}
\bibcite{kraig2010modern}{13}
\bibcite{mathers1904goetia}{14}
\bibcite{wordweb_assistant}{15}
\bibcite{FasanoSequeira2017}{16}
\bibcite{Carroll1995}{17}
\bibcite{Lutalo2023_metaphysics}{18}
\bibcite{Lutalo2025transpsy}{19}
\bibcite{carroll2010octavo}{20}
\gdef \@abspage@last{10}
