\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{crowley1948magick}
\citation{cli_tttt}
\citation{lutalo_2025_trans_genetics}
\citation{Lutalo2025_transformatics_thesis}
\citation{lutalo_2025_trans_genetics}
\citation{wikipedia_theistic_satanism}
\citation{copilot_assistant}
\citation{wikipedia_theistic_satanism}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illuminates of Nuchwezi}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG1}{{1}{3}{Illuminates of Nuchwezi}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}An Introduction to Magickal Languages}{3}{section.1}\protected@file@percent }
\newlabel{SECINTRO}{{1}{3}{An Introduction to Magickal Languages}{section.1}{}}
\citation{Lutalo2024_3c}
\citation{butler1952magic}
\citation{crowley1929magick}
\citation{Lutalo2024_3c}
\citation{Lutalo2024_3c}
\citation{cassiel1990encyclopedia}
\citation{crowley1929magick}
\citation{crowley1929magick}
\citation{agrippa2014occult}
\citation{lutalo_2025_definitions}
\citation{kraig2010modern}
\citation{kraig2010modern}
\citation{mathers1904goetia}
\citation{agrippa2014occult}
\citation{wordweb_assistant}
\citation{FasanoSequeira2017}
\citation{wordweb_assistant}
\citation{Carroll1995}
\citation{Lutalo2023_metaphysics}
\citation{Lutalo2025transpsy}
\citation{Lutalo2023_metaphysics}
\citation{Lutalo2025_transformatics_thesis}
\citation{lutalo_2025_trans_genetics}
\citation{lutalo_2025_definitions}
\citation{Carroll1995}
\citation{carroll2010octavo}
\newlabel{TRANSFCM}{{1}{7}{The \textbf {Certain Manifestor}}{transf.1}{}}
\newlabel{DEFMAGICK}{{1}{7}{\textbf {MAGICK}}{defn.1}{}}
\newlabel{TRANSMAGICK}{{2}{7}{}{trans.2}{}}
\newlabel{DEFMAGICKLANG}{{2}{7}{A \textbf {Magickal Language}: $\mathbb {L}: \mathbb {N} \times \psi _\infty $}{defn.2}{}}
\citation{crowley1929magick}
\citation{newjerusalem1985}
\newlabel{THEOMAGLANG}{{1}{8}{\textbf {Effectiveness of a Magickal Language}}{theo.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illuminates of Nuchwezi Angelic}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{FIG2}{{2}{9}{Illuminates of Nuchwezi Angelic}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language $\rightarrow $ LUMTAUTO}{9}{section.2}\protected@file@percent }
\newlabel{SECLUMTAUTO}{{2}{9}{Language $\rightarrow $ LUMTAUTO}{section.2}{}}
\newlabel{TRANSFLUMTAUTO}{{2}{9}{The \textbf {Magical Language \texttt {Lumtauto}}}{transf.2}{}}
\newlabel{EQLATINALPHABET}{{1}{10}{The \textbf {Magical Language \texttt {Lumtauto}}}{equation.2.1}{}}
\newlabel{TRANSLUMTAUTO}{{3}{10}{}{trans.3}{}}
\newlabel{EQLUMTAUTO}{{2}{11}{The \textbf {Magical Language \texttt {Lumtauto}}}{equation.2.2}{}}
\citation{Lutalo2025transpsy}
\citation{newjerusalem1985}
\citation{newjerusalem1985}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Relevance and MAGICKAL IMPACT of the magickal language LUMTAUTO}{12}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{SECRELLUMTAUTO}{{2.0.1}{12}{Relevance and MAGICKAL IMPACT of the magickal language LUMTAUTO}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}The Four Special Properties of LUMTAUTO}{12}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{SECPROPERTIESLUMTAUTO}{{2.0.2}{12}{The Four Special Properties of LUMTAUTO}{subsubsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}FOUR Examples of Applying LUMTAUTO}{12}{subsubsection.2.0.3}\protected@file@percent }
\newlabel{SECEXAMPLESLUMTAUTO}{{2.0.3}{12}{FOUR Examples of Applying LUMTAUTO}{subsubsection.2.0.3}{}}
\citation{newjerusalem1985}
\citation{newjerusalem1985}
\citation{LaVey1969}
\citation{LaVey1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The LUMTAUTO Algorithm}{15}{subsection.2.1}\protected@file@percent }
\newlabel{ALGLUMTAUTO}{{1}{15}{The \textbf {LUMTAUTO Algorithm}: \texttt {lauto(msg\_in)}}{alg.1}{}}
\citation{cli_tttt}
\citation{Lutalo2024TEATAZ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The LUMTAUTO Algorithm in TEA}{16}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{SECTEALUMTAUTO}{{2.1.1}{16}{The LUMTAUTO Algorithm in TEA}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TEA Program: The LANGuage to LUMTauto transformer}}{18}{figure.3}\protected@file@percent }
\newlabel{FIGLUMTAUTOTEACODE}{{3}{18}{TEA Program: The LANGuage to LUMTauto transformer}{figure.3}{}}
\citation{nuchweziCrypto}
\citation{nuchweziCrypto}
\citation{shrinesjwl}
\citation{shrinesjwl}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sanitized TEA Program: The LUMTAUTO transformer program code}}{20}{figure.4}\protected@file@percent }
\newlabel{FIGLUMTAUTOTEACODE_CLEAN}{{4}{20}{Sanitized TEA Program: The LUMTAUTO transformer program code}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Background of LUMTAUTO}{20}{subsection.2.2}\protected@file@percent }
\citation{shrinesjwl}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Spiritual Battle with a Malevolent Spirit}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{FIGOLGA}{{5}{21}{A Spiritual Battle with a Malevolent Spirit}{figure.caption.7}{}}
\citation{jung1964symbols}
\citation{shrinesjwl}
\citation{wordweb_assistant}
\citation{nuchweziCrypto}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Warding Off Undesirable Spirits}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{FIGFIGHT2}{{6}{24}{Warding Off Undesirable Spirits}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The ORIGINAL LUMTAUTO Algorithm in JAVASCRIPT}{24}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{SECLUMTAUTO_JS}{{2.2.1}{24}{The ORIGINAL LUMTAUTO Algorithm in JAVASCRIPT}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces JavaScript Program: DECODE-ENCODE LUMTAUTO transformer function}}{26}{figure.7}\protected@file@percent }
\newlabel{FIGLUMTAUTOJSCODE}{{7}{26}{JavaScript Program: DECODE-ENCODE LUMTAUTO transformer function}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The LUMTAUTO Algorithm in PYTHON}{26}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{SECLUMTAUTO_PY}{{2.2.2}{26}{The LUMTAUTO Algorithm in PYTHON}{subsubsection.2.2.2}{}}
\citation{shrinesjwl}
\citation{farrar1990spells}
\citation{farrar1990spells}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PYTHON Program: ENCODE LUMTAUTO transformer program}}{27}{figure.8}\protected@file@percent }
\newlabel{FIGLUMTAUTOPYCODE}{{8}{27}{PYTHON Program: ENCODE LUMTAUTO transformer program}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}More LUMTAUTO Spells and Mantras from ``Shrines of The Free Men"\cite  {shrinesjwl}}{27}{subsection.2.3}\protected@file@percent }
\citation{shrinesjwl}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conjuring Visions}}{28}{figure.caption.11}\protected@file@percent }
\newlabel{FIGCONJ1}{{9}{28}{Conjuring Visions}{figure.caption.11}{}}
\citation{shrinesjwl}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Conjuring Visions With an Assistant Medium or Seer}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{FIGCONJ1}{{10}{30}{Conjuring Visions With an Assistant Medium or Seer}{figure.caption.13}{}}
\citation{shrinesjwl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Inducing Trance While Invoking Solar Deities}{31}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Mysteries}}{32}{figure.caption.14}\protected@file@percent }
\newlabel{FIG2}{{11}{32}{The Mysteries}{figure.caption.14}{}}
\citation{lutalo2024tea}
\citation{lutalo2020dnap}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Grand Myrrh: \textbf  {MYRRH LANGUAGE}}{33}{section.3}\protected@file@percent }
\newlabel{SECMYRRH}{{3}{33}{The Grand Myrrh: \textbf {MYRRH LANGUAGE}}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Grand Myrrh Transform}}{33}{figure.12}\protected@file@percent }
\newlabel{FIGTEAMYRRH}{{12}{33}{The Grand Myrrh Transform}{figure.12}{}}
\citation{Lutalo2024TEATAZ}
\citation{wordweb_assistant}
\citation{newjerusalem1985}
\newlabel{TRANSFMYRRH}{{3}{35}{The \textbf {Magical Language \texttt {MYRRH}}}{transf.3}{}}
\newlabel{TRANSMYRRH}{{4}{35}{}{trans.4}{}}
\citation{transformatics}
\citation{kraig2010modern}
\citation{farrar1990spells}
\newlabel{EQMYRRH}{{3}{36}{The \textbf {Magical Language \texttt {MYRRH}}}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Four Special Properties of MYRRH}{36}{subsection.3.1}\protected@file@percent }
\citation{farrar1990spells}
\citation{farrar1990spells}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FOUR Examples of Applying MYRRH}{37}{subsection.3.2}\protected@file@percent }
\newlabel{SECEXAMPLESMYRRH}{{3.2}{37}{FOUR Examples of Applying MYRRH}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The OZIN Cipher}{38}{section.4}\protected@file@percent }
\newlabel{SECOZIN}{{4}{38}{The OZIN Cipher}{section.4}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{crowley1948magick}{1}
\bibcite{cli_tttt}{2}
\bibcite{lutalo_2025_trans_genetics}{3}
\bibcite{Lutalo2025_transformatics_thesis}{4}
\bibcite{wikipedia_theistic_satanism}{5}
\bibcite{copilot_assistant}{6}
\bibcite{Lutalo2024_3c}{7}
\bibcite{butler1952magic}{8}
\bibcite{crowley1929magick}{9}
\bibcite{cassiel1990encyclopedia}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Crypt of MEDINA}{39}{section.5}\protected@file@percent }
\newlabel{SECMEDINA}{{5}{39}{The Crypt of MEDINA}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Finale}{39}{section.6}\protected@file@percent }
\newlabel{SECFIN}{{6}{39}{Finale}{section.6}{}}
\bibcite{agrippa2014occult}{11}
\bibcite{lutalo_2025_definitions}{12}
\bibcite{kraig2010modern}{13}
\bibcite{mathers1904goetia}{14}
\bibcite{wordweb_assistant}{15}
\bibcite{FasanoSequeira2017}{16}
\bibcite{Carroll1995}{17}
\bibcite{Lutalo2023_metaphysics}{18}
\bibcite{Lutalo2025transpsy}{19}
\bibcite{carroll2010octavo}{20}
\bibcite{newjerusalem1985}{21}
\bibcite{LaVey1969}{22}
\bibcite{Lutalo2024TEATAZ}{23}
\bibcite{nuchweziCrypto}{24}
\bibcite{shrinesjwl}{25}
\bibcite{jung1964symbols}{26}
\bibcite{lutalo2024tea}{27}
\bibcite{lutalo2020dnap}{28}
\bibcite{transformatics}{29}
\gdef \@abspage@last{42}
