This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: grimoire_lumtauto.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 20 entries,
            1791 wiz_defined-function locations,
            569 strings with 7901 characters,
and the built_in function-call counts, 3201 in all, are:
= -- 294
> -- 88
< -- 3
+ -- 42
- -- 22
* -- 88
:= -- 520
add.period$ -- 78
call.type$ -- 20
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 175
empty$ -- 372
format.name$ -- 22
if$ -- 754
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 24
newline$ -- 121
num.names$ -- 20
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 22
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 22
write$ -- 246
