This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: grimoire_lumtauto.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 51 entries,
            1791 wiz_defined-function locations,
            734 strings with 14414 characters,
and the built_in function-call counts, 8034 in all, are:
= -- 728
> -- 256
< -- 3
+ -- 116
- -- 65
* -- 237
:= -- 1327
add.period$ -- 196
call.type$ -- 51
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 441
empty$ -- 921
format.name$ -- 65
if$ -- 1869
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 63
newline$ -- 301
num.names$ -- 52
pop$ -- 238
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 47
swap$ -- 63
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 56
width$ -- 53
write$ -- 618
