\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{crowley1948magick}
\citation{cli_tttt}
\citation{lutalo_2025_trans_genetics}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{crowley1948magick}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}An Introduction to Magickal Languages}{3}{section.1}\protected@file@percent }
\newlabel{SECINTRO}{{1}{3}{An Introduction to Magickal Languages}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language $\rightarrow $ LUMTAUTO}{3}{section.2}\protected@file@percent }
\newlabel{SECLUMTAUTO}{{2}{3}{Language $\rightarrow $ LUMTAUTO}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Grand Myrrh Transform}{3}{section.3}\protected@file@percent }
\newlabel{SECMYRRH}{{3}{3}{The Grand Myrrh Transform}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The OZIN Cipher}{3}{section.4}\protected@file@percent }
\newlabel{SECOZIN}{{4}{3}{The OZIN Cipher}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Crypt of MEDINA}{3}{section.5}\protected@file@percent }
\newlabel{SECMEDINA}{{5}{3}{The Crypt of MEDINA}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Finale}{3}{section.6}\protected@file@percent }
\newlabel{SECFIN}{{6}{3}{Finale}{section.6}{}}
\gdef \@abspage@last{4}
