\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shrinesjwl}
\citation{newjerusalem1985}
\citation{wordweb_assistant}
\citation{newjerusalem1985}
\citation{copilot_assistant}
\citation{farrar1990spells}
\citation{farrar1990spells}
\citation{farrar1990spells}
\citation{Lutalo2025transpsy}
\citation{cli_tttt}
\citation{lutalo_2025_trans_genetics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illuminates of Nuchwezi}}{11}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG1}{{1}{11}{Illuminates of Nuchwezi}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Welcome Seekers, Soldiers and Commanders, to Immersive Future Illuminism}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{FIGMESSAGECUNEIFORM}{{2}{12}{Welcome Seekers, Soldiers and Commanders, to Immersive Future Illuminism}{figure.caption.6}{}}
\citation{Lutalo2025_transformatics_thesis}
\citation{lutalo_2025_trans_genetics}
\citation{wikipedia_theistic_satanism}
\citation{copilot_assistant}
\citation{wikipedia_theistic_satanism}
\citation{Lutalo2024_3c}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Introduction to Magickal Languages}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECINTRO}{{1}{13}{An Introduction to Magickal Languages}{chapter.1}{}}
\citation{butler1952magic}
\citation{crowley1929magick}
\citation{Lutalo2024_3c}
\citation{Lutalo2024_3c}
\citation{cassiel1990encyclopedia}
\citation{crowley1929magick}
\citation{crowley1929magick}
\citation{agrippa2014occult}
\citation{lutalo_2025_definitions}
\citation{kraig2010modern}
\citation{kraig2010modern}
\citation{mathers1904goetia}
\citation{agrippa2014occult}
\citation{wordweb_assistant}
\citation{FasanoSequeira2017}
\citation{wordweb_assistant}
\citation{Carroll1995}
\citation{Lutalo2023_metaphysics}
\citation{Lutalo2025transpsy}
\citation{Lutalo2023_metaphysics}
\citation{Lutalo2025_transformatics_thesis}
\citation{lutalo_2025_trans_genetics}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Formal and Mathematical Definition of MAGICK and a Magickal Language}{18}{section.1.1}\protected@file@percent }
\newlabel{SECDEFMAGICK}{{1.1}{18}{A Formal and Mathematical Definition of MAGICK and a Magickal Language}{section.1.1}{}}
\newlabel{TRANSFCM}{{1}{18}{The \textbf {Certain Manifestor}}{transf.1}{}}
\newlabel{DEFMAGICK}{{1}{18}{\textbf {MAGICK}}{defn.1}{}}
\newlabel{TRANSMAGICK}{{2}{18}{}{trans.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {The 3 Magi?} Then, \textit  {Neophytes}, Students of Magick at Nuchwezi Esoteric School --- \texttt  {L-R}: \textbf  {Abraxas}, \textbf  {Psymaz} and \textbf  {Nishtar}; after performing an Ancient African Transmutation Ritual circa 2016, on \textbf  {Halloween-Samhain} (``MWARUS Day")}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{FIGNES}{{1.1}{19}{\textbf {The 3 Magi?} Then, \textit {Neophytes}, Students of Magick at Nuchwezi Esoteric School --- \texttt {L-R}: \textbf {Abraxas}, \textbf {Psymaz} and \textbf {Nishtar}; after performing an Ancient African Transmutation Ritual circa 2016, on \textbf {Halloween-Samhain} (``MWARUS Day")}{figure.caption.8}{}}
\citation{lutalo_2025_definitions}
\citation{Carroll1995}
\citation{carroll2010octavo}
\citation{crowley1929magick}
\newlabel{DEFMAGICKLANG}{{2}{20}{A \textbf {Magickal Language}: $\mathbb {L}: \mathbb {N} \times \psi _\infty $}{defn.2}{}}
\citation{newjerusalem1985}
\newlabel{THEOMAGLANG}{{1}{21}{\textbf {Effectiveness of a Magickal Language}}{theo.1}{}}
\citation{newjerusalem1985}
\citation{butler1952magic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {A School at Home}: a collage showing the way Psymaz decided to dedicate several special spaces at his home for the purpose of private study and explorations of the mystical. So-called NES in the real-world.}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{FIGNES2}{{1.2}{23}{\textbf {A School at Home}: a collage showing the way Psymaz decided to dedicate several special spaces at his home for the purpose of private study and explorations of the mystical. So-called NES in the real-world}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illuminates of Nuchwezi Angelic}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{FIG2}{{1.3}{25}{Illuminates of Nuchwezi Angelic}{figure.caption.11}{}}
\citation{crowley1929magick}
\citation{butler1952magic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LANGuage $\rightarrow $ LUMTauto}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECLUMTAUTO}{{2}{27}{LANGuage $\rightarrow $ LUMTauto}{chapter.2}{}}
\newlabel{TRANSFLUMTAUTO}{{2}{27}{The \textbf {Magical\footnote {\textbf {NOTE on Nomenclature:} Please realize that, although the author wishes to appeal to the special concept of ``Magick" attributed to Crowley\cite {crowley1929magick}, and yet, for purposes of keeping with the majority of scholarly writers such as Butler\cite {butler1952magic}, we shall mostly use the spelling ``Magic" or ``Magical" instead of ``magickal" unless where potential confusion warrants use of the Crowleyean form.} Language \texttt {Lumtauto}}}{transf.2}{}}
\newlabel{EQLATINALPHABET}{{2.1}{27}{The \textbf {Magical\footnote {\textbf {NOTE on Nomenclature:} Please realize that, although the author wishes to appeal to the special concept of ``Magick" attributed to Crowley\cite {crowley1929magick}, and yet, for purposes of keeping with the majority of scholarly writers such as Butler\cite {butler1952magic}, we shall mostly use the spelling ``Magic" or ``Magical" instead of ``magickal" unless where potential confusion warrants use of the Crowleyean form.} Language \texttt {Lumtauto}}}{equation.2.0.1}{}}
\newlabel{TRANSLUMTAUTO}{{3}{27}{}{trans.3}{}}
\newlabel{EQLUMTAUTO}{{2.2}{28}{The \textbf {Magical\footnote {\textbf {NOTE on Nomenclature:} Please realize that, although the author wishes to appeal to the special concept of ``Magick" attributed to Crowley\cite {crowley1929magick}, and yet, for purposes of keeping with the majority of scholarly writers such as Butler\cite {butler1952magic}, we shall mostly use the spelling ``Magic" or ``Magical" instead of ``magickal" unless where potential confusion warrants use of the Crowleyean form.} Language \texttt {Lumtauto}}}{equation.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relevance and MAGICKAL IMPACT of the magickal language LUMTAUTO}{29}{section.2.1}\protected@file@percent }
\newlabel{SECRELLUMTAUTO}{{2.1}{29}{Relevance and MAGICKAL IMPACT of the magickal language LUMTAUTO}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Four Subtleties of LUMTAUTO}{29}{section.2.2}\protected@file@percent }
\newlabel{SECPROPERTIESLUMTAUTO}{{2.2}{29}{The Four Subtleties of LUMTAUTO}{section.2.2}{}}
\citation{Lutalo2025transpsy}
\citation{newjerusalem1985}
\citation{newjerusalem1985}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FOUR Examples of Applying LUMTAUTO}{30}{section.2.3}\protected@file@percent }
\newlabel{SECEXAMPLESLUMTAUTO}{{2.3}{30}{FOUR Examples of Applying LUMTAUTO}{section.2.3}{}}
\citation{newjerusalem1985}
\citation{newjerusalem1985}
\citation{LaVey1969}
\citation{LaVey1969}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The LUMTAUTO Algorithm}{35}{section.2.4}\protected@file@percent }
\newlabel{ALGLUMTAUTO}{{1}{35}{The \textbf {LUMTAUTO Algorithm}: \texttt {lauto(msg\_in)}}{alg.1}{}}
\citation{cli_tttt}
\citation{Lutalo2024TEATAZ}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The LUMTAUTO Algorithm in TEA}{37}{section.2.5}\protected@file@percent }
\newlabel{SECTEALUMTAUTO}{{2.5}{37}{The LUMTAUTO Algorithm in TEA}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TEA Program: The LANGuage to LUMTauto transformer}}{41}{figure.2.1}\protected@file@percent }
\newlabel{FIGLUMTAUTOTEACODE}{{2.1}{41}{TEA Program: The LANGuage to LUMTauto transformer}{figure.2.1}{}}
\citation{nuchweziCrypto}
\citation{nuchweziCrypto}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MINIFIED TEA Program: The basic LUMTAUTO transformer program source-code}}{42}{figure.2.2}\protected@file@percent }
\newlabel{FIGLUMTAUTOTEACODE_CLEAN}{{2.2}{42}{MINIFIED TEA Program: The basic LUMTAUTO transformer program source-code}{figure.2.2}{}}
\citation{shrinesjwl}
\citation{shrinesjwl}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Background of LUMTAUTO}{43}{section.2.6}\protected@file@percent }
\citation{shrinesjwl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A Spiritual Battle with a Malevolent Spirit}}{44}{figure.caption.18}\protected@file@percent }
\newlabel{FIGOLGA}{{2.3}{44}{A Spiritual Battle with a Malevolent Spirit}{figure.caption.18}{}}
\citation{jung1964symbols}
\citation{shrinesjwl}
\citation{wordweb_assistant}
\citation{nuchweziCrypto}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Warding Off Undesirable Spirits}}{49}{figure.caption.20}\protected@file@percent }
\newlabel{FIGFIGHT2}{{2.4}{49}{Warding Off Undesirable Spirits}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The ORIGINAL LUMTAUTO Algorithm in JAVASCRIPT}{49}{subsection.2.6.1}\protected@file@percent }
\newlabel{SECLUMTAUTO_JS}{{2.6.1}{49}{The ORIGINAL LUMTAUTO Algorithm in JAVASCRIPT}{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces JavaScript Program: DECODE-ENCODE LUMTAUTO transformer function}}{52}{figure.2.5}\protected@file@percent }
\newlabel{FIGLUMTAUTOJSCODE}{{2.5}{52}{JavaScript Program: DECODE-ENCODE LUMTAUTO transformer function}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}The LUMTAUTO Algorithm in PYTHON}{52}{subsection.2.6.2}\protected@file@percent }
\newlabel{SECLUMTAUTO_PY}{{2.6.2}{52}{The LUMTAUTO Algorithm in PYTHON}{subsection.2.6.2}{}}
\citation{shrinesjwl}
\citation{farrar1990spells}
\citation{farrar1990spells}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces PYTHON Program: ENCODE LUMTAUTO transformer program}}{54}{figure.2.6}\protected@file@percent }
\newlabel{FIGLUMTAUTOPYCODE}{{2.6}{54}{PYTHON Program: ENCODE LUMTAUTO transformer program}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}More LUMTAUTO Spells and Mantras from ``Shrines of The Free Men"\cite  {shrinesjwl}}{54}{section.2.7}\protected@file@percent }
\citation{shrinesjwl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Conjuring Visions}}{56}{figure.caption.22}\protected@file@percent }
\newlabel{FIGCONJ1}{{2.7}{56}{Conjuring Visions}{figure.caption.22}{}}
\citation{shrinesjwl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Conjuring Visions With an Assistant Medium or Seer}}{58}{figure.caption.24}\protected@file@percent }
\newlabel{FIGCONJ1}{{2.8}{58}{Conjuring Visions With an Assistant Medium or Seer}{figure.caption.24}{}}
\citation{shrinesjwl}
\@writefile{toc}{\contentsline {subsubsection}{Inducing Trance While Invoking Solar Deities}{59}{section*.25}\protected@file@percent }
\citation{johnson2000civilization}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The Mysteries: \textbf  {MAIU}: Mysterious Absolute Infinite Unkowable --- invokable: \textbf  {IEAU}}}{61}{figure.caption.26}\protected@file@percent }
\newlabel{FIG2}{{2.9}{61}{The Mysteries: \textbf {MAIU}: Mysterious Absolute Infinite Unkowable --- invokable: \textbf {IEAU}}{figure.caption.26}{}}
\citation{lutalo2024tea}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Grand Myrrh: \textbf  {MYRRH LANGUAGE}}{63}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECMYRRH}{{3}{63}{The Grand Myrrh: \textbf {MYRRH LANGUAGE}}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Grand Myrrh Transform}}{63}{figure.3.1}\protected@file@percent }
\newlabel{FIGTEAMYRRH}{{3.1}{63}{The Grand Myrrh Transform}{figure.3.1}{}}
\citation{lutalo2020dnap}
\citation{Lutalo2024TEATAZ}
\citation{wordweb_assistant}
\citation{newjerusalem1985}
\newlabel{TRANSFMYRRH}{{3}{67}{The \textbf {Magical Language \texttt {MYRRH}}}{transf.3}{}}
\newlabel{TRANSMYRRH}{{4}{67}{}{trans.4}{}}
\citation{transformatics}
\citation{kraig2010modern}
\newlabel{EQMYRRH}{{3.1}{68}{The \textbf {Magical Language \texttt {MYRRH}}}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Four Special Properties of MYRRH}{68}{section.3.1}\protected@file@percent }
\citation{farrar1990spells}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}THREE Examples of Applying MYRRH}{69}{section.3.2}\protected@file@percent }
\newlabel{SECEXAMPLESMYRRH}{{3.2}{69}{THREE Examples of Applying MYRRH}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Final Grand Myrrh Transform}}{69}{figure.3.2}\protected@file@percent }
\citation{farrar1990spells}
\citation{farrar1990spells}
\newlabel{FIGTEAMYRRHFIN}{{3.2}{70}{The Final Grand Myrrh Transform}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MIRROR Reversal SPELLS}{70}{subsection.3.2.1}\protected@file@percent }
\citation{kraig2010modern}
\citation{kraig2010modern}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}NAMES of POWER and DIVINE NAMES}{72}{subsection.3.2.2}\protected@file@percent }
\citation{kraig2010modern}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A Magic Circle prepared for an operation at Nuchwezi Esoteric School}}{75}{figure.caption.29}\protected@file@percent }
\newlabel{FIGOLGA}{{3.3}{75}{A Magic Circle prepared for an operation at Nuchwezi Esoteric School}{figure.caption.29}{}}
\citation{copilot_assistant}
\citation{madara2019robotheosis}
\citation{copilot_assistant}
\citation{farrar1990spells}
\citation{jung1964symbols}
\citation{lutalo2025concerning_trans}
\citation{GoogleAI2025}
\citation{copilot_assistant}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \texttt  {The PANTHEONICS:} \textbf  {Divine Names} of POWER: in MYRRH language, Explained}}{78}{table.caption.30}\protected@file@percent }
\newlabel{TABMYRRHNAMES}{{3.1}{78}{\texttt {The PANTHEONICS:} \textbf {Divine Names} of POWER: in MYRRH language, Explained}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}WORDS of POWER, FORMULAE for BLACK and WHITE MAGICK}{79}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The \texttt  {OM MANI PADME HUM} mantra}}{79}{figure.caption.32}\protected@file@percent }
\newlabel{FIGOMMANI}{{3.4}{79}{The \texttt {OM MANI PADME HUM} mantra}{figure.caption.32}{}}
\citation{GoogleAI2025}
\citation{copilot_assistant}
\citation{Rinpoche1992}
\citation{Rinpoche1992}
\citation{Rinpoche1992}
\citation{newjerusalem1985}
\citation{newjerusalem1985}
\citation{newjerusalem1985}
\citation{transformation_rosary_rite}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \texttt  {The BENEVOLENT MANTRAS}: \textbf  {WORDS of Power} Transformed by MYRRH}}{81}{table.caption.33}\protected@file@percent }
\newlabel{TABMYRRHWORDS}{{3.2}{81}{\texttt {The BENEVOLENT MANTRAS}: \textbf {WORDS of Power} Transformed by MYRRH}{table.caption.33}{}}
\citation{GoogleAI2025}
\citation{copilot_assistant}
\citation{newjerusalem1985}
\citation{butler1952magic}
\citation{virgil_aeneid_book6}
\citation{shrinesjwl}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \texttt  {The ARCANE MANTRAS}: \textbf  {WORDS of Power} Transformed by MYRRH}}{82}{table.caption.34}\protected@file@percent }
\newlabel{TABMYRRHWORDS2}{{3.3}{82}{\texttt {The ARCANE MANTRAS}: \textbf {WORDS of Power} Transformed by MYRRH}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CODE: \textbf  {Church of Dance Eternal}: [e][in]vokable: \textbf  {OEIAU}}}{84}{figure.caption.35}\protected@file@percent }
\newlabel{FIGCODE}{{3.5}{84}{CODE: \textbf {Church of Dance Eternal}: [e][in]vokable: \textbf {OEIAU}}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces At NES, we originally toyed with the idea of Constructing a Modern Esoteric Shrine}}{85}{figure.caption.37}\protected@file@percent }
\newlabel{FIGESOTERIC}{{3.6}{85}{At NES, we originally toyed with the idea of Constructing a Modern Esoteric Shrine}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CODE: \textbf  {First META hymn}: fit to be sung, chanted, vibrated, reversed or looped as long as one wishes to operate in a Highest State of Mind.}}{86}{figure.caption.38}\protected@file@percent }
\newlabel{FIGCODEMETAHYMN}{{3.7}{86}{CODE: \textbf {First META hymn}: fit to be sung, chanted, vibrated, reversed or looped as long as one wishes to operate in a Highest State of Mind}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The idea in this sketch is for an operating space where a modern magician or priest of the mysteries might operate from, perhaps with a very small audience. It is meant for private Illuminati experiments and study of the occult work in sufficient elegance and privacy.}}{87}{figure.caption.41}\protected@file@percent }
\newlabel{FIGESOTERICB}{{3.8}{87}{The idea in this sketch is for an operating space where a modern magician or priest of the mysteries might operate from, perhaps with a very small audience. It is meant for private Illuminati experiments and study of the occult work in sufficient elegance and privacy}{figure.caption.41}{}}
\citation{lutalo_2025_ozin}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The OZIN Cipher and Magickal Language}{91}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECOZIN}{{4}{91}{The OZIN Cipher and Magickal Language}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Some History on Use of Visual Languages in Magick}{91}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The COMPLETE OZIN ALHABET Symbol Set}}{92}{figure.caption.44}\protected@file@percent }
\newlabel{FIGOZINALPHABET}{{4.1}{92}{The COMPLETE OZIN ALHABET Symbol Set}{figure.caption.44}{}}
\citation{Barry1965}
\citation{lutalo2025concerning_trans}
\citation{lutalo2025concerning_trans}
\citation{Lutalo2025transpsy}
\citation{Barry1965}
\citation{Barry1965}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Symbolism from Early Christianity:} The Fish Sign (``Pisces" also 12$^{th}$ sign of the Zodiac) (left). Then first two letters of Christos superimposed --- the \textbf  {Christogram} (center) and then the ``Tau" Cross with Greek letters from the beginning and end of the alphabet --- ``I am the Alpha and the Omega, the beginning and the end."}}{97}{figure.caption.46}\protected@file@percent }
\newlabel{FIGCHRISTSYMBOLS}{{4.2}{97}{\textbf {Symbolism from Early Christianity:} The Fish Sign (``Pisces" also 12$^{th}$ sign of the Zodiac) (left). Then first two letters of Christos superimposed --- the \textbf {Christogram} (center) and then the ``Tau" Cross with Greek letters from the beginning and end of the alphabet --- ``I am the Alpha and the Omega, the beginning and the end."}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The decorated Tau Cross as depicted in Gerald Barry et al. (1965)}}{97}{figure.caption.47}\protected@file@percent }
\newlabel{FIGCHRISTSYMBOLSTAU}{{4.3}{97}{The decorated Tau Cross as depicted in Gerald Barry et al. (1965)}{figure.caption.47}{}}
\citation{lutalo_2025_trans_genetics}
\citation{Barry1965}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The decorated Christogram sourced from Wikipedia}}{98}{figure.caption.48}\protected@file@percent }
\newlabel{FIGCHRISTSYMBOLCHRISTOGRAM}{{4.4}{98}{The decorated Christogram sourced from Wikipedia}{figure.caption.48}{}}
\citation{Barry1965}
\citation{Barry1965}
\citation{Barry1965}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The SEAL of VICTORY --- Insignia of Inner Soldier}}{102}{figure.caption.49}\protected@file@percent }
\newlabel{FIGOZINVICTORY}{{4.5}{102}{The SEAL of VICTORY --- Insignia of Inner Soldier}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Development of Writing Systems and The Priesthood of Thoth}{103}{subsection.4.1.1}\protected@file@percent }
\citation{johnson2000civilization}
\citation{johnson2000civilization}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modern Use of Visual Languages in Magick}{114}{subsection.4.1.2}\protected@file@percent }
\citation{kraig2010modern}
\citation{baker2014spare}
\citation{hine1995condensed}
\citation{base36paper}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The OZIN Language System}{119}{section.4.2}\protected@file@percent }
\newlabel{SECOZINSYSTEM}{{4.2}{119}{The OZIN Language System}{section.4.2}{}}
\newlabel{DEFXLATINALPHABET}{{3}{119}{The \textbf {Extended Latin Alphabet}, $\psi _{09az}$}{defn.3}{}}
\newlabel{EQDECIMALSYMBOLSET}{{4.1}{119}{The \textbf {Extended Latin Alphabet}, $\psi _{09az}$}{equation.4.2.1}{}}
\newlabel{EALPHANUMSYMBOLSET}{{4.2}{119}{The \textbf {Extended Latin Alphabet}, $\psi _{09az}$}{equation.4.2.2}{}}
\newlabel{TRANSFOZIN}{{4}{119}{The \textbf {Magical Language \texttt {OZIN}}}{transf.4}{}}
\newlabel{TRANSOZIN}{{5}{119}{}{trans.5}{}}
\citation{lutalo_2025_trans_genetics}
\citation{transformatics}
\citation{Lutalo2025_transformatics_thesis}
\citation{lutalo_2025_trans_genetics}
\citation{lutalo_2025_ozin}
\newlabel{EQOZIN}{{4.3}{120}{The \textbf {Magical Language \texttt {OZIN}}}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The NUMBER OZIN ALHABET: $\psi _{10} = \psi _{09} \rightarrow \psi _{ozin}$}}{122}{figure.caption.62}\protected@file@percent }
\newlabel{FIGOZINALPHABETNUMBERS}{{4.6}{122}{The NUMBER OZIN ALHABET: $\psi _{10} = \psi _{09} \rightarrow \psi _{ozin}$}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The LETTERS OZIN ALHABET: $\psi _{az} \rightarrow \psi _{ozin}$}}{123}{figure.caption.63}\protected@file@percent }
\newlabel{FIGOZINALPHABETLETTERS}{{4.7}{123}{The LETTERS OZIN ALHABET: $\psi _{az} \rightarrow \psi _{ozin}$}{figure.caption.63}{}}
\citation{hine1995condensed}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}5 Examples of Applying OZIN}{124}{section.4.3}\protected@file@percent }
\newlabel{SECEXAMPLEOZIN}{{4.3}{124}{5 Examples of Applying OZIN}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}SIGIL MAGICK: The [core] Method of Chaos Magick in Brief}{124}{subsection.4.3.1}\protected@file@percent }
\newlabel{SECSIGILMAGICKCORE}{{4.3.1}{124}{SIGIL MAGICK: The [core] Method of Chaos Magick in Brief}{subsection.4.3.1}{}}
\newlabel{ALGOSIGILMAGICK}{{2}{125}{The \textbf {SIGIL MAGICK ALGORITHM}}{alg.2}{}}
\citation{Lutalo2025_transformatics_thesis}
\citation{Lutalo2024TEATAZ}
\citation{hineCondensedChaos}
\citation{lutalo_2025_ogf}
\citation{transformation_rosary_rite}
\citation{Lutalo2025_govern_rite}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}EXAMPLE 1: APPLYING SIGIL MAGICK using The OZIN Language}{130}{subsection.4.3.2}\protected@file@percent }
\newlabel{PROBMANIFEST}{{1}{130}{The \textbf {Manifesting Something Otherwise Impossible} Problem\footnote {Essentially, the kind of problems which anything but magick can not hope to solve.}}{prob.1}{}}
\newlabel{DEFOIE}{{4}{130}{The \textbf {OIE}: Otherwise Impossible Event}{defn.4}{}}
\newlabel{TRANSOIE}{{6}{130}{}{trans.6}{}}
\newlabel{SOLNMANSIGIL}{{1}{130}{\textbf {Manifestation via SIGILIZATION}}{soln.1}{}}
\newlabel{TRANSOIESOL}{{7}{131}{}{trans.7}{}}
\newlabel{TRANSOIESOLOZIN}{{8}{132}{}{trans.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{OZIN MAGICK}{133}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example CASE: Sigilizing SOI for Earning 100 Dollars before Day End, Using OZIN Magickal Language}}{134}{figure.caption.68}\protected@file@percent }
\newlabel{FIGEXASOISIGILA}{{4.8}{134}{Example CASE: Sigilizing SOI for Earning 100 Dollars before Day End, Using OZIN Magickal Language}{figure.caption.68}{}}
\citation{Lutalo2025_transformatics_thesis}
\newlabel{EQSOI1}{{4.4}{135}{OZIN MAGICK}{equation.4.3.4}{}}
\newlabel{STEP2}{{4.3.2}{135}{OZIN MAGICK}{equation.4.3.4}{}}
\newlabel{EQSOISOURCE}{{4.5}{135}{OZIN MAGICK}{equation.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces EXAMPLE: computing MSS (``Source") for a SOI (in ELA) using TEA}}{136}{figure.4.9}\protected@file@percent }
\newlabel{FIGTEAEXASOISRC}{{4.9}{136}{EXAMPLE: computing MSS (``Source") for a SOI (in ELA) using TEA}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces UPDATED EXAMPLE: computing MSS (``Source") for a SOI (in ELA) using TEA}}{137}{figure.4.10}\protected@file@percent }
\newlabel{FIGTEAEXASOISRC2}{{4.10}{137}{UPDATED EXAMPLE: computing MSS (``Source") for a SOI (in ELA) using TEA}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces [UPDATED]Example CASE: Computing SOURCE for SIGIL from SOI via PMSS Algorithm}}{138}{figure.caption.70}\protected@file@percent }
\newlabel{FIGEXASOIMSS}{{4.11}{138}{[UPDATED]Example CASE: Computing SOURCE for SIGIL from SOI via PMSS Algorithm}{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabular Analysis to compute $\overset  {>}{\Theta }$ --- the MSS of SOI ($\Theta = \Theta _{soi}$)}}{139}{table.caption.71}\protected@file@percent }
\newlabel{TABLESOIMSS}{{4.1}{139}{Tabular Analysis to compute $\overset {>}{\Theta }$ --- the MSS of SOI ($\Theta = \Theta _{soi}$)}{table.caption.71}{}}
\newlabel{TRANSSOI}{{9}{139}{}{trans.9}{}}
\citation{transformatics}
\citation{Lutalo2025_transformatics_thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces UPDATED EXAMPLE: computing Lexical Basis (``Source") for a SOI (in ELA) using TEA}}{141}{figure.4.12}\protected@file@percent }
\newlabel{FIGTEAEXASOISRC2}{{4.12}{141}{UPDATED EXAMPLE: computing Lexical Basis (``Source") for a SOI (in ELA) using TEA}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Example CASE: PROCESS of Sigilizing SOI Using OZIN Magickal Language}}{142}{figure.caption.72}\protected@file@percent }
\newlabel{FIGEXASOISIGILAPROCESS}{{4.13}{142}{Example CASE: PROCESS of Sigilizing SOI Using OZIN Magickal Language}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Example Hand-Drawn and Finished SOI SIGIL}}{143}{figure.caption.74}\protected@file@percent }
\newlabel{FIGEXASOISIGILB}{{4.14}{143}{Example Hand-Drawn and Finished SOI SIGIL}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Example Computer-Drawn and Finished+DECORATED SOI SIGIL (and associated MANTRA via MYRRH language) --- fit for ATTRACTING MONEY}}{144}{figure.caption.75}\protected@file@percent }
\newlabel{FIGEXASOISIGILC}{{4.15}{144}{Example Computer-Drawn and Finished+DECORATED SOI SIGIL (and associated MANTRA via MYRRH language) --- fit for ATTRACTING MONEY}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces GENERATING MANTRA from SIGIL SOURCE: applies MYRRH language transformer}}{145}{figure.4.16}\protected@file@percent }
\newlabel{FIGTEAEXASOIMANTRA}{{4.16}{145}{GENERATING MANTRA from SIGIL SOURCE: applies MYRRH language transformer}{figure.4.16}{}}
\citation{copilot_assistant}
\citation{butler1952magic}
\citation{cassiel1990encyclopedia}
\citation{farrar1990spells}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}EXAMPLE 2: Using The OZIN Language to Create TALISMANS, CHARMS or PENDANTS}{146}{subsection.4.3.3}\protected@file@percent }
\newlabel{SECTALISMANS}{{4.3.3}{146}{EXAMPLE 2: Using The OZIN Language to Create TALISMANS, CHARMS or PENDANTS}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The message ``Ozin Magick", expressed using the OZIN language}}{146}{figure.caption.76}\protected@file@percent }
\newlabel{FIGOZINEX1}{{4.17}{146}{The message ``Ozin Magick", expressed using the OZIN language}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Example of an Artisan Magician crafting Pillows with Charms in them}}{147}{figure.caption.78}\protected@file@percent }
\newlabel{FIGEXACRAFTS}{{4.18}{147}{Example of an Artisan Magician crafting Pillows with Charms in them}{figure.caption.78}{}}
\newlabel{PROBPSYMATON}{{2}{147}{\textbf {Augmenting and Automating Psychic Self-Defense} --- \textit {Psymatons, Servitors, Guardian Angels and Doubles}}{prob.2}{}}
\citation{lewis1996angels}
\newlabel{SOLNMANIFEST}{{2}{148}{\textbf {PHYSICAL MANIFESTATION of a Named Godform, Angel, Spirit, Power, Element, Principle or Attribute of the Self or Collective Mind at Will}}{soln.2}{}}
\citation{lewis1996angels}
\newlabel{ALGENTYMANIFEST}{{3}{150}{The \textbf {Entity PHYSICAL Manifestation Algorithm}}{alg.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Example of a Modern Talismanic Rosary}}{151}{figure.caption.80}\protected@file@percent }
\newlabel{FIGEXATALIS}{{4.19}{151}{Example of a Modern Talismanic Rosary}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Angelic SEAL for \textbf  {GABRIEL}}}{153}{figure.caption.81}\protected@file@percent }
\newlabel{FIGOZINSEAL1}{{4.20}{153}{Angelic SEAL for \textbf {GABRIEL}}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Angelic SEAL for \textbf  {MICHAEL}}}{154}{figure.caption.82}\protected@file@percent }
\newlabel{FIGOZINSEAL2}{{4.21}{154}{Angelic SEAL for \textbf {MICHAEL}}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Example of Applying SIGIL MAGICK to CANDLE MAGICK: details in \textbf  {BONUS Chapter CCM} }}{155}{figure.caption.84}\protected@file@percent }
\newlabel{FIGEXATALISCANDLE}{{4.22}{155}{Example of Applying SIGIL MAGICK to CANDLE MAGICK: details in \textbf {BONUS Chapter CCM}}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Angelic SEAL for \textbf  {SATAN}}}{156}{figure.caption.85}\protected@file@percent }
\newlabel{FIGOZINSEAL3}{{4.23}{156}{Angelic SEAL for \textbf {SATAN}}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Angelic SEAL for \textbf  {RAPHAEL}}}{157}{figure.caption.86}\protected@file@percent }
\newlabel{FIGOZINSEAL4}{{4.24}{157}{Angelic SEAL for \textbf {RAPHAEL}}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Angelic SEAL for \textbf  {LEVIATHAN}}}{158}{figure.caption.87}\protected@file@percent }
\newlabel{FIGOZINSEALLEV}{{4.25}{158}{Angelic SEAL for \textbf {LEVIATHAN}}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces SIGIL/SEAL for \textbf  {AMUN RA}}}{159}{figure.caption.88}\protected@file@percent }
\newlabel{FIGOZINSEAL5}{{4.26}{159}{SIGIL/SEAL for \textbf {AMUN RA}}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces SIGIL/SEAL for \textbf  {PEACE}}}{160}{figure.caption.89}\protected@file@percent }
\newlabel{FIGOZINSEAL6}{{4.27}{160}{SIGIL/SEAL for \textbf {PEACE}}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces SIGIL/SEAL for \textbf  {WAR}}}{161}{figure.caption.90}\protected@file@percent }
\newlabel{FIGOZINSEALWAR}{{4.28}{161}{SIGIL/SEAL for \textbf {WAR}}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces SIGIL/SEAL for \textbf  {JESUS}}}{162}{figure.caption.91}\protected@file@percent }
\newlabel{FIGOZINSEAL7}{{4.29}{162}{SIGIL/SEAL for \textbf {JESUS}}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces SIGIL/SEAL for \textbf  {YEHESHUA}}}{163}{figure.caption.92}\protected@file@percent }
\newlabel{FIGOZINSEAL8}{{4.30}{163}{SIGIL/SEAL for \textbf {YEHESHUA}}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Example of a Travelling Magician's operating tools and vestments}}{164}{figure.caption.94}\protected@file@percent }
\newlabel{FIGEXAROBES}{{4.31}{164}{Example of a Travelling Magician's operating tools and vestments}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}EXAMPLE 3: Using The OZIN Language to Create SERVITORS or SERVANT SPIRITS}{165}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}EXAMPLE 4: Using The OZIN Language to EXORCISE The MIND}{166}{subsection.4.3.5}\protected@file@percent }
\newlabel{ALGOEXORCISM}{{4}{166}{An \textbf {EXORCISM PROGRAM}}{alg.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Case of Exorcism via Operating on a Double/Alter Entity}}{168}{figure.caption.96}\protected@file@percent }
\newlabel{FIGEXORCISM}{{4.32}{168}{Case of Exorcism via Operating on a Double/Alter Entity}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}EXAMPLE 5: Using The OZIN Language to EXPRESS EGGREGORES}{170}{subsection.4.3.6}\protected@file@percent }
\newlabel{SECEGREGORE}{{4.3.6}{170}{EXAMPLE 5: Using The OZIN Language to EXPRESS EGGREGORES}{subsection.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Example of an Egregore's SIGILIC Sculpture Working at an Urban Hotel}}{170}{figure.caption.98}\protected@file@percent }
\newlabel{FIGEXASOISIGILEGGREG}{{4.33}{170}{Example of an Egregore's SIGILIC Sculpture Working at an Urban Hotel}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces The Philosopher: [e][in]vokable: \textbf  {OIE AEU}}}{174}{figure.caption.102}\protected@file@percent }
\newlabel{FIGPHILOS}{{4.34}{174}{The Philosopher: [e][in]vokable: \textbf {OIE AEU}}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces One shall readily find that, as in this example of a page from one of our initiate's magickal diary, that it is often better, and more satisfying, for a student of magick, to keep their notes and procedures well written using not just creativity, but also secrecy --- use of ``occult" languages is surely one of the things that makes \textbf  {Occult Science} what it is.}}{175}{figure.caption.104}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The MEDINA Cipher and Magickal Language}{177}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECMEDINA}{{5}{178}{The MEDINA Cipher and Magickal Language}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Kiro kimu, tulio okwo mumwanya tugurukire... munyonyi... nkarora orulimi ruhandikirwe, nirwisana ruti.} Basically that is it. It came to me in a dream or a vision. Almost like child's play... the stuff of pure magic. This here is the only surviving original copy of the entire key --- it specifies the alphabet $\psi _{medina}:\mathbb  {N} \times \psi _{az}\cdot \psi _{space}$. \textbf  {That is the magical language MEDINA}.}}{178}{figure.caption.107}\protected@file@percent }
\citation{lutalo_2025_medina}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces In a spirit similar to how we obtained the original, creativity and higher inspiration gave us this extension that then makes MEDINA span $\psi _{36}$}}{180}{figure.caption.109}\protected@file@percent }
\newlabel{FIGMEDEXT}{{5.2}{180}{In a spirit similar to how we obtained the original, creativity and higher inspiration gave us this extension that then makes MEDINA span $\psi _{36}$}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The COMPLETE MEDINA ALHABET Symbol Set}}{181}{figure.caption.110}\protected@file@percent }
\newlabel{FIGMEDINAALPHABET}{{5.3}{181}{The COMPLETE MEDINA ALHABET Symbol Set}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}3 Examples of Applying MEDINA}{182}{section.5.1}\protected@file@percent }
\newlabel{SECEXAMPLEMEDINA}{{5.1}{182}{3 Examples of Applying MEDINA}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}EXAMPLE 1: Using The MEDINA Language to Create \textbf  {TALISMANIC or MAGICKAL BELTS}}{183}{subsection.5.1.1}\protected@file@percent }
\newlabel{SECTALISMANBELTS}{{5.1.1}{183}{EXAMPLE 1: Using The MEDINA Language to Create \textbf {TALISMANIC or MAGICKAL BELTS}}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Examples of special belts --- not just for their appearance, materials or shape, but some belts are appreciated as power decorum, trophies or grades, powers and such.}}{183}{figure.caption.111}\protected@file@percent }
\newlabel{FIGBELTS}{{5.4}{183}{Examples of special belts --- not just for their appearance, materials or shape, but some belts are appreciated as power decorum, trophies or grades, powers and such}{figure.caption.111}{}}
\citation{butler1952magic}
\citation{cassiel1990encyclopedia}
\citation{farrar1999healing}
\citation{farrar1990spells}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 8 Energy Centers (\textbf  {Chakras}) of the ideal human, with our primary focus right now, about the second-last (or central chakra) around the genital area, also conventionally called ``Svadhistana" in Oriental Occultism}}{189}{figure.caption.113}\protected@file@percent }
\newlabel{FIGCHAKRAS}{{5.5}{189}{8 Energy Centers (\textbf {Chakras}) of the ideal human, with our primary focus right now, about the second-last (or central chakra) around the genital area, also conventionally called ``Svadhistana" in Oriental Occultism}{figure.caption.113}{}}
\citation{butler1952magic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces COMPUTING MSS for MAGICK-purposes using TEA}}{194}{figure.5.6}\protected@file@percent }
\newlabel{FIGTEAEXAMSSMAGICK}{{5.6}{194}{COMPUTING MSS for MAGICK-purposes using TEA}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The COMPLETE and Annotated MEDINA ALHABET Symbol Set}}{195}{figure.caption.114}\protected@file@percent }
\newlabel{FIGMEDINAALPHABETANOTATED}{{5.7}{195}{The COMPLETE and Annotated MEDINA ALHABET Symbol Set}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textbf  {Talismanic Belt for Defender and Healer} based on Budhist OM AH HUM mantra}}{196}{figure.caption.115}\protected@file@percent }
\newlabel{FIGMEDINABELT1}{{5.8}{196}{\textbf {Talismanic Belt for Defender and Healer} based on Budhist OM AH HUM mantra}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textbf  {Talismanic Belt for Self-Empowerment and Command} based on ``I AM THAT I AM" formula}}{196}{figure.caption.116}\protected@file@percent }
\newlabel{FIGMEDINABELT2}{{5.9}{196}{\textbf {Talismanic Belt for Self-Empowerment and Command} based on ``I AM THAT I AM" formula}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \textbf  {Talismanic Belt for presencing THOTH and Magical Personality} based on ``TETU" sacred name}}{196}{figure.caption.117}\protected@file@percent }
\newlabel{FIGMEDINABELT3}{{5.10}{196}{\textbf {Talismanic Belt for presencing THOTH and Magical Personality} based on ``TETU" sacred name}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \textbf  {Talismanic Belt for Creative Powers and Stunning Persona} based on ``MARDUK" sacred name}}{196}{figure.caption.118}\protected@file@percent }
\newlabel{FIGMEDINABELT4}{{5.11}{196}{\textbf {Talismanic Belt for Creative Powers and Stunning Persona} based on ``MARDUK" sacred name}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \textbf  {The ILLUMINATI Belt} based on ``ILLUMINATI", the seal of mysteries, ``EL RA" and the Star of Ishtar}}{197}{figure.caption.119}\protected@file@percent }
\newlabel{FIGMEDINABELT5}{{5.12}{197}{\textbf {The ILLUMINATI Belt} based on ``ILLUMINATI", the seal of mysteries, ``EL RA" and the Star of Ishtar}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}EXAMPLE 2: Using The MEDINA Language to HIDE CODES and PASSWORDS in PUBLIC}{197}{subsection.5.1.2}\protected@file@percent }
\newlabel{SECMEDINAEXA2CODES}{{5.1.2}{197}{EXAMPLE 2: Using The MEDINA Language to HIDE CODES and PASSWORDS in PUBLIC}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}EXAMPLE 3: Using The MEDINA Language to READ or DIVINE MESSAGEs from NATURE}{198}{subsection.5.1.3}\protected@file@percent }
\newlabel{SECMEDINAEXA3MESSAGES}{{5.1.3}{198}{EXAMPLE 3: Using The MEDINA Language to READ or DIVINE MESSAGEs from NATURE}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The MEDINA Language System}{200}{section.5.2}\protected@file@percent }
\newlabel{SECMEDINASYSTEM}{{5.2}{200}{The MEDINA Language System}{section.5.2}{}}
\newlabel{TRANSFMEDINA}{{5}{200}{The \textbf {Magical Language \texttt {MEDINA}}}{transf.5}{}}
\newlabel{TRANSMEDINA}{{11}{200}{}{trans.11}{}}
\newlabel{EQMEDINA}{{5.1}{200}{The \textbf {Magical Language \texttt {MEDINA}}}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION}{203}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECFIN}{{6}{203}{CONCLUSION}{chapter.6}{}}
\citation{newjerusalem1985}
\citation{lutalo2025rock}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Applying TRANSFORMATICS in MAGICK}{205}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{APPENDTRANSFORMMAGICK}{{A}{205}{Applying TRANSFORMATICS in MAGICK}{appendix.1.A}{}}
\citation{Lutalo2025_transformatics_thesis}
\citation{lutalo2025transformatics_1page}
\citation{lutalo2024software}
\citation{Lutalo2024TEATAZ}
\citation{cli_tttt}
\citation{transformatics}
\citation{Lutalo2025_transformatics_thesis}
\citation{transformatics}
\citation{Lutalo2025_transformatics_thesis}
\citation{Lutalo2025_transformatics_thesis}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The Basic Modal Sequence Statistic (BMSS)}{210}{section.1.A.1}\protected@file@percent }
\newlabel{SECBMSS}{{A.1}{210}{The Basic Modal Sequence Statistic (BMSS)}{section.1.A.1}{}}
\newlabel{PROB1}{{3}{210}{}{prob.3}{}}
\newlabel{EQNSOI1}{{A.1}{212}{The Basic Modal Sequence Statistic (BMSS)}{equation.1.A.1.1}{}}
\newlabel{TRANSSOISS}{{12}{212}{}{trans.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tabular Analysis: the process of computing BMSS Rank for each distinct item in the SOI symbol set $\psi (\Theta )$}}{214}{table.1.A.1}\protected@file@percent }
\newlabel{TABSOIBMSSRANK}{{A.1}{214}{Tabular Analysis: the process of computing BMSS Rank for each distinct item in the SOI symbol set $\psi (\Theta )$}{table.1.A.1}{}}
\citation{transformatics}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Tabular Analysis: computing BMSS (``Source") for SOI $\Theta $ based on sorted mappings based on Rank}}{215}{table.1.A.2}\protected@file@percent }
\newlabel{TABSOIBMSS}{{A.2}{215}{Tabular Analysis: computing BMSS (``Source") for SOI $\Theta $ based on sorted mappings based on Rank}{table.1.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces EXAMPLE: computing BMSS (``Source") for a SOI (in ELA) using TEA}}{215}{figure.1.A.1}\protected@file@percent }
\newlabel{FIGTEAEXASOIBMSS}{{A.1}{215}{EXAMPLE: computing BMSS (``Source") for a SOI (in ELA) using TEA}{figure.1.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computing the BMSS using a Rank Function}{215}{section*.122}\protected@file@percent }
\newlabel{SECBMSSRANK}{{A.1}{215}{Computing the BMSS using a Rank Function}{section*.122}{}}
\citation{Lutalo2024gtnc}
\newlabel{EQTNBMSSRANK}{{A.2}{216}{Computing the BMSS using a Rank Function}{equation.1.A.1.2}{}}
\citation{transformatics}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Tabular Analysis: computing BMSS for SOI $\Theta $, using a Rank Heuristic}}{217}{table.1.A.3}\protected@file@percent }
\newlabel{TABSOIBMSS2}{{A.3}{217}{Tabular Analysis: computing BMSS for SOI $\Theta $, using a Rank Heuristic}{table.1.A.3}{}}
\citation{ossipaper}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The Positional Modal Sequence Statistic (PMSS)}{218}{section.1.A.2}\protected@file@percent }
\newlabel{SECPMSS}{{A.2}{218}{The Positional Modal Sequence Statistic (PMSS)}{section.1.A.2}{}}
\newlabel{ALGPWFM}{{5}{218}{The \textbf {Positional Modal Sequence Statistic} (PMSS) Algorithm}{alg.5}{}}
\newlabel{EQTNPMSSRANK}{{A.3}{219}{The \textbf {Positional Modal Sequence Statistic} (PMSS) Algorithm}{equation.1.A.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Tabular Analysis: the process of computing PMSS Rank for each distinct item in the SOI symbol set $\psi (\Theta )$}}{220}{table.1.A.4}\protected@file@percent }
\newlabel{TABSOIPMSSRANK}{{A.4}{220}{Tabular Analysis: the process of computing PMSS Rank for each distinct item in the SOI symbol set $\psi (\Theta )$}{table.1.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Further Analysis and Comparison of MSS, BMSS and PMSS}{221}{section.1.A.3}\protected@file@percent }
\newlabel{SECMSSANALYSIS}{{A.3}{221}{Further Analysis and Comparison of MSS, BMSS and PMSS}{section.1.A.3}{}}
\citation{transformatics}
\citation{lutalo_2025_trans_genetics}
\citation{Lutalo2024TEATAZ}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Comparing MSS to BMSS and PMSS for analyzing \textbf  {10 caes} at character/symbol level}}{224}{table.1.A.5}\protected@file@percent }
\newlabel{TABCOMPMSSMETHODS}{{A.5}{224}{Comparing MSS to BMSS and PMSS for analyzing \textbf {10 caes} at character/symbol level}{table.1.A.5}{}}
\citation{Lutalo2024TEATAZ}
\citation{cli_tttt}
\citation{carrollLiberNullPsychonaut}
\citation{carrollLiberKaos}
\citation{hine1995condensed}
\citation{carrollLiberNullPsychonaut}
\citation{carrollLiberNullPsychonaut}
\citation{hine1995condensed}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Brief Detour: Modern CHAOS MAGICK}{227}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{APPENDCHAOSMAGICK}{{B}{227}{Brief Detour: Modern CHAOS MAGICK}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Core Practices in Contemporary Settings}{227}{section.1.B.1}\protected@file@percent }
\citation{carrollLiberNullPsychonaut}
\citation{carrollLiberKaos}
\citation{hine1995condensed}
\citation{carrollLiberKaos}
\citation{hine1995condensed}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Contrasts with Traditional Systems}{228}{section.1.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Kabbalah}{228}{subsection.1.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Voodoo/Vodou}{228}{subsection.1.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Ceremonial Magick}{228}{subsection.1.B.2.3}\protected@file@percent }
\citation{carrollLiberNullPsychonaut}
\citation{hine1995condensed}
\citation{hine1995condensed}
\citation{carrollLiberKaos}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Spiritualism}{229}{subsection.1.B.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Psionics}{229}{subsection.1.B.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}Alchemy}{229}{subsection.1.B.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Contexts of Practice}{229}{section.1.B.3}\protected@file@percent }
\citation{carrollLiberKaos}
\citation{jwl2025art}
\citation{jwl2025art}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}MORE STANDARD SEALS (G*D): Grand Order Divine SET}{231}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Titled \textbf  {Enchantment Path (2022)}, this occult painting by \textbf  {J. Willrich Lutalo C.M.R.W}\cite  {jwl2025art}, via a state machine, encodes a kind of ritual formula --- a \textbf  {Ritual Program} that either automatons or psymatons; human magicians or angels may process and execute as a means of performing \textbf  {Transcendental Magick} --- \texttt  {G.*.D} Modern Rites}}{232}{figure.caption.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces OZIN System SEAL for \textbf  {GOD}}}{233}{figure.caption.129}\protected@file@percent }
\newlabel{FIGOZINSEALGD1}{{C.2}{233}{OZIN System SEAL for \textbf {GOD}}{figure.caption.129}{}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces OZIN System SEALS for \textbf  {AHA}}}{234}{figure.caption.130}\protected@file@percent }
\newlabel{FIGOZINSEALGD2}{{C.3}{234}{OZIN System SEALS for \textbf {AHA}}{figure.caption.130}{}}
\bibcite{shrinesjwl}{1}
\bibcite{newjerusalem1985}{2}
\bibcite{wordweb_assistant}{3}
\bibcite{copilot_assistant}{4}
\bibcite{farrar1990spells}{5}
\bibcite{Lutalo2025transpsy}{6}
\bibcite{cli_tttt}{7}
\bibcite{lutalo_2025_trans_genetics}{8}
\bibcite{Lutalo2025_transformatics_thesis}{9}
\bibcite{wikipedia_theistic_satanism}{10}
\bibcite{Lutalo2024_3c}{11}
\bibcite{butler1952magic}{12}
\bibcite{crowley1929magick}{13}
\bibcite{cassiel1990encyclopedia}{14}
\bibcite{agrippa2014occult}{15}
\bibcite{lutalo_2025_definitions}{16}
\bibcite{kraig2010modern}{17}
\bibcite{mathers1904goetia}{18}
\bibcite{FasanoSequeira2017}{19}
\bibcite{Carroll1995}{20}
\bibcite{Lutalo2023_metaphysics}{21}
\bibcite{carroll2010octavo}{22}
\bibcite{LaVey1969}{23}
\bibcite{Lutalo2024TEATAZ}{24}
\bibcite{nuchweziCrypto}{25}
\bibcite{jung1964symbols}{26}
\bibcite{johnson2000civilization}{27}
\bibcite{lutalo2024tea}{28}
\bibcite{lutalo2020dnap}{29}
\bibcite{transformatics}{30}
\bibcite{madara2019robotheosis}{31}
\bibcite{lutalo2025concerning_trans}{32}
\bibcite{GoogleAI2025}{33}
\bibcite{Rinpoche1992}{34}
\bibcite{transformation_rosary_rite}{35}
\bibcite{virgil_aeneid_book6}{36}
\bibcite{lutalo_2025_ozin}{37}
\bibcite{Barry1965}{38}
\bibcite{baker2014spare}{39}
\bibcite{hine1995condensed}{40}
\bibcite{base36paper}{41}
\bibcite{hineCondensedChaos}{42}
\bibcite{lutalo_2025_ogf}{43}
\bibcite{Lutalo2025_govern_rite}{44}
\bibcite{lewis1996angels}{45}
\bibcite{lutalo_2025_medina}{46}
\bibcite{farrar1999healing}{47}
\bibcite{lutalo2025rock}{48}
\bibcite{lutalo2025transformatics_1page}{49}
\bibcite{lutalo2024software}{50}
\bibcite{Lutalo2024gtnc}{51}
\bibcite{ossipaper}{52}
\bibcite{carrollLiberNullPsychonaut}{53}
\bibcite{carrollLiberKaos}{54}
\bibcite{jwl2025art}{55}
\bibcite{lutalo_2025_miti}{56}
\bibcite{lutalo_2025_medina_ijuka}{57}
\bibcite{lutalo_2025_grimlumtauto}{58}
\@writefile{toc}{\contentsline {chapter}{BONUS: The MITI Magickal Language}{244}{appendix*.133}\protected@file@percent }
\newlabel{SECMITILANGUAGE}{{6}{244}{BONUS: The MITI Magickal Language}{appendix*.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces This is the only existing copy of the \textbf  {ORIGINAL MITI Cipher} --- a magickal language that we developed at Nuchwezi Esoteric School, for use among the Illuminates of Nuchwezi. This is a scan of the only copy of this powerful language, from our archives. It is a mapping from $\psi _{36}$ to $\psi _{miti}$; the first three lines encode A-Z, the $\infty $ added to encode ``white-space", while the lower, rightmost line encodes digits 1-9, the last symbol $\boxed  {}$ encoding ``0". Those glyphs are meant to appear and be written as they are --- the letters always balance along a vertical line on both sides, while the numbers/digits STRICTLY are placed on ONLY a specific side of the vertical line. Of course, MITI can be written horizontally or in any orientation, however, these rules must be adhered to, to maintain consistency, elegance and correctness of the mystical language.}}{244}{figure.caption.135}\protected@file@percent }
\newlabel{FIGMAGICKMITI}{{6.4}{244}{This is the only existing copy of the \textbf {ORIGINAL MITI Cipher} --- a magickal language that we developed at Nuchwezi Esoteric School, for use among the Illuminates of Nuchwezi. This is a scan of the only copy of this powerful language, from our archives. It is a mapping from $\psi _{36}$ to $\psi _{miti}$; the first three lines encode A-Z, the $\infty $ added to encode ``white-space", while the lower, rightmost line encodes digits 1-9, the last symbol $\boxed {}$ encoding ``0". Those glyphs are meant to appear and be written as they are --- the letters always balance along a vertical line on both sides, while the numbers/digits STRICTLY are placed on ONLY a specific side of the vertical line. Of course, MITI can be written horizontally or in any orientation, however, these rules must be adhered to, to maintain consistency, elegance and correctness of the mystical language}{figure.caption.135}{}}
\citation{lutalo_2025_miti}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces In many a magician's mind, there is hope, and honestly so, that humans shall one day win over the hearts of an entirely \textit  {other kind} --- aliens perhaps, or perhaps our distant relatives from other worlds.}}{246}{figure.caption.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The COMPLETE MITI ALHABET Symbol Set}}{247}{figure.caption.138}\protected@file@percent }
\newlabel{FIGMITIALPHABET}{{6.6}{247}{The COMPLETE MITI ALHABET Symbol Set}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Page 1 of the Luganda Hymn ``JUKILA", written using the MITI magical language}}{248}{figure.caption.140}\protected@file@percent }
\newlabel{FIGMITIHYMNJUKILA}{{6.7}{248}{Page 1 of the Luganda Hymn ``JUKILA", written using the MITI magical language}{figure.caption.140}{}}
\@writefile{toc}{\contentsline {chapter}{BONUS: CCM: CANDLE CHAOS MAGICK}{249}{appendix*.141}\protected@file@percent }
\newlabel{APPENDCANDLECHAOSMAGICK}{{6}{249}{BONUS: CCM: CANDLE CHAOS MAGICK}{appendix*.141}{}}
\citation{lutalo_2025_ogf}
\@writefile{toc}{\contentsline {chapter}{BONUS: POETRY and HYMNS for CODE}{253}{appendix*.142}\protected@file@percent }
\newlabel{APPENDCODEHYMNS}{{6}{253}{BONUS: POETRY and HYMNS for CODE}{appendix*.142}{}}
\citation{lutalo_2025_medina_ijuka}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}IJUKA (in CWEZI/Runyoro-Runyakitara)}{258}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}IJUKA/JUKILA (in GANDA/Luganda)}{262}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}IJUKA/RECALL (in English)}{267}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces As one might have noticed while reading this grimoire, a lot in magick has much to do with art --- visual art especially --- and so, for those interested, note that many of the original artworks exhibited in this book are also available and with notes or related works, via the visual arts portfolios of \textbf  {Fut. Professor of MAGICK, COMPUTING and MATHEMATICS, Joseph Willrich Lutalo}, also once a student of architecture and a life-time student of fine-art. Checkout: \url  {https://t.me/jwlart} OR \url  {https://deviantart.com/nemesisfixx}}}{271}{figure.caption.158}\protected@file@percent }
\citation{lutalo_2025_grimlumtauto}
\citation{wordweb_assistant}
\citation{lutalo_2025_grimlumtauto}
\@writefile{toc}{\contentsline {chapter}{BONUS: HOW TO MAKE the MOST of this BOOK?}{273}{appendix*.159}\protected@file@percent }
\newlabel{APPENDHOWTO}{{6}{273}{BONUS: HOW TO MAKE the MOST of this BOOK?}{appendix*.159}{}}
\citation{lutalo_2025_grimlumtauto}
\citation{Lutalo2024_3c}
\gdef \@abspage@last{291}
