This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: grimoire_lumtauto.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 35 entries,
            1791 wiz_defined-function locations,
            657 strings with 11190 characters,
and the built_in function-call counts, 5557 in all, are:
= -- 508
> -- 170
< -- 3
+ -- 78
- -- 43
* -- 163
:= -- 912
add.period$ -- 135
call.type$ -- 35
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 302
empty$ -- 637
format.name$ -- 43
if$ -- 1296
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 42
newline$ -- 208
num.names$ -- 35
pop$ -- 165
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 44
swap$ -- 47
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 37
write$ -- 426
