\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{crowley1948magick}
\citation{cli_tttt}
\citation{lutalo_2025_trans_genetics}
\citation{Lutalo2025_transformatics_thesis}
\citation{lutalo_2025_trans_genetics}
\citation{wikipedia_theistic_satanism}
\citation{copilot_assistant}
\citation{wikipedia_theistic_satanism}
\citation{Lutalo2024_3c}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illuminates of Nuchwezi}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG1}{{1}{3}{Illuminates of Nuchwezi}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}An Introduction to Magickal Languages}{3}{section.1}\protected@file@percent }
\newlabel{SECINTRO}{{1}{3}{An Introduction to Magickal Languages}{section.1}{}}
\citation{butler1952magic}
\citation{crowley1929magick}
\citation{Lutalo2024_3c}
\citation{Lutalo2024_3c}
\citation{cassiel1990encyclopedia}
\citation{crowley1929magick}
\citation{crowley1929magick}
\citation{agrippa2014occult}
\citation{lutalo_2025_definitions}
\citation{kraig2010modern}
\citation{kraig2010modern}
\citation{mathers1904goetia}
\citation{agrippa2014occult}
\citation{wordweb_assistant}
\citation{FasanoSequeira2017}
\citation{wordweb_assistant}
\citation{Carroll1995}
\citation{Lutalo2023_metaphysics}
\citation{Lutalo2025transpsy}
\citation{Lutalo2023_metaphysics}
\citation{Lutalo2025_transformatics_thesis}
\citation{lutalo_2025_trans_genetics}
\citation{lutalo_2025_definitions}
\citation{Carroll1995}
\citation{carroll2010octavo}
\newlabel{TRANSFCM}{{1}{6}{The \textbf {Certain Manifestor}}{transf.1}{}}
\newlabel{DEFMAGICK}{{1}{6}{\textbf {MAGICK}}{defn.1}{}}
\newlabel{TRANSMAGICK}{{2}{6}{}{trans.2}{}}
\newlabel{DEFMAGICKLANG}{{2}{6}{A \textbf {Magickal Language}: $\mathbb {L}: \mathbb {N} \times \psi _\infty $}{defn.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Students of Magick at Nuchwezi Esoteric School, after performing an Ancient African Transmutation Ritual circa 2016, on \textbf  {Halloween-Samhain}}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{FIGNES}{{2}{7}{Students of Magick at Nuchwezi Esoteric School, after performing an Ancient African Transmutation Ritual circa 2016, on \textbf {Halloween-Samhain}}{figure.caption.3}{}}
\citation{crowley1929magick}
\citation{newjerusalem1985}
\newlabel{THEOMAGLANG}{{1}{8}{\textbf {Effectiveness of a Magickal Language}}{theo.1}{}}
\citation{newjerusalem1985}
\citation{butler1952magic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illuminates of Nuchwezi Angelic}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{FIG2}{{3}{11}{Illuminates of Nuchwezi Angelic}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language $\rightarrow $ LUMTAUTO}{11}{section.2}\protected@file@percent }
\newlabel{SECLUMTAUTO}{{2}{11}{Language $\rightarrow $ LUMTAUTO}{section.2}{}}
\newlabel{TRANSFLUMTAUTO}{{2}{11}{The \textbf {Magical Language \texttt {Lumtauto}}}{transf.2}{}}
\newlabel{EQLATINALPHABET}{{1}{11}{The \textbf {Magical Language \texttt {Lumtauto}}}{equation.2.1}{}}
\newlabel{TRANSLUMTAUTO}{{3}{11}{}{trans.3}{}}
\newlabel{EQLUMTAUTO}{{2}{12}{The \textbf {Magical Language \texttt {Lumtauto}}}{equation.2.2}{}}
\citation{Lutalo2025transpsy}
\citation{newjerusalem1985}
\citation{newjerusalem1985}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Relevance and MAGICKAL IMPACT of the magickal language LUMTAUTO}{13}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{SECRELLUMTAUTO}{{2.0.1}{13}{Relevance and MAGICKAL IMPACT of the magickal language LUMTAUTO}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}The Four Special Properties of LUMTAUTO}{13}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{SECPROPERTIESLUMTAUTO}{{2.0.2}{13}{The Four Special Properties of LUMTAUTO}{subsubsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}FOUR Examples of Applying LUMTAUTO}{13}{subsubsection.2.0.3}\protected@file@percent }
\newlabel{SECEXAMPLESLUMTAUTO}{{2.0.3}{13}{FOUR Examples of Applying LUMTAUTO}{subsubsection.2.0.3}{}}
\citation{newjerusalem1985}
\citation{newjerusalem1985}
\citation{LaVey1969}
\citation{LaVey1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The LUMTAUTO Algorithm}{16}{subsection.2.1}\protected@file@percent }
\citation{cli_tttt}
\citation{Lutalo2024TEATAZ}
\newlabel{ALGLUMTAUTO}{{1}{17}{The \textbf {LUMTAUTO Algorithm}: \texttt {lauto(msg\_in)}}{alg.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The LUMTAUTO Algorithm in TEA}{17}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{SECTEALUMTAUTO}{{2.1.1}{17}{The LUMTAUTO Algorithm in TEA}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TEA Program: The LANGuage to LUMTauto transformer}}{19}{figure.4}\protected@file@percent }
\newlabel{FIGLUMTAUTOTEACODE}{{4}{19}{TEA Program: The LANGuage to LUMTauto transformer}{figure.4}{}}
\citation{nuchweziCrypto}
\citation{nuchweziCrypto}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MINIFIED TEA Program: The basic LUMTAUTO transformer program source-code}}{20}{figure.5}\protected@file@percent }
\newlabel{FIGLUMTAUTOTEACODE_CLEAN}{{5}{20}{MINIFIED TEA Program: The basic LUMTAUTO transformer program source-code}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Background of LUMTAUTO}{20}{subsection.2.2}\protected@file@percent }
\citation{shrinesjwl}
\citation{shrinesjwl}
\citation{shrinesjwl}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Spiritual Battle with a Malevolent Spirit}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{FIGOLGA}{{6}{21}{A Spiritual Battle with a Malevolent Spirit}{figure.caption.11}{}}
\citation{jung1964symbols}
\citation{shrinesjwl}
\citation{wordweb_assistant}
\citation{nuchweziCrypto}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Warding Off Undesirable Spirits}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{FIGFIGHT2}{{7}{24}{Warding Off Undesirable Spirits}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The ORIGINAL LUMTAUTO Algorithm in JAVASCRIPT}{24}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{SECLUMTAUTO_JS}{{2.2.1}{24}{The ORIGINAL LUMTAUTO Algorithm in JAVASCRIPT}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces JavaScript Program: DECODE-ENCODE LUMTAUTO transformer function}}{25}{figure.8}\protected@file@percent }
\citation{shrinesjwl}
\newlabel{FIGLUMTAUTOJSCODE}{{8}{26}{JavaScript Program: DECODE-ENCODE LUMTAUTO transformer function}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The LUMTAUTO Algorithm in PYTHON}{26}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{SECLUMTAUTO_PY}{{2.2.2}{26}{The LUMTAUTO Algorithm in PYTHON}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PYTHON Program: ENCODE LUMTAUTO transformer program}}{26}{figure.9}\protected@file@percent }
\newlabel{FIGLUMTAUTOPYCODE}{{9}{26}{PYTHON Program: ENCODE LUMTAUTO transformer program}{figure.9}{}}
\citation{farrar1990spells}
\citation{farrar1990spells}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}More LUMTAUTO Spells and Mantras from ``Shrines of The Free Men"\cite  {shrinesjwl}}{27}{subsection.2.3}\protected@file@percent }
\citation{shrinesjwl}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Conjuring Visions}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{FIGCONJ1}{{10}{28}{Conjuring Visions}{figure.caption.15}{}}
\citation{shrinesjwl}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Conjuring Visions With an Assistant Medium or Seer}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{FIGCONJ1}{{11}{29}{Conjuring Visions With an Assistant Medium or Seer}{figure.caption.17}{}}
\citation{shrinesjwl}
\citation{johnson2000civilization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Inducing Trance While Invoking Solar Deities}{30}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Mysteries}}{32}{figure.caption.18}\protected@file@percent }
\newlabel{FIG2}{{12}{32}{The Mysteries}{figure.caption.18}{}}
\citation{lutalo2024tea}
\citation{lutalo2020dnap}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Grand Myrrh: \textbf  {MYRRH LANGUAGE}}{33}{section.3}\protected@file@percent }
\newlabel{SECMYRRH}{{3}{33}{The Grand Myrrh: \textbf {MYRRH LANGUAGE}}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Grand Myrrh Transform}}{33}{figure.13}\protected@file@percent }
\newlabel{FIGTEAMYRRH}{{13}{33}{The Grand Myrrh Transform}{figure.13}{}}
\citation{Lutalo2024TEATAZ}
\citation{wordweb_assistant}
\citation{newjerusalem1985}
\citation{transformatics}
\newlabel{TRANSFMYRRH}{{3}{35}{The \textbf {Magical Language \texttt {MYRRH}}}{transf.3}{}}
\newlabel{TRANSMYRRH}{{4}{35}{}{trans.4}{}}
\newlabel{EQMYRRH}{{3}{35}{The \textbf {Magical Language \texttt {MYRRH}}}{equation.3.3}{}}
\citation{kraig2010modern}
\citation{farrar1990spells}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Four Special Properties of MYRRH}{36}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}THREE Examples of Applying MYRRH}{36}{subsection.3.2}\protected@file@percent }
\newlabel{SECEXAMPLESMYRRH}{{3.2}{36}{THREE Examples of Applying MYRRH}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Final Grand Myrrh Transform}}{36}{figure.14}\protected@file@percent }
\newlabel{FIGTEAMYRRHFIN}{{14}{36}{The Final Grand Myrrh Transform}{figure.14}{}}
\citation{farrar1990spells}
\citation{farrar1990spells}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}MIRROR Reversal SPELLS}{37}{subsubsection.3.2.1}\protected@file@percent }
\citation{kraig2010modern}
\citation{kraig2010modern}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}NAMES of POWER and DIVINE NAMES}{38}{subsubsection.3.2.2}\protected@file@percent }
\citation{kraig2010modern}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A Magic Circle prepared for an operation at Nuchwezi Esoteric School}}{39}{figure.caption.21}\protected@file@percent }
\newlabel{FIGOLGA}{{15}{39}{A Magic Circle prepared for an operation at Nuchwezi Esoteric School}{figure.caption.21}{}}
\citation{copilot_assistant}
\citation{madara2019robotheosis}
\citation{copilot_assistant}
\citation{farrar1990spells}
\citation{jung1964symbols}
\citation{lutalo2025concerning_trans}
\citation{GoogleAI2025}
\citation{copilot_assistant}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texttt  {The PANTHEONICS:} \textbf  {Divine Names} of POWER: in MYRRH language, Explained}}{41}{table.caption.22}\protected@file@percent }
\newlabel{TABMYRRHNAMES}{{1}{41}{\texttt {The PANTHEONICS:} \textbf {Divine Names} of POWER: in MYRRH language, Explained}{table.caption.22}{}}
\citation{GoogleAI2025}
\citation{copilot_assistant}
\citation{Rinpoche1992}
\citation{Rinpoche1992}
\citation{Rinpoche1992}
\citation{newjerusalem1985}
\citation{newjerusalem1985}
\citation{newjerusalem1985}
\citation{transformation_rosary_rite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}WORDS of POWER, FORMULAE for BLACK and WHITE MAGICK}{42}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The \texttt  {OM MANI PADME HUM} mantra}}{42}{figure.caption.24}\protected@file@percent }
\newlabel{FIGOMMANI}{{16}{42}{The \texttt {OM MANI PADME HUM} mantra}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \texttt  {The BENEVOLENT MANTRAS}: \textbf  {WORDS of Power} Transformed by MYRRH}}{43}{table.caption.25}\protected@file@percent }
\newlabel{TABMYRRHWORDS}{{2}{43}{\texttt {The BENEVOLENT MANTRAS}: \textbf {WORDS of Power} Transformed by MYRRH}{table.caption.25}{}}
\citation{GoogleAI2025}
\citation{copilot_assistant}
\citation{newjerusalem1985}
\citation{butler1952magic}
\citation{virgil_aeneid_book6}
\citation{shrinesjwl}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \texttt  {The ARCANE MANTRAS}: \textbf  {WORDS of Power} Transformed by MYRRH}}{44}{table.caption.26}\protected@file@percent }
\newlabel{TABMYRRHWORDS2}{{3}{44}{\texttt {The ARCANE MANTRAS}: \textbf {WORDS of Power} Transformed by MYRRH}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CODE: \textbf  {Church of Dance Eternal}}}{45}{figure.caption.27}\protected@file@percent }
\newlabel{FIGCODE}{{17}{45}{CODE: \textbf {Church of Dance Eternal}}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces At NES, we originally toyed with the idea of Constructing a Modern Esoteric Shrine}}{46}{figure.caption.29}\protected@file@percent }
\newlabel{FIGESOTERIC}{{18}{46}{At NES, we originally toyed with the idea of Constructing a Modern Esoteric Shrine}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The idea in this sketch is for an operating space where a modern magician or priest of the mysteries might operate from, perhaps with a very small audience. It is meant for private Illuminati experiments and study of the occult work in sufficient elegance and privacy.}}{47}{figure.caption.31}\protected@file@percent }
\newlabel{FIGESOTERICB}{{19}{47}{The idea in this sketch is for an operating space where a modern magician or priest of the mysteries might operate from, perhaps with a very small audience. It is meant for private Illuminati experiments and study of the occult work in sufficient elegance and privacy}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The OZIN Cipher and Magickal Language}{49}{section.4}\protected@file@percent }
\newlabel{SECOZIN}{{4}{49}{The OZIN Cipher and Magickal Language}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The COMPLETE OZIN ALHABET Symbol Set}}{49}{figure.caption.34}\protected@file@percent }
\newlabel{FIGOZINALPHABET}{{20}{49}{The COMPLETE OZIN ALHABET Symbol Set}{figure.caption.34}{}}
\citation{lutalo_2025_ozin}
\citation{Barry1965}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Some History on Use of Visual Languages in Magick}{50}{subsubsection.4.0.1}\protected@file@percent }
\citation{lutalo2025concerning_trans}
\citation{lutalo2025concerning_trans}
\citation{Lutalo2025transpsy}
\citation{Barry1965}
\citation{Barry1965}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textbf  {Symbolism from Early Christianity:} The Fish Sign (``Pisces" also 12$^{th}$ sign of the Zodiac) (left). Then first two letters of Christos superimposed --- the \textbf  {Christogram} (center) and then the ``Tau" Cross with Greek letters from the beginning and end of the alphabet --- ``I am the Alpha and the Omega, the beginning and the end."}}{52}{figure.caption.36}\protected@file@percent }
\newlabel{FIGCHRISTSYMBOLS}{{21}{52}{\textbf {Symbolism from Early Christianity:} The Fish Sign (``Pisces" also 12$^{th}$ sign of the Zodiac) (left). Then first two letters of Christos superimposed --- the \textbf {Christogram} (center) and then the ``Tau" Cross with Greek letters from the beginning and end of the alphabet --- ``I am the Alpha and the Omega, the beginning and the end."}{figure.caption.36}{}}
\citation{lutalo_2025_trans_genetics}
\citation{Barry1965}
\citation{Barry1965}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The decorated Tau Cross as depicted in Gerald Barry et al. (1965)}}{53}{figure.caption.37}\protected@file@percent }
\newlabel{FIGCHRISTSYMBOLSTAU}{{22}{53}{The decorated Tau Cross as depicted in Gerald Barry et al. (1965)}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The decorated Christogram sourced from Wikipedia}}{53}{figure.caption.38}\protected@file@percent }
\newlabel{FIGCHRISTSYMBOLCHRISTOGRAM}{{23}{53}{The decorated Christogram sourced from Wikipedia}{figure.caption.38}{}}
\citation{Barry1965}
\citation{Barry1965}
\citation{johnson2000civilization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}The Development of Writing Systems and The Priesthood of Thoth}{55}{subsubsection.4.0.2}\protected@file@percent }
\citation{johnson2000civilization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Modern Use of Visual Languages in Magick}{62}{subsubsection.4.0.3}\protected@file@percent }
\citation{kraig2010modern}
\citation{baker2014spare}
\citation{hine1995condensed}
\citation{base36paper}
\citation{lutalo_2025_trans_genetics}
\citation{transformatics}
\citation{Lutalo2025_transformatics_thesis}
\citation{lutalo_2025_trans_genetics}
\citation{lutalo_2025_ozin}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The OZIN Language System}{66}{subsection.4.1}\protected@file@percent }
\newlabel{DEFXLATINALPHABET}{{3}{66}{The \textbf {Extended Latin Alphabet}, $\psi _{09az}$}{defn.3}{}}
\newlabel{EQDECIMALSYMBOLSET}{{4}{66}{The \textbf {Extended Latin Alphabet}, $\psi _{09az}$}{equation.4.4}{}}
\newlabel{EALPHANUMSYMBOLSET}{{5}{66}{The \textbf {Extended Latin Alphabet}, $\psi _{09az}$}{equation.4.5}{}}
\newlabel{TRANSFLUMTAUTO}{{4}{66}{The \textbf {Magical Language \texttt {OZIN}}}{transf.4}{}}
\newlabel{TRANSOZIN}{{5}{66}{}{trans.5}{}}
\newlabel{EQOZIN}{{6}{66}{The \textbf {Magical Language \texttt {OZIN}}}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The NUMBER OZIN ALHABET: $\psi _{10} = \psi _{09} \rightarrow \psi _{ozin}$}}{67}{figure.caption.51}\protected@file@percent }
\newlabel{FIGOZINALPHABETNUMBERS}{{24}{67}{The NUMBER OZIN ALHABET: $\psi _{10} = \psi _{09} \rightarrow \psi _{ozin}$}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The LETTERS OZIN ALHABET: $\psi _{az} \rightarrow \psi _{ozin}$}}{68}{figure.caption.52}\protected@file@percent }
\newlabel{FIGOZINALPHABETLETTERS}{{25}{68}{The LETTERS OZIN ALHABET: $\psi _{az} \rightarrow \psi _{ozin}$}{figure.caption.52}{}}
\citation{hine1995condensed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}5 Examples of Applying OZIN}{69}{subsection.4.2}\protected@file@percent }
\newlabel{SECEXAMPLEOZIN}{{4.2}{69}{5 Examples of Applying OZIN}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}SIGIL MAGICK: The [core] Method of Chaos Magick in Brief}{69}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{ALGOSIGILMAGICK}{{2}{69}{The \textbf {SIGIL MAGICK ALGORITHM}}{alg.2}{}}
\citation{Lutalo2025_transformatics_thesis}
\citation{Lutalo2024TEATAZ}
\citation{hineCondensedChaos}
\citation{lutalo_2025_ogf}
\citation{transformation_rosary_rite}
\citation{Lutalo2025_govern_rite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}EXAMPLE 1: APPLYING SIGIL MAGICK using The OZIN Language}{72}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{PROBMANIFEST}{{1}{72}{The \textbf {Manifesting Something Otherwise Impossible} Problem\footnote {Essentially, the kind of problems which anything but magick can not hope to solve.}}{prob.1}{}}
\newlabel{DEFOIE}{{4}{72}{The \textbf {OIE}: Otherwise Impossible Event}{defn.4}{}}
\newlabel{TRANSOIE}{{6}{72}{}{trans.6}{}}
\newlabel{SOLNMANSIGIL}{{1}{72}{\textbf {Manifestation via SIGILIZATION}}{soln.1}{}}
\newlabel{TRANSOIESOL}{{7}{72}{}{trans.7}{}}
\newlabel{TRANSOIESOLOZIN}{{8}{73}{}{trans.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}OZIN MAGICK}{73}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Example CASE: Sigilizing SOI for Earning 100 Dollars before Day End, Using OZIN Magickal Language}}{74}{figure.caption.56}\protected@file@percent }
\newlabel{FIGEXASOISIGILA}{{26}{74}{Example CASE: Sigilizing SOI for Earning 100 Dollars before Day End, Using OZIN Magickal Language}{figure.caption.56}{}}
\citation{Lutalo2025_transformatics_thesis}
\newlabel{STEP2}{{4.2.3}{75}{OZIN MAGICK}{equation.4.7}{}}
\newlabel{EQSOISOURCE}{{8}{75}{OZIN MAGICK}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces EXAMPLE: computing MSS (``Source") for a SOI (in ELA) using TEA}}{75}{figure.27}\protected@file@percent }
\newlabel{FIGTEAEXASOISRC}{{27}{75}{EXAMPLE: computing MSS (``Source") for a SOI (in ELA) using TEA}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces UPDATED EXAMPLE: computing MSS (``Source") for a SOI (in ELA) using TEA}}{76}{figure.28}\protected@file@percent }
\newlabel{FIGTEAEXASOISRC2}{{28}{76}{UPDATED EXAMPLE: computing MSS (``Source") for a SOI (in ELA) using TEA}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces [UPDATED]Example CASE: Computing SOURCE for SIGIL from SOI via MSS Algorithm}}{77}{figure.caption.58}\protected@file@percent }
\newlabel{FIGEXASOIMSS}{{29}{77}{[UPDATED]Example CASE: Computing SOURCE for SIGIL from SOI via MSS Algorithm}{figure.caption.58}{}}
\citation{transformatics}
\citation{Lutalo2025_transformatics_thesis}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabular Analysis to compute $\overset  {>}{\Theta }$ --- the MSS of SOI ($\Theta = \Theta _{soi}$)}}{78}{table.caption.59}\protected@file@percent }
\newlabel{TABLESOIMSS}{{4}{78}{Tabular Analysis to compute $\overset {>}{\Theta }$ --- the MSS of SOI ($\Theta = \Theta _{soi}$)}{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces UPDATED EXAMPLE: computing Lexical Basis (``Source") for a SOI (in ELA) using TEA}}{79}{figure.30}\protected@file@percent }
\newlabel{FIGTEAEXASOISRC2}{{30}{79}{UPDATED EXAMPLE: computing Lexical Basis (``Source") for a SOI (in ELA) using TEA}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Example CASE: PROCESS of Sigilizing SOI Using OZIN Magickal Language}}{80}{figure.caption.60}\protected@file@percent }
\newlabel{FIGEXASOISIGILAPROCESS}{{31}{80}{Example CASE: PROCESS of Sigilizing SOI Using OZIN Magickal Language}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Example Hand-Drawn and Finished SOI SIGIL}}{81}{figure.caption.62}\protected@file@percent }
\newlabel{FIGEXASOISIGILB}{{32}{81}{Example Hand-Drawn and Finished SOI SIGIL}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Example Computer-Drawn and Finished+DECORATED SOI SIGIL (and associated MANTRA via MYRRH language) --- fit for ATTRACTING MONEY}}{82}{figure.caption.63}\protected@file@percent }
\newlabel{FIGEXASOISIGILC}{{33}{82}{Example Computer-Drawn and Finished+DECORATED SOI SIGIL (and associated MANTRA via MYRRH language) --- fit for ATTRACTING MONEY}{figure.caption.63}{}}
\citation{copilot_assistant}
\citation{butler1952magic}
\citation{cassiel1990encyclopedia}
\citation{farrar1990spells}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces GENERATING MANTRA from SIGIL SOURCE: applies MYRRH language transformer}}{83}{figure.34}\protected@file@percent }
\newlabel{FIGTEAEXASOIMANTRA}{{34}{83}{GENERATING MANTRA from SIGIL SOURCE: applies MYRRH language transformer}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}EXAMPLE 2: Using The OZIN Language to Create TALISMANS, CHARMS or PENDANTS}{83}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{SECTALISMANS}{{4.2.4}{83}{EXAMPLE 2: Using The OZIN Language to Create TALISMANS, CHARMS or PENDANTS}{subsubsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The message ``Ozin Magick", expressed using the OZIN language}}{83}{figure.caption.64}\protected@file@percent }
\newlabel{FIGOZINEX1}{{35}{83}{The message ``Ozin Magick", expressed using the OZIN language}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Example of an Artisan Magician crafting Pillows with Charms in them}}{84}{figure.caption.66}\protected@file@percent }
\newlabel{FIGEXACRAFTS}{{36}{84}{Example of an Artisan Magician crafting Pillows with Charms in them}{figure.caption.66}{}}
\newlabel{PROBPSYMATON}{{2}{84}{\textbf {Augmenting and Automating Psychic Self-Defense} --- \textit {Psymatons, Servitors, Guardian Angels and Doubles}}{prob.2}{}}
\citation{lewis1996angels}
\citation{lewis1996angels}
\newlabel{SOLNMANIFEST}{{2}{85}{\textbf {PHYSICAL MANIFESTATION of a Named Godform, Angel, Spirit, Power, Element, Principle or Attribute of the Self or Collective Mind at Will}}{soln.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Example of a Modern Talismanic Rosary}}{86}{figure.caption.68}\protected@file@percent }
\newlabel{FIGEXATALIS}{{37}{86}{Example of a Modern Talismanic Rosary}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Angelic SEAL for \textbf  {GABRIEL}}}{87}{figure.caption.69}\protected@file@percent }
\newlabel{FIGOZINSEAL1}{{38}{87}{Angelic SEAL for \textbf {GABRIEL}}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Angelic SEAL for \textbf  {MICHAEL}}}{88}{figure.caption.70}\protected@file@percent }
\newlabel{FIGOZINSEAL2}{{39}{88}{Angelic SEAL for \textbf {MICHAEL}}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Example of Applying SIGIL MAGICK to CANDLE MAGICK: details in \textbf  {BONUS Chapter CCM} }}{89}{figure.caption.72}\protected@file@percent }
\newlabel{FIGEXATALISCANDLE}{{40}{89}{Example of Applying SIGIL MAGICK to CANDLE MAGICK: details in \textbf {BONUS Chapter CCM}}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Angelic SEAL for \textbf  {SATAN}}}{90}{figure.caption.73}\protected@file@percent }
\newlabel{FIGOZINSEAL3}{{41}{90}{Angelic SEAL for \textbf {SATAN}}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Angelic SEAL for \textbf  {RAPHAEL}}}{91}{figure.caption.74}\protected@file@percent }
\newlabel{FIGOZINSEAL4}{{42}{91}{Angelic SEAL for \textbf {RAPHAEL}}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces SIGIL/SEAL for \textbf  {AMUN RA}}}{92}{figure.caption.75}\protected@file@percent }
\newlabel{FIGOZINSEAL5}{{43}{92}{SIGIL/SEAL for \textbf {AMUN RA}}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces SIGIL/SEAL for \textbf  {PEACE}}}{93}{figure.caption.76}\protected@file@percent }
\newlabel{FIGOZINSEAL6}{{44}{93}{SIGIL/SEAL for \textbf {PEACE}}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces SIGIL/SEAL for \textbf  {JESUS}}}{94}{figure.caption.77}\protected@file@percent }
\newlabel{FIGOZINSEAL7}{{45}{94}{SIGIL/SEAL for \textbf {JESUS}}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces SIGIL/SEAL for \textbf  {YEHESHUA}}}{95}{figure.caption.78}\protected@file@percent }
\newlabel{FIGOZINSEAL8}{{46}{95}{SIGIL/SEAL for \textbf {YEHESHUA}}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Example of a Travelling Magician's operating tools and vestments}}{96}{figure.caption.80}\protected@file@percent }
\newlabel{FIGEXAROBES}{{47}{96}{Example of a Travelling Magician's operating tools and vestments}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}EXAMPLE 3: Using The OZIN Language to Create SERVITORS or SERVANT SPIRITS}{96}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}EXAMPLE 4: Using The OZIN Language to EXORCISE The MIND}{97}{subsubsection.4.2.6}\protected@file@percent }
\newlabel{ALGOEXORCISM}{{3}{97}{An \textbf {EXORCISM PROGRAM}}{alg.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Case of Exorcism via Operating on a Double/Alter Entity}}{98}{figure.caption.82}\protected@file@percent }
\newlabel{FIGEXORCISM}{{48}{98}{Case of Exorcism via Operating on a Double/Alter Entity}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}EXAMPLE 5: Using The OZIN Language to EXPRESS EGGREGORES}{99}{subsubsection.4.2.7}\protected@file@percent }
\newlabel{SECEGREGORE}{{4.2.7}{99}{EXAMPLE 5: Using The OZIN Language to EXPRESS EGGREGORES}{subsubsection.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Example of an Egregore's SIGILIC Sculpture Working at an Urban Hotel}}{99}{figure.caption.84}\protected@file@percent }
\newlabel{FIGEXASOISIGILEGGREG}{{49}{99}{Example of an Egregore's SIGILIC Sculpture Working at an Urban Hotel}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces The Philosopher}}{102}{figure.caption.87}\protected@file@percent }
\newlabel{FIGPHILOS}{{50}{102}{The Philosopher}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces One shall readily find that, as in this example of a page from one of our initiate's magickal diary, that it is often better, and more satisfying, for a student of magick, to keep their notes and procedures well written using not just creativity, but also secrecy --- use of ``occult" languages is surely one of the things that makes \textbf  {Occult Science} what it is.}}{103}{figure.caption.89}\protected@file@percent }
\citation{carrollLiberNullPsychonaut}
\citation{carrollLiberKaos}
\citation{hine1995condensed}
\citation{carrollLiberNullPsychonaut}
\citation{carrollLiberNullPsychonaut}
\citation{hine1995condensed}
\citation{carrollLiberNullPsychonaut}
\citation{carrollLiberKaos}
\citation{hine1995condensed}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Crypt of MEDINA}{104}{section.5}\protected@file@percent }
\newlabel{SECMEDINA}{{5}{104}{The Crypt of MEDINA}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Finale}{104}{section.6}\protected@file@percent }
\newlabel{SECFIN}{{6}{104}{Finale}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Brief Detour: Modern CHAOS MAGICK}{104}{appendix.1.A}\protected@file@percent }
\newlabel{APPENDCHAOSMAGICK}{{A}{104}{Brief Detour: Modern CHAOS MAGICK}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Core Practices in Contemporary Settings}{104}{subsection.1.A.1}\protected@file@percent }
\citation{carrollLiberKaos}
\citation{hine1995condensed}
\citation{carrollLiberNullPsychonaut}
\citation{hine1995condensed}
\citation{hine1995condensed}
\citation{carrollLiberKaos}
\citation{carrollLiberKaos}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Contrasts with Traditional Systems}{105}{subsection.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Kabbalah}{105}{subsubsection.1.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Voodoo/Vodou}{105}{subsubsection.1.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Ceremonial Magick}{105}{subsubsection.1.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Spiritualism}{105}{subsubsection.1.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Psionics}{105}{subsubsection.1.A.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Alchemy}{105}{subsubsection.1.A.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Contexts of Practice}{105}{subsection.1.A.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{crowley1948magick}{1}
\bibcite{cli_tttt}{2}
\bibcite{lutalo_2025_trans_genetics}{3}
\bibcite{Lutalo2025_transformatics_thesis}{4}
\bibcite{wikipedia_theistic_satanism}{5}
\bibcite{copilot_assistant}{6}
\bibcite{Lutalo2024_3c}{7}
\bibcite{butler1952magic}{8}
\bibcite{crowley1929magick}{9}
\bibcite{cassiel1990encyclopedia}{10}
\bibcite{agrippa2014occult}{11}
\bibcite{lutalo_2025_definitions}{12}
\bibcite{kraig2010modern}{13}
\bibcite{mathers1904goetia}{14}
\bibcite{wordweb_assistant}{15}
\bibcite{FasanoSequeira2017}{16}
\bibcite{Carroll1995}{17}
\bibcite{Lutalo2023_metaphysics}{18}
\bibcite{Lutalo2025transpsy}{19}
\bibcite{carroll2010octavo}{20}
\bibcite{newjerusalem1985}{21}
\bibcite{LaVey1969}{22}
\bibcite{Lutalo2024TEATAZ}{23}
\bibcite{nuchweziCrypto}{24}
\bibcite{shrinesjwl}{25}
\bibcite{jung1964symbols}{26}
\bibcite{farrar1990spells}{27}
\bibcite{johnson2000civilization}{28}
\bibcite{lutalo2024tea}{29}
\bibcite{lutalo2020dnap}{30}
\bibcite{transformatics}{31}
\bibcite{madara2019robotheosis}{32}
\bibcite{lutalo2025concerning_trans}{33}
\bibcite{GoogleAI2025}{34}
\bibcite{Rinpoche1992}{35}
\bibcite{transformation_rosary_rite}{36}
\bibcite{virgil_aeneid_book6}{37}
\bibcite{lutalo_2025_ozin}{38}
\bibcite{Barry1965}{39}
\bibcite{baker2014spare}{40}
\bibcite{hine1995condensed}{41}
\bibcite{base36paper}{42}
\bibcite{hineCondensedChaos}{43}
\bibcite{lutalo_2025_ogf}{44}
\bibcite{Lutalo2025_govern_rite}{45}
\bibcite{lewis1996angels}{46}
\bibcite{carrollLiberNullPsychonaut}{47}
\bibcite{carrollLiberKaos}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces This is the only existing copy of the \textbf  {ORIGINAL MITI Cipher} --- a magickal language that we developed at Nuchwezi Esoteric School, for use among the Illuminates of Nuchwezi. This is a scan of the only copy of this powerful language, from our archives. It is a mapping from $\psi _{36}$ to $\psi _{miti}$; the first three lines encode A-Z, the $\infty $ added to encode ``white-space", while the lower, rightmost line encodes digits 1-9, the last symbol $\boxed  {}$ encoding ``0". Those glyphs are meant to appear and be written as they are --- the letters always balance along a vertical line on both sides, while the numbers/digits STRICTLY are placed on ONLY a specific side of the vertical line. Of course, MITI can be written horizontally or in any orientation, however, these rules must be adhered to, to maintain consistency, elegance and correctness of the mystical language.}}{110}{figure.caption.96}\protected@file@percent }
\newlabel{FIGMAGICKMITI}{{52}{110}{This is the only existing copy of the \textbf {ORIGINAL MITI Cipher} --- a magickal language that we developed at Nuchwezi Esoteric School, for use among the Illuminates of Nuchwezi. This is a scan of the only copy of this powerful language, from our archives. It is a mapping from $\psi _{36}$ to $\psi _{miti}$; the first three lines encode A-Z, the $\infty $ added to encode ``white-space", while the lower, rightmost line encodes digits 1-9, the last symbol $\boxed {}$ encoding ``0". Those glyphs are meant to appear and be written as they are --- the letters always balance along a vertical line on both sides, while the numbers/digits STRICTLY are placed on ONLY a specific side of the vertical line. Of course, MITI can be written horizontally or in any orientation, however, these rules must be adhered to, to maintain consistency, elegance and correctness of the mystical language}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces In many a magician's mind, there is hope, and honestly so, that humans shall one day win over the hearts of an entirely \textit  {other kind} --- aliens perhaps, or perhaps our distant relatives from other worlds.}}{111}{figure.caption.98}\protected@file@percent }
\newlabel{APPENDCANDLECHAOSMAGICK}{{6}{112}{BONUS: CCM: CANDLE CHAOS MAGICK}{section*.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces As one might have noticed while reading this grimoire, a lot in magick has much to do with art --- visual art especially --- and so, for those interested, note that many of the original artworks exhibited in this book are also available and with notes or related works, via the visual arts portfolios of \textbf  {Fut. Prof. J. Willrich Lutalo}, also once a student of architecture and a life-time student of fine-art. Checkout: \url  {https://t.me/jwlart} OR \url  {https://deviantart.com/nemesisfixx}}}{115}{figure.caption.101}\protected@file@percent }
\gdef \@abspage@last{117}
