This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: grimoire_lumtauto.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 54 entries,
            1791 wiz_defined-function locations,
            742 strings with 13637 characters,
and the built_in function-call counts, 8460 in all, are:
= -- 765
> -- 268
< -- 3
+ -- 122
- -- 68
* -- 250
:= -- 1397
add.period$ -- 207
call.type$ -- 54
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 464
empty$ -- 972
format.name$ -- 68
if$ -- 1966
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 66
newline$ -- 318
num.names$ -- 55
pop$ -- 253
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 47
swap$ -- 66
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 59
width$ -- 56
write$ -- 652
