\contentsline {chapter}{\numberline {1}An Introduction to Magickal Languages}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}A Formal and Mathematical Definition of MAGICK and a Magickal Language}{18}{section.1.1}%
\contentsline {chapter}{\numberline {2}LANGuage $\rightarrow $ LUMTauto}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Relevance and MAGICKAL IMPACT of the magickal language LUMTAUTO}{29}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Four Subtleties of LUMTAUTO}{29}{section.2.2}%
\contentsline {section}{\numberline {2.3}FOUR Examples of Applying LUMTAUTO}{30}{section.2.3}%
\contentsline {section}{\numberline {2.4}The LUMTAUTO Algorithm}{35}{section.2.4}%
\contentsline {section}{\numberline {2.5}The LUMTAUTO Algorithm in TEA}{37}{section.2.5}%
\contentsline {section}{\numberline {2.6}The Background of LUMTAUTO}{43}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}The ORIGINAL LUMTAUTO Algorithm in JAVASCRIPT}{49}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}The LUMTAUTO Algorithm in PYTHON}{52}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}More LUMTAUTO Spells and Mantras from ``Shrines of The Free Men"\cite {shrinesjwl}}{54}{section.2.7}%
\contentsline {subsubsection}{Inducing Trance While Invoking Solar Deities}{59}{section*.25}%
\contentsline {chapter}{\numberline {3}The Grand Myrrh: \textbf {MYRRH LANGUAGE}}{63}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Four Special Properties of MYRRH}{68}{section.3.1}%
\contentsline {section}{\numberline {3.2}THREE Examples of Applying MYRRH}{69}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}MIRROR Reversal SPELLS}{70}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}NAMES of POWER and DIVINE NAMES}{72}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}WORDS of POWER, FORMULAE for BLACK and WHITE MAGICK}{79}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}The OZIN Cipher and Magickal Language}{91}{chapter.4}%
\contentsline {section}{\numberline {4.1}Some History on Use of Visual Languages in Magick}{91}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}The Development of Writing Systems and The Priesthood of Thoth}{103}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Modern Use of Visual Languages in Magick}{114}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}The OZIN Language System}{119}{section.4.2}%
\contentsline {section}{\numberline {4.3}5 Examples of Applying OZIN}{124}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}SIGIL MAGICK: The [core] Method of Chaos Magick in Brief}{124}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}EXAMPLE 1: APPLYING SIGIL MAGICK using The OZIN Language}{130}{subsection.4.3.2}%
\contentsline {subsubsection}{OZIN MAGICK}{133}{section*.66}%
\contentsline {subsection}{\numberline {4.3.3}EXAMPLE 2: Using The OZIN Language to Create TALISMANS, CHARMS or PENDANTS}{146}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}EXAMPLE 3: Using The OZIN Language to Create SERVITORS or SERVANT SPIRITS}{165}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}EXAMPLE 4: Using The OZIN Language to EXORCISE The MIND}{166}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}EXAMPLE 5: Using The OZIN Language to EXPRESS EGGREGORES}{170}{subsection.4.3.6}%
\contentsline {chapter}{\numberline {5}The MEDINA Cipher and Magickal Language}{177}{chapter.5}%
\contentsline {section}{\numberline {5.1}3 Examples of Applying MEDINA}{182}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}EXAMPLE 1: Using The MEDINA Language to Create \textbf {TALISMANIC or MAGICKAL BELTS}}{183}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}EXAMPLE 2: Using The MEDINA Language to HIDE CODES and PASSWORDS in PUBLIC}{197}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}EXAMPLE 3: Using The MEDINA Language to READ or DIVINE MESSAGEs from NATURE}{198}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}The MEDINA Language System}{200}{section.5.2}%
\contentsline {chapter}{\numberline {6}CONCLUSION}{203}{chapter.6}%
\contentsline {chapter}{Appendix \numberline {A}Applying TRANSFORMATICS in MAGICK}{205}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}The Basic Modal Sequence Statistic (BMSS)}{210}{section.1.A.1}%
\contentsline {subsubsection}{Computing the BMSS using a Rank Function}{215}{section*.122}%
\contentsline {section}{\numberline {A.2}The Positional Modal Sequence Statistic (PMSS)}{218}{section.1.A.2}%
\contentsline {section}{\numberline {A.3}Further Analysis and Comparison of MSS, BMSS and PMSS}{221}{section.1.A.3}%
\contentsline {chapter}{Appendix \numberline {B}Brief Detour: Modern CHAOS MAGICK}{227}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}Core Practices in Contemporary Settings}{227}{section.1.B.1}%
\contentsline {section}{\numberline {B.2}Contrasts with Traditional Systems}{228}{section.1.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Kabbalah}{228}{subsection.1.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Voodoo/Vodou}{228}{subsection.1.B.2.2}%
\contentsline {subsection}{\numberline {B.2.3}Ceremonial Magick}{228}{subsection.1.B.2.3}%
\contentsline {subsection}{\numberline {B.2.4}Spiritualism}{229}{subsection.1.B.2.4}%
\contentsline {subsection}{\numberline {B.2.5}Psionics}{229}{subsection.1.B.2.5}%
\contentsline {subsection}{\numberline {B.2.6}Alchemy}{229}{subsection.1.B.2.6}%
\contentsline {section}{\numberline {B.3}Contexts of Practice}{229}{section.1.B.3}%
\contentsline {chapter}{Appendix \numberline {C}MORE STANDARD SEALS (G*D): Grand Order Divine SET}{231}{appendix.1.C}%
\contentsline {chapter}{BONUS: The MITI Magickal Language}{244}{appendix*.133}%
\contentsline {chapter}{BONUS: CCM: CANDLE CHAOS MAGICK}{249}{appendix*.141}%
\contentsline {chapter}{BONUS: POETRY and HYMNS for CODE}{253}{appendix*.142}%
\contentsline {section}{\numberline {6.1}IJUKA (in CWEZI/Runyoro-Runyakitara)}{258}{section.6.1}%
\contentsline {section}{\numberline {6.2}IJUKA/JUKILA (in GANDA/Luganda)}{262}{section.6.2}%
\contentsline {section}{\numberline {6.3}IJUKA/RECALL (in English)}{267}{section.6.3}%
\contentsline {chapter}{BONUS: HOW TO MAKE the MOST of this BOOK?}{273}{appendix*.159}%
