This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: grimoire_lumtauto.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 57 entries,
            1791 wiz_defined-function locations,
            751 strings with 14350 characters,
and the built_in function-call counts, 8876 in all, are:
= -- 804
> -- 280
< -- 3
+ -- 128
- -- 71
* -- 259
:= -- 1471
add.period$ -- 219
call.type$ -- 57
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 485
empty$ -- 1018
format.name$ -- 71
if$ -- 2059
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 68
newline$ -- 336
num.names$ -- 58
pop$ -- 263
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 47
swap$ -- 69
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 62
width$ -- 59
write$ -- 688
