This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: grimoire_lumtauto.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 37 entries,
            1791 wiz_defined-function locations,
            668 strings with 11769 characters,
and the built_in function-call counts, 5922 in all, are:
= -- 539
> -- 189
< -- 3
+ -- 85
- -- 48
* -- 182
:= -- 977
add.period$ -- 143
call.type$ -- 37
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 322
empty$ -- 673
format.name$ -- 48
if$ -- 1377
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 44
newline$ -- 220
num.names$ -- 38
pop$ -- 169
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 47
swap$ -- 49
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 42
width$ -- 39
write$ -- 452
