\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{crowley1948magick}
\citation{cli_tttt}
\citation{lutalo_2025_trans_genetics}
\citation{Lutalo2025_transformatics_thesis}
\citation{lutalo_2025_trans_genetics}
\citation{wikipedia_theistic_satanism}
\citation{copilot_assistant}
\citation{wikipedia_theistic_satanism}
\citation{Lutalo2024_3c}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illuminates of Nuchwezi}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG1}{{1}{3}{Illuminates of Nuchwezi}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}An Introduction to Magickal Languages}{3}{section.1}\protected@file@percent }
\newlabel{SECINTRO}{{1}{3}{An Introduction to Magickal Languages}{section.1}{}}
\citation{butler1952magic}
\citation{crowley1929magick}
\citation{Lutalo2024_3c}
\citation{Lutalo2024_3c}
\citation{cassiel1990encyclopedia}
\citation{crowley1929magick}
\citation{crowley1929magick}
\citation{agrippa2014occult}
\citation{lutalo_2025_definitions}
\citation{kraig2010modern}
\citation{kraig2010modern}
\citation{mathers1904goetia}
\citation{agrippa2014occult}
\citation{wordweb_assistant}
\citation{FasanoSequeira2017}
\citation{wordweb_assistant}
\citation{Carroll1995}
\citation{Lutalo2023_metaphysics}
\citation{Lutalo2025transpsy}
\citation{Lutalo2023_metaphysics}
\citation{Lutalo2025_transformatics_thesis}
\citation{lutalo_2025_trans_genetics}
\citation{lutalo_2025_definitions}
\citation{Carroll1995}
\citation{carroll2010octavo}
\newlabel{TRANSFCM}{{1}{6}{The \textbf {Certain Manifestor}}{transf.1}{}}
\newlabel{DEFMAGICK}{{1}{6}{\textbf {MAGICK}}{defn.1}{}}
\newlabel{TRANSMAGICK}{{2}{6}{}{trans.2}{}}
\newlabel{DEFMAGICKLANG}{{2}{6}{A \textbf {Magickal Language}: $\mathbb {L}: \mathbb {N} \times \psi _\infty $}{defn.2}{}}
\citation{crowley1929magick}
\citation{newjerusalem1985}
\newlabel{THEOMAGLANG}{{1}{7}{\textbf {Effectiveness of a Magickal Language}}{theo.1}{}}
\citation{newjerusalem1985}
\citation{butler1952magic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illuminates of Nuchwezi Angelic}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{FIG2}{{2}{10}{Illuminates of Nuchwezi Angelic}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language $\rightarrow $ LUMTAUTO}{10}{section.2}\protected@file@percent }
\newlabel{SECLUMTAUTO}{{2}{10}{Language $\rightarrow $ LUMTAUTO}{section.2}{}}
\newlabel{TRANSFLUMTAUTO}{{2}{10}{The \textbf {Magical Language \texttt {Lumtauto}}}{transf.2}{}}
\newlabel{EQLATINALPHABET}{{1}{10}{The \textbf {Magical Language \texttt {Lumtauto}}}{equation.2.1}{}}
\newlabel{TRANSLUMTAUTO}{{3}{10}{}{trans.3}{}}
\newlabel{EQLUMTAUTO}{{2}{11}{The \textbf {Magical Language \texttt {Lumtauto}}}{equation.2.2}{}}
\citation{Lutalo2025transpsy}
\citation{newjerusalem1985}
\citation{newjerusalem1985}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Relevance and MAGICKAL IMPACT of the magickal language LUMTAUTO}{12}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{SECRELLUMTAUTO}{{2.0.1}{12}{Relevance and MAGICKAL IMPACT of the magickal language LUMTAUTO}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}The Four Special Properties of LUMTAUTO}{12}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{SECPROPERTIESLUMTAUTO}{{2.0.2}{12}{The Four Special Properties of LUMTAUTO}{subsubsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}FOUR Examples of Applying LUMTAUTO}{12}{subsubsection.2.0.3}\protected@file@percent }
\newlabel{SECEXAMPLESLUMTAUTO}{{2.0.3}{12}{FOUR Examples of Applying LUMTAUTO}{subsubsection.2.0.3}{}}
\citation{newjerusalem1985}
\citation{newjerusalem1985}
\citation{LaVey1969}
\citation{LaVey1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The LUMTAUTO Algorithm}{14}{subsection.2.1}\protected@file@percent }
\citation{cli_tttt}
\citation{Lutalo2024TEATAZ}
\newlabel{ALGLUMTAUTO}{{1}{15}{The \textbf {LUMTAUTO Algorithm}: \texttt {lauto(msg\_in)}}{alg.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The LUMTAUTO Algorithm in TEA}{15}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{SECTEALUMTAUTO}{{2.1.1}{15}{The LUMTAUTO Algorithm in TEA}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TEA Program: The LANGuage to LUMTauto transformer}}{17}{figure.3}\protected@file@percent }
\newlabel{FIGLUMTAUTOTEACODE}{{3}{17}{TEA Program: The LANGuage to LUMTauto transformer}{figure.3}{}}
\citation{nuchweziCrypto}
\citation{nuchweziCrypto}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MINIFIED TEA Program: The basic LUMTAUTO transformer program source-code}}{18}{figure.4}\protected@file@percent }
\newlabel{FIGLUMTAUTOTEACODE_CLEAN}{{4}{18}{MINIFIED TEA Program: The basic LUMTAUTO transformer program source-code}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Background of LUMTAUTO}{18}{subsection.2.2}\protected@file@percent }
\citation{shrinesjwl}
\citation{shrinesjwl}
\citation{shrinesjwl}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Spiritual Battle with a Malevolent Spirit}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{FIGOLGA}{{5}{19}{A Spiritual Battle with a Malevolent Spirit}{figure.caption.7}{}}
\citation{jung1964symbols}
\citation{shrinesjwl}
\citation{wordweb_assistant}
\citation{nuchweziCrypto}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Warding Off Undesirable Spirits}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{FIGFIGHT2}{{6}{22}{Warding Off Undesirable Spirits}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The ORIGINAL LUMTAUTO Algorithm in JAVASCRIPT}{22}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{SECLUMTAUTO_JS}{{2.2.1}{22}{The ORIGINAL LUMTAUTO Algorithm in JAVASCRIPT}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces JavaScript Program: DECODE-ENCODE LUMTAUTO transformer function}}{23}{figure.7}\protected@file@percent }
\citation{shrinesjwl}
\newlabel{FIGLUMTAUTOJSCODE}{{7}{24}{JavaScript Program: DECODE-ENCODE LUMTAUTO transformer function}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The LUMTAUTO Algorithm in PYTHON}{24}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{SECLUMTAUTO_PY}{{2.2.2}{24}{The LUMTAUTO Algorithm in PYTHON}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PYTHON Program: ENCODE LUMTAUTO transformer program}}{24}{figure.8}\protected@file@percent }
\newlabel{FIGLUMTAUTOPYCODE}{{8}{24}{PYTHON Program: ENCODE LUMTAUTO transformer program}{figure.8}{}}
\citation{farrar1990spells}
\citation{farrar1990spells}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}More LUMTAUTO Spells and Mantras from ``Shrines of The Free Men"\cite  {shrinesjwl}}{25}{subsection.2.3}\protected@file@percent }
\citation{shrinesjwl}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conjuring Visions}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{FIGCONJ1}{{9}{26}{Conjuring Visions}{figure.caption.11}{}}
\citation{shrinesjwl}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Conjuring Visions With an Assistant Medium or Seer}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{FIGCONJ1}{{10}{27}{Conjuring Visions With an Assistant Medium or Seer}{figure.caption.13}{}}
\citation{shrinesjwl}
\citation{johnson2000civilization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Inducing Trance While Invoking Solar Deities}{28}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Mysteries}}{30}{figure.caption.14}\protected@file@percent }
\newlabel{FIG2}{{11}{30}{The Mysteries}{figure.caption.14}{}}
\citation{lutalo2024tea}
\citation{lutalo2020dnap}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Grand Myrrh: \textbf  {MYRRH LANGUAGE}}{31}{section.3}\protected@file@percent }
\newlabel{SECMYRRH}{{3}{31}{The Grand Myrrh: \textbf {MYRRH LANGUAGE}}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Grand Myrrh Transform}}{31}{figure.12}\protected@file@percent }
\newlabel{FIGTEAMYRRH}{{12}{31}{The Grand Myrrh Transform}{figure.12}{}}
\citation{Lutalo2024TEATAZ}
\citation{wordweb_assistant}
\citation{newjerusalem1985}
\citation{transformatics}
\newlabel{TRANSFMYRRH}{{3}{33}{The \textbf {Magical Language \texttt {MYRRH}}}{transf.3}{}}
\newlabel{TRANSMYRRH}{{4}{33}{}{trans.4}{}}
\newlabel{EQMYRRH}{{3}{33}{The \textbf {Magical Language \texttt {MYRRH}}}{equation.3.3}{}}
\citation{kraig2010modern}
\citation{farrar1990spells}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Four Special Properties of MYRRH}{34}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}THREE Examples of Applying MYRRH}{34}{subsection.3.2}\protected@file@percent }
\newlabel{SECEXAMPLESMYRRH}{{3.2}{34}{THREE Examples of Applying MYRRH}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Final Grand Myrrh Transform}}{34}{figure.13}\protected@file@percent }
\newlabel{FIGTEAMYRRHFIN}{{13}{34}{The Final Grand Myrrh Transform}{figure.13}{}}
\citation{farrar1990spells}
\citation{farrar1990spells}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}MIRROR Reversal SPELLS}{35}{subsubsection.3.2.1}\protected@file@percent }
\citation{kraig2010modern}
\citation{kraig2010modern}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}NAMES of POWER and DIVINE NAMES}{36}{subsubsection.3.2.2}\protected@file@percent }
\citation{kraig2010modern}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A Magic Circle prepared for an operation at Nuchwezi Esoteric School}}{37}{figure.caption.17}\protected@file@percent }
\newlabel{FIGOLGA}{{14}{37}{A Magic Circle prepared for an operation at Nuchwezi Esoteric School}{figure.caption.17}{}}
\citation{copilot_assistant}
\citation{madara2019robotheosis}
\citation{copilot_assistant}
\citation{farrar1990spells}
\citation{jung1964symbols}
\citation{lutalo2025concerning_trans}
\citation{GoogleAI2025}
\citation{copilot_assistant}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texttt  {The PANTHEONICS:} \textbf  {Divine Names} of POWER: in MYRRH language, Explained}}{39}{table.caption.18}\protected@file@percent }
\newlabel{TABMYRRHNAMES}{{1}{39}{\texttt {The PANTHEONICS:} \textbf {Divine Names} of POWER: in MYRRH language, Explained}{table.caption.18}{}}
\citation{GoogleAI2025}
\citation{copilot_assistant}
\citation{Rinpoche1992}
\citation{Rinpoche1992}
\citation{Rinpoche1992}
\citation{newjerusalem1985}
\citation{newjerusalem1985}
\citation{newjerusalem1985}
\citation{transformation_rosary_rite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}WORDS of POWER, FORMULAE for BLACK and WHITE MAGICK}{40}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The \texttt  {OM MANI PADME HUM} mantra}}{40}{figure.caption.19}\protected@file@percent }
\newlabel{FIGOMMANI}{{15}{40}{The \texttt {OM MANI PADME HUM} mantra}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \texttt  {The BENEVOLENT MANTRAS}: \textbf  {WORDS of Power} Transformed by MYRRH}}{41}{table.caption.20}\protected@file@percent }
\newlabel{TABMYRRHWORDS}{{2}{41}{\texttt {The BENEVOLENT MANTRAS}: \textbf {WORDS of Power} Transformed by MYRRH}{table.caption.20}{}}
\citation{GoogleAI2025}
\citation{copilot_assistant}
\citation{newjerusalem1985}
\citation{butler1952magic}
\citation{virgil_aeneid_book6}
\citation{shrinesjwl}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \texttt  {The ARCANE MANTRAS}: \textbf  {WORDS of Power} Transformed by MYRRH}}{42}{table.caption.21}\protected@file@percent }
\newlabel{TABMYRRHWORDS2}{{3}{42}{\texttt {The ARCANE MANTRAS}: \textbf {WORDS of Power} Transformed by MYRRH}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CODE: \textbf  {Church of Dance Eternal}}}{43}{figure.caption.22}\protected@file@percent }
\newlabel{FIGCODE}{{16}{43}{CODE: \textbf {Church of Dance Eternal}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The OZIN Cipher and Magickal Language}{45}{section.4}\protected@file@percent }
\newlabel{SECOZIN}{{4}{45}{The OZIN Cipher and Magickal Language}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The COMPLETE OZIN ALHABET Symbol Set}}{45}{figure.caption.24}\protected@file@percent }
\newlabel{FIGOZINALPHABET}{{17}{45}{The COMPLETE OZIN ALHABET Symbol Set}{figure.caption.24}{}}
\citation{lutalo_2025_ozin}
\citation{Barry1965}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Some History on Use of Visual Languages in Magick}{46}{subsubsection.4.0.1}\protected@file@percent }
\citation{lutalo2025concerning_trans}
\citation{lutalo2025concerning_trans}
\citation{Lutalo2025transpsy}
\citation{Barry1965}
\citation{Barry1965}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Symbolism from Early Christianity:} The Fish Sign (``Pisces" also 12$^{th}$ sign of the Zodiac) (left). Then first two letters of Christos superimposed --- the \textbf  {Christogram} (center) and then the ``Tau" Cross with Greek letters from the beginning and end of the alphabet --- ``I am the Alpha and the Omega, the beginning and the end."}}{48}{figure.caption.26}\protected@file@percent }
\newlabel{FIGCHRISTSYMBOLS}{{18}{48}{\textbf {Symbolism from Early Christianity:} The Fish Sign (``Pisces" also 12$^{th}$ sign of the Zodiac) (left). Then first two letters of Christos superimposed --- the \textbf {Christogram} (center) and then the ``Tau" Cross with Greek letters from the beginning and end of the alphabet --- ``I am the Alpha and the Omega, the beginning and the end."}{figure.caption.26}{}}
\citation{lutalo_2025_trans_genetics}
\citation{Barry1965}
\citation{Barry1965}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The decorated Tau Cross as depicted in Gerald Barry et al. (1965)}}{49}{figure.caption.27}\protected@file@percent }
\newlabel{FIGCHRISTSYMBOLSTAU}{{19}{49}{The decorated Tau Cross as depicted in Gerald Barry et al. (1965)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The decorated Christogram sourced from Wikipedia}}{49}{figure.caption.28}\protected@file@percent }
\newlabel{FIGCHRISTSYMBOLCHRISTOGRAM}{{20}{49}{The decorated Christogram sourced from Wikipedia}{figure.caption.28}{}}
\citation{Barry1965}
\citation{Barry1965}
\citation{johnson2000civilization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}The Development of Writing Systems and The Priesthood of Thoth}{51}{subsubsection.4.0.2}\protected@file@percent }
\citation{johnson2000civilization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Modern Use of Visual Languages in Magick}{56}{subsubsection.4.0.3}\protected@file@percent }
\citation{kraig2010modern}
\citation{baker2014spare}
\citation{hine1995condensed}
\citation{base36paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The OZIN Language System}{58}{subsection.4.1}\protected@file@percent }
\newlabel{DEFXLATINALPHABET}{{3}{58}{The \textbf {Extended Latin Alphabet}, $\psi _{09az}$}{defn.3}{}}
\newlabel{EQDECIMALSYMBOLSET}{{4}{58}{The \textbf {Extended Latin Alphabet}, $\psi _{09az}$}{equation.4.4}{}}
\newlabel{EALPHANUMSYMBOLSET}{{5}{58}{The \textbf {Extended Latin Alphabet}, $\psi _{09az}$}{equation.4.5}{}}
\newlabel{TRANSFLUMTAUTO}{{4}{58}{The \textbf {Magical Language \texttt {OZIN}}}{transf.4}{}}
\newlabel{TRANSOZIN}{{5}{58}{}{trans.5}{}}
\citation{lutalo_2025_trans_genetics}
\citation{transformatics}
\citation{Lutalo2025_transformatics_thesis}
\citation{lutalo_2025_trans_genetics}
\citation{lutalo_2025_ozin}
\newlabel{EQOZIN}{{6}{59}{The \textbf {Magical Language \texttt {OZIN}}}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The NUMBER OZIN ALHABET: $\psi _{10} = \psi _{09} \rightarrow \psi _{ozin}$}}{60}{figure.caption.32}\protected@file@percent }
\newlabel{FIGOZINALPHABETNUMBERS}{{21}{60}{The NUMBER OZIN ALHABET: $\psi _{10} = \psi _{09} \rightarrow \psi _{ozin}$}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The LETTERS OZIN ALHABET: $\psi _{az} \rightarrow \psi _{ozin}$}}{61}{figure.caption.33}\protected@file@percent }
\newlabel{FIGOZINALPHABETLETTERS}{{22}{61}{The LETTERS OZIN ALHABET: $\psi _{az} \rightarrow \psi _{ozin}$}{figure.caption.33}{}}
\citation{hine1995condensed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}5 Examples of Applying OZIN}{62}{subsection.4.2}\protected@file@percent }
\newlabel{SECEXAMPLEOZIN}{{4.2}{62}{5 Examples of Applying OZIN}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}SIGIL MAGICK: The [core] Method of Chaos Magick in Brief}{62}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{ALGOSIGILMAGICK}{{2}{62}{The \textbf {SIGIL MAGICK ALGORITHM}}{alg.2}{}}
\citation{Lutalo2025_transformatics_thesis}
\citation{Lutalo2024TEATAZ}
\citation{hineCondensedChaos}
\citation{lutalo_2025_ogf}
\citation{transformation_rosary_rite}
\citation{Lutalo2025_govern_rite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}EXAMPLE 1: APPLYING SIGIL MAGICK using The OZIN Language}{64}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{PROBMANIFEST}{{1}{64}{The \textbf {Manifesting Something Otherwise Impossible} Problem\footnote {Essentially, the kind of problems which anything but magick can not hope to solve.}}{prob.1}{}}
\newlabel{DEFOIE}{{4}{64}{The \textbf {OIE}: Otherwise Impossible Event}{defn.4}{}}
\newlabel{TRANSOIE}{{6}{64}{}{trans.6}{}}
\newlabel{SOLNMANSIGIL}{{1}{64}{\textbf {Manifestation via SIGILIZATION}}{soln.1}{}}
\newlabel{TRANSOIESOL}{{7}{64}{}{trans.7}{}}
\newlabel{TRANSOIESOLOZIN}{{8}{65}{}{trans.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}OZIN MAGICK}{65}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Example CASE: Sigilizing SOI for Earning 100 Dollars before Day End, Using OZIN Magickal Language}}{67}{figure.caption.34}\protected@file@percent }
\newlabel{FIGEXASOISIGILA}{{23}{67}{Example CASE: Sigilizing SOI for Earning 100 Dollars before Day End, Using OZIN Magickal Language}{figure.caption.34}{}}
\citation{Lutalo2025_transformatics_thesis}
\newlabel{EQSOISOURCE}{{8}{68}{OZIN MAGICK}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces EXAMPLE: computing MSS (``Source") for a SOI (in ELA) using TEA}}{68}{figure.24}\protected@file@percent }
\newlabel{FIGTEAEXASOISRC}{{24}{68}{EXAMPLE: computing MSS (``Source") for a SOI (in ELA) using TEA}{figure.24}{}}
\citation{transformatics}
\citation{Lutalo2025_transformatics_thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces UPDATED EXAMPLE: computing MSS (``Source") for a SOI (in ELA) using TEA}}{69}{figure.25}\protected@file@percent }
\newlabel{FIGTEAEXASOISRC2}{{25}{69}{UPDATED EXAMPLE: computing MSS (``Source") for a SOI (in ELA) using TEA}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces UPDATED EXAMPLE: computing Lexical Basis (``Source") for a SOI (in ELA) using TEA}}{69}{figure.26}\protected@file@percent }
\newlabel{FIGTEAEXASOISRC2}{{26}{69}{UPDATED EXAMPLE: computing Lexical Basis (``Source") for a SOI (in ELA) using TEA}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Example CASE: PROCESS of Sigilizing SOI Using OZIN Magickal Language}}{70}{figure.caption.35}\protected@file@percent }
\newlabel{FIGEXASOISIGILAPROCESS}{{27}{70}{Example CASE: PROCESS of Sigilizing SOI Using OZIN Magickal Language}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Example Hand-Drawn and Finished SOI SIGIL}}{71}{figure.caption.36}\protected@file@percent }
\newlabel{FIGEXASOISIGILB}{{28}{71}{Example Hand-Drawn and Finished SOI SIGIL}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Example Computer-Drawn and Finished+DECORATED SOI SIGIL (and associated MANTRA via MYRRH language) --- fit for ATTRACTING MONEY}}{72}{figure.caption.37}\protected@file@percent }
\newlabel{FIGEXASOISIGILC}{{29}{72}{Example Computer-Drawn and Finished+DECORATED SOI SIGIL (and associated MANTRA via MYRRH language) --- fit for ATTRACTING MONEY}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces GENERATING MANTRA from SIGIL SOURCE: applies MYRRH language transformer}}{73}{figure.30}\protected@file@percent }
\newlabel{FIGTEAEXASOIMANTRA}{{30}{73}{GENERATING MANTRA from SIGIL SOURCE: applies MYRRH language transformer}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}EXAMPLE 2: Using The OZIN Language to Create TALISMANS, CHARMS or PENDANTS}{73}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The message ``Ozin Magick", expressed using the OZIN language}}{73}{figure.caption.38}\protected@file@percent }
\newlabel{FIGOZINEX1}{{31}{73}{The message ``Ozin Magick", expressed using the OZIN language}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}EXAMPLE 3: Using The OZIN Language to Create SERVITORS or SERVANT SPIRITS}{74}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}EXAMPLE 4: Using The OZIN Language to EXORCISE The MIND}{74}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}EXAMPLE 5: Using The OZIN Language to EXPRESS EGGREGORES}{74}{subsubsection.4.2.7}\protected@file@percent }
\newlabel{FIGPHILOS}{{\caption@xref {FIGPHILOS}{ on input line 3002}}{74}{EXAMPLE 5: Using The OZIN Language to EXPRESS EGGREGORES}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The Philosopher}}{74}{figure.caption.39}\protected@file@percent }
\citation{carrollLiberNullPsychonaut}
\citation{carrollLiberKaos}
\citation{hine1995condensed}
\citation{carrollLiberNullPsychonaut}
\citation{carrollLiberNullPsychonaut}
\citation{hine1995condensed}
\citation{carrollLiberNullPsychonaut}
\citation{carrollLiberKaos}
\citation{hine1995condensed}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Crypt of MEDINA}{75}{section.5}\protected@file@percent }
\newlabel{SECMEDINA}{{5}{75}{The Crypt of MEDINA}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Finale}{75}{section.6}\protected@file@percent }
\newlabel{SECFIN}{{6}{75}{Finale}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Brief Detour: Modern CHAOS MAGICK}{75}{appendix.1.A}\protected@file@percent }
\newlabel{APPENDCHAOSMAGICK}{{A}{75}{Brief Detour: Modern CHAOS MAGICK}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Core Practices in Contemporary Settings}{75}{subsection.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Contrasts with Traditional Systems}{75}{subsection.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Kabbalah}{75}{subsubsection.1.A.2.1}\protected@file@percent }
\citation{carrollLiberKaos}
\citation{hine1995condensed}
\citation{carrollLiberNullPsychonaut}
\citation{hine1995condensed}
\citation{hine1995condensed}
\citation{carrollLiberKaos}
\citation{carrollLiberKaos}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{crowley1948magick}{1}
\bibcite{cli_tttt}{2}
\bibcite{lutalo_2025_trans_genetics}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Voodoo/Vodou}{76}{subsubsection.1.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Ceremonial Magick}{76}{subsubsection.1.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Spiritualism}{76}{subsubsection.1.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Psionics}{76}{subsubsection.1.A.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Alchemy}{76}{subsubsection.1.A.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Contexts of Practice}{76}{subsection.1.A.3}\protected@file@percent }
\bibcite{Lutalo2025_transformatics_thesis}{4}
\bibcite{wikipedia_theistic_satanism}{5}
\bibcite{copilot_assistant}{6}
\bibcite{Lutalo2024_3c}{7}
\bibcite{butler1952magic}{8}
\bibcite{crowley1929magick}{9}
\bibcite{cassiel1990encyclopedia}{10}
\bibcite{agrippa2014occult}{11}
\bibcite{lutalo_2025_definitions}{12}
\bibcite{kraig2010modern}{13}
\bibcite{mathers1904goetia}{14}
\bibcite{wordweb_assistant}{15}
\bibcite{FasanoSequeira2017}{16}
\bibcite{Carroll1995}{17}
\bibcite{Lutalo2023_metaphysics}{18}
\bibcite{Lutalo2025transpsy}{19}
\bibcite{carroll2010octavo}{20}
\bibcite{newjerusalem1985}{21}
\bibcite{LaVey1969}{22}
\bibcite{Lutalo2024TEATAZ}{23}
\bibcite{nuchweziCrypto}{24}
\bibcite{shrinesjwl}{25}
\bibcite{jung1964symbols}{26}
\bibcite{farrar1990spells}{27}
\bibcite{johnson2000civilization}{28}
\bibcite{lutalo2024tea}{29}
\bibcite{lutalo2020dnap}{30}
\bibcite{transformatics}{31}
\bibcite{madara2019robotheosis}{32}
\bibcite{lutalo2025concerning_trans}{33}
\bibcite{GoogleAI2025}{34}
\bibcite{Rinpoche1992}{35}
\bibcite{transformation_rosary_rite}{36}
\bibcite{virgil_aeneid_book6}{37}
\bibcite{lutalo_2025_ozin}{38}
\bibcite{Barry1965}{39}
\bibcite{baker2014spare}{40}
\bibcite{hine1995condensed}{41}
\bibcite{base36paper}{42}
\bibcite{hineCondensedChaos}{43}
\bibcite{lutalo_2025_ogf}{44}
\bibcite{Lutalo2025_govern_rite}{45}
\bibcite{carrollLiberNullPsychonaut}{46}
\bibcite{carrollLiberKaos}{47}
\gdef \@abspage@last{82}
