This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: grimoire_lumtauto.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 58 entries,
            1791 wiz_defined-function locations,
            754 strings with 14600 characters,
and the built_in function-call counts, 9014 in all, are:
= -- 817
> -- 284
< -- 3
+ -- 130
- -- 72
* -- 262
:= -- 1497
add.period$ -- 223
call.type$ -- 58
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 493
empty$ -- 1032
format.name$ -- 72
if$ -- 2089
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 69
newline$ -- 342
num.names$ -- 59
pop$ -- 265
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 47
swap$ -- 70
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 63
width$ -- 60
write$ -- 700
