\begin{thebibliography}{10}

\bibitem{crowley1948magick}
Aleister Crowley.
\newblock {\em Magick Without Tears}.
\newblock Privately published; later edited by Karl J. Germer, 1948.
\newblock Free electronic version available at
  \url{https://archive.org/details/magick-without-tears.-aleister-crowley}.

\bibitem{cli_tttt}
Joseph~Willrich Lutalo.
\newblock \textbf{TEA GitHub Project | The Reference Implementation of TEA
  (Transforming Executable Alphabet) computer programming language}.
\newblock \url{https://github.com/mcnemesis/cli_tttt/}, 2024.
\newblock \textit{Single Source of Truth concerning the reference standards of
  TEA on the web and native operating systems.}

\bibitem{lutalo_2025_trans_genetics}
Joseph~Willrich Lutalo.
\newblock \textbf{Applying TRANSFORMATICS in GENETICS}.
\newblock {\em I*POW}, pages 1--206, Aug 2025.
\newblock A mini-treatise on the mathematics, philosophy and practice of
  Transformatics for Geneticists.
  \url{https://doi.org/10.6084/m9.figshare.29941127}.

\bibitem{Lutalo2025_transformatics_thesis}
Joseph~Willrich Lutalo.
\newblock \textbf{TRANSFORMATICS 101 - explained}.
\newblock {\em Thesis}, page~20, October 2025.
\newblock \textit{Published by I*POW, the free electronic version is available
  online at FigShare. Recommended for foundational insights into the new
  mathematics of Transformatics:}
  \url{https://doi.org/10.6084/m9.figshare.30305056}.

\bibitem{wikipedia_theistic_satanism}
Wikipedia contributors.
\newblock Theistic satanism --- {Wikipedia}{,} the free encyclopedia.
\newblock \url{https://en.wikipedia.org/wiki/Theistic_Satanism}, 2025.
\newblock Accessed: 2025-11-12.

\bibitem{copilot_assistant}
Microsoft Copilot.
\newblock Clarifying discussions on unfamiliar concepts during drafting the
  manuscript.
\newblock https://copilot.microsoft.com/, 2025.
\newblock Personal communication, November 2025.

\bibitem{Lutalo2024_3c}
Joseph~Willrich Lutalo.
\newblock \textbf{3 Core Ideas in Computational Mysticism}.
\newblock {\em Articles}, 2024.
\newblock DOI: \url{https://doi.org/10.6084/m9.figshare.27187023}.

\bibitem{butler1952magic}
W.~E. Butler.
\newblock {\em Magic: Its Ritual, Power and Purpose}.
\newblock Aquarian Press, 1952.
\newblock Online edition available at
  \url{https://archive.org/details/isbn_087728380}.

\bibitem{crowley1929magick}
Aleister Crowley.
\newblock {\em Magick in Theory and Practice}.
\newblock Privately published for subscribers, 1929.
\newblock Online edition available at
  \url{https://archive.org/details/b29825064}.

\bibitem{cassiel1990encyclopedia}
Cassiel.
\newblock {\em Encyclopedia of Forbidden Knowledge}.
\newblock Hamlyn, London, 1990.
\newblock Electronic edition available at
  \url{https://openlibrary.org/books/OL16728500M/Encyclopedia_of_forbidden_knowledge}.

\bibitem{agrippa2014occult}
Henry~Cornelius Agrippa.
\newblock {\em Three Books of Occult Philosophy}.
\newblock Llewellyn Publications, Woodbury, Minnesota, 2014.
\newblock Annotated edition (Edited by Donald Tyson):
  \url{https://archive.org/details/three-books-of-occult-philosophy-henry-cornelius-agrippa-donald-tyson-edition}.

\bibitem{lutalo_2025_definitions}
Joseph~Willrich Lutalo.
\newblock \textbf{WHAT IS MAGIC[K]? - Referential List - V1.0 (2014)}.
\newblock \url{https://doi.org/10.6084/m9.figshare.30597191}, Nov 2025.

\bibitem{kraig2010modern}
Donald~Michael Kraig.
\newblock {\em Modern Magick: Twelve Lessons in the High Magickal Arts}.
\newblock Llewellyn Worldwide, Woodbury, Minnesota, 2010.
\newblock Electronic edition available at
  \url{https://books.google.com/books/about/Modern_Magick.html?id=TRH9DwAAQBAJ}.

\bibitem{mathers1904goetia}
S.~L.~MacGregor Mathers and Aleister Crowley.
\newblock {\em The Goetia: The Lesser Key of Solomon the King}.
\newblock Privately Published, 1904.
\newblock Electronic edition available at
  \url{https://www.sacred-texts.com/grim/lks/index.htm}.

\bibitem{wordweb_assistant}
WordWeb (software).
\newblock Clarifying on some concepts during drafting the manuscript.
\newblock https://wordweb.info/, 2025.
\newblock Personal communication, November 2025.

\bibitem{FasanoSequeira2017}
Antonio Fasano and Adélia Sequeira.
\newblock {\em Hemomath: The Mathematics of Blood}, volume~18 of {\em Modeling,
  Simulation and Applications}.
\newblock Springer, 2017.
\newblock \textit{Accessible via:}
  \url{https://link.springer.com/book/10.1007/978-3-319-60513-5}.

\bibitem{Carroll1995}
Peter~J. Carroll.
\newblock {\em PsyberMagick: Advanced Ideas in Chaos Magick}.
\newblock New Falcon Publications, Tempe, Arizona, 1995.
\newblock Free online edition available at
  \url{https://archive.org/details/peterjcarrollpsybermagick/page/n1/mode/2up}.

\bibitem{Lutalo2023_metaphysics}
Joseph~Willrich Lutalo.
\newblock \textbf{Explorations in Probabilistic Metaphysics}, 4 2023.
\newblock \textit{Electronic version accessible via:}
  \url{https://www.academia.edu/download/101096894/Probabilistic_Metaphysics_2023.pdf}.

\bibitem{Lutalo2025transpsy}
Joseph~Willrich Lutalo.
\newblock \textbf{Transformatics for PSYCHOLOGY}.
\newblock {\em FigShare}, 9 2025.
\newblock \textit{Presented at the 13th International East African Psychology
  Conference, a copy is accessible via:}
  \url{https://doi.org/10.6084/m9.figshare.30231748}.

\bibitem{carroll2010octavo}
Peter~J. Carroll.
\newblock {\em The Octavo: A Sorcerer-Scientist's Grimoire}.
\newblock Mandrake of Oxford, roundworld edition edition, 2010.
\newblock Digital edition available at:
  \url{https://archive.org/download/peter-j.-carroll-the-octavo-roundworld-edition/Peter%20J.%20Carroll%20-%20The%20Octavo%20%28Roundworld%20Edition%29.pdf}.

\bibitem{newjerusalem1985}
Henry Wansbrough, editor.
\newblock {\em The New Jerusalem Bible --- Standard Edition}.
\newblock Darton, Longman \& Todd Ltd., London, 1985.
\newblock Digital edition available at
  \url{https://archive.org/details/newjerusalembibl0000unse_x4l6}.

\bibitem{LaVey1969}
Anton~Szandor LaVey.
\newblock {\em The Satanic Bible}.
\newblock Avon Books, New York, 1969.

\bibitem{Lutalo2024TEATAZ}
Joseph~Willrich Lutalo.
\newblock \textbf{TEA TAZ - Transforming Executable Alphabet A: to Z: COMMAND
  SPACE SPECIFICATION}.
\newblock {\em Academia.edu}, 2024.
\newblock Accessed on 14 May, 2025, via
  \url{https://www.academia.edu/122871672/TEA_TAZ_Transforming_Executable_Alphabet_A_to_Z_COMMAND_SPACE_SPECIFICATION}.

\bibitem{nuchweziCrypto}
\textbf{Crypto}.
\newblock \url{https://crypto.nuchwezi.com/}, 2025.
\newblock Online service by Nuchwezi Labs.

\bibitem{shrinesjwl}
Joseph~Willrich Lutalo.
\newblock {\em \textbf{Shrines of the Free Men}}.
\newblock I*POW, 2023.
\newblock No ISBN | The official, free-access electronic edition is accessible
  via: \url{https://t.me/ipowriters/26}.

\bibitem{jung1964symbols}
Carl~G. Jung, Marie-Louise von Franz, Joseph~L. Henderson, Aniela Jaffé, and
  Jolande Jacobi.
\newblock {\em Man and His Symbols}.
\newblock Aldus Books, London, 1964.
\newblock Final editing by M.-L. von Franz after Jung's death.

\bibitem{farrar1990spells}
Janet Farrar and Stewart Farrar.
\newblock {\em Spells and How They Work}.
\newblock Phoenix Publishing, 1990.
\newblock \textit{Later edition with Gavin Bone, RGN, 1999. Preview available
  at}
  \url{https://books.google.com/books/about/Spells_and_How_They_Work.html?id=nGnIDwAAQBAJ}.

\bibitem{johnson2000civilization}
Paul Johnson.
\newblock {\em The Civilization of Ancient Egypt}.
\newblock Seven Dials, London, 2000.
\newblock Electronic edition available at
  \url{https://archive.org/details/civilizationofan0000john}.

\bibitem{lutalo2024tea}
J.~W. Lutalo.
\newblock \textbf{[notes][v1.1] Thoughts \& Ideas Behind Design of TEA
  language}, 2024.
\newblock Available at: \url{https://doi.org/10.6084/M9.FIGSHARE.26363455}.

\bibitem{lutalo2020dnap}
Joseph~Willrich Lutalo, Odongo Steven~Eyobu, and Benjamin Kanagwa.
\newblock \textbf{DNAP: Dynamic Nuchwezi Architecture Platform - A New Software
  Extension and Construction Technology}.
\newblock {\em TechRxiv}, November 2020.
\newblock \textit{Accessible via:}
  \url{http://dx.doi.org/10.36227/techrxiv.13176365.v1}.

\bibitem{transformatics}
Joseph~Willrich Lutalo.
\newblock \textbf{The Theory of Sequence Transformers \& their Statistics}: The
  3 information sequence transformer families (anagrammatizers, protractors,
  compressors) and 4 new and relevant statistical measures applicable to them:
  Anagram distance, modal sequence statistic, transformation compression ratio
  and piecemeal compression ratio.
\newblock {\em Academia}, 2025.
\newblock \url{https://doi.org/10.6084/m9.figshare.29505824}.

\bibitem{madara2019robotheosis}
Joshua Madara.
\newblock Robotheosis: Art, magic, cybernetics.
\newblock {\em Revenant: Critical and Creative Studies of the Supernatural},
  4:83--111, 2019.
\newblock Accessible via:
  \url{https://www.revenantjournal.com/contents/robotheosis-art-magic-cybernetics/}.

\bibitem{lutalo2025concerning_trans}
Joseph Lutalo.
\newblock \textbf{Concerning a Transformative Power in Certain Symbols, Letters
  and Words}.
\newblock {\em Academia}, 2025.
\newblock The unstripped version accessible via:
  \url{https://www.academia.edu/download/121530226/edtn_25FEB_Concerning_A_Transformative_Power_in_Certain_Symbols_Letters_and_Words.pdf}.

\bibitem{GoogleAI2025}
{Google}.
\newblock Ai assistant response for article research.
\newblock \url{https://gemini.google.com/}, nov 2025.
\newblock Generative AI conversation; specific interactions not archived.

\bibitem{Rinpoche1992}
Sogyal Rinpoche.
\newblock {\em The Tibetan Book of Living and Dying}.
\newblock Rider, London, UK, 1992.
\newblock Electronic version available at Internet Archive:
  \url{https://archive.org/details/tibetanbookofliv0000sogy_p5x8}.

\bibitem{transformation_rosary_rite}
Satori Magina.
\newblock \textbf{Transformation Rosary Rite}.
\newblock {\em IONA Inner Journal}, 1:3, 2024.
\newblock Available at:
  \url{https://www.scribd.com/document/702284401/Transformation-Rosary-Rite-IONA-Inner-Journal-Vol-1}.

\bibitem{virgil_aeneid_book6}
Virgil.
\newblock {\em The Aeneid, Book VI}.
\newblock Schwartz, Kirwin \& Fauss, New York, 1913.
\newblock Electronic version available at:
  \url{https://archive.org/details/VirgilsAeneidBooksI-vi}.

\bibitem{lutalo_2025_ozin}
Joseph~Willrich Lutalo.
\newblock The complete ozin alphabet symbol set.
\newblock \url{https://doi.org/10.6084/m9.figshare.30642626}, Nov 2025.

\bibitem{Barry1965}
Gerald Barry, J.~Bronowski, James Fisher, and Julian Huxley, editors.
\newblock {\em Communication and Language: Networks of Thought and Action}.
\newblock Aldus Books, London, 1965.
\newblock No electronic edition or preview currently available online. Check
  library catalogs such as WorldCat or the British Library for physical copies,
  or come read our exclusive copy at Nuchwezi Esoteric School upon special
  request.

\bibitem{baker2014spare}
Phil Baker.
\newblock {\em Austin Osman Spare: The Occult Life of London's Legendary
  Artist}.
\newblock North Atlantic Books, 2014.
\newblock Electronic edition available at
  \url{https://books.google.com/books/about/Austin_Osman_Spare.html?id=icVvDwAAQBAJ}.

\bibitem{hine1995condensed}
Phil Hine.
\newblock {\em Condensed Chaos: An Introduction to Chaos Magick}.
\newblock New Falcon Publications, Tempe, AZ, 1995.
\newblock Electronic edition available at
  \url{https://ia802303.us.archive.org/22/items/soi-book-collection-1/book1.pdf}.

\bibitem{base36paper}
Joseph~Willrich Lutalo.
\newblock \textbf{Numbers from Arbitrary Text: Mapping Human Readable Text to
  Numbers in Base-36}.
\newblock {\em Academia.edu}, 2024.
\newblock \textit{Accessible via}
  \url{https://doi.org/10.6084/m9.figshare.26851444}.

\bibitem{hineCondensedChaos}
Phil Hine.
\newblock {\em Condensed Chaos: An Introduction to Chaos Magick}.
\newblock New Falcon Publications, Tempe, AZ, 1995.
\newblock Electronic edition:
  https://ia802303.us.archive.org/22/items/soi-book-collection-1/book1.pdf.

\bibitem{lutalo_2025_ogf}
Joseph~Willrich Lutalo.
\newblock \textbf{CODE: Computational Mysticism OGF}.
\newblock \url{https://figshare.com/articles/online
  resource/CODE_Computational_Mysticism_OGF/29858738/1}, Aug 2025.

\bibitem{Lutalo2025_govern_rite}
Joseph~Willrich Lutalo.
\newblock \textbf{THE IP Govern RITE: A Modern Formal Government RITUAL for the
  Holistic Governing of The People by A People}.
\newblock {\em UIC: Uganda Internet Community}, 6 2025.
\newblock Accessible via: \url{https://doi.org/10.6084/m9.figshare.29383109}.

\bibitem{lewis1996angels}
James~R. Lewis and Evelyn~Dorothy Oliver.
\newblock {\em Angels A to Z}.
\newblock Visible Ink Press, Detroit, MI, 1996.
\newblock Online edition available at
  \url{https://books.google.com/books/about/Angels_A_to_Z.html?id=56B7fmmlt6QC}
  or via Hoopla Digital
  \url{https://www.hoopladigital.com/ebook/Angels-A-to-Z-Evelyn-Dorothy-Oliver/12928716}.

\bibitem{carrollLiberNullPsychonaut}
Peter~J. Carroll.
\newblock {\em Liber Null \& Psychonaut: The Practice of Chaos Magic}.
\newblock Samuel Weiser / New Falcon (various editions), 1987.
\newblock Free reading edition:
  \url{https://archive.org/details/peter-j.-carroll-liber-null-and-psychonaut-the-practice-of-chaos-magic-revised-a}.

\bibitem{carrollLiberKaos}
Peter~J. Carroll.
\newblock {\em Liber Kaos: The Psychonomicon}.
\newblock Weiser, 1992.
\newblock Free reading edition:
  \url{https://darkbooks.org/pp.php?v=1204686520}.

\end{thebibliography}
