This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: grimoire_lumtauto.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 40 entries,
            1791 wiz_defined-function locations,
            681 strings with 12226 characters,
and the built_in function-call counts, 6350 in all, are:
= -- 578
> -- 201
< -- 3
+ -- 91
- -- 51
* -- 192
:= -- 1049
add.period$ -- 154
call.type$ -- 40
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 345
empty$ -- 724
format.name$ -- 51
if$ -- 1476
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 47
newline$ -- 237
num.names$ -- 41
pop$ -- 182
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 47
swap$ -- 52
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 45
width$ -- 42
write$ -- 487
