This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: grimoire_lumtauto.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 47 entries,
            1791 wiz_defined-function locations,
            714 strings with 13604 characters,
and the built_in function-call counts, 7404 in all, are:
= -- 674
> -- 229
< -- 3
+ -- 105
- -- 58
* -- 217
:= -- 1222
add.period$ -- 181
call.type$ -- 47
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 408
empty$ -- 851
format.name$ -- 58
if$ -- 1724
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 58
newline$ -- 278
num.names$ -- 48
pop$ -- 218
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 47
swap$ -- 59
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 52
width$ -- 49
write$ -- 571
